上诉人（原审原告）：魏杰，男，1959年5月30日出生，汉族，住河北省石家庄市桥西区。
委托诉讼代理人：李小东，广西辰亿律师事务所律师。
委托诉讼代理人：金光辉，北京市中伦律师事务所律师。
上诉人（原审被告）：广西桂盛房地产有限责任公司。住所地：广西壮族自治区南宁市青秀区双拥路36-1号绿城画卷A座22层A2306号房。
法定代表人：黄东，该公司董事长。
委托诉讼代理人：陈明，广西宏桂律师事务所律师。
委托诉讼代理人：尹成刚，广东盛唐律师事务所律师。
被上诉人（原审被告）：南宁大自然花园置业有限公司。住所地：广西壮族自治区南宁市青秀路18号大自然花园F3栋05号。
诉讼代表人：杜梦来，该公司监事。
上诉人魏杰因与上诉人广西桂盛房地产有限责任公司（以下简称桂盛公司）、被上诉人南宁大自然花园置业有限公司（以下简称大自然公司）共有纠纷一案，不服广西壮族自治区高级人民法院（2013）桂民一初字第2号民事判决，向本院提起上诉。本院于2016年10月27日立案后，依法组成合议庭，开庭进行了审理。上诉人魏杰的委托诉讼代理人李小东、金光辉，上诉人桂盛公司的委托代理人陈明、尹成刚，以及大自然公司的诉讼代表人杜梦来到庭参加诉讼。本案现已审理终结。
原审法院查明：1997年9月18日，南宁市建设局作为甲方与桂盛公司作为乙方签订《南宁市青秀路（暂名）道路工程总承包协议书》，其中，第一条约定，桂盛公司全额投资建设道路工程项目，南宁市建设局根据桂盛公司对该项目的投资额，报经市政府批准，安排南宁市规划局对该项目选址定点、市土地局以优惠地价出让国有土地使用权给桂盛公司，由桂盛公司进行开发经营或转让作道路工程投资的补偿。第二条约定，桂盛公司投资建设道路工程项目：青秀路（暂名，民族大道延长线至青秀山），分两段按两种标准建设，第一段为城市道路，第二段为公路山岭重丘区二级路标准。概算投资总额8148万元人民币。第十三条约定，桂盛公司取得的补偿用地，可以按城市规划开发建设，也可将土地进行转让。但在开发建设和转让之前，必须先编制修建性详细规划，并按国家有关规范要求和凤岭分区规划要求及南宁市综合开发有关规定配套相关的公共服务设施。桂盛公司转让开发用地，必须到南宁市规划管理局和南宁市土地管理局办理转让手续。
1997年10月18日，桂盛公司作为甲方与广西康鸿扶贫公司（以下简称康鸿公司）签订《青秀路项目合同书》，确认桂盛公司和康鸿公司共同承担建设南宁市青秀路的任务，该项目为双方共同投资，但要以桂盛公司为投资方，并以桂盛公司名义与建设单位签订协议合同，有关此项目的对外协议合同由其代表双方签订。合同第六点约定，项目投资概算构成：该项目概算投资约11793万元，其构成：①建设道路的征地、拆迁安置费3465万元；②建设单位（建设局）掌握的设计、监理、路灯、绿化等10项548万元；③工程费5530万元；④预备费469万元；⑤补偿土地的征地2250万元。第七点约定，投资责任：1、投资构成中第①、②、④项由康鸿公司负责投资，桂盛公司不付利息；2、投资构成中第③项，由双方根据各自承建的路段所需自行投资；3、投资构成中的第⑤项，由双方共同筹集投入。第八点约定，任务区分：桂盛公司负责城市道路路段，康鸿公司负责公路路段，所负责的路段包括所有建设内容；第九点约定，投资回报的规定：该项目获得的补偿土地所产生的收入，按以下顺序处理，第一首先偿还投资构成中的第①、②、④项的费用，此费用不获取利息，第二结清以上经费后，按工程投入的比例，分批结清工程款，第三结清以上费用后按对等原则分配利润。第十一点约定，工程管理：桂盛公司主管工程，对工程负责协调、监督进度质量，两个路段的施工都挂靠市建设工程公司。第十二点约定，补偿土地的管理：康鸿公司负责补偿用地划定、办理手续、出让谈判、办理出让手续等。合同签订后，青秀路工程建设如期完成，并于1998年8月竣工验收。
2001年4月29日，康鸿公司、周继英作为甲方与新天都公司（魏杰）作为乙方、桂盛公司作为丙方签订《股权转让合同》，约定：康鸿公司、周继英与桂盛公司于1997年10月18日签订了《青秀路项目合同书》，合作开发“青秀路项目”。该合同已部分履行，现康鸿公司、周继英愿将其在“青秀路项目”中所享有的股份转让给新天都公司（魏杰）。一、康鸿公司、周继英与桂盛公司在“青秀路项目”中的股权比例为1:1，即各占50%，康鸿公司、周继英将其享有50%的股权全部转让给新天都公司（魏杰）;二、转让款项：1、道路建设青苗补偿费580万元，2、青秀路工程款项1500万元；3、其他费用300万元；总计约人民币2700万元（根据康鸿公司、周继英实际投资情况确定，在其实际投资的数额上增加600万元给康鸿公司、周继英）。九、新天都公司（魏杰）付清全部款项，接受康鸿公司、周继英的股权后，已实际取代其成为《青秀路项目合同书》的一方。新天都公司（魏杰）与桂盛公司同意就《青秀路项目合同书》未履行部分另行商定合同，明确各自的权利义务。此外，三方还就转让款项的支付方式、税费承担、违约责任等进行了约定，桂盛公司同意并确认合同的全部条款。
2002年3月21日，南宁市国土资源局作出南国土资让[2002]4号《关于南宁大自然花园置业有限公司申请办理修建葛麻路网工程补偿用地的批复》，同意将原批准给桂盛公司的26064.07平方米（宗地号：0416312）国有土地使用权出让给大自然公司，并明确该用地为修建葛麻路网工程的补偿用地。南宁市国土资源局随后与大自然公司签订了南国土合字（2002）第5号《国有土地使用权出让合同》，并向大自然公司颁发了南宁国用（2002）字第419592号《国有土地使用证》。在前述出让合同的补充条款中专门明确该宗地为桂盛公司修建葛麻路网工程的补偿用地。
2002年8月5日，南宁市国土资源局作出南国土资让字[2002]16号《关于南宁大自然花园置业有限公司申请大自然花园建设用地的批复》，同意出让119530.23平方米国有土地使用权给大自然公司作为大自然花园建设用地（宗地号：0416313），并明确该用地为桂盛公司修建青秀路的补偿用地。南宁市国土资源局随后与大自然公司签订了南国土合字（2002）第23号《国有土地使用权出让合同》，并向大自然公司颁发了南宁国用（2002）字第420045号《国有土地使用证》。
2004年8月27日，南宁市国土资源局作出南国土资让[2004]80号《市国土资源局关于南宁大自然花园置业有限公司申请修路补偿用地的批复》，同意出让4454.91平方米（宗地号：0416329）国有土地使用权给大自然公司作为修建青秀路的补偿用地。南宁市国土资源局随后与大自然公司签订了南国土合字（2004）第52号《国有土地使用权出让合同》，并向大自然公司颁发了南宁国用（2004）第427643号《国有土地使用证》。在前述出让合同的补充条款中专门明确该宗地为桂盛公司修建青秀路项目的补偿用地。
2004年8月26日，南宁市国土资源局作出南国土资让[2004]65号《市国土资源局关于南宁大自然花园置业有限公司申请修路补偿用地的批复》，同意出让18822.91平方米（宗地号：0416310）国有土地使用权给大自然公司作为修建南蒲大道的补偿用地。南宁市国土资源局随后与大自然公司签订了南国土合字（2004）第58号《国有土地使用权出让合同》，并向大自然公司颁发了南宁国用（2004）第427634号《国有土地使用证》。在前述出让合同的补充条款中专门明确该宗地为桂盛公司修建南蒲大道的补偿用地。
2004年8月29日，南宁市国土资源局与桂盛公司签订南国土合字（2004）第59号《国有土地使用权出让合同》，约定南宁市国土资源局向桂盛公司出让79202.77平方米土地使用权，补充条款明确该宗地为修建青秀路、南蒲大道、民族大道三岸段道路的补偿用地。之后南宁市国土资源局向桂盛公司颁发了南宁国用（2004）第427636号《国有土地使用证》，宗地号：0416335。2004年11月11日，桂盛公司、大自然公司向南宁市国土资源局各提交一份《申请报告》，内容为申请将桂盛公司修建青秀路、南蒲大道、葛麻路网、民族大道三岸段四个项目的补偿用地面积79202.77平方米变更到大自然公司名下。2004年11月15日，桂盛公司与大自然公司签订一份《合作合同书》，约定桂盛公司将南国土合字（2004）第59号《国有土地使用权出让合同》项下的地块（面积79202.77平方米）过户到大自然公司名下，由大自然公司统一管理和开发；双方将上述地块的土地使用权过户到大自然公司名下后，开发建设的一切费用由大自然公司负责筹集。双方还对土地价值评估、利益分配等作出约定。南宁市国土资源局向大自然公司颁发了南宁国用（2004）第429509号《国有土地使用证》，并注销了前述南宁国用（2004）第427636号《国有土地使用证》。
2004年8月29日，南宁市国土资源局与新天都公司签订南国土合字（2004）第60号《国有土地使用权出让合同》，约定南宁市国土资源局向新天都公司出让17065.63平方米土地使用权，补充条款明确该宗地为修建滨湖南路和竹溪中（I）段项目的补偿用地。之后南宁国土资源局向新天都公司颁发了南宁国用（2004）第427637号《国有土地使用证》，宗地号：0416336。2004年11月15日，新天都公司与大自然公司签订一份《合作合同书》，约定新天都公司将南国土合字（2004）第60号《国有土地使用权出让合同》项下的地块（面积17065.63平方米）过户到大自然公司名下，由大自然公司统一管理和开发；双方将上述地块的土地使用权过户到大自然公司名下后，开发建设的一切费用由大自然公司负责筹集。双方还对土地价值评估、利益分配等作出约定。南宁市国土资源局向大自然公司颁发了南宁国用（2004）第429177号《国有土地使用证》，并注销了前述南宁国用（2004）第427637号《国有土地使用证》。
2004年12月19日，南宁市国土资源局与大自然公司签订《0416339宗地协议书》，约定根据市规划局2004-0250号规划许可证确定的规划定点，经核算，0416313宗地的119530.23平方米、0416329宗地的4454.91平方米实际用地总面积由123985.14平方米增加1772.97平方米调整为125758.11平方米（新编宗地号：0416339）。因面积调整，抵偿工程款金额由31930791元增加185444元调整为32116235元。南宁市国土资源局随后向大自然公司颁发了南宁国用（2004）第428433号《国有土地使用证》。
2006年11月2日，大自然公司向南宁市国土资源局申请将0416335号、0416336号两宗土地合并为一宗土地。南宁市国土资源局予以批准，并向其颁发了南宁国用（2006）第440932号《国有土地使用证》，载明土地使用权面积为96268.4平方米，宗地号为0416415。
2006年7月26日，南宁市规划管理局对大自然公司就其名下全部土地开发制作的《南宁市大自然花园规划总平面图》作出审批，原则同意该总平图规划方案。迄今为止，登记在大自然公司名下的土地使用权面积共计400.368亩。
2013年6月30日，南宁市天诺科技有限责任公司出具《南宁大自然花园宗地界址测量报告》一份，统计大自然花园未开发土地面积132.825亩，具体如下：1、宗地号0416415号（原宗地号0416336、0416335号）：原宗地号0416336未开发面积15.472亩、已开发10.126亩，原宗地号0416335未开发面积92.484亩，已开发26.32亩；2、宗地号0416414号（原宗地号0416339号）：未开发面积0亩，已开发25.358亩；3、宗地号0416413号（原宗地号0416339号）：未开发面积24.869亩（西面未开发18.005亩、东面未开发6.864亩），已开发138.409亩；4、宗地号0416412号（原宗地号0416312亩）：未开发面积0亩，已开发39.096亩；5、宗地号0416310号：未开发面积0亩，已开发28.234亩。未开发地块界址坐标：1、原0416336号和0416335号已合并为0416415号；2、原0416339号已分解变为：0416413号和0416414号。
另查明，周继英以魏杰未履行支付全部《股权转让合同》的转让款构成违约为由，将魏杰、大自然公司、桂盛公司诉至法院，请求：解除《股权转让合同》、返还其因投资青秀路项目应获得的土地权益、并要求魏杰、大自然公司赔偿损失、支付违约金。原审法院于2011年12月29日作出（2011）桂民再终字第7号民事判决，判决魏杰应支付投资权益转让款4071780.17元及利息给周继英，驳回了周继英其他诉讼请求。该判决业已发生法律效力。在该投资权益转让合同纠纷一案中，查明了如下事实：1997年11月28日，周继英与康鸿公司签订《协议书》，约定：周继英挂靠康鸿公司并以康鸿公司名义与桂盛公司签订的《青秀路项目合同书》，现康鸿公司全权同意周继英履行该合同及独立承担相应的法律责任，所有债权债务均与康鸿公司无关，今后在履行《青秀路项目合同书》中如有不尽事宜，由周继英具体实施，康鸿公司不再出面。之后，周继英与桂盛公司各自筹集资金投入青秀路项目工程建设，桂盛公司负责第一标段工程（K0+000-K1+700），周继英负责第二标段工程（K1+700-K4+465），两标段的工程于1998年8月竣工验收。2001年7月18日，桂盛公司、新天都公司、大自然公司共同向南宁市建设局打报告，称：大自然公司开发的大自然花园项目用地位于凤岭青秀路西侧，为桂盛公司修建青秀路、葛麻路网及南蒲大道所获补偿用地，总计约450亩，其中修建青秀路补偿用地约300亩，为便于整体开发，三公司要求将上述约450亩土地使用权人变更为大自然公司。2002年2月至3月期间，南宁市工程预决算审核所出具的《市政工程结算书》，确认周继英负责修建的青秀路工程编制总造价为15721780.17元。2002年12月15日，周继英向南宁市建设局递交《报告》，认为新天都公司没有履行股权转让合同，要求将其应得的青秀路补偿用地划拨至其名下。2002年12月23日，南宁市财政局作出南财预外（2002）352号《关于对青秀路工程财务决算的批复》，主要内容为：青秀路工程是“以项目带土地”建设工程，由桂盛公司作为投资商，至2002年12月23日止，该项目共投入资金47765810.26元……故政府应补偿开发商土地46216482.41元，市土地局已补偿桂盛公司土地价值30474232元（按合同价计算），应再补偿15742250.41元。2002年12月30日，南宁市建设局分别向南宁市规划管理局和南宁市国土资源局发出南建函（2002）157、158号《关于办理青秀路工程补偿用地有关手续的函》，该函的主要内容为：为便于股东间结算，将剩余价格的补偿用地分割为两块，其中K1+700-K4+465段占580万元（周继英），其余属K0+000-K1+700段（桂盛公司）。2004年7月25日和2004年8月18日，大自然公司、桂盛公司向南宁市建设局去函，认为新天都公司（魏杰）只需再支付580万元给周继英，《股权转让合同》即履行完毕，要求将剩余价值的补偿用地办到大自然公司名下。2004年8月20日，南宁市建设委员会（原南宁市建设局）作出南建报（2004）105号《南宁市建设委员会关于青秀路工程补偿用地调整变更问题紧急请示》，向南宁市人民政府建议，撤销南建函（2002）157、158号文，履行南宁市建设局与桂盛公司签订的合同，将青秀路工程余下的部分补偿用地全部划在桂盛公司名下，涉及投资商合同纠纷由其通过内部协商或司法途径自行解决。2004年8月23日，南宁市规划管理局、南宁市建设委员会、南宁市监察局、南宁市国土资源局联合向南宁市人民政府发出南规（2004）384号《关于广西桂盛公司项目带土地补偿意见》，认为：鉴于青秀路工程项目合作单位之间存在纠纷，该项目补偿用地应按合同补给桂盛公司，投资商股东及合作方内部矛盾可通过法律途径解决，同时取消原已定点给广西英原房地产公司（周继英）名下的位于竹溪东面，总面积41.43亩的补偿用地，将580万元补偿用地调整定点在大自然小区规划范围内，并暂定点到桂盛公司名下。2004年8月31日，周继英以魏杰、桂盛公司为被告，向南宁市中级人民法院起诉，请求确认以南宁市建设局南建函（2002）157、158号文为主要内容的三方协议合法有效，要求判令魏杰和桂盛公司协助有关部门将580万元的补偿用地使用权划归其所有。2004年9月21日，南宁市人民政府作出（2004）203号《南宁市土地储备经营管理委员会第九次会议纪要》，决定将剩余价值的补偿用地划至桂盛公司名下。2004年12月20日，南宁市中级人民法院作出（2004）南市民二初字第183号民事判决，驳回周继英的诉讼请求。周继英对该判决没有上诉。此外，（2011）桂民再终字第7号民事判决还认为，案涉讼争的《股权转让合同》属于投资权益转让合同，因《股权转让合同》受让方新天都公司的合同权益补偿用地注入大自然公司，新天都公司现已注销，魏杰是新天都公司将合同权益注入大自然公司的持股人，已生效的（2004）南市民二初字第183号民事判决认定《股权转让合同》义务由魏杰承担，大自然公司并非《股权转让合同》的相对人。
又查明，桂盛公司作为甲方与新天都公司作为乙方签订了一份落款时间为2000年9月14日的《合作开发房地产合同书》，约定双方共同合作开发青秀路房地产项目。一、项目地址、规模及名称：南宁市青秀路边右侧（近青秀山脚）；占地面积约350亩，分期开发，第一期为244.233亩，待桂盛公司其余补偿土地确定面积后再确定准确开发面积，第一期开发土地与待确定开发土地西侧相连；项目名称暂定为“南宁大自然花园”。二、合作条件和方式：1、桂盛公司提供已取得南宁市土地局、规划局批准的属于桂盛公司名下的合法土地，总面积约为350亩。第一期提供244.33亩。宗地号为（2000-130号）。2、双方协商决定项目采取滚动方式分期开发，开发期3-8年。3、新天都公司同意桂盛公司提供的土地按每亩叁拾伍万元人民币的价格（土地包括道路、绿化、公共设施等用地，地价为一次定死，任何情况下不得改变），折合为51%的股权，该地价计入开发成本。4、桂盛公司同意新天都公司以技术操作和项目的全部投资（含项目技术动作、项目立项、报建、规划设计、绿化、施工及报建所需费用等），折合49%的股权，计入开发成本。新天都公司投入项目开发启动资金叁仟伍佰万人民币。5、本合同签订之日起，双方将共同组建开发项目的决策和经营管理机构，负责项目的决策和日常经营管理活动。8、双方同意成立项目公司，负责项目的日常经营和管理活动。11、项目开发至少完成50%，并在保证项目资金开发的情况下，桂盛公司可以根据已开发实际土地面积按35万元/亩，收回土地成本，新天都公司收回项目开发实际启动资金，双方利润留存作为项目后续开发资金。项目全部开发完成后，双方可按比例分利。四、双方权益：2、根据平等互利、风险共担的原则，每期开发完成有收入后，除去返还双方投入的资金（即开发成本）和税金后，余下利润桂盛公司占50%，新天都公司占50%的比例分成。桂盛公司作为甲方与魏杰作为乙方也签订了一份落款时间为2000年9月14日的《合作开发房地产合同书》，除乙方由新天都公司变更为魏杰外，其余内容与前述《合作开发房地产合同书》内容完全一致。本案审理过程中，魏杰自认其作为乙方与桂盛公司签订的《合作开发房地产合同书》时间并非为合同落款时间，而是在其承继了新天都公司在前述合同中的权利义务后重新签订。
2000年9月15日，桂盛公司与新天都公司作出股东会决议，决定成立大自然公司。后大自然公司于2000年10月30日经工商登记注册成立，注册资金为800万元，桂盛公司出资408万元现金，占股51%，新天都公司出资392万元现金，占股49%。2001年12月20日，新天都公司在大自然公司的股份变更为魏杰所有；2006年9月6日，魏杰在大自然公司的股份变更为郭俊伟所有；2011年4月7日，郭俊伟在大自然公司的股份变更为魏杰所有，现魏杰持有大自然公司49%的股份。杜梦来自大自然公司成立至今一直担任公司监事。
2013年11月11日，魏杰向原审法院起诉请求：1、确认魏杰享有登记在大自然公司名下400.368亩土地使用权中270.392亩青秀路项目补偿土地使用权50%的共有份额；2、桂盛公司与大自然公司返还登记在大自然公司名下未开发的132.825亩土地使用权（魏杰享有50%份额相应135.196部分、不足部分另行诉讼）并变更登记至魏杰名下；3、桂盛公司承担办理前述土地使用权变更登记所需的全部税费；4、桂盛公司赔偿魏杰损失4000万元；5、桂盛公司承担本案的案件受理费、保全费等全部诉讼费用。
原审法院审理本案过程中，桂盛公司对大自然公司原委托代理人提出异议，认为魏杰既是原告，又是被告之一大自然公司的法定代表人，不应由魏杰代表大自然公司委托诉讼代理人参加诉讼，要求由桂盛公司代表大自然公司委托诉讼代理人参加诉讼，如魏杰有异议，应当中止审理本案；魏杰不同意桂盛公司的意见，认为本案桂盛公司和魏杰实际上与大自然公司都存在利益冲突，所以桂盛公司也不应当有权代表大自然公司参加诉讼，如果要求魏杰放弃代理权，则桂盛公司也应当一并放弃，且本案不存在中止事由，不同意本案中止审理。原审法院经审查后认为，当公司与法定代表人发生诉讼时，公司代表权可由监事会或股东会委派代表行使，故指定由大自然公司的监事杜梦来代表大自然公司参加诉讼。
原审法院认为，本案争议焦点为：1、魏杰请求确认其享有大自然公司270.392亩青秀路项目补偿土地使用权50%的共有份额是否有事实和法律依据；2、魏杰请求将大自然公司名下未开发的132.825亩土地使用权变更登记至其名下并由桂盛公司承担全部税费能否成立；3、魏杰要求桂盛公司赔偿其损失4000万元有无事实和法律依据。
该院认为，共有是指两个以上公民、法人或者其他组织对同一不动产或者动产共同享有所有权、用益物权或者担保物权。从魏杰的诉请及本案查明的事实来看，魏杰实际是就其与周继英、桂盛公司签订的《股权转让合同》中受让的周继英份额向桂盛公司、大自然公司主张享有现登记在大自然公司名下的土地使用权份额且要求分割给付，故本案既包含共有权确认、又涵盖共有物分割，应当定性为共有纠纷。
一、关于魏杰请求确认其享有大自然公司270.392亩青秀路项目补偿土地使用权50%的共有份额是否有事实和法律依据的问题
（一）应当首先确定青秀路项目补偿土地使用权面积究竟为多少。根据本案查明的事实及庭审中当事人的自认，各方当事人对于现登记在大自然公司名下的土地使用权面积应为266913.49平方米即400.368亩、未开发土地使用权面积为132.825亩均无异议，其中，因桂盛公司修建青秀路项目补偿用地原因登记到大自然公司名下的土地使用权面积为180262.352平方米即270.392亩，因桂盛公司修建南蒲大道、民族大道三岸段及葛麻路网工程项目政府补偿用地原因登记到大自然公司名下的土地使用权面积为69585.508平方米即104.378亩，因新天都公司（魏杰）修建滨湖南路和竹溪中（I）段项目原因登记到大自然公司名下的土地使用权面积为17065.63平方米即25.598亩。
（二）魏杰就青秀路项目补偿用地享有的究竟是物权还是债权。魏杰主张其在受让了周继英在青秀路项目项下50%的份额后对前述青秀路项目补偿用地270.392亩享有50%的份额，桂盛公司辩称魏杰受让的周继英份额实为青秀路项目补偿用地产生利润50%的分配权，并非是补偿用地50%的土地使用权。该院认为，魏杰就青秀路项目补偿用地享有的应当是物权，理由如下：
1、从权利的源头看，青秀路项目所得的补偿权利系土地使用权，属于物权性质。根据南宁市人民政府的有关文件以及南宁市建设局与桂盛公司在《南宁市青秀路（暂名）道路工程总承包协议书》中约定的权利义务，青秀路项目实际是“以项目带土地开发”修建市政道路补偿用地。桂盛公司修建青秀路，政府本应承担支付修路款的义务，但因政府同意以土地实物“以物抵债”，明确约定以国有土地使用权作为桂盛公司建设青秀路项目的对价补偿，该协议书作为魏杰在本案讼争权利的源头，奠定了权利人能够享有物权的基础，故作为青秀路项目份额继受人的魏杰应当与桂盛公司共同对该项目所得补偿土地享有物权。
2、从合同的履行看，青秀路项目已以土地使用权实物形式补偿到位，形成了权利人对土地使用权的共有状态。康鸿公司（周继英）、新天都公司（魏杰）及桂盛公司于2001年4月29日签订的《股权转让合同》约定康鸿公司（周继英）将其在青秀路项目中享有50%的股权全部转让给新天都公司（魏杰），桂盛公司同意并予以确认。原审法院作出的已经发生法律效力的（2011）桂民再终字第7号民事判决中将上述案涉《股权转让合同》定性为投资权益转让合同，并在判决中确认周继英已经将其在《青秀路项目合同书》中的权益转让给魏杰。2002年8月至2004年8月期间，南宁市国土资源局先后分三次就桂盛公司修建青秀路项目进行土地使用权补偿，并应桂盛公司、魏杰、大自然公司的要求将青秀路项目全部补偿用地登记至大自然公司名下。由此可见，虽然桂盛公司与康鸿公司（周继英）于1997年10月18日签订的《青秀路项目合同书》中就青秀路项目投资回报约定为“该项目获得的补偿土地所产生的收入”在结清项目投资的有关费用后，双方按对等的原则分配利润，而事实上政府对青秀路项目均是以土地使用权的实物形式进行补偿，且均登记至大自然公司名下，不存在另行转让或以其他形式获得收入的情形，该条约定客观上已经履行不能，但并不影响魏杰作为继受周继英在《青秀路项目合同书》中权利义务的一方，与桂盛公司以共同投资人的身份，取得对青秀路项目补偿用地的共有权利。
（三）青秀路项目补偿用地已经登记至大自然公司名下，魏杰能否主张权利。根据查明的事实，2000年9月15日桂盛公司与新天都公司作出股东会决议，决定成立大自然公司。后大自然公司于2000年10月30日经工商登记注册成立，注册资金为800万元，双方均以现金形式出资，桂盛公司占股51%，新天都公司占股49%。魏杰在本案中提交的2000年9月14日桂盛公司与新天都公司签订的《合作开发房地产合同书》，双方约定桂盛公司出地350亩、新天都公司出资3000万元合作开发房地产，以成立项目公司形式经营。结合大自然公司的成立情况，应当认定该合同书为大自然公司成立的基础协议，桂盛公司在本案中主张该合同书为虚假的但并未提供相应证据证实，不予采信。至于魏杰提供的落款时间为2000年9月14日桂盛公司与魏杰签订的《合作开发房地产合同书》，桂盛公司同样认为该合同书为虚假的但亦未提供相应证据证实，对桂盛公司的该主张亦不予采信，应当认定魏杰继受了新天都公司在前述《合作开发房地产合同书》中的权利义务。该院认为，合作开发房地产关系中，当事人约定一方出地、一方出资并以成立房地产项目的方式进行合作开发，项目公司只是合作关系各方履行房地产合作开发协议的载体和平台，合作各方当事人在项目公司中是否享有股份不影响其在合作开发合同中所应享有的权益；合作各方当事人在合作项目中的权利义务应当按照合作开发房地产协议约定的内容予以确定。由此可见，虽然本案讼争的青秀路项目补偿用地已全部登记到大自然公司名下，由于魏杰在与桂盛公司合作开发房地产的法律关系中不负有出地的义务，魏杰也没有作出过将其在青秀路项目补偿用地当中占有的份额赠与或转让给大自然公司的意思表示，且大自然公司是以现金形式出资成立，至今没有增资扩股的情形，即使青秀路项目补偿用地中魏杰所享有的份额已经登记到大自然公司名下，也并非是魏杰对大自然公司的出资，该财产不属于大自然公司的法人财产，更不存在该财产已转化为大自然公司股东红利分配权一说，魏杰理应有权对属于其份额的青秀路项目补偿用地部分主张权利。
如上所述，青秀路项目补偿用地共计270.392亩，魏杰继受了周继英在《青秀路项目合同书》中50%的投资份额，故取得了青秀路项目补偿用地270.392亩土地使用权中50%的份额，虽然该份额已经登记至大自然公司名下，但由于该部分财产并非大自然公司的法人财产，魏杰有权就该财产向桂盛公司、大自然公司主张权利。至于魏杰与桂盛公司通过成立项目公司即大自然公司的形式共同合作开发房地产的问题，因与本案不是同一法律关系，双方在合作开发房地产中如何履行案涉《合作开发房地产合同书》，并不影响魏杰在本案中基于共有关系就青秀路项目补偿用地主张权利，对此不作评判。
二、关于魏杰请求将大自然公司名下未开发的132.825亩土地使用权变更登记至其名下并由桂盛公司承担全部税费能否成立的问题
本案中各方当事人对大自然公司名下剩余的未开发土地使用权面积为132.825亩并无异议。纵观大自然公司名下土地使用权的登记过程，有基于桂盛公司修建道路所得的补偿用地、有基于新天都公司（魏杰）修建道路所得的补偿用地，其中青秀路项目部分补偿用地还是与其他项目的补偿用地一并补偿给桂盛公司，且在政府应桂盛公司、新天都公司（魏杰）、大自然公司的要求将补偿用地一一出让并办理登记至大自然公司名下的手续后，部分补偿用地还出现了合并地块并重新办理土地使用权证的情形，使得青秀路项目补偿用地在登记到大自然公司名下后与基于修建其他道路项目所得的补偿用地实际混合。故对内而言，应当认为现有大自然公司名下的土地使用权证只是一种登记形式，而不是各自对应土地权益的严格区分。迄今为止，大自然公司名下已经开发的土地使用权面积为400.368-132.825=267.543亩，从南宁市规划管理局审批的《南宁大自然花园规划总平面图》及《南宁大自然花园宗地界址测量报告》可见，大自然公司在开发土地过程中，一直是将其名下的全部土地统一报建、一并开发，在已经开发的土地中既包括青秀路项目补偿用地部分也包括其他项目补偿用地。魏杰作为大自然公司的法定代表人，不能证明对青秀路项目部分补偿用地用于开发不知情，应推定为其既知情也同意，因此，青秀路项目补偿用地被用于合作开发部分应当包含了魏杰同意用于开发的意思表示，现魏杰就未开发的土地使用权132.825亩全部主张权利显然有违该意思表示，基于魏杰对青秀路项目补偿用地享有50%的份额和大自然公司名下土地混合开发的事实，应当认定魏杰对未开发的土地使用权66.413亩（132.825×50%）有权主张权利。
根据物权法第九十九条的规定：“共有人约定不得分割共有的不动产或者动产，以维系共有关系的，应当按照约定，但共有人有重大理由需要分割的，可以请求分割；没有约定或者约定不明确的，按份共有人可以随时请求分割，共同共有人在共有的基础丧失或者有重大理由需要分割时可以请求分割。因分割对其他共有人造成损害的，应当给予赔偿。”即，按份共有关系中分割共有财产并不以清算为前提，在共有财产实物仍然存在的情况下，应当允许共有人随时进行实物分割。魏杰与桂盛公司作为青秀路项目补偿用地的按份共有人，魏杰有权对青秀路项目补偿用地主张分割。而根据南宁市建设局与桂盛公司签订的《南宁市青秀路（暂名）道路工程总承包协议书》的约定，青秀路项目补偿用地“可以按城市规划开发建设，也可以将土地进行转让”，目前登记在大自然公司名下的土地均为国有出让性质，在魏杰享有大自然公司名下未开发土地使用权66.413亩的前提下，应当准许将66.413亩土地过户登记至魏杰名下。对于魏杰主张要求桂盛公司承担全部土地变更登记的过户税费的问题，考虑过户税费的承担属于共有财产分割的必要成本支出，故应由魏杰和桂盛公司各承担一半。
三、关于魏杰要求桂盛公司赔偿其损失4000万元有无事实和法律依据的问题
魏杰主张因桂盛公司对投资合作开发房地产共有土地的损害，造成魏杰项目迟延开发，导致其在多年前斥资购买的本案讼争份额至今未能实现，丧失商业机会造成巨大损失，要求桂盛公司应赔偿其损失4000万元。该院认为，魏杰的该项请求不论是从侵权还是违约角度主张，都是基于其与桂盛公司合作开发的事实衍生，因本案只审理青秀路项目补偿用地的共有权确认和共有物分割纠纷，不涉及合作开发合同的履行情况，该项主张不属于本案的审理范围，对此不予审理，魏杰可另行主张权利。
综上所述，魏杰主张对登记在大自然公司名下的青秀路项目补偿用地享有50%的共有份额于法有据，要求将大自然公司名下未开发的132.825亩土地全部过户至其名下部分有理，应予支持，其余的诉讼请求予以驳回。依照《中华人民共和国物权法》第三十三条、第九十四条、第九十九条、《中华人民共和国民事诉讼法》第一百五十二条之规定，判决：一、确认魏杰享有登记在大自然公司名下的270.392亩青秀路项目补偿土地使用权的50%共有份额；二、大自然公司应于本判决生效之日起三十日内将其名下未开发的66.413亩土地使用权变更登记至魏杰名下，桂盛公司负有协助义务，过户产生的税费由魏杰和桂盛公司各承担50%；三、驳回魏杰的其他诉讼请求。案件受理费475072.5元（魏杰已预交716872.5元），由魏杰负担190029元，由桂盛公司负担285043.5元，退回魏杰241800元。
魏杰和桂盛公司均不服上述判决，向本院提起上诉。
魏杰上诉请求：1、变更原审判决第二项，即改判桂盛公司、大自然公司返还登记在大自然公司名下未开发的132.825亩土地使用权并变更登记至魏杰名下，桂盛公司承担土地变更登记产生的全部税费；2、桂盛公司承担本案一、二审全部诉讼费。事实和理由：一、魏杰对青秀路项目补偿270.392亩用地享有50%共有份额，应支持魏杰返还全部剩余土地的请求。首先，魏杰与桂盛公司的共有关系独立于双方合作开发房地产关系。魏杰系受让取得周继英与桂盛公司共有关系中的共有份额，即魏杰共有身份形成于魏杰与桂盛公司合作关系之后，与合作关系的权利义务无直接关联，共有关系权利义务的确定不受合作关系的影响。魏杰成为共有人之前，共有的土地使用权已由桂盛公司用作与魏杰订立合作关系投入合作开发，因而合作开发已经使用的土地应根据合作关系约定的主要合作方式，即由桂盛公司提供开发用地，魏杰提供前期开发资金技术，以及合作合同没有约定魏杰提供开发用地的义务等，确定合作关系的用地不是魏杰共有份额的土地。魏杰受让周继英份额产生纠纷且魏杰未能与桂盛公司就受让后的权利义务等达成一致，魏杰无法也不会同意周继英名下的共有份额的土地用于合作关系的开发建设。原审判决以魏杰知晓共有土地用于合作关系开发用地，推定魏杰应承担共有份额土地用于合作关系开发用地的责任错误。其次，魏杰诉请的共有权益应当在共有纠纷诉讼中进行裁判。以桂盛公司名义投入大自然公司没有开发的土地，在未转化为大自然公司注册资本的条件下，魏杰可以根据物权请求权主张返还。即使部分物权返还存在客观不能，也应当对不能返还的部分物权转化为债权给付作出处理。因而，魏杰作为共有权利人对青秀路项目补偿全部剩余用地132.825亩享有权利。原审判决在共有双方在共有关系没有协议、合作关系又没有作出明确约定的情形下，认定合作关系中开发使用的土地是魏杰共有份额的土地且不作裁判不当。再次，原审驳回魏杰共有权益的部份请求，剥夺了其另行主张权利的渠道。原审判决确认魏杰对青秀路补偿土地享有50%的共有份额，对应的土地约135亩，但未就除66.413亩土地外的权益进行裁判，也未明确魏杰进一步主张权利的渠道。二、原审判决未经魏杰同意将其在合作关系以外投入的土地，认定为共有土地并按共有关系进行分割，没有事实和法律根据。大自然公司名下宗地0416336、南宁国用（2014）第429177号《国有土地使用权证》项下的土地，是魏杰与大自然公司签订《合作开发房地产合同书》投入的土地。魏杰在与桂盛公司缔结合作关系没有投入土地的义务，不能认定该宗地为魏杰与桂盛公司合作关系形成的土地。因此，包括该宗地剩余15.472亩在内的大自然项目全部剩余土地应过户给魏杰。三、魏杰请求分割共有财产系桂盛公司的原因导致，原审法院认定过户税费的承担属于共有财产分割的必要成本支出，判决由魏杰和桂盛公司各承担一半税费，属于认定事实错误。魏杰与周继英、桂盛公司于2001年4月29日签订《股权转让合同》，斥巨资受让了周继英的共有份额。桂盛公司在《股权转让合同》中同意与魏杰就《青秀路项目合同书》未履行部分另行商定合同，明确各自的权利义务。经魏杰多次沟通，桂盛公司均拒绝与魏杰进行协商，并打砸大自然公司及虚构债务、恶意申请解散大自然公司、查封大自然公司公章及资产，导致魏杰受让的共有份额土地的利益无法实现，故其不得不请求分割共有财产。因此产生的税费应由桂盛公司全部承担。
桂盛公司答辩称，一、魏杰无权对案涉土地主张共有份额并要求分割。1、原审判决对本案案由定性错误。从不动产权利登记来看，大自然公司与魏杰之间不存在物权共有关系，原审法院以共有纠纷审理本案，案由定性错误。桂盛公司与魏杰以持有大自然公司股权的方式，就大自然公司名下的土地使用权开发享有公司法规定的股东权利。因此，本案实质上是股东对公司财产主张权利和要求分割的纠纷，应当适用公司法调整。2、原审判决事实认定错误，魏杰自始取得的是投资权益，没有取得过涉案土地的物权。3、原审判决法律适用错误，土地确权不在法院受理范围，原审法院判决魏杰享有已开发土地使用权50%共有份额及将未开发土地中部分进行分割并变更登记至其名下错误。二、本案系股东要求处置公司财产纠纷，应当适用公司法进行审理。案涉土地是大自然公司的合法财产，魏杰作为大自然公司的股东，无权主张分割公司财产。恳请二审法院撤销原审判决，驳回魏杰的诉讼请求。
大自然公司答辩称无意见。
桂盛公司上诉请求：1、撤销原审判决第一项、第二项，驳回魏杰对桂盛公司提起的全部诉讼请求；2、本案的全部案件受理费由魏杰承担。事实和理由：一、原审判决对本案案由定性错误。从不动产权利登记来看，桂盛公司与魏杰不存在物权共有关系，原审法院以共有纠纷审理本案，案由定性错误。从魏杰享有的权利本身来看，其在本案中虽然以其承继的《青秀路项目合同书》为依据提出权利主张，但桂盛公司及北海新天都房地产开发公司（以下简称新天都公司）已共同申请将该合同权益注入双方共同组建的大自然公司，已对该合同约定的投资权益进行了处分，无论该权益是何性质都因被处分而归于消灭，导致魏杰、桂盛公司对大自然公司名下的土地使用权享有公司法规定的股东权利。因此，本案实质上是股东对公司财产主张权利和要求分割的纠纷，应当适用公司法调整。二、原审判决程序存在瑕疵。1、原审法院未就案由变更进行释明。一审法院在确定共有纠纷案由时，没有进行释明，导致桂盛公司始终在不确定的法律关系下进行诉讼，与《最高人民法院关于民事诉讼证据的若干规定》第三十五条规定的立法本意相悖。2、原审法院忽略不动产确权纠纷行政前置程序。即便本案为共有纠纷，案涉土地均已合法登记在大自然公司名下。如权利人提出确权申请，依法应当由案涉土地所在地县级人民政府行政确权后，再经行政诉讼的途径解决，而不应以民事诉讼处理。三、原审判决事实认定不清。1、魏杰就青秀路项目取得的是投资权益，并非物权。魏杰在青秀路项目的权利源头是《青秀路项目合同书》，魏杰仅基于该《青秀路项目合同书》与桂盛公司就青秀路项目共同投资、共担风险、共享投资收益，并非原审法院认定的《南宁市青秀路（暂名）道路工程总承包协议书》。魏杰依据《股权转让合同》受让的是周继英投资修建青秀路所得权益的合同债权而非物权。退一步讲，即便魏杰的权利源头是总承包协议书，该总承包协议书并非原审认定的政府以土地实物抵债，而只是以青秀路项目工程款抵冲相应的土地出让金价款。该权利同样是债权而非物权。该事实在原审法院（2001）桂民再终字第7号生效民事判决书中已予以认定。2、案涉土地从未形成土地使用权共有状态，大自然公司名下的土地系各方合意、共同申请，按国有土地使用权出让程序依法取得。大自然公司通过开发建设，已将部分案涉土地建成大自然花园项目并销售完成，销售所得也已按照约定向魏杰分配了利润。因此，就已开发部分土地而言，《青秀路项目合同书》约定的投资回报已经履行。原审法院认定《青秀路项目合同书》中关于投资回报约定客观上已经履行不能，显然与客观事实不符。3、原审法院认定案涉土地不属于大自然公司的法人财产错误。大自然公司通过签署土地使用权出让或转让合同、办理土地使用权设立或变更登记手续，并最终将案涉土地全部合法登记在大自然公司名下，案涉土地已形成大自然公司财产。4、原审法院认定本案《合作开发房地产合同书》有效且是大自然公司成立的基础协议错误。本案两份《合作开发房地产合同书》均实际形成于2004年以后，且形成时签约的新天都公司早已注销，根本不可能成为2000年10月大自然公司成立的基础协议。四、原审判决适用法律错误。本案系股东要求处置公司财产的纠纷，应当适用公司法进行调整。原审法院忽略物权登记的法律现状，直接适用物权法中关于共有物分割的规定进行裁判，属于法律适用错误。五、原审判决裁判结果不当。1、案涉土地已经部分开发建设楼房并出售，原登记在大自然公司名下的青秀路项目补偿用地的使用权，已随着房产的销售转为商品房业主区分所有和小区业主共有。因此大自然公司名下已不存在青秀路项目补偿用地使用权登记，原审判决确认魏杰对登记在大自然公司名下的青秀路项目补偿用地土地使用权共有和进行分割，事实上已无可能。魏杰已按大自然公司章程约定的分红比例获取了土地开发及房产销售后取得的利润，故原审判决其再次享有土地使用权50%份额有违公平。2、原审判决侵犯第三人权益，也无法实际执行。案涉土地作为大自然花园项目用地进行整体规划，若需就原土地规划指标和总平面图进行变更，则必须依法经过公示、征求利害关系人的意见，严格按法定程序进行。原审法院判决未开发土地直接变更登记至魏杰名下，违反项目土地开发建设程序，事实上无法执行，且侵害全体大自然花园购房业主等社会公众利益。3、从法人治理角度而言，若裁判分割公司财产将损害公司以外第三人的权益。
魏杰答辩称，一、原审判决认定魏杰享有青秀路项目补偿土地50%的共有份额，认定事实清楚，适用法律正确，应当予以维持。二、魏杰有权请求将大自然公司名下未开发的132.825亩土地变更登记至魏杰名下。土地登记程序及规划调整程序并非法院判决桂盛公司及大自然公司将未开发土地变更登记至魏杰名下的前置程序，法院判决将大自然公司名下未开发土地变更至魏杰名下也不会侵害其他业主的权益。一审判决认定合作合同为大自然公司成立的基础协议，具备事实及法律依据，应当予以维持。桂盛公司主张案涉两份合作开发合同不是当事人的真实意思表示，不能成为大自然公司成立的基础协议，没有事实及法律依据。三、魏杰于2001年斥巨资2700余万元购买了周继英的共有份额，虽经生效判决确认，但魏杰至今未能因此取得分文收益或土地，已经遭受了严重的经济损失。青秀路项目补偿土地虽登记在大自然公司名下，但不属于大自然公司财产，因桂盛公司与魏杰经多次协商但至今仍无法达成一致，矛盾激化导致无法继续开发。在此情况下，魏杰作为受让了周继英青秀路项目补偿土地共有份额的权利人，有权请求将大自然公司名下未开发的132.825亩土地变更至魏杰名下。恳请二审法院依法查清事实，驳回桂盛公司的上诉。
大自然公司答辩称无意见。
二审庭审过程中，魏杰向本院提交了两份新证据：1、南宁市规划管理局南规决〔2014〕1号《南宁市规划管理局关于撤销GH2014-014号总平规划方案的决定》；2、南宁市规划管理局南规函〔2014〕1647号《南宁市规划管理局关于大自然花园总平面图有关问题的复函》，拟证明目前大自然项目原有的规划已被撤销，正在和规划部门协商新的规划，大自然项目不存在规划调整的问题，案涉土地使用权可以进行分割。经庭审质证，桂盛公司对上述证据的真实性予以确认，但认为其不属于新证据，对其证明目的不予认可。如对项目用地进行分割，将导致整个项目被肢解，会损害相关利害关系方的利益。本院对此认证如下：对南宁市规划管理局南规决〔2014〕1号《南宁市规划管理局关于撤销GH2014-014号总平规划方案的决定》、南规函〔2014〕1647号《南宁市规划管理局关于大自然花园总平面图有关问题的复函》的真实性予以确认，但能否作为认定案件事实的依据应综合全案证据进行综合评判。
本院对原审法院查明的案件事实予以确认。
本院认为，本案二审争议的焦点问题是：一、本案案由如何确定问题；二、魏杰对大自然公司名下青秀路项目补偿的270.392亩土地使用权是否拥有50%的共有份额问题；三、桂盛公司、大自然公司是否应将大自然公司名下未开发的132.825亩土地使用权返还登记至魏杰名下及相应税费应由谁负担问题。
一、本案案由如何确定问题
民事案件的案由应当依据当事人主张的民事法律关系的性质来确定。从魏杰提出的诉讼请求及所依据的事实和理由来看，2001年4月29日新天都公司（魏杰）与康鸿公司（周继英）、桂盛公司签订《股权转让合同》，受让了康鸿公司（周继英）的份额，魏杰据此主张其与桂盛公司对青秀路项目补偿用地形成共有关系，并要求对现登记在大自然公司名下青秀路项目补偿的270.392亩土地使用权享有共有份额及对共有物进行分割过户。因魏杰诉请的内容是桂盛公司、大自然公司返还其与桂盛公司共同享有的修建青秀路项目获得的270.392亩补偿用地，该诉讼请求包含两层含义，即一是要求确认并分割与桂盛公司共有的修建青秀路项目补偿用地，二是要求大自然公司向其返还分割后的补偿土地。故本案纠纷既涉及共有权的确认，还包含共有物的分割及返还等法律关系。据此，原审法院将本案定性为共有纠纷正确，本院予以维持。本案虽涉及新天都公司（魏杰）与桂盛公司合作开发房地产以及魏杰系大自然公司股东和法定代表人等事实，但上述事实均非魏杰提起本案诉讼主张所指向的对象，故桂盛公司主张本案案由应确定为公司诉讼纠纷或合作开发房地产合同纠纷，依据不足，本院不予支持。
二、魏杰对大自然公司名下青秀路项目补偿的270.392亩土地使用权是否拥有50%共有份额问题
本案中，南宁市建设局作为甲方与桂盛公司作为乙方于1997年9月18日签订《南宁市青秀路（暂名）道路工程总承包协议书》，该协议约定桂盛公司全额投资建设青秀路工程项目，南宁市人民政府、南宁市建设局以出让国有土地使用权给桂盛公司的方式作为桂盛公司投资建设的对价，桂盛公司对取得的补偿用地可进行开发经营或转让。结合南宁市人民政府的相关项目建设补偿用地文件载明的内容，案涉青秀路项目属于“以项目带土地”建设工程，该工程项目的投资收益就是通过修建市政道路获得补偿用地。同年10月18日，桂盛公司与康鸿公司签订《青秀路项目合同书》，确认桂盛公司和康鸿公司共同承担建设南宁市青秀路的任务，该项目对内为双方共同投资，但对南宁市建设局系以桂盛公司为投资方。依据同年11月28日周继英与康鸿公司签订的《协议书》约定的内容，周继英系挂靠康鸿公司与桂盛公司签订上述项目合同书。因周继英与桂盛公司合作投资建设青秀路项目，双方即共同享有案涉青秀路项目的投资收益。另，依据南宁市建设局于2002年12月30日分别向南宁市规划管理局、南宁市国土资源局发出的南建函（2002）157、158号《关于办理青秀路工程补偿用地有关手续的函》载明“为便于股东间结算，将剩余价格的补偿用地分割为两块，其中K1+700-K4+465段占580万元（周继英），其余属K0+000-K1+700段（桂盛公司）”以及南宁市规划管理局、南宁市建设委员会、南宁市监察局、南宁市国土资源局于2004年8月23日联合向南宁市人民政府发出南规（2004）384号《关于广西桂盛公司项目带土地补偿意见》载明“鉴于青秀路工程项目合作单位之间存在纠纷，该项目补偿用地应按合同补给桂盛公司，投资商股东及合作方内部矛盾可通过法律途径解决，同时取消原已定点给广西英原房地产公司（周继英）名下的位于竹溪东面，总面积41.43亩的补偿用地，将580万元补偿用地调整定点在大自然小区规划范围内，并暂定点到桂盛公司名下”的内容，可以证明南宁市有关行政机关对桂盛公司与周继英共同投资修建青秀路工程道路的事实是清楚的，曾考虑过周继英提出的分别确定补偿用地的意见。上述南宁市有关行政机关的文件也能佐证周继英对案涉青秀路项目的补偿用地享有权益。《青秀路项目合同书》第九点约定“该项目获得的补偿土地所产生的收入，按以下顺序处理，第一首先偿还投资构成中的第①、②、④项的费用，此费用不获取利息，第二结清以上经费后，按工程投入的比例，分批结清工程款，第三结清以上费用后按对等原则分配利润”的内容，系合作双方对该工程项目投资情况进行清算、利润分配而作出的约定，并非确定周继英获得的投资收益即为案涉项目获得的补偿土地所产生的收入。应理解为双方合作产生的投资收益为土地的话，则应按对等原则予以分配。故桂盛公司主张周继英、魏杰对案涉青秀路工程项目仅享有该项目补偿用地所产生的收入或债权，没有事实依据，本院不予支持。桂盛公司还主张双方对案涉工程项目投资差额巨大，周继英无法取得对等的补偿土地分配，只能依据《青秀路项目合同书》的约定分配利润。由于《青秀路项目合同书》第九点系投资双方的结算条款，魏杰与桂盛公司在二审庭审中均陈述未对案涉青秀路工程项目的投资情况进行最终清算，且双方就收益分配未再作其他约定，故桂盛公司的上述主张不能成立，本院亦不予支持。
2001年4月29日，康鸿公司、周继英作为甲方与新天都公司（魏杰）作为乙方、桂盛公司作为丙方签订《股权转让合同》，确认康鸿公司、周继英与桂盛公司在青秀路项目中的股权比例为1:1，即各占50%，并约定康鸿公司、周继英将其享有50%的股权全部转让给新天都公司（魏杰），新天都公司（魏杰）向康鸿公司、周继英支付转让款2700万元，桂盛公司同意并确认上述合同的全部条款。原审法院已生效的（2011）桂民再终字第7号民事判决认定上述《股权转让合同》为投资权益转让合同，周继英已经将其在《青秀路项目合同书》中的权益转让给魏杰。据此，新天都公司（魏杰）作为青秀路项目工程投资权益50%的权利继受人，取代周继英，与桂盛公司共同享有案涉项目的投资权益。案涉青秀路工程项目如期完成，并于1998年竣工验收。南宁市国土资源局也于2002年8月至2004年8月分三次通过国有土地使用权出让的方式对建设案涉青秀路工程项目补偿用地270.392亩。结合上述《南宁市青秀路（暂名）道路工程总承包协议书》《青秀路项目合同书》以及《股权转让合同》约定的内容，且案涉青秀路项目也已实际取得补偿的270.392亩土地使用权，依据物权法第一百零五条“两个以上单位、个人共同享有用益物权、担保物权的，参照本章规定”及第九十四条“按份共有人对共有的不动产或者动产按照其份额享有所有权”的规定，因共同投资修建青秀路项目而对该项目取得的270.392亩土地使用权，新天都公司（魏杰）与桂盛公司各享有50%的共有份额。桂盛公司主张新天都公司、周继英并非案涉《南宁市青秀路（暂名）道路工程总承包协议书》的缔约主体，魏杰不能据此取得案涉补偿用地的共有权，与周继英依据《青秀路项目合同书》取得该项目投资权益及新天都公司（魏杰）基于《股权转让合同》继受取得该投资权益的事实不符，也与原审法院（2011）桂民再终字第7号民事判决确认的事实不符。桂盛公司上诉主张魏杰对案涉青秀路项目享有的投资权益属于债权，没有事实和法律依据，本院不予支持。
物权法第九十七条规定：“处分共有的不动产或者动产以及对共有的不动产或者动产作重大修缮的，应当经占份额三分之二以上的按份共有人或者全体共同共有人同意，但共有人之间另有约定的除外。”本案中，2001年7月18日，桂盛公司、新天都公司、大自然公司共同向南宁市建设局打报告，称：大自然公司开发的大自然花园项目用地位于凤岭青秀路西侧，为桂盛公司修建青秀路、葛麻路网及南蒲大道所获补偿用地，总计约450亩，其中修建青秀路补偿用地约300亩，为便于整体开发，三公司要求将上述约450亩土地使用权人变更为大自然公司。依据该报告载明的内容，桂盛公司、新天都公司共同修建青秀路项目获得的补偿用地本应登记在桂盛公司或新天都公司名下，但为了大自然花园项目的整体开发，双方同意将上述补偿用地变更登记至大自然公司名下。该行为属于新天都公司、桂盛公司对其共有的修建青秀路项目补偿用地作出的处分，即共有人直接将其共有的补偿用地投入到大自然公司。南宁市国土资源局也依其申请，将案涉青秀路补偿用地登记至大自然公司名下。该处分行为符合物权法第九十七条的规定，对其效力应予确认。桂盛公司与大自然公司于2004年11月15日签订《合作合同书》，约定桂盛公司将包含青秀路项目补偿用地在内的79202.77平方米土地使用权过户至大自然公司名下，大自然公司筹集资金对上述土地统一开发建设。双方还对土地价值评估、利益分配等作出了明确约定。魏杰系大自然公司的法定代表人，其代表大自然公司在上述《合作合同书》上签字。该行为亦能印证新天都公司与桂盛公司对其共有的案涉青秀路项目补偿用地作出处分的事实。大自然公司取得上述修建青秀路项目补偿用地后，将该土地与其他项目补偿用地共400.368亩土地统一报建、一并开发，即上述修建青秀路项目补偿用地已与桂盛公司、新天都公司分别修建其他项目取得的土地发生混合。大自然公司现已开发使用上述400.368亩土地中的267.543亩土地，该部分土地上建成的商品房业已销售给第三人。故该部分土地使用权已转化为商品房业主所有。由此可见，新天都公司与桂盛公司已共同对青秀路项目补偿用地作出处分，即将上述土地投入大自然公司开发建设，魏杰亦作为大自然公司的法定代表人实施了上述开发建设行为。由于上述处分行为导致新天都公司（魏杰）对案涉修建青秀路项目补偿土地使用权享有的共有权利转化为投资债权，在此情形下魏杰无权请求再行确认其对案涉土地的共有份额。原审判决未审查新天都公司与桂盛公司已对案涉青秀路项目补偿用地作出处分的事实，支持魏杰关于确认共有份额的诉请，属于适用法律错误，本院予以纠正。桂盛公司主张魏杰已将该项目补偿用地投入大自然公司，其无权请求确认共有份额，有事实和法律依据，本院予以支持。
三、桂盛公司、大自然公司是否应将大自然公司名下未开发的132.825亩土地使用权返还登记至魏杰名下及相应过户税费应由谁负担问题
依据魏杰在本案中的诉讼主张，其请求分割返还的土地使用权包含两部分：一部分是修建青秀路项目的补偿用地，一部分是新天都公司获得的修建滨湖南路和竹溪中（I）段项目的补偿用地。对上述两部分土地使用权是否应予分割返还的问题，本院分别认定如下。
关于修建青秀路项目补偿用地的分割返还的问题。如前所述，新天都公司已对案涉修建青秀路项目补偿用地作出处分，魏杰无权请求确认共有份额，亦不能要求分割返还案涉修建青秀路项目补偿用地。原审判决判令分割未开发的132.825亩土地并变更登记至魏杰名下系适用法律错误，本院予以纠正。
关于新天都公司获得的修建滨湖南路和竹溪中（I）段项目补偿用地的分割返还问题。2004年11月15日，新天都公司与大自然公司签订《合作合同书》，约定新天都公司将获得的修建滨湖南路和竹溪中（I）段项目补偿用地过户到大自然公司名下，由大自然公司统一管理和开发，开发建设的一切费用由大自然公司负责筹集。双方还对土地价值评估、利益分配等作出了明确约定。故新天都公司亦已对上述修建滨湖南路和竹溪中（I）段项目补偿用地25.598亩作出了处分，现上述《合作合同书》仍在履行过程中，也无证据证明该合同已依法解除。魏杰主张分割返还上述25.598亩土地使用权，亦无事实和法律依据，本院不予支持。
因魏杰主张分割返还大自然公司名下未开发的132.825亩土地的诉讼请求无法得到支持，故其主张桂盛公司负担上述土地分割过户费用亦无相应依据，本院不予支持。原审基于支持魏杰分割过户土地的诉请，判令桂盛公司负担一半的过户费用不当，本院予以纠正。
综上所述，原审判决认定事实清楚，但适用法律错误，实体处理不当，本院予以纠正。本院依照《中华人民共和国物权法》第九十七条、《中华人民共和国民事诉讼法》第一百七十条第一款第二项之规定，判决如下：
一、撤销广西壮族自治区高级人民法院（2013）桂民一初字第2号民事判决；
二、驳回魏杰的全部诉讼请求。
本案一审案件受理费475072.5元、二审案件受理费712608.75元，共计1187681.25元，由魏杰负担。
本判决为终审判决。
