再审申请人（一审被告、二审上诉人）：李某1，男，汉族，1952年8月5日出生，住贵州省瓮安县。
委托诉讼代理人：冯跃进，贵州泽丰律师事务所律师。委托诉讼代理人：安静，贵州泽丰律师事务所律师。
被申请人（一审原告、二审被上诉人）：程某1，男，汉族，1948年12月5日出生，住贵州省瓮安县。
被申请人（一审原告、二审被上诉人）：李某2，女，汉族，1944年11月19日出生，住贵州省贵阳市北新区。
委托诉讼代理人：丁莉，女，汉族，1970年5月16日出生，住贵州省贵阳市云岩区。系李某2女儿。
被申请人（一审原告、二审被上诉人）：李某3，女，汉族，1951年2月3日出生，住贵州省瓮安县。
委托诉讼代理人：许璐，女，汉族，1979年11月1日出生，住贵州省瓮安县。系李某3女儿。
被申请人（一审原告、二审被上诉人）：程某2，女，汉族，1959年10月1日出生，住贵州省瓮安县。
委托诉讼代理人：雷婕婷，女，汉族，1985年12月12日出生，住贵州省贵定县。系程某2女儿。
上列四位被申请人的共同委托诉讼代理人：杨定鄂，北京市蓝鹏律师事务所律师。
再审申请人李某1因与被申请人程某1、李某2、李某3、程某2继承纠纷一案，不服本院（2017）黔民终145号民事判决，向最高人民法院申请再审，2017年9月27日,最高人民法院作出（2017）最高法民申3664号民事裁定，指令本院再审本案。本院依法另行组成合议庭公开开庭审理了本案。再审申请人李某1及委托诉讼代理人冯跃进、安静，被申请人程某1、李某2、李某3、程某2及委托诉讼代理人杨定鄂、丁莉、许璐、雷婕婷到庭参加诉讼。本案现已审理终结。
李某1申请再审称，（一）原一、二审判决认定的基本事实缺乏证据证明。从遗嘱内容来看，遗嘱处分的财产指向的是拆迁回还的新门面中属于立遗嘱人自己所有的份额即42.33平方米。理由是：1.房屋拆迁回还在前，立遗嘱在后，程兆麟立遗嘱时，处分的财产就已存在。立遗嘱的目的就是为避免子女在其死后为争夺财产产生争议，若把不存在的财产进行处分，就无法达到立遗嘱的目的，背离立遗嘱人的初衷。2.拆迁补偿是按照“拆一还一、结构陈新不补差”的原则进行补偿的，被拆迁门面房与拆迁回还后的门面房有面积上的等值对应关系。3。程兆麟遗嘱中处分的只是其在拆迁回还后门面房中的部分份额，对该部分份额，程兆麟有权处分。二审判决一方面以遗嘱处分的财产移交灭失为由认定遗嘱无效，一方面又认定遗嘱人处分了与五个子女的共有财产，属于无权处分，这两个认定既矛盾又存在错误。（二）二审判决适用法律确有错误。1.本案是有关遗嘱效力的问题，应适用《中华人民共和国继承法》的相关规定，二审判决适用《中华人民共和国物权法》第九十七条规定来解决遗嘱效力问题，适用法律错误。2.二审判决依照《中华人民共和国民事诉讼法》第一百七十一条第一款第一项规定作出判决明显错误。该条规定的内容为：“第二审人民法院对不服第一审人民法院裁定的上诉案件的处理，一律使用裁定。”而李某1是因不服一审判决而提起上诉，并非不服一审裁定而上诉。（三）一、二审审判人员审理该案时有徇私舞弊、枉法裁判的行为。故依据《中华人民共和国民事诉讼法》第二百条第二项、第六项、第十三项的规定，请求：1.撤销二审判决和一审判决第一项、第二项；2.改判先按照遗嘱继承计算并分割出李某1应继承的42.33平方米门面及相应租金95633元，其他财产再按法定继承进行分割；3.本案一、二审诉讼费由程某1、李某2、李某3和程某2承担。
程某1、李某2、李某3、程某2辩称，（一）原一、二审判决认定的基本事实有证据证明。案涉遗嘱处分的标的物是旧门面房而非新门面房。理由如下：第一，案涉遗嘱处分的标的物明确是位于雍阳镇××号且在雍阳镇字××号房产证名下的84.625平方米门面的一半即42.33平方米。第二，遗嘱明确处分的标的物为程兆麟与李远周共有门面房的一半，程兆麟与李远周共有的旧门面房早已因拆迁灭失，而新门面房为程兆麟与五子女共有，一份标的物不存在的遗嘱当然是无效遗嘱。第三，程兆麟与五子女对新门面房是共同共有关系，内部没有份额之分，故程兆麟无权对新门面房进行处分，即便加以处分也是无效处分。第四，从李某1在二审中提交的视频资料来看，案涉遗嘱并非程兆麟认定的“作数”遗嘱，且该遗嘱与本案遗产分割也不具有关联性。第五，结合遗嘱用词表述可知，案涉遗嘱并非程兆麟本人组织语言形成，故案涉遗嘱不是程兆麟的真实意思表示。综上，对案涉遗嘱效力的判断应当尊重遗嘱的文字记载，不应对其内容加以曲解。（二）二审依据《中华人民共和国物权法》第九十七条作出判决并无不当。原一、二审判决认定事实清楚，证据充分，适用法律正确，应予维持，故请求驳回李某1的再审申请。
程某1、李某2、李某3、程某2向贵州省黔南布依族苗族自治州中级人民法院起诉称：1、程某1、李某2、李某3、程某2、李某1按照法定继承分割父母遗留下来的遗产，即：（1）位于瓮安县××广场社区××路××—1—3门面一间（面积32.87㎡，现价值1577760元，合同编号2012002620）；（2）位于瓮安县××广场社区××路××—1—4门面一间（面积36.53㎡，现价值1753440元，合同编号2012002619）；（3）位于瓮安县××广场社区××路××—1—35门面一间（面积31.52㎡，现价值1512960元，合同编号2012002622）；（4）位于瓮安县××广场社区××路××—××—××住房××套（面积132.17㎡，现价值793020元，合同编号2012002623）；（5）银行存款27万元；（6）债权30万元（程兆麟生前分别借给李珊、周婧婧各15万元）；（7）办理丧事后余款7万元；（8）收取门面从2016年9月至2017年9月的租金22.8万元；以上合计6505180元，程某1、李某2、李某3、程某2应分得80%计5204144元；2、案件受理费由程某1、李某2、李某3、程某2、李某1共担。
事实和理由：原、被告父母共有程某1、李某2、李某3、程某2及李某1五个子女。父亲李远周于1993年因病去世，母亲程兆麟于2016年5月12日因病去世。原、被告之父母原有的房子位于瓮安县××××号（房产证号：瓮房权证雍阳镇字**），房子上下两层，其中上面是住房建筑面积109.898㎡，下面是门面建筑面积84.652㎡。2012年该房屋需要拆迁，开发商以“拆一还一、结构陈新不补差”的原则进行安置补偿。经母亲程兆麟与五个子女协商安置补偿事宜，一致同意要132㎡住房一套、门面三间共计100.92㎡，超出原旧房面积部分补差价。2012年9月5日，以母亲程兆麟为买受人，原、被告五人为共有人与开发商贵州省福明置业有限公司签订《商品房买卖合同》四份，其中：132㎡住房一套是一份合同，三间门面一间一份合同，面积共100.92㎡。次日，四份合同均在房产管理部门办理了备案登记。事后不久，住房、门面交付使用，并用门面出租所得的租金补足了房屋差价，缴纳了契税，产权证在待办中。除了房屋、门面外，母亲程兆麟还留下存款、债权，母亲程兆麟去世后，还有收取待分配的租金。办完母亲程兆麟丧事后，程某1、李某2、李某3、程某2、李某1一起商量如何分割遗产事宜，程某1、李某2、李某3、程某2意见是五人平均分配，李某1不同意，以母亲程兆麟写有遗嘱为由，坚持多占门面份额，故至今协商未果。程某1、李某2、李某3、程某2为维护自身合法权益，依法向人民法院起诉。
李某1辩称：第一，被继承人程兆麟曾于2012年5月12日立有一份自书遗嘱，该遗嘱载明：被继承人程兆麟所有的门面（其与丈夫李远周共有的门面84.652㎡的一半）42.33㎡，在其去世后由其儿子李某1继承，同时注明李某1的身份信息。该遗嘱的表述清晰，针对继承的遗产以及继承人都写得非常清楚，并且有见证人杨某在场予以证实。根据《继承法》第十七条“自书遗嘱由遗嘱人亲笔书写，签名，注明年、月、日”之规定，该遗嘱的内容是程兆麟亲笔所写，亲笔签名，并注明了年月日。因此，该遗嘱符合立遗嘱的形式要件，是立遗嘱人程兆麟的真实意思表示。根据《继承法》第五条“继承开始后，按照法定继承办理；有遗嘱的，按照遗嘱继承或者遗赠办理；有遗赠扶养协议的，按照协议办理”之规定，程兆麟于2016年5月12日病逝，遗产继承开始，应该按程兆麟生前所立的遗嘱办理，即被继承人程兆麟所有的门面42.33㎡由李某1继承，其余的住房与门面应由程兆麟的五个子女按法定继承分割。第二，程兆麟去世后收取的2016年9月到2017年9月期间的门面租金22.8万元，涉及到42.33㎡的租金合计为95633元应归李某1所有，不能纳入遗产继承范围，其余的部分132367元由程兆麟的五个子女按法定继承分割。第三，针对银行存款27万元与实际金额不符，实际存款金额为277700.67元（含现金17100元）。办理丧事后余款7万元属实，该两笔款项均由程某2保管，该部分款项同意按法定继承处理。第四，针对30万元的债权不属实，应予驳回。
原审认定：程兆麟系双方当事人的母亲，李远周系双方当事人的父亲，双方父母共生育有程某1、李某2、李某3、程某2及李某1五个子女，李远周于1993年因病去世，程兆麟于2016年5月12日因病去世。李远周与程兆麟原有的房屋位于瓮安县××××号（房产证号：瓮房房权证雍阳镇字**）房一栋。2012年，该房屋被拆迁，开发商以“拆一还一、结构陈新不补差”的原则进行安置补偿。2012年9月2日，程某1、李某2、李某3、程某2与李某1共同签署声明，明确李远周和程兆麟共有的房屋被拆迁安置，父母共有的房屋程兆麟有一半产权，剩余一半产权由程兆麟和程某1、李某2、李某3、程某2及李某1五人共有。2012年9月4日，程兆麟与程某1、李某2、李某3、程某2及李某1共同签署遗产继承申请，明确李远周和程兆麟共有的房屋被拆迁安置，因李远周病故，由程兆麟和五个子女自然继承李远周的遗产。2012年9月5日，程兆麟、程某1、李某2、李某3、程某2及李某1与贵州省福明置业有限公司分别签订了四份《商品房买卖合同》，合同约定程兆麟、程某1、李某2、李某3、程某2及李某1向贵州省福明置业有限公司购买位于瓮安县××广场社区××路××—1—4门面（面积36.53㎡）、第5栋1—1—3门面（面积32.87㎡）、第5栋1—1—35门面（面积31.52㎡）、第1栋7—7—3住房（面积132.17㎡），上述房屋实际系拆迁安置回还房，合同中买受人均为程兆麟，程某1、李某2、李某3、程某2及李某1均为共有人，共有份额未明确。2012年9月6日，四份《商品房买卖合同》均在房产管理部门办理了备案登记。事后，拆迁安置住房及门面交付使用，程兆麟补足了房屋差价，缴纳了契税，产权证在办理中。2015年5月12日，程兆麟立下自书遗嘱，其主要内容为：因旧房改造，程兆麟和李远周共有坐落于瓮安县雍阳镇××住房××栋（住房面积109.898㎡，门面面积84.652㎡）被拆迁，李远周因病去世，程兆麟与子女五人应继承李远周的一半门面面积42.33㎡，住房面积54.99㎡，剩余的一半门面、住房由程兆麟所有。由于程兆麟担心去世后子女为遗产继承发生争执，故立下遗嘱，程兆麟所有的财产作如下处理：程兆麟所有的门面（程兆麟与李远周共有的门面84.652㎡的一半）42.33㎡，在程兆麟去世后由李某1继承。同时，杨某作为见证人在该遗嘱上签字。
另查明：程兆麟于2016年5月12日因病去世后，2016年5月17日，在程某2、李某2、李某3、李某1在场下，打开了程兆麟的保险柜进行清理如下：现金17100元，中国信合储蓄存单二张，其中一张金额6万元整，一张金额200600.67元，双方办理程兆麟丧事后余款7万元，收取2016年9月至2017年9月的门面租金22.8万元，上述款项全部由程某2保管。双方对继承发生争议后诉至贵州省黔南布依族苗族自治州中级人民法院，在本案审理中，一审法院向程某1、李某2、李某3、程某2释明后，程某1、李某2、李某3、程某2对其诉请中涉及的房产继承只要求明确份额，不要求具体分割，对其他款项要求进行分割。
2016年12月15日，贵州省黔南布依族苗族自治州中级人民法院作出（2016）黔27民初185号民事判决如：一、位于瓮安县××广场社区××路××—1—4门面房、第5栋1—1—3门面房、第5栋1—1—35门面房、第1栋7—7—3住房，上述全部房产中由程某1、李某2、李某3、程某2、李某1每人各享有20%的产权；二、现金、银行存款、办理丧事后余款、门面租金，共计575700.67元，由程某2于本判决生效后十日内分割支付程某1、李某2、李某3、李某1每人各115140.13元；三、驳回程某1、李某2、李某3、程某2的其余诉讼请求。案件受理费48229元，由原告程某1、李某2、李某3、程某2、被告李某1每人各承担9645.80元。
一审宣判后，李某1不服，向本院提起上诉。李某1的上诉请求为：1、撤销（2016）黔27民初185号民事判决书主文第一项、第二项，并依法改判；2、一审、二审诉讼费用由被上诉人承担。主要理由：
第一、一审法院关于程兆麟在遗嘱中处分的门面是拆迁前的门面房屋，应为无效遗嘱的认定属于认定事实错误。程兆麟所立遗嘱应为有效遗嘱，因程兆麟处分的是其名下门面的份额，并不是针对拆迁前的门面进行处分。
第二、一审法院对程兆麟名下门面份额认定错误。程兆麟名下门面的份额应为：原门面一半42.326㎡+增加的门面16.268㎡+继承丈夫李远周门面的1/6(面积7.054㎡)共计65.648㎡。其中除了遗嘱处分的门面42.33㎡以外，其余部分才能按法定继承分割。
第三、程兆麟去世后，李某1继承的门面42.33㎡获取的租金收入95633元应归李某1所有，因一审法院认定遗嘱无效，将李某1所有的租金95633元纳入程兆麟的遗产范围进行分割错误。
程某1、李某2、李某3、程某2二审答辩称：原审法院判决正确，上诉人的上诉理由不成立，请求二审法院判决驳回上诉。主要理由：
第一、遗嘱处分的标的物是旧门面的42.33平方米，而非新门面的42.33平方米。因为母亲程兆麟在遗嘱中明确记载其所有的房屋××于瓮安县××号（房产证号为翁房权房权证雍阳镇字**）证下的84.652平方米门面的一半即42.33平方米，旧门面早就已经灭失，旧房产证已被注销，新门面已经交付使用并出租32个月。新门面109.898平方米是母亲与五个子女共同共有，没有标明各自份额。故遗嘱的标的物是旧门面而非新门面，旧门面已经灭失，遗嘱当然无效。
第二、李某1提交的这份遗嘱不是母亲的真实意思表示。《继承法》第十七条第二款规定：“自书遗嘱由遗嘱人亲笔书写”。李某1提供的这份遗嘱，从字迹上看像是母亲程兆麟的笔迹，但仔细分析文字结构、逻辑关系及内容，显然是李某1安排证人杨某写好后让93岁高龄的母亲机械照抄的，不是程兆麟老人按照自已的意愿书写的遗嘱，遗嘱内容不是她本人的真实意思表示。
第三、新门面在2012年9月5日就已经存在法定共有关系。本案涉及的四份《商品房买卖合同》及《商品房备案登记表》没有约定新门面份额，在法律上就是母亲程兆麟及五个子女共同共有新门面和新住房。《物权法》规定，未经与其他共有人商量，共有人无权处分新门面，如果处分了也是无效处分。
本院二审对一审认定的事实和证据予以确认。
本院二审认为，根据各方当事人的诉辩主张，归纳本案争议焦点为：程兆麟所立遗嘱是否有效？
《中华人民共和国继承法》第三条规定：遗产是公民死亡时遗留的个人合法财产，同时列举了七类个人合法财产，其中包括房屋。经查，本案程兆麟于2015年5月12日立遗嘱处分的门面在2012年已被拆迁，房产证已经注销，遗嘱处分的财产已经灭失，遗嘱自然无效，故一审法院认定程兆麟所立遗嘱无效正确。李某1关于程兆麟所立遗嘱处分的是其名下门面的份额，已转换为回迁的新门面相应份额的主张，因回迁的新门面位置、面积与原门面不同，且共有人已经从原门面由遗嘱人夫妇两人共有变更为由遗嘱人和五个子女共有，依照《中华人民共和国物权法》第九十七条规定，遗嘱人无权擅自作出处分，故李某1的上诉理由不成立。
2017年4月27日，本院作出（2017）黔民终145号民事判决:驳回上诉，维持原判。二审案件受理费48229元由上诉人李某1承担。
本院再审对原审查明的事实予以确认。另，本院再审庭审中，再审申请人李某1明确表示只要求继承新门面42.33平方米面积。
本院再审认为，综合各方当事人的诉辩意见，结合案件事实，本案争议焦点为：程兆麟2015年5月12日所立遗嘱是否有效？
根据《中华人民共和国继承法》第十七条第二款：“自书遗嘱由遗嘱人亲笔书写，签名，注明年、月、日。”的规定，程兆麟于2015年5月12日所立遗嘱符合上述形式要件，亦是其真实意思表示，该遗嘱无论从形式上还是内容上均符合法律规定，应为有效。程兆麟在遗嘱中处分的财产范围为“因我县城改造，……拆迁房屋坐落于雍阳镇××号，……拆迁面积为住房面积109.898平方米，门面面积84.652平方米”，可见，订立遗嘱时，程兆麟明确知晓旧门面和住房已拆迁的事实，其本意并非对已经不存在的财产进行处分，且该新门面房及住房的产权来源于对李远周、程兆麟夫妻共有的原旧门面房、住房的拆迁还房，同时，该遗嘱载明“房产证所有权人为程兆麟，共有人为李远周，李远周于1993年因病去世，李远周去世后，我与子女五人李某2、程某1、李某3、李某1、程某2应继承李远周遗产的壹半门面面积42.33平方米，住房面积54.99平方米，其余另壹半门面住房面积应由我所有。我所有的门面（我与丈夫李远周共有的门面84.652平方米的一半）42.33平方米本人去世后，由我的儿子李某1继承。”，由此可见，程兆麟处分其自有财产的意思表示是明确的，订立遗嘱时，旧门面已经拆迁，置换成3个新门面，总面积为100.92平方米，程兆麟自书遗嘱中处分的财产为旧门面的一半即42.33平方米，对应转换为新门面的一半即50.46平方米，再审庭审中，李某1明确只要新门面的42.33平方米，从其自愿，李某1享有新门面中的42.33平方米的产权。被申请人程某1、李某2、李某3、程某2辩称，该份遗嘱是见证人写好后，由程兆麟抄写的，不是程兆麟的真实意思表示，并且程兆麟应该立有多份遗嘱，案涉遗嘱并未是最后一份，故该份遗嘱应认定为无效。对此，被申请人程某1等四人并未提供相应证据予以证实，根据《最高人民法院关于民事诉讼证据的若干规定》第二条：“当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。”之规定，被申请人程某1等四人应承担举证不利的责任，对于被申请人程某1等四人的辩解理由，不予采信。
程兆麟2015年5月12日所立遗嘱有效，对案涉门面房收取的2016年9月至2017年9月的租金22.8万元，亦应按照程兆麟遗嘱，将其中42.33平方米对应的租金95633元分割交付给李某1，剩余租金根据法定继承由程某1、李某2、李某3、程某2、李某1五人平均分割。
综上，原审判决适用法律错误，应予以纠正。再审申请人李某1的再审请求成立应予以支持。本案经本院审判委员会讨论决定，依照《中华人民共和国民事诉讼法》第二百零七条、第一百七十条第一款第（二）项的规定，判决如下：
一、撤销本院（2017）黔民终145号民事判决和贵州省黔南布依族苗族自治州中级人民法院作出（2016）黔27民初185号民事判决；
二、位于瓮安县××广场社区××路××—7—3住房，由程某1、李某2、李某3、程某2、李某1每人各享有20%的产权；
三、位于瓮安县××广场社区××路××—1—4门面房、第5栋1—1—3门面房、第5栋1—1—35门面房由李某1享有上述房产中42.33平方米的产权，剩余58.59平方米由程某1、李某2、李某3、程某2、李某1每人各享有20%的产权；
四、位于瓮安县××广场社区××路××—1—4门面房、第5栋1—1—3门面房、第5栋1—1—35门面房2016年9月至2017年9月的租金228000元，由程某2于本判决生效后十日内分割支付给李某1122106（95633+26473）元，分割支付给程某1、李某2、李某3每人各26473元。
五、现金、银行存款、办理丧事后余款，共计347700.67元，由程某2于本判决生效后十日内分割支付给程某1、李某2、李某3、李某1每人各69540.13元；
六、驳回程某1、李某2、李某3、程某2的其余诉讼请求。
一审案件受理费48229元，二审案件受理费48229元，合计96458元，由程某1、李某2、李某3、程某2、李某1每人各承担19291.6元。
本判决为终审判决。