再审申请人（一审被告、二审上诉人）：陈某甲，女，1988年10月24日出生，住新疆维吾尔自治区和田地区和田市。
委托诉讼代理人：刘玉霞，新疆巅峰律师事务所律师。
被申请人（一审原告、二审上诉人）：骆某，男，1977年6月25日出生，住新疆维吾尔自治区和田地区和田市。
委托诉讼代理人：董平，新疆典腾律师事务所律师。
被申请人（一审被告、二审被上诉人）：马某，女，1972年1月6日出生，住新疆维吾尔自治区和田地区和田市。
再审申请人陈某甲因与被申请人骆某、马某被继承人债务清偿纠纷一案，不服新疆维吾尔自治区和田地区中级人民法院（2023）新32民终1107号民事判决，向本院申请再审。本院于2024年9月2日作出（2024）新民申2685号民事裁定，提审本案。本院依法组成合议庭，开庭审理了本案。再审申请人陈某甲及其委托诉讼代理人刘玉霞，被申请人骆某及其委托诉讼代理人董平、被申请人马某到庭参加诉讼。本案现已审理终结。
陈某甲再审请求，撤销二审判决第二项，改判陈某甲向骆某返还借款19,800元。事实与理由：2018年9月至同年10月，陈某乙（陈某甲父亲，已去世）密集向骆某出具6,355,000元的借条，但是未向陈某乙给付借款。根据银行交易记录，骆某共向陈某乙转账6笔231.58万元（2017年7月11日50万元，2017年7月12日20万元，2017年9月27日100万元，2017年10月29日21.58万元，2018年3月26日30万元，2018年4月2日10万元）。2017年7月11日50万元和同月12日20万元，陈某乙收到该70万元的当天以履约保证金的名义转给和田某天然气有限公司，庭审中马某认可陈某乙代其收款及付款，马某系70万元的借款人。骆某认可马某已将履行保证金全额归还，且新疆高院（2023）新民再109号民事判决书已经判令某建设集团有限公司将履行保证金及利息返还给马某，并查明陈某乙交纳的履约保证金不包含上述70万元。无论马某还是骆某均已收到70万元，二审判决陈某甲向骆某给付的2,219,800元包含此70万元，向骆某返还70万元属于重复给付，判决错误。关于剩余4笔款项，骆某没有经济条件出借资金，是筹集众多他人资金后向陈某乙出借。陈某乙向骆某转款3笔共计159.6万元，其中150万元二审法院未查明款项产生的原因和性质，此款应当从借款中抵扣。综上，未归还借款应为19,800元（221.98万元-70万元-150万元）。
骆某辩称，诉争150万元发生在陈某乙出具对账条据之前，与本案无关，不应从借款中扣除。70万元保证金与本案借款没有关系，不影响陈某乙收到款项的事实，70万元保证金也没有交给骆某，若在本次金额中扣减70万元，将导致马某无端受益70万元，骆某受损70万元。诉争70万元与刘某甲的借款没有任何关系。陈某乙生前与骆某对账金额为6,355,000元（总借款8,583,800元-已付2,448,800元），随着陈某乙去世，陈某甲与马某反悔不认账。关于履约保证金350万元，二审期间已经提交转账凭证加以佐证。综上，请求驳回陈某甲的再审请求。
马某辩称，骆某诉请中包含向陈某乙转账的70万元，该款系陈某乙代马某收取，并以履约保证金付给了和田某天然气有限公司，马某已向骆某履行该70万元的还款义务，骆某亦认可，此70万元的债权债务关系已消灭。马某曾多次向骆某通过现金和转账方式出借资金，现金形式交付690,000元和320,000元，转账方式交付599,800元，付息318,200元，共计1,928,000元。骆某向马某转款237.8万元，其中包括骆某偿还的借款1,928,000元，剩余450,000元，为马某代陈某乙收取的借款，并代陈某乙支出到和田某天然气有限公司工程中，该款马某已代陈某乙归还给骆某。本案审理的是陈某甲与骆某之间的债权债务关系，马某无需承担任何责任。
骆某向一审法院起诉请求：1．陈某甲偿还被继承人陈某乙的借款6,355,000元；2．陈某甲支付逾期还款利息924,511元（自2019年7月1日至2020年8月19日止，以年利率6％计算；2020年8月20日至2022年8月1日，以年利率3.85％计算）；3．陈某甲按照一年期贷款市场报价利率3.85％的标准，支付自2022年8月2日起至本金实际清偿之日的利息；4．本案保全费5,000元、财产保险费6,940元，由陈某甲承担；5．马某对上述借款及利息承担连带清偿责任；6．本案诉讼费、送达费等案涉费用由被告承担。
一审法院认定事实：陈某甲的父亲陈某乙因承揽天然气入户工程需资金周转向骆某借款。2017年7月11日至2018年4月2日，骆某通过银行转账向陈某乙转账6笔，总计借款金额为2,315,800元；2017年10月29日至2018年5月24日，骆某通过银行转账向马某转账8笔，总计借款2,378,000元；2017年7月7日至2017年7月11日，陈某乙向骆某借款3,500,000元，并要求骆某按照其指示向和田某天然气有限公司进行银行转账3,300,000元和现金支付200,000元。对上述交纳履约金的3,500,000元借贷双方已经确认清偿完毕。2018年9月28日至同年10月30日期间，陈某乙向骆某出具6张欠条（2018年9月28日借款金额175,000元；2018年10月2日借款金额412,000元；2018年10月13日借款金额433,000元；2018年10月24日借款金额785,000元；2018年10月26日借款金额3,510,000元；2018年10月30日借款金额1,040,000元），载明借款金额总计6,355,000元，马某为上述借款提供担保，还款期限为8个月。2018年11月13日，陈某乙去世。陈某乙的第一顺序继承人共有三人，陈某乙离异无配偶，陈某乙父亲已去世，其母亲刘某乙尚在，刘某乙的户籍及身份信息于2012年9月19日在其丈夫去世销户时已被误销。刘某乙在本院审理（2021）新3201民初1685号案件时，于2021年10月27日向法院出具书面《自愿放弃遗产继承声明》，声明自愿放弃对陈某乙遗产的继承权。陈某乙生育两个子女，女儿陈某甲；儿子陈某丙，陈某丙在本院审理（2019）新3201民初629号案件时，于2019年5月12日向法院出具书面《放弃继承声明书》，声明自愿放弃对陈某乙遗产的继承权。陈某甲系法定继承人。
一审法院认为，陈某甲系陈某乙的合法继承人。陈某乙生前向骆某借款，骆某多次向陈某乙以及马某转款，根据转款的金额可以确定是4,693,800元，但陈某乙出具的借条是6,355,000元，鉴于自然人之间的借款系实践性合同，骆某应提供1,661,200元的凭证，其未提供证据证明应当承担举证不能的法律后果。骆某向陈某乙与马某给付借款，但根据提供的借条可以确定，借款在给付之后，马某将其债务进行转让，经过骆某的同意，由陈某乙向骆某出具借条，因此，陈某乙应向骆某偿还借款4,693,800元。现因陈某乙已去世，其法定继承人陈某甲应在继承陈某乙遗产范围内对上述债务承担还款责任。陈某乙、马某提供的转款凭证在其向骆某出具的借条之前，不予认定。骆某未提供双方明确约定利息的证据，因此，骆某关于利息的诉讼请求，一审不予支持。双方当事人之间无保全担保费承担的约定，故对骆某该项诉请，不予支持。依照《中华人民共和国民法典》第一百九十五条、第五百零九条、第六百七十五条、第六百八十条第二款，《中华人民共和国民事诉讼法》第六十七条第一款之规定，判决：一、陈某甲于本判决生效之日起十五日内在继承陈某乙遗产范围内归还骆某借款4,693,800元；二、驳回骆某的其他诉讼请求。案件受理费31,420.08元，由骆某负担11,193.71元，由陈某甲负担20,226.36元，保全费5,000元，由陈某甲负担。
骆某不服一审判决，上诉请求：1、撤销（2023）新3201民初671号民事判决，支持骆某的全部诉讼请求；2、陈某甲、马某承担一审、二审案件受理费。
陈某甲不服一审判决，上诉请求：1、撤销（2023）新3201民初671号民事判决，或依法改判。2、本案诉讼费用由骆某负担。
二审期间，当事人围绕上诉请求依法提交了证据。二审法院组织当事人进行了证据交换和质证。二审查明的事实与一审查明的事实基本一致外。另查明：陈某乙于2017年6月27日、6月28日、2018年5月18日分别向骆某转款100万元、50万元、96,000元，合计转款1,596,000元。陈某甲继承陈某乙承包和田市天然气入户工程的遗产金额为6,123,447.21元。陈某甲在继承范围内通过执行清偿的方式代陈某乙还款1,977,356.75元。
二审法院认为，关于案涉借款金额认定的问题。本案中，骆某诉讼请求是主张陈某甲在继承遗产范围内清偿债务。故本案审理的重点是陈某乙生前与骆某之间的债权债务关系。骆某为证明其与陈某乙之间存在借贷关系，提供了陈某乙于2018年9月至10月期间向其出具的6份欠条，合计借款金额635.5万元。《中华人民共和国合同法》第二百一十条规定：“自然人之间的借款合同，自贷款人提供借款时生效。”据此规定，自然人之间的借贷合同是实践性合同，民间借贷存在两方面的基本事实：一是当事人之间的借贷合意，二是出借款项的实际交付，只有满足以上两个条件，才能产生出借人与借款人之间的债权债务关系。本案中，骆某虽提供了欠条，但并未提交出具欠条后其已实际履行了交付款项的证据予以证明，无法证实案涉欠条借款已经实际支付陈某乙的事实，故双方之间关于欠条的民间借贷关系不成立。结合在案证据查明，案涉欠条系陈某乙于2018年9月至10月期间密集向骆某出具且由马某进行担保，在欠条出具后骆某并未向陈某乙进行实际支付，而在欠条出具前，骆某与陈某乙、马某之间存在多笔转账记录。根据银行交易转账记录显示，骆某共向陈某乙转账6笔，合计转账231.58万元。而陈某乙向骆某转账3笔，合计转账159.6万元。虽然庭审中马某认可骆某于2017年7月11日向陈某乙转账50万元、2017年7月12日转账20万元，合计70万元系陈某乙代为收款的行为，但该70万元系陈某乙与马某之间的法律事实，并不影响骆某向陈某乙转账的事实。综合以上事实，骆某向陈某乙共计转账231.58万元，陈某乙向骆某共计转账159.6万元。根据骆某与陈某乙之间的转账时间顺序来看，骆某首次向陈某乙转账时间是2017年7月11日，而陈某乙于2017年6月27日向骆某转账100万元、2017年6月28日向骆某转账50万元，合计150万元均发生在骆某首次向陈某乙借款之前。陈某甲辩称该150万元是偿还借款，还款早于借款，这与事实不符，故对其该项主张不予支持。2018年5月18日，陈某乙向骆某转账9.6万元，该事实骆某予以认可，故双方相互抵扣后，陈某乙还应向骆某清偿221.98万元（231.58万元-9.6万元）。
关于案涉借款还款责任承担的问题。本案中，骆某与陈某乙、马某之间存在多笔转账的事实。骆某作为出借人，出借的相对方是陈某乙和马某，而根据（2023）新民再109号认定的事实和庭审调查，马某提供的证据不足以证明马某与陈某乙之间存在合伙合作关系，也未提供陈某乙代替马某偿还其所借款项而进行债务转移的相关证据，故应当认定马某向骆某所借款项系其个人借款所用，与陈某乙无关，应由马某自行承担。关于马某是否承担连带清偿责任的问题。本案中，骆某与陈某乙之间的借款并非陈某乙与马某的共同债务，各方当事人也并无约定，故马某对陈某乙所借款项不承担连带清偿责任。关于借款利息的认定问题。根据《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》第二十八条第二款第一项“既未约定借期内利息，也未约定逾期利息，出借人主张借款人自逾期还款之日起参照当时一年期贷款市场报价利率标准计算的利息承担逾期还款违约责任的，人民法院应予支持。”的规定，该笔借款未约定逾期利率，陈某甲应向骆某支付资金占用期间的利息（以2,219,800元为基数，按照全国银行间同业拆借中心公布的一年期贷款市场报价利率（LPR）标准为基础计算利息，自2019年7月1日起至本金实际清偿之日止）。综上所述，骆某上诉请求不成立，予以驳回；陈某甲上诉请求成立的部分，予以支持。一审判决认定事实不清，适用法律错误，予以纠正。判决：一、撤销新疆维吾尔自治区和田市人民法院（2023）新3201民初671号民事判决书；二、陈某甲于本判决生效之日起十五日内在继承陈某乙遗产范围内归还骆某借款2，219，800元；并支付资金占用期间的利息（以2,219,800元为基数，按照全国银行间同业拆借中心公布的一年期贷款市场报价利率（LPR）标准为基础计算利息，自2019年7月1日起至本金实际清偿之日止）；三、马某不承担连带清偿责任；四、驳回骆某其他诉讼请求。如果未按判决指定的期限履行金钱给付义务，应当依照《中华人民共和国民事诉讼法》第二百六十条之规定，加倍支付迟延履行期间的债务利息。二审案件受理费71,931.61元，由骆某负担27,581.21元，由陈某甲负担44,350.40元。
本院再审期间，陈某甲提交2017年7月12日和田市某合作联社某路信用社客户回单一份，拟证明由陈某乙转入和田某天然气有限公司70万元，附言是某集团有限公司的履约保证金。骆某质证意见：真实性、合法性无异议，关联性有异议，该证据发生时间是2017年7月，与借款时间不相符。马某质证意见：对证据三性认可。
经审查：对客户回单的真实性、合法性予以认定，是否应予从本案借款金额中扣减，将在下文裁判理由部分作出分析判断。
本院再审查明，（2021）新3201民初2977号案件中，陈某甲、马某起诉请求，某建设集团有限公司、和田某天然气有限公司返还履约保证金5,179,916.24元（其中马某垫付4,000,000元，陈某乙1,179,916.24元）；……陈某甲、马某为证明向和田某天然气有限公司交纳履约保证金的主张，提供9张银行转款凭证，分别为：2017年7月7日马新友转80万元、2017年7月11日陈某乙转179,916.24元、2017年7月10日某物业服务有限责任公司转20万元、2017年7月12日陈某乙转70万元、2017年7月11日某汽车销售有限公司转100万元、2017年7月11日骆某转80万元、2017年7月7日骆某转50万元、2017年7月11日骆某转50万元、2017年7月7日骆某转50万元。（2023）新民再109号民事判决：维持新疆维吾尔自治区和田市人民法院（2021）新3201民初2977号民事判决第一项，即：“一、某建设集团有限公司于本判决生效之日起十日内向马某及陈某甲退还履约保证金5,179,916.24元、支付利息581,342.7元。其中向马某退还履约保证金4，000，000元、支付利息448,920.5元；向陈某甲退还履约保证金1,179,916.24元、支付利息132,422.2元。”
再审查明其他事实与二审查明事实基本一致，予以确认。
本院再审认为，本案的争议焦点是：1．陈某乙于2017年6月27日、同月28日向骆某转款150万元，是否应从借款中扣除。2．陈某乙向和田某天然气有限公司交纳的履约保证金70万元，是否应在本案借款中扣除。
陈某乙于2017年6月27日、同月28日向骆某转款150万元，是否应从借款中扣除。民间借贷合同为实践性合同，应当审查实际交付的借款数额。陈某乙虽于2018年9月28日至同年10月30日期间向骆某出具6张借条，金额为6,355,000元，但骆某未举证证明上述6张借条形成时的借款实际交付情况，上述借条应属对前期双方之间借款的结算。骆某于2017年7月11日至2018年4月2日期间通过银行向陈某乙转账6笔，总计2,315,800元，原审以此金额确定借款数额符合《中华人民共和国合同法》第二百一十条的规定。陈某甲主张陈某乙于2017年6月27日、同月28日向骆某转款150万元应从借款中扣除，因上述2笔款项均发生在2,315,800元转款之前，结合陈某乙与骆某于2018年结算时，陈某乙向骆某出具6,355,000元借条的事实，原审未予抵扣该150万元并无不当，本院予以维持。
陈某乙向和田某天然气有限公司交纳的履约保证金70万元，是否应在本案借款中扣除。虽然在本案中马某与陈某甲提出70万元系陈某乙代马某收款，但骆某不予认可。骆某于2017年7月11日向陈某乙账户转款50万元、于2017年7月12日向陈某乙账户转账20万元，案涉6张借条亦由陈某乙出具，马某提供担保并签名，原审认定上述70万元为陈某乙的借款，具有事实依据。至于陈某乙于2017年7月12日将上述70万元转入和田某天然气有限公司账户，属于陈某乙与马某之间的法律关系，与（2023）新民再109号民事判决结果并不相悖，陈某甲与马某可另行解决。综上，陈某甲的再审请求不能成立，本院不予支持。
综上所述，原审判决正确，本院予以维持。依照《中华人民共和国民事诉讼法》第二百一十八条第一款、第一百七十七条第一款第一项规定，判决如下：
维持新疆维吾尔自治区和田地区中级人民法院（2023）新32民终1107号民事判决。
本判决为终审判决。
