上诉人（原审被告）：裴某臣，男，1978年11月10日出生，汉族，户籍地黑龙江省依安县，现住辽宁省长海县。
委托诉讼代理人：王峥昱，辽宁新华律师事务所律师。
上诉人（原审被告）：长海县小长山岛镇甲水产养殖场。住所地：辽宁省大连市长海县小长山岛镇。
经营者：裴某臣。
委托诉讼代理人：王峥昱，辽宁新华律师事务所律师。
被上诉人（原审原告）：大连乙海洋牧场有限公司。住所地：辽宁省大连市长海县。
法定代表人：刘某松，经理。
委托诉讼代理人：何红艳，辽宁呈显律师事务所律师。
委托诉讼代理人：谭剑雄，辽宁呈显律师事务所律师。
上诉人裴某臣、上诉人长海县小长山岛镇甲水产养殖场（以下简称甲养殖场）因与被上诉人大连乙海洋牧场有限公司（以下简称乙公司）海域使用权纠纷一案，不服大连海事法院（2025）辽72民初238号民事判决，向本院提起上诉。本院于2025年9月26日立案后，依法组成合议庭对本案进行了审理。本案现已审理终结。
裴某臣、甲养殖场上诉请求：撤销原审判决第一项，并改判给予裴某臣、甲养殖场一年期限腾退案涉海域，或由裴某臣、甲养殖场租赁该海域。事实与理由：1.裴某臣、甲养殖场自2012年起至今，一直在案涉海域从事浮筏养殖，期间曾多次向长海县人民政府或主管部门申请使用该海域而未获批准，裴某臣、甲养殖场还向相关部门缴纳过非法使用该海域的罚金，当时政府主管部门同意缴纳罚金后就能继续使用该海域，故裴某臣、甲养殖场占有使用该海域具有历史原因，并非故意侵害乙公司物权。2.2023年10月26日之前案涉海域没有确权，裴某臣、甲养殖场在该海域已经从事多年养殖海产品，现在案涉海域仍然养殖100余台筏生蚝均为半成品，且正是成长关键时期，而裴某臣、甲养殖场既没有合适海域进行浮筏转移，匆忙移动又容易导致生蚝死亡，故请求给予裴某臣、甲养殖场一年期限，待生蚝成品后再腾退案涉海域。3.乙公司依靠国有企业背景才取得了案涉海域使用权，其收回案涉海域使用权以后，自己不经营而是对外出租。鉴于裴某臣、甲养殖场在案涉海域花费较大资金打造100余台养殖浮筏，且浮筏上养殖着半成品生蚝，现判决裴某臣、甲养殖场腾退案涉海域不合情理，故请求由裴某臣、甲养殖场承租该海域，以降低裴某臣、甲养殖场的经济损失。综上，裴某臣、甲养殖场打造浮筏占有使用在先、乙公司办证在后，故请求二审法院充分考虑本案形成的历史性，裴某臣、甲养殖场的实际困难及营商环境，依法裁判以维护裴某臣、甲养殖场的合法权益。
乙公司二审提交书面答辩意见称，1.乙公司系案涉海域的合法使用权人，依法享有排他性权利，裴某臣、甲养殖场无权以任何理由继续占有案涉海域。2.裴某臣、甲养殖场主张要求延长腾退期限，缺乏事实和法律依据。3.裴某臣、甲养殖场请求“租赁案涉海域”不符合海域管理秩序及公平原则，不应支持。4.原审认定事实清楚，适用法律正确，裴某臣、甲养殖场的上诉请求无事实及法律依据。综上，请求二审法院驳回上诉，维持原判。
乙公司向原审法院起诉请求：1.判令裴某臣、甲养殖场将乙公司拥有海域使用权的辽（2023）长海不动产权第093286X号、辽（2023）长海不动产权第093286S号、辽（2023）长海不动产权第093286A号海域使用权证项下的海域立即腾退给乙公司；2.判令裴某臣、甲养殖场支付海域占有使用费（自2023年10月26日起至实际腾退之日止，具体以鉴定为准）；3.本案诉讼费由裴某臣、甲养殖场承担。在案件审理过程中，乙公司变更诉讼请求为：1.判令裴某臣、甲养殖场将非法占用乙公司拥有海域使用权的海域（不动产权证辽（2023）长海不动产权第093286X号）立即腾退给乙公司；2.判令裴某臣、甲养殖场支付乙公司海域占用使用费20401.91元（自2023年10月26日起至实际腾退之日止，暂计算到2025年3月5日为497天，163.96元日÷30.9333公顷÷15亩×116.17亩×497天）；3.判令裴某臣、甲养殖场支付测绘费5500元、司法鉴定评估费4000元，共计9500元[（22000元+16000元）÷4]；4.本案诉讼费由裴某臣、甲养殖场承担。
原审法院认定事实如下：
辽（2023）长海不动产权第093286A号不动产权证书记载：“权利人为乙公司，海域位于小长山岛镇小长山岛东北海域，用途为开放式养殖用海，面积为39.4667公顷，海域使用权2023年10月26日起2028年10月25日止”。辽（2023）长海不动产权第093286S号不动产权证书记载：“权利人为乙公司，海域位于小长山岛镇小长山岛东北海域，用途为开放式养殖用海，面积为11.9333公顷，海域使用权2023年10月26日起2028年10月25日止”。辽（2023）长海不动产权第093286X号不动产权证书记载：“权利人为乙公司，海域位于小长山岛镇小长山岛东北海域，用途为开放式养殖用海，面积为30.9333公顷，海域使用权2023年10月26日起2028年10月25日止”。2021年8月3日，长海县自然资源局和长海县海洋与渔业综合行政执法队共同发布《关于清理无证浮筏及其养殖物的公告》，记载：“凡在县辖海域范围内，未依法取得海域使用权从事浮筏式养殖以及设置浮筏养殖设施行为进行清理。非法用海单位或个人应当于各自阶段的起始日前，将无证浮筏及其养殖物等自行清理完毕，退出非法占用海域，恢复海域原状。”等内容。裴某臣、甲养殖场承认未取得案涉海域使用权证书。
本案审理过程中，乙公司向原审法院提出司法鉴定申请，请求对：1.裴某臣、甲养殖场的养殖浮筏是否侵占乙公司所有的辽（2023）长海不动产权第093286X号、辽（2023）长海不动产权第093286S号、辽（2023）长海不动产权第093286A号不动产权证书中记载的界址点编号及坐标以及裴某臣、甲养殖场侵占海域的面积、坐标进行测绘鉴定；2.乙公司所有的辽（2023）长海不动产权第093286X号、辽（2023）长海不动产权第093286S号、辽（2023）长海不动产权第093286A号不动产权证书记载的界址点编号及坐标海域的市场租赁价格进行鉴定。2024年12月，大连丙公司（以下简称测绘公司）出具《技术报告》记载：依据宗海海域平面示意图，被申请方裴某臣的养殖浮筏在申请方大连乙海洋牧场有限公司持有的辽（2023）长海不动产权第093286X号不动产权证证载海域内。裴某臣的养殖浮筏所占海域面积：S裴某臣养殖浮筏=82502.37平方米，合123.75亩，其中裴某臣的养殖浮筏与不动产权证辽（2023）长海不动产权第093286X号重叠部分海域面积：S重叠部分=77445.48平方米，合116.17亩；裴某臣养殖浮筏与辽（2023）长海不动产权第093286X号重叠部分海域坐标表为【一、WGS84坐标】J1.北纬39°19'02.173东经122°47'02.320；J2.北纬39°18'48.377东经122°47'33.584；J3.北纬39°18'48.345东经122°47'33.617；J4.北纬39°18'45.819东经122°47'31.393；J5.北纬39°18'59.615东经122°47'00.797；J1.北纬39°19'02.173东经122°47'02.320；【二、2000国家大地坐标】J1.X坐标4353749.112,Y坐标41481370.634；J2.X坐标4353321.905,Y坐标41482118.575；J3.X坐标4353320.901,Y坐标41482119.358；J4.X坐标4353243.118,Y坐标41482065.909；J5.X坐标4353670.316，Y坐标41481333.944；J1.X坐标4353749.112,Y坐标41481370.634,以上面积=77445.48平方米，合116.17亩。2024年12月18日，大连丁公司（以下简称评估公司）出具鉴定评估报告书记载：“辽（2023）长海不动产权第093286X号不动产权证书中记载的界址点编号及坐标海域的市场租赁价格为：59846.66元年，163.96元日。”乙公司支付了测绘费22000元（与另三案共计金额）、评估费16000元（与另三案共计金额）。
原审法院认为，本案为海域使用权纠纷。《中华人民共和国民法典》（以下简称民法典）第三百二十八条规定，依法取得的海域使用权受法律保护。《中华人民共和国海域使用管理法》第十九条规定，海域使用申请经依法批准后，国务院批准用海的，由国务院海洋行政主管部门登记造册，向海域使用申请人颁发海域使用权证书；地方人民政府批准用海的，由地方人民政府登记造册，向海域使用申请人颁发海域使用权证书。海域使用申请人自领取海域使用权证书之日起，取得海域使用权。本案中，辽（2023）长海不动产权第093286X号、辽（2023）长海不动产权第093286S号、辽（2023）长海不动产权第093286A号不动产权证书能够证明乙公司系小长山岛镇小长山岛东北海域82.3333公顷（39.4667公顷+11.9333公顷+30.9333公顷）的合法海域使用权人，他人不得占有、妨碍与侵害。民法典第二百三十五条规定，无权占有不动产或者动产的，权利人可以请求返还原物。第一千一百六十八条规定，二人以上共同实施侵权行为，造成他人损害的，应当承担连带责任。本案中,裴某臣、甲养殖场未取得案涉海域使用权，但其打造的浮筏在乙公司已取得的辽（2023）长海不动产权第093286X号不动产权证书规定的范围内，庭审过程中，裴某臣、甲养殖场亦共同承认占有使用案涉海域。测绘公司出具的《技术报告》载明裴某臣的养殖浮筏与乙公司的不动产权证辽（2023）长海不动产权第093286X号重叠部分海域面积：S重叠部分=77445.48平方米合116.17亩。故，裴某臣、甲养殖场利用浮筏占有、使用乙公司海域养殖经营的行为已构成共同侵权，乙公司有权诉请其腾退。关于实际腾退的面积，裴某臣、甲养殖场应以测绘公司勘验记载的77445.48平方米（116.17亩）进行腾退。
民法典第二百三十八条规定，侵害物权，造成权利人损害的，权利人可以依法请求损害赔偿，也可以依法请求承担其他民事责任。依据上述规定，乙公司亦有权诉请裴某臣、甲养殖场承担侵害物权造成的损失。关于乙公司诉请裴某臣、甲养殖场支付自2023年10月26日该司取得案涉海域证书之日起至实际腾退之日止（暂计算至2025年3月5日）共计497天的海域占用使用费20401.91元符合法律规定，予以支持。
关于乙公司主张裴某臣、甲养殖场应承担其支出的测绘费5500元（共计22000元，其另案三人分担后数额为22000÷4）与评估费4000元（共计16000元，其另案三人分担后数额为16000÷4）的诉讼请求的问题。该测绘费用和评估费用系为查明案件事实所支出的必要费用，上述费用亦属于因裴某臣、甲养殖场侵权造成的损失，予以支持。
综上，原审法院依照《中华人民共和国民法典》第二百三十五条、第二百三十八条、第三百二十八条、第一千一百六十八条，《中华人民共和国海域使用管理法》第十九条规定，判决：裴某臣、长海县小长山岛镇甲水产养殖场于本判决生效之日起十日内共同腾退占用大连乙海洋牧场有限公司辽（2023）长海不动产权第093286X号不动产权证书下的海域116.17亩，具体坐标点为：【一、WGS84坐标】J1.北纬39°19'02.173东经122°47'02.320；J2.北纬39°18'48.377东经122°47'33.584；J3.北纬39°18'48.345东经122°47'33.617；J4.北纬39°18'45.819东经122°47'31.393；J5.北纬39°18'59.615东经122°47'00.797；J1.北纬39°19'02.173东经122°47'02.320；【二、2000国家大地坐标】J1.X坐标4353749.112,Y坐标41481370.634；J2.X坐标4353321.905,Y坐标41482118.575；J3.X坐标4353320.901,Y坐标41482119.358；J4.X坐标4353243.118,Y坐标41482065.909；J5.X坐标4353670.316，Y坐标41481333.944；J1.X坐标4353749.112,Y坐标41481370.634,以上面积=77445.48平方米，合116.17亩；二、裴某臣、长海县小长山岛镇甲水产养殖场于本判决生效之日起十日内共同给付大连乙海洋牧场有限公司海域占用使用费20401.91元；三、裴某臣、长海县小长山岛镇甲水产养殖场于本判决生效之日起十日内共同给付大连乙海洋牧场有限公司测绘费5500元、评估费4000元。如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百六十条规定，加倍支付迟延履行期间的债务利息。案件受理费274元，大连乙海洋牧场有限公司已预交，由裴某臣、长海县小长山岛镇甲水产养殖场共同负担。
原审法院查明的事实，有相关证据予以佐证，本院对原审查明的事实予以确认。
本院认为，本案系乙公司作为案涉海域的海域使用权人诉请要求裴某臣、甲养殖场腾退海域并支付非法占用乙公司海域使用权权利期间海域的占用使用费产生的争议，故本案为海域使用权纠纷。结合双方诉辩主张，原审认定裴某臣、甲养殖场应当腾退案涉海域给乙公司是否妥当为本案二审争议的焦点。
根据民法典第一百一十四条“民事主体依法享有物权。物权是权利人依法对特定的物享有直接支配和排他的权利，包括所有权、用益物权和担保物权”、第二百零七条“国家、集体、私人的物权和其他权利人的物权受法律平等保护，任何组织或者个人不得侵犯”、第二百三十五条“无权占有不动产或者动产的，权利人可以请求返还原物”及第三百二十八条“依法取得的海域使用权受法律保护”的规定，依法取得的海域使用权受法律保护，任何组织或者个人不得侵犯；无权占有他人海域使用权对应海域的，海域使用权人可以请求返还海域。本案中，乙公司取得的海域使用权证书记载，乙公司对案涉海域的海域使用权自2023年10月26日起至2028年10月25日止，故乙公司作为案涉海域自2023年10月26日起至2028年10月25日止的海域使用权人的物权受法律保护，任何组织或者个人不得侵犯。而裴某臣、甲养殖场于2023年10月26日之后还占用案涉海域进行养殖，侵犯了乙公司的海域使用权，乙公司有权要求裴某臣、甲养殖场返还案涉海域并支付无权占用期间的使用费，所以原审判令裴某臣、甲养殖场腾退案涉海域并支付无权占有期间的使用费符合法律规定，并无不当。至于裴某臣、甲养殖场上诉主张的历史原因及其腾退案涉海域可能给其带来的损失。因裴某臣、甲养殖场自认其曾就案涉海域申请过海域使用权，而裴某臣、甲养殖场的申请不但未获得批准，而且还因在案涉海域养殖被海域管理部门进行过处罚，缴纳了罚金。故裴某臣、甲养殖场自始就是非法占用案涉海域，从未获得过案涉海域对应的海域使用权，其占用案涉海域获取的利益均为非法利益，不能获得法律保护。所以裴某臣、甲养殖场所称的历史原因不具有合法性，裴某臣、甲养殖场腾退案涉海域可能给其带来的损失为裴某臣、甲养殖场自身不法行为带来的后果，法律不予保护。故对于裴某臣、甲养殖场要求延长腾退时间的上诉请求，本院不予支持。关于裴某臣、甲养殖场要求承租案涉海域的请求。因案涉海域2023年10月26日至2028年10月25日的海域使用权人是乙公司，是否同意将2023年10月26日至2028年10月25日期间占有、使用案涉海域的权利出租给裴某臣、甲养殖场系乙公司的权利，本院无权判令。故在乙公司不同意将案涉海域出租给裴某臣、甲养殖场的情况下，本院无法支持裴某臣、甲养殖场的该节上诉请求。
综上，裴某臣、甲养殖场的上诉主张缺乏事实及法律依据，本院不予支持。依照《中华人民共和国民事诉讼法》第一百七十七条第一款第一项规定,判决如下：
驳回上诉，维持原判。
二审案件受理费310元（上诉人裴某臣已预交），由上诉人裴某臣、上诉人长海县小长山岛镇甲水产养殖场负担。
本判决为终审判决。
