抗诉机关：中华人民共和国最高人民检察院。
申诉人(一审原告、二审上诉人)：湖南宏欣投资有限公司，住所地湖南省长沙市芙蓉区五一大道235号湘域中央1栋708房。
法定代表人：李国伟，该公司总经理。
委托诉讼代理人：郭霞红，湖南正之道律师事务所律师。
委托诉讼代理人：王振宇，湖南海天律师事务所律师。
被申诉人(一审被告、二审上诉人)：湖南鑫都大酒店有限公司，住所地湖南省长沙市雨花区东二环一段684号。
法定代表人：易明钦，该公司总经理。
委托诉讼代理人：李攀峰，湖南人和律师事务所律师。
被申诉人(一审被告、二审被上诉人)：湖南腾福实业有限责任公司（原湖南省电力综合利用开发总公司），住所地湖南省长沙市雨花区南大路28号706房。
法定代表人：易金山，该公司董事长。
委托诉讼代理人：申早春，湖南启一律师事务所律师。
委托诉讼代理人：李群涛，北京德恒律师事务所律师。
申诉人湖南省宏欣投资有限公司（以下简称宏欣公司）因与被申诉人湖南鑫都大酒店有限公司（以下简称鑫都公司）、湖南腾福实业有限责任公司（原名称为湖南省电力综合利用开发总公司，于2013年11月18日变更企业名称为现名，以下统一简称腾福公司）物权保护纠纷一案，不服湖南省高级人民法院（2015）湘高法民一终字第283号民事判决，向检察机关申诉。最高人民检察院以高检民监〔2017〕144号民事抗诉书，向本院提出抗诉。本院于2020年12月24日作出（2020）最高法民抗33号民事裁定提审本案。本院依法组成合议庭，于2021年9月13日公开开庭审理了本案。最高人民检察院指派检察员张弛、书记员王梓霖出席法庭。宏欣公司委托诉讼代理人郭霞红、王振宇，鑫都公司委托诉讼代理人李攀峰，腾福公司委托诉讼代理人申早春、李群涛，到庭参加诉讼。本案现已审理终结。
2011年3月17日，宏欣公司起诉至湖南省长沙市中级人民法院，请求判令：1.鑫都公司和腾福公司实际交付房屋；2.鑫都公司和腾福公司向宏欣公司支付拒不实际交付房屋义务所导致的损失1800万（暂计至2011年2月底止）；3.鑫都公司和腾福公司承担本案全部诉讼费用。2011年11月9日，宏欣公司申请变更诉讼请求，将第一项变更为请求判令鑫都公司和腾福公司腾退宏欣公司所有的长沙市火焰开发区二片1栋601、901、1001、1101、1201、1301、1401及15层东头六间房屋（产权证号依次为：710267654、710267653、710267655、710267656、710267657、710267658、710267652）。
湖南省长沙市中级人民法院一审查明：2008年12月31日，长沙市岳麓区人民法院作出（2008）岳执字第0521、0525号民事裁定书：将被执行人腾福公司所有的位于长沙市火焰开发区二片“鑫都大酒店”（权证号为长房权证雨花字第0×**号）的第6-14层房屋及第15层的324平方米（东头的6间客房）作价3712万元抵偿被执行人鑫都公司和被执行人腾福公司所欠申请执行人中国建设银行股份有限公司长沙河西支行（以下简称建行河西支行）的总计37118623.83元的债务。
2010年9月17日，建行河西支行与湖南希尔得拍卖有限公司（以下简称希尔得拍卖公司）签订《房地产委托拍卖合同》，约定建行河西支行委托希尔得拍卖公司对长沙市火焰开发区二片“鑫都大酒店”第6-15层房产进行拍卖。
2010年9月21日，希尔得拍卖公司对外发出《拍卖公告》：“受金融机构委托，定于2010年10月11日上午10时在长沙市××宾馆××楼××室，对位于长沙市火焰开发区二片‘鑫都大酒店’第6-15层房产进行公开拍卖。有意竞买者，请于2010年10月9日17时前持有效证件及竞买保证金1300万元，到我公司办理竞买登记手续。优先购买权人请于登记期内与我公司联系并办理竞买登记手续，逾期视为自动放弃优先购买权利。”
2010年10月10日，希尔得拍卖公司向全体竞买登记人发出《关于拍卖会举行地点变更的通知》：“经征得委托方同意，并报长沙市工商行政管理局备案批准，将拍卖会的举行地点由长沙市××宾馆××楼××室变更为长沙市芙蓉中路三段5号湖南金赋大酒店五楼会议室，拍卖时间和其他事项不变。”
2010年10月11日，希尔得拍卖公司对位于长沙市火焰开发区二片“鑫都大酒店”第6-15层房产进行公开拍卖，湖南省长沙市蓉园公证处对拍卖过程进行了现场监督，并出具了（2010）湘长蓉证内字第8652号《公证书》：竞买人宏欣公司、黄**安、徐勇华以人民币2440万元拍得拍卖标的位于长沙市火焰开发区二片“鑫都大酒店”的第六至十五层房产（建筑面积8847.1平方米，其中第十五层为东头六间客房）。同日，希尔得拍卖公司与宏欣公司、黄**安、徐勇华签订了《拍卖成交确认书》。
2010年12月23日，长沙市房屋产权管理局就长沙市火焰开发区××栋××房屋为宏欣公司下发了长房权证芙蓉字第7××4号、第7××3号、第7××5号、第7××6号、第7××7号、第7××8号、第7××2号房屋所有权证书。上述房屋拍卖后一直由鑫都公司和腾福公司占有使用。
2011年5月10日，鑫都公司向长沙市工商局雨花分局举报称：希尔得拍卖公司在拍卖过程中组织工作人员以竞买人身份参与竞买。该局于当日予以立案调查。
因鑫都公司将鑫都大酒店的七楼、八楼出租给池振华做康体娱乐项目，2010年10月29日，池振华以承租人享有优先购买权为由向长沙市雨花区人民法院提起另案诉讼，要求确认拍卖无效。2012年7月30日，长沙市雨花区人民法院作出（2010）雨民初字第2870号民事判决，驳回池振华的诉讼请求。池振华不服，向长沙市中级人民法院提起上诉，并以“长沙市工商局雨花分局已就其举报拍卖违法立案调查，本案应以调查结果为依据”为由，申请中止审理。长沙市中级人民法院于2012年12月10日作出（2012）长中民三终字第4032号民事判决，驳回上诉，维持原判。
在本案一审诉讼中，根据宏欣公司的申请，一审法院委托湖南新星房地产估价有限公司对长沙市火焰开发区××栋××房产的占用损失进行评估。湖南新星房地产估价有限公司于2013年5月17日作出湘新星房估字（2013）第0337号《房地产估价报告》：2010年10月11日至2013年1月28日止的房屋占用损失为1105.19万元，其中2010年10月11日至2010年12月31日为98.76万元，2011年1月1日至2011年12月31日为471.58万元，2012年1月1日至2012年12月31日为495.58万元，2013年1月1日至2013年1月28日为39.27万元。本次评估的房屋占用损失为估价对象在占用期间内的直接损失（房屋进入租赁市场可获得的租金），不包含其间接损失（如未付租而产生的损失）。
建行河西支行于2011年以鑫都公司和腾福公司为被告向长沙市雨花区人民法院提起另案诉讼，要求其赔偿自2008年12月31日至2010年10月11日期间占用鑫都大酒店6-15层资产造成的损失535.36万元。长沙市雨花区人民法院以建行河西支行可向法院申请强制迁出房屋，其提起民事诉讼不属其管辖范围为由，于2012年7月10日作出（2011）雨民初字第1772号民事裁定，驳回建行河西支行的起诉。建行河西支行不服，向长沙市中级人民法院提出上诉。长沙市中级人民法院于2012年11月27日作出（2012）长中民三终字第4225号民事裁定，撤销长沙市雨花区人民法院（2011）雨民初字第1772号民事裁定，指定长沙市雨花区人民法院对该案进行审理。
长沙市中级人民法院一审认为，本案的争议焦点为：第一，宏欣公司对案涉房屋是否享有合法的所有权；第二，鑫都公司与腾福公司是否侵权；第三，本案应否中止审理。
关于宏欣公司对案涉房屋是否享有合法的所有权问题。鑫都公司及腾福公司均主张案涉房屋拍卖违法，且涉及国有资产流失问题，应当认定拍卖无效。但《中华人民共和国物权法》第九条规定：不动产物权的设立、变更、转让和消灭，经依法登记，发生效力；未经登记，不发生效力，但法律另有规定的除外。本案所涉房屋产权已登记在宏欣公司名下，且案外人池振华要求确认案涉房屋拍卖无效的诉讼请求已经法院另案判决驳回并已发生法律效力，而鑫都公司和腾福公司主张国有资产流失，并未提交相关的国资部门或其他部门的认定，依据不足。因此，宏欣公司对长沙市火焰开发区××栋××房屋享有所有权。
关于鑫都公司与腾福公司是否侵权的问题。腾福公司所有的长沙市火焰开发区××栋××房屋，已经长沙市岳麓区人民法院裁定抵偿其所欠建行河西支行的债务，并已由建行河西支行委托希尔得拍卖公司拍卖给宏欣公司，且该房屋的产权已登记至宏欣公司名下，而鑫都公司和腾福公司拒不交付相关房屋，继续占用经营，已侵害了宏欣公司的所有权，应当承担相关的侵权责任，赔偿占用宏欣公司房屋的损失1105.19万元［自2010年10月11日计算至2013年1月28日止，2013年1月29日至房屋腾退之日的损失按14025元／天（39.27万元÷28天）另行计算］，此外鑫都公司和腾福公司还应赔偿占用费用的利息损失（其中以98.76万元为基数按同期银行贷款利率自2011年1月1日计算至清偿之日止；以471.58万元为基数按同期银行贷款利率自2012年1月1日计算至清偿之日止；以495.58万元为基数自2013年1月1日计算至清偿之日止；以39.27万元为基数自2013年1月29日计算至清偿之日止）。宏欣公司有权以侵权为由向鑫都公司和腾福公司主张上述损失。
关于本案应否中止审理的问题。鑫都公司和腾福公司以宏欣公司串通低价购买国有资产，通过违法拍卖获取暴利，工商部门已立案调查为由，要求中止本案审理。根据《中华人民共和国拍卖法》第六十五条的规定，即使竞买人及拍卖人存在恶意串通的行为，工商行政管理部门对其行使的只是行政处罚权，且长沙市中级人民法院在（2012）长中民三终字第4032号关于池振华与宏欣公司、希尔得拍卖公司等合同纠纷一案中，已对池振华以相似理由要求中止审理该案的请求不予支持，因此，对于鑫都公司和腾福公司要求中止审理本案的请求不予支持。
综上，依照《中华人民共和国物权法》第九条、第三十四条、第三十七条、《中华人民共和国侵权责任法》第六条、第八条之规定，长沙市中级人民法院于2013年7月25日作出（2011）长中民三初字第0227号民事判决：一、鑫都公司、腾福公司在判决生效后15日内将长沙市火焰开发区××栋××房屋（产权证为长房权证芙蓉字第7××4号、第7××3号、第7××5号、第7××6号、第7××7号、第7××8号、第7××2号）腾退交付给宏欣公司；二、鑫都公司、腾福公司在判决生效后15日内赔偿宏欣公司房屋占用损失1105.19万元（自2010年10月11日计算至2013年1月28日止）以及利息损失（其中以98.76万元为基数按同期银行贷款利率自2011年1月1日计算至清偿之日止，以471.58万元为基数按同期银行贷款利率自2012年1月1日计算至清偿之日止，以495.58万元为基数自2013年1月1日计算至清偿之日止，以39.27万元为基数自2013年2月1日计算至清偿之日止），2013年2月1日至房屋腾退之日的损失按14025元／天另行计算；三、驳回宏欣公司的其他诉讼请求。如果未按判决指定的期间履行金钱给付义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。本案受理费253800元，鉴定费100000元，共计353800元，由鑫都公司、腾福公司负担。
宏欣公司、鑫都公司、腾福公司均不服一审判决，向湖南省高级人民法院提起上诉。湖南省高级人民法院于2013年12月10日作出（2013）湘高法民一终字第156号民事裁定，撤销长沙市中级人民法院（2011）长中民三初字第0227号民事判决，本案发回长沙市中级人民法院重审。鑫都公司预交的诉讼费253800元，宏欣公司预交的诉讼费53800元均予以退还。
在长沙市中级人民法院重审本案过程中，2014年2月10日，宏欣公司申请变更诉讼请求，将诉讼请求第一项变更为“请求判令鑫都公司、腾福公司腾退宏欣公司所有的长沙市火焰开发区二片1栋601、901、1001、1101、1201、1301、1401共七层房屋（产权证号依次为：710267654、710267653、710267655、710267656、710267657、710267658、710267652）”，将诉讼请求第二项变更为“请求判令鑫都公司、腾福公司赔偿宏欣公司占用损失2283.8625万元（含租金损失、经营收益损失、欠款利息，暂计至2014年1月8日止），并按租金损失14025元/天、经营收益损失7000元/天、欠款利息损失按人民银行同期贷款利息的双倍计算赔偿至腾退房屋之日止的损失。”
在重审过程中，鑫都公司向法院提交了其与腾福公司签订的落款日期为2001年11月1日的《房屋租赁协议》，重审法院对该证据未予采信。
长沙市中级人民法院重审查明的事实与原一审判决查明的事实基本一致。
长沙市中级人民法院重审认为，本案的争议焦点为：第一，宏欣公司对案涉房屋是否享有合法的所有权；第二，鑫都公司与腾福公司是否侵权。
关于宏欣公司对案涉房屋是否享有合法的所有权问题。鑫都公司及腾福公司均主张案涉房屋拍卖违法，且涉及国有资产流失问题，应当认定为无效。但《中华人民共和国物权法》第九条规定：不动产物权的设立、变更、转让和消灭，经依法登记，发生效力；未经登记，不发生效力，但法律另有规定的除外。本案所涉房屋产权已登记在宏欣公司名下，且案外人池振华要求确认案涉房屋拍卖无效的诉讼请求已经法院另案判决驳回并已发生法律效力，而鑫都公司和腾福公司主张国有资产流失，并未提交相关的国资部门或其他部门的认定，依据不足，因此，宏欣公司对长沙市火焰开发区××栋××房屋享有所有权。
关于鑫都公司与腾福公司是否侵权的问题。腾福公司所有的长沙市火焰开发区××栋××房屋，已经长沙市岳麓区人民法院裁定抵偿其所欠建行河西支行的债务，并已由建行河西支行委托希尔得拍卖公司拍卖给宏欣公司，且该房屋的产权已登记至宏欣公司名下，而鑫都公司和腾福公司拒不交付案涉房屋，继续占用经营，已侵害了宏欣公司的所有权，应当承担相关的侵权责任，赔偿占用宏欣公司房屋的损失1105.19万元［自2010年10月11日计算至2013年1月28日止，2013年1月29日至房屋腾退之日的损失按14025元／天（39.27万元÷28天）另行计算］，此外鑫都公司和腾福公司还应赔偿占用费用的利息损失（其中以98.76万元为基数按同期银行贷款利率自2011年1月1日计算至清偿之日止；以471.58万元为基数按同期银行贷款利率自2012年1月1日计算至清偿之日止；以495.58万元为基数自2013年1月1日计算至清偿之日止；以39.27万元为基数自2013年1月29日计算至清偿之日止）。宏欣公司有权以侵权为由向鑫都公司和腾福公司主张上述损失。另外，宏欣公司主张的按7000元／天计算其经营收益损失，因为占用损失的计算依据就是本案诉争房屋出租后房屋所有权人应得的租金收益，如果再计算经营收益损失就属于重复计算损失，故不予支持。
综上，依照《中华人民共和国物权法》第九条、第三十四条、第三十七条、《中华人民共和国侵权责任法》第六条、第八条之规定，长沙市中级人民法院于2015年4月27日作出（2014）长中民三重初字第00120号民事判决：一、鑫都公司、腾福公司在判决生效后15日内将长沙市火焰开发区××栋××房屋（产权证为长房权证芙蓉字第7××4号、第7××3号、第7××5号、第7××6号、第7××7号、第7××8号、第7××2号）腾退交付给宏欣公司；二、鑫都公司、腾福公司在判决生效后15日内赔偿宏欣公司房屋占用损失（自2010年10月11日计算至2013年1月28日止的损失为1105.19万元，2013年1月29日至房屋腾退之日的损失按14025元／天另行计算）以及利息损失（其中以98.76万元为基数按同期银行贷款利率自2011年1月1日计算至清偿之日止，以471.58万元为基数按同期银行贷款利率自2012年1月1日计算至清偿之日止，以495.58万元为基数自2013年1月1日计算至清偿之日止，以39.27万元为基数自2013年1月29日计算至清偿之日止）；三、驳回宏欣公司的其他诉讼请求。如果未按判决指定的期间履行金钱给付义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。本案受理费253800元，鉴定费100000元，共计353800元，由鑫都公司、腾福公司负担。
鑫都公司、宏欣公司不服上述重审民事判决，向湖南省高级人民法院提起上诉。
鑫都公司上诉称，一审法院对鑫都公司提交的涉及案件中存在租赁事实的证据不予采纳，导致法院对案件关键事实认定错误。建行河西支行与原腾福公司在2006年成立抵押贷款关系，并基于此基础关系，2008年经岳麓区人民法院裁定取得案涉房屋所有权。但实际上鑫都公司与原腾福公司早在2001年11月即形成了租赁合同关系。鑫都公司提交了包括《房屋租赁协议》等六份证据，这些证据均已经质证，但一审法院对该六份证据不予采信，回避鑫都公司与腾福公司存在合法租赁关系的客观事实。因房屋租赁关系早于抵押关系，根据合同法买卖不破租赁的原则以及《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第三十一条的规定，承租人拥有合法租赁权，鑫都公司不存在对案涉房屋侵权的行为，宏欣公司不能要求腾福公司和鑫都公司腾空房屋，否则将侵犯鑫都公司的租赁权。请求撤销一审判决，驳回宏欣公司的诉讼请求。
宏欣公司上诉称，第一，鑫都公司与腾福公司侵占宏欣公司房屋经营所获得的收益就是宏欣公司的损失，而评估报告未将该部分损失纳入评估范围，一审法院对该部分请求未予支持，明显不当。第二，根据评估报告，宏欣公司2013年1月29日之后的租金损失为每天14025元，而一审判决未计算2013年1月30日以后的租金的利息损失，属于漏判，应予纠正。
在二审中，鑫都公司提交了一份证据：希尔得拍卖公司出具的《关于对鑫都大酒店第6至15层房产（其中第15层为东头六间客房，建筑面积总计8847.1平方米）公开拍卖及行使优先购买权的通知函》，拟证明鑫都公司与腾福公司是两个不同的法律主体，且案涉房屋当时是由鑫都公司在实际经营。
宏欣公司提交了以下两组证据：第一组证据：1.原腾福公司的企业注册登记资料；2.职代会决议。拟证明2005年4月20日之前原腾福公司使用的公章为中间五角星空心的公章，与《房屋租赁协议》中的五角星为实心的公章不一样，《房屋租赁协议》明显系原腾福公司、鑫都公司伪造，原腾福公司、鑫都公司之间不存在租赁关系。且湖南省电力综合利用开发总公司已变更为腾福公司，但其一直隐瞒此事实。第二组证据：1.2014年7月30日的《房屋租赁合同》及交接书；2.湖南加源酒店管理有限公司（以下简称加源公司）工商登记信息。拟证明腾福公司已于2014年6月24日将鑫都酒店整体租赁给加源公司继续经营酒店，并于2014年7月30日与鑫都公司办理三方交接，鑫都公司已于2014年8月1日退出经营，对鑫都酒店不再有使用权。
湖南省高级人民法院二审查明：1.2001年11月1日，腾福公司（甲方）作为出租方与鑫都公司（乙方）作为承租方签订了《房屋租赁协议》，将长沙市火焰开发区2片权证号为长房权证雨花字第0×**号主楼与长房权证雨花字第0×**号附楼出租给鑫都公司经营酒店以及与酒店相关的配套项目。房屋租赁期限为20年，租赁期从2001年11月1日至2021年10月31日。乙方每月向甲方交纳租金8万元整，即年租金96万元整。租赁期内，由乙方自行承担对该房屋的维修和所发生的费用，并代交该房屋的土地税和房产税。在租赁期内，如甲方需要将租赁房屋变卖、转让或该租赁房屋出现任何处置情况，乙方均有优先购买权。
2.2010年9月21日，希尔得拍卖公司向鑫都公司出具《关于对鑫都大酒店第6至15层房产（其中第15层为东头六间客房，建筑面积总计8847.1平方米）公开拍卖及行使优先购买权的通知函》，告知其拍卖的时间、地点、标的物，并通知鑫都公司在指定时间内“办理竞买登记手续、交纳竞买保证金，并于拍卖日到拍卖会现场领取竞买号牌、参加竞买、行使优先购买权。未按规定办理竞买登记、交纳竞买保证金的，视为放弃优先购买权。”
3.腾福公司认可鑫都公司按照每年285.9万元的租金标准已向其交纳租金至2015年5月31日。双方均陈述实际交纳的租金是由三部分构成的：（1）租赁协议约定的每年96万元租金。（2）租赁协议约定的鑫都公司代交房产税和土地税。2014年11月5日尤尼泰（湖南）税务师事务所有限公司出具的《2002年至2014年7月企业所得税及地方税务局各项税费审核鉴证报告》显示：鑫都公司2002年至2014年7月应纳房产税8494032.63元，实际缴纳房产税3416284.73元，减免房产税340000元，应补纳房产税4737747.90元；应纳城镇土地使用税817833.41元，实际缴纳城镇土地使用税448605.14元，减免城镇土地使用税30000元，应补纳城镇土地使用税339228.27元。（3）鑫都公司代腾福公司支付建设银行的贷款。鑫都公司提交的利息表显示：自2002年4月12日至2008年9月30日，鑫都公司共向建设银行还款14055062.37元。宏欣公司对其真实性无异议，但提出因鑫都公司本身也有向建设银行贷款，故不能证明这些款项是代腾福公司偿还的。鑫都公司对此的意见是：建设银行以物抵债前，鑫都公司和腾福公司在建设银行都有贷款，鑫都公司总共还款14055062.37元中，代腾福公司支付的是7405712元。
4.腾福公司系鑫都公司的股东。2013年11月18日，腾福公司的企业名称，由原名称“湖南省电力综合利用开发总公司”变更为现名称腾福公司。从腾福公司的工商登记资料来看，腾福公司在1999年3月至2001年7月期间曾使用过两枚公章，一枚五角星中间为空心的公章和一枚五角星中间为实心的公章，这两枚公章目测均与《房屋租赁协议》上的公章不一致。腾福公司2004年度及以后的企业法人年检报告书使用的公章为五角星中间为实心的公章，目测与《房屋租赁协议》中腾福公司的公章一致。
5.腾福公司所有的长房权证雨花字第0×**号主楼面积为29526.86平方米，长房权证雨花字第0×**号附楼面积为5409.97平方米。2010年12月23日长沙市房屋产权管理局为宏欣公司发放的房屋所有权证书记载的登记在宏欣公司名下的房产面积为6631.5平方米。
除以上事实外，湖南省高级人民法院对一审查明的其他事实予以确认。
湖南省高级人民法院二审认为：本案一审已认定宏欣公司对长沙市火焰开发区××栋××房屋享有所有权，双方对此均未提起上诉。本案二审的争议焦点是腾福公司和鑫都公司对宏欣公司是否构成侵权以及侵权责任应如何承担。鑫都公司上诉提出根据“买卖不破租赁”原则，鑫都公司对宏欣公司不存在侵权行为，并提交了证明鑫都公司与腾福公司之间存在租赁法律关系的证据。从这些证据来分析，首先，鑫都公司提交了其与腾福公司之间签订的《房屋租赁协议》原件，该租赁协议签订于2001年11月1日，宏欣公司表示对证据本身的真实性认可，但对《房屋租赁协议》上加盖的腾福公司公章提出异议，认为在2001年腾福公司并未使用协议上的公章，故《房屋租赁协议》系事后伪造的。虽然宏欣公司提交的腾福公司的工商登记资料上显示在1999年3月至2001年7月之间腾福公司使用的公章与《房屋租赁协议》上的公章不一致，但工商登记资料亦显示在此期间腾福公司至少使用了两枚公章，其公章使用不具有唯一性，且宏欣公司并未证明2001年11月《房屋租赁协议》签订之时腾福公司未使用协议上的公章，也未证明腾福公司从何时才开始使用《房屋租赁协议》上的公章。经法院释明，宏欣公司表示对《房屋租赁协议》的真实性不申请鉴定。之后，宏欣公司又向法院提出鉴定申请，但在指定时间内未能提交样本以供鉴定之用，故宏欣公司的异议不能否定《房屋租赁协议》的真实性。其次，鑫都公司提交的鉴证报告及缴费凭证可以证实《房屋租赁协议》已实际履行。尤尼泰（湖南）税务师事务所有限公司对鑫都公司出具的《2002年至2014年7月企业所得税及地方税务局各项税费审核鉴证报告》真实合法，且与《房屋租赁协议》中约定的“乙方（鑫都公司）代交该房屋的土地税和房产税”相互印证。鑫都公司亦从2002年开始代腾福公司归还银行贷款利息，并按照每月8万元的租金标准以内部往来款的形式向腾福公司支付租金。从这些证据可以看出，鑫都公司与腾福公司签订的《房屋租赁协议》已经实际履行。再次，案涉房屋在进行拍卖时，希尔得拍卖公司向鑫都公司发出《关于对鑫都大酒店第6至15层房产（其中第15层为东头六间客房，建筑面积总计8847.1平方米）公开拍卖及行使优先购买权的通知函》，通知鑫都公司在指定时间内办理相关手续，未办理的，视为放弃优先购买权。鑫都公司并非案涉房屋的所有权人，希尔得拍卖公司之所以通知鑫都公司行使优先购买权正是基于鑫都公司是案涉房屋的实际使用人、实际承租人。综合以上几方面，可以认定鑫都公司与腾福公司之间在案涉房屋拍卖之前就已经形成了房屋租赁法律关系。一审法院未采信鑫都公司提交的证据，对房屋租赁关系未予认定不当，依法予以纠正。
《中华人民共和国合同法》第二百二十九条规定，租赁合同在租赁期间发生所有权变动的，不影响租赁合同的效力。腾福公司与鑫都公司于2001年11月签订《房屋租赁合同》，将包括案涉房屋在内的主楼和附楼租赁给鑫都公司，租赁期限从2001年11月1日至2021年10月31日，共计20年。在此期间内，建行河西支行于2008年12月31日通过法院以物抵债裁定取得案涉房屋的所有权，宏欣公司于2010年10月11日通过公开拍卖取得案涉房屋所有权，并于2010年12月23日办理了产权登记，租赁期间租赁物的所有权发生了变动，但不应影响租赁合同的效力，案涉《房屋租赁合同》在承租人鑫都公司与租赁物所有权承继人宏欣公司之间继续有效。宏欣公司以腾福公司和鑫都公司侵权为由诉请腾福公司和鑫都公司腾退案涉房屋并赔偿因侵占房屋给宏欣公司造成的占用损失，因鑫都公司与腾福公司之间存在合法的租赁关系，故根据“买卖不破租赁”原则，宏欣公司的诉请没有事实和法律依据，应予驳回。鑫都公司上诉主张其对宏欣公司不存在侵权的理由成立，予以支持。宏欣公司在取得案涉房屋所有权的同时，即已取得出租人的法律地位，鑫都公司作为承租人应当向宏欣公司交纳租金，但鑫都公司一直在向腾福公司交纳租金，腾福公司取得该部分租金已无事实和法律依据，应返还给宏欣公司。因宏欣公司提起的是侵权之诉，对于租金的返还和交付在本案中不宜一并解决，宏欣公司可另行起诉要求腾福公司返还收取的租金，并可基于租赁合同向鑫都公司主张权利。
综上，一审判决认定事实不清，适用法律错误，依照《中华人民共和国民事诉讼法》第一百七十条第一款第二项、《中华人民共和国合同法》第二百二十九条之规定，湖南省高级人民法院于2015年10月26日作出（2015）湘高法民一终字第283号民事判决：一、撤销湖南省长沙市中级人民法院（2014）长中民三重初字第00120号民事判决；二、驳回宏欣公司的诉讼请求。一审案件受理费253800元，鉴定费100000元，共计353800元，由宏欣公司负担。二审案件受理费253800元，由宏欣公司负担。
宏欣公司不服上述判决，向检察机关申请监督。
最高人民检察院抗诉认为，原审判决认定腾福公司与鑫都公司于2001年11月1日签订了《房屋租赁协议》，并据此认定鑫都公司与腾福公司在案涉房屋拍卖之前已经形成房屋租赁关系，属认定案件的基本事实缺乏证据证明，适用法律确有错误。（一）原审判决对于鑫都公司与腾福公司于2001年11月1日签订了《房屋租赁协议》这一基本事实的认定，缺乏证据证明。首先，本案第一次一审和二审审理过程中，鑫都公司和腾福公司均没有提出双方存在房屋租赁关系的主张。2014年3月本案发回重审后第一次开庭时，鑫都公司和腾福公司亦未主张并提交证据证明双方存在房屋租赁关系。直至2015年3月重审第二次开庭时，鑫都公司才向法院提交了落款日期为2001年11月1日的《房屋租赁协议》等六组证据，并提出了双方存在租赁关系的主张。从证据的内容和证明力来看，该《房屋租赁协议》落款日期为2001年11月1日，并非新形成的证据，且该证据足以影响本案的裁判结果，是主要证据。对于如此重要的证据，鑫都公司在2011年3月至2015年3月长达4年的历次审理过程中，均未向法院提交，且鑫都公司对未提交的原因没有作出合理解释。其次，宏欣公司为了证明《房屋租赁协议》是事后伪造的，向法院提交了腾福公司在工商行政管理部门备案的相关资料。根据工商登记备案资料显示，《房屋租赁协议》上加盖的公章与腾福公司在2000年至2005年工商登记备案资料中使用的两枚公章从表面上看均存在明显差异。虽然该工商登记备案资料能够证明腾福公司在此段时间内曾经使用过两枚不同的公章，但同时也能证明此段时间内腾福公司使用过的两枚公章均与《房屋租赁协议》上加盖的公章不同。因此，腾福公司欲证明《房屋租赁协议》是真实的，还应当提供证据证明其曾经在签订协议时即2001年11月前后时间段，还曾经在其他场合使用过协议上加盖的公章。对此，无论是鑫都公司还是腾福公司，都未举证予以证明。再次，从举证责任分配上看，腾福公司是公章的所有者和持有者，对于公章是否曾经使用过以及公章何时开始使用的事实，应当由腾福公司承担证明责任，而不应由宏欣公司承担证明责任。原审判决将该节事实的证明责任分配给宏欣公司，明显有误。最后，宏欣公司在重审二审时曾申请对《房屋租赁协议》上打印文字、签字笔迹、加盖公章的形成时间以及协议中同一公章和同期在其他相关资料加盖的公章形成时间进行鉴定。由于宏欣公司竞拍取得标的物所有权之前，并未与腾福公司发生过交易，其不可能持有亦在客观上难以获取同一时期内使用加盖该公章的材料作为鉴定样本。而原审法院却将提供鉴定样本的责任分配给宏欣公司，并以宏欣公司未能提交样本为由不予鉴定，显属不当。即使由于无法获取样本而不能对公章真伪进行鉴定，也可以通过鉴定《房屋租赁协议》上打印文字、笔迹和加盖公章的形成时间，以达到确定《房屋租赁协议》是否系事后伪造的目的，而上述几项鉴定事项并不需要样本进行比对，但原审法院却以宏欣公司未提交样本为由，对其全部鉴定申请事项不予准许，进而认为“宏欣公司的异议不能否定《房屋租赁协议》的真实性”，亦属有误。原审判决错误分配举证责任，以宏欣公司未能提交鉴定样本为由对其鉴定申请不予准许，在此基础上认定鑫都公司与腾福公司于2001年11月1日签订了《房屋租赁协议》，属认定案件的基本事实缺乏证据证明。（二）原审判决认定鑫都公司与腾福公司之间在案涉房屋拍卖之前就已经形成了房屋租赁法律关系，适用法律确有错误。首先，如前所述，鑫都公司提交的证据不足以认定其与腾福公司于2001年11月1日签订了《房屋租赁协议》。其次，腾福公司系鑫都公司的控股股东，两公司法定代表人和住所地均相同，二者系关联公司，在鑫都公司代腾福公司支付银行利息以及鑫都公司向腾福公司支付款项等凭证中未明确标明系支付租金的情况下，上述凭证不足以证明鑫都公司实际向腾福公司履行了支付租金的合同义务。再次，希尔得拍卖公司在拍卖案涉房屋之前向鑫都公司发出拍卖通知，告知鑫都公司参加竞买、行使优先购买权，是基于鑫都公司当时实际使用案涉房屋的事实，即使希尔得拍卖公司认为鑫都公司是案涉房屋的承租人，也不能据此确认当事人之间的房屋租赁法律关系。综上，原审判决认定案件的基本事实缺乏证据证明，适用法律确有错误。依据《中华人民共和国民事诉讼法》第二百零九条第一款、第二百零八条第一款、第二百条第二项、第六项的规定，提出抗诉。
在本院再审中，宏欣公司称，同意检察机关抗诉意见。其再审请求为：1.判令鑫都公司、腾福公司腾退宏欣公司所有的长沙市火焰开发区二片1栋601、901、1001、1101、1201、1301、1401共七层房屋（产权证号依次为：710267654、710267653、710267655、710267656、710267657、710267658、710267652）；2.请求判令鑫都公司、腾福公司赔偿宏欣公司2010年10月11日至2021年9月13日房屋占用损失5510.43万元，利息损失28142329.63元，经营收益损失2793万元（按7000元/天计算，7000元/天×3990天=2793万元），上述损失暂计算至2021年9月13日，合计11117.66万元。事实和理由：（一）原审判决认定鑫都公司与腾福公司关于案涉房屋存在租赁关系属于认定事实错误。宏欣公司申请对鑫都公司提交的落款时间为2001年11月1日的《房屋租赁协议》的形成时间进行鉴定，以查明本案基本事实。1.鑫都公司与腾福公司在宏欣公司取得案涉房屋之前根本就不存在房屋租赁法律关系，2001年11月1日《房屋租赁协议》系伪造。该《房屋租赁协议》是鑫都公司在2015年3月重审第二次开庭时才向法院提交的。对如此重要的证据，其在此前长达4年的诉讼中都没有提交，不符合常理。2.《房屋租赁协议》第一条约定的房屋产权证号形成时间是2002年7月18日，不可能也不应当出现在2001年11月1日签订的合同上。3.鑫都公司与腾福公司之间存在关联关系，两家公司实质是两块牌子、一套人马。4.鑫都公司在重审一审中提交的相关支付凭证，与本案没有关联性，不能证明是鑫都公司向腾福公司支付租金。尤其是收款收据上写明的是“鑫都往来款”“内部往来款”，而非“租金”。5.希尔得拍卖公司在拍卖案涉房屋前，向鑫都公司发出拍卖通知，告知鑫都公司参加竞买、行使优先购买权，是为便于拍卖工作的顺利开展、是基于鑫都公司当时实际占有使用案涉房屋的事实，不能由此推断鑫都公司与腾福公司之间存在房屋租赁关系。（二）宏欣公司对案涉房屋享有所有权，重审一审、二审均就宏欣公司对长沙市火焰开发区二片一栋601、901、1001、1101、1201、1301、1401房享有所有权进行了认定。（三）鑫都公司与腾福公司明知宏欣公司通过拍卖取得案涉房屋，鑫都公司与腾福公司继续占用案涉房屋，无事实与法律依据，已构成侵权。宏欣公司多次要求腾房或协商处理，均遭到拒绝。（四）基于鑫都公司与腾福公司占有案涉房屋的侵权事实，其应当按照湘新星房估字（2013）第0337号《房地产估价报告》载明的房屋占用费标准赔偿宏欣公司的房屋占用费损失，并赔偿因此给宏欣公司造成的利息损失、经营收益损失等。
腾福公司辩称，腾福公司和鑫都公司存在合法有效的租赁关系，腾福公司不构成侵权，原审判决应予维持。（一）原审认定鑫都公司和腾福公司存在合法有效的租赁关系认定事实清楚、适用法律正确、分配举证责任适当。1.从表现形式看，《房屋租赁协议》不仅加盖有两公司印章，且有两公司授权代表签字，系双方真实意思表示。2.从实际履行看，鑫都公司提交的鉴证报告及缴费凭证可以证实《房屋租赁协议》已实际履行。3.在拍卖前建行河西支行和宏欣公司已经知晓租赁关系的存在。建行河西支行在拍卖前即对鑫都公司发出行使优先权的通知。宏欣公司在拍卖前，即已经知晓整栋房产在腾福公司名下、案涉房屋由鑫都公司占有并行使经营管理权。这在《房地产委托拍卖合同》以及鑫都公司和池振华的《租赁协议》中均有记载。4.鑫都公司和腾福公司两家公司所有制性质不同、设立方式不同、出资股东不同、企业净资产状况不同、财务各自独立，不能认定为公司人格混同，不能仅从法定代表人同一就否认二者的独立人格。5.《房屋租赁协议》之所以在重审第二次开庭时才提交，是基于此前法院将本案案由均确定为“房屋买卖合同纠纷”，长沙市中级人民法院第一次审理和重审过程中两次以要先确认拍卖行为是否有效而中止审理，拍卖过程存在一人竞买、未经评估、国有资产贱卖等原因，腾福公司将庭审工作重点全部放在拍卖是否有效的问题上。《房屋租赁协议》上使用的腾福公司印章是本公司认可的，并在其他场合使用过。宏欣公司未在法院指定的期限内提出鉴定申请，已经超出法定期限。鑫都公司实际占用案涉房屋进行经营，给腾福公司缴纳租金、代缴房产税和土地税，认定租赁关系有充分事实依据，故《房屋租赁协议》形成时间鉴定并非必要。（二）根据“买卖不破租赁”原理，腾福公司不构成侵权，无需赔偿宏欣公司的损失。宏欣公司在起诉前从未向腾福公司主张腾退房屋，不存在腾福公司拒不交付的情形。鑫都公司因经营管理需要自2001年11月占有案涉房屋，源自合法租赁关系的存在。2014年7月31日，腾福公司、鑫都公司、加源公司签订租赁协议时，明确表明案涉房屋不在租赁范围之内、鑫都公司退出经营，案涉房屋于此时已经实际腾退。（三）原审判决没有影响宏欣公司的利益。根据原审判决，宏欣公司可另行起诉要求腾福公司返还收取的租金，并可基于租赁合同向鑫都公司主张权利。
鑫都公司辩称，（一）原审判决认定事实清楚。1.认定鑫都公司与腾福公司于2001年11月开始存在案涉房屋租赁法律关系，符合客观事实。公章使用不具备唯一性，腾福公司同时使用过两枚以上公章。鑫都公司向腾福公司每月支付8万元，是由于税务方面考虑而将租金标注为往来款，且时间长达12年。《房屋租赁协议》提交时间在2015年3月是基于诉讼情况逐渐明晰，诉讼策略发生转变导致的。此前鑫都公司一直主张拍卖无效。宏欣公司之前的产权人建行河西支行以及希尔得拍卖公司均向鑫都公司发送了行使优先购买权的函，证明二者均明知鑫都公司系承租人。2.鑫都公司与腾福公司不存在混同。3.本案案由为物权保护纠纷，鑫都公司从未对宏欣公司表示拒绝交付房屋。宏欣公司在并无证据证明其直接向鑫都公司主张案涉房屋物权而鑫都公司拒绝移交房屋的情况下，以及案涉房屋实际早已空置但宏欣公司仍不接收的情况下，鑫都公司从客观事实上不存在侵犯宏欣公司案涉房屋物权的行为。（二）原审庭审程序合法。鑫都公司可提交与案件事实相关的新证据，原审法院也并未剥夺宏欣公司质证的权利，举证责任分配也符合法律规定。
在本院再审期间，腾福公司提交以下证据：证据1，湖南省长沙市中级人民法院（2013）长中民三初字第01019号民事裁定书。证据2，湖南省高级人民法院（2015）湘高法民一终字第22号民事裁定书。拟证明腾福公司在2015年前的诉讼中一直主张拍卖合同无效，主张宏欣公司并不是合法的物权所有人，为此还提起了拍卖合同效力之诉，认为本案的诉讼焦点与租赁合同无关，因此在本案中没有提交《房屋租赁协议》作为证据；腾福公司早在2014年的拍卖合同无效之诉中就提交了《房屋租赁协议》作为证据，并未刻意隐瞒；湖南省高级人民法院裁定明确在审理宏欣公司与腾福公司、鑫都公司物权保护纠纷的过程中，需要对《拍卖成交书》的效力进行审查。证据3，2013年9月腾福公司改制时的验资报告。拟证明腾福公司系2013年改制而成；腾福公司和鑫都公司不能认定为人格混同。证据4，案涉房屋2011年、2015年、2021年的抵押贷款情况。拟证明案涉房屋从2011年至今，一直在银行为宏欣公司抵押贷款。证据5，公证书。拟证明案涉房屋至今处于空置状态。
鑫都公司质证称，对腾福公司提交的证据没有异议。
宏欣公司质证称，对腾福公司提交的证据1和证据2，不认为是新证据，真实性、合法性无异议，关联性有异议，不认可证明目的，两份裁定书都驳回了确认合同无效的诉讼请求，恰好证明拍卖行为是合法有效的。对证据3的真实性、合法性、关联性均有异议，不认可证明目的，腾福公司与鑫都公司是关联公司，其法律人格和财产高度混同。对证据4的关联性有异议，贷款恰好说明宏欣公司依法对案涉房屋享有所有权。对证据5的真实性没有异议，合法性、关联性有异议，不认可证明目的，公证书是对方单方做的，不予认可。
鑫都公司向本院提交以下证据：证据1，湖南恒基有限责任会计事务所验资报告书，拟证明鑫都公司各发起股东以自有资金出资，鑫都公司具有自己的独立财产。证据2，鑫都公司章程、湖南鑫都大酒店规程制度手册，拟证明鑫都公司具备独立的公司治理模式以及内部管理制度。证据3，关于聘任酒店部门经理、副经理的决定，关于聘任酒店各部门经理助理人员的决定，拟证明鑫都公司具有独立的人事任免权，是具备独立意思的法人。证据4，鑫都公司董事会决议，拟证明鑫都公司具有独立的管理决策权，是具备独立意思的法人。证据5，企业法人营业执照，拟证明鑫都公司业务经营范围与腾福公司存在不同。证据6，《关于对鑫都大酒店第6至15层房产（其中第15层为东头六间客房，建筑面积总计8847.1平方米）公开拍卖及行使优先购买权的通知函》，拟证明鑫都公司具有租赁权以及基于租赁权享有优先购买权。证据7，商函及邮寄凭证，拟证明宏欣公司一直未对案涉房屋办理接收手续，鑫都公司要求宏欣公司收取租金并告知房屋租赁协议已经解除，宏欣公司一直未予理会。证据8，长沙市雨花区人民法院（2011）雨民初字第1772号民事判决书、湖南省长沙市中级人民法院（2014）长中民三终字第01897号民事判决书。拟证明建行河西支行以财产损害赔偿案由向法院起诉，因其怠于行使接收管理房屋的权利且无法举证具体损失，被一审驳回诉讼请求，二审法院予以维持。
腾福公司质证称，对鑫都公司提交的证据无异议。
宏欣公司质证称，对鑫都公司提交的证据的真实性、合法性、关联性均有异议，均不认可证明目的。对于证据1，验资报告书、投入资本明细表显示，腾福公司在鑫都公司占股73.875%，16名自然人股东同时也是腾福公司的股东，两家公司是关联公司，两块牌子、一套人马。对于证据2，本案是物权保护纠纷，与章程手册没有关联性。对于证据3、证据4，易金平是受腾福公司委托来管理鑫都公司的。对于证据6，不能因为希尔得拍卖公司发送了通知函，就错误认定存在房屋租赁关系。对于证据7，宏欣公司没有收到任何一份商函。对于证据8，两个案件是不一样的，建行河西支行诉讼请求被驳回的原因是其没有提供证据证明实际损失。
本院对于腾福公司和鑫都公司提交的以上证据，将在下文裁判理由部分作出分析判断。
本院再审查明，长沙市中级人民法院重审本案认定的事实正确，本院予以确认；湖南省高级人民法院原审另行查明的事实中，除“2001年11月1日，腾福公司（甲方）作为出租方与鑫都公司（乙方）作为承租方签订了《房屋租赁协议》”一节外，其他部分正确，本院予以确认。
本院再审认为，本案争议焦点是：（一）鑫都公司依据落款日期为2001年11月1日的《房屋租赁协议》主张其就案涉房屋享有承租权，应否支持；（二）鑫都公司、腾福公司应否向宏欣公司腾退案涉房屋并赔偿损失以及损失如何计算。
（一）鑫都公司于2015年3月本案发回重审后的一审第二次开庭时，提交了落款日期为2001年11月1日的《房屋租赁协议》，并提出其与腾福公司自2001年11月起即存在租赁关系、其就案涉房屋享有承租权的主张。本院认为，对于该《房屋租赁协议》，不应予以采信。理由如下：
首先，案涉房屋原属腾福公司所有，2008年12月被人民法院在执行过程中裁定抵债给建行河西支行。在此抵债过程中，腾福公司和鑫都公司均未主张该《房屋租赁协议》之存在。至2010年10月案涉房屋被拍卖时，在鑫都公司已收到行使优先购买权通知的情况下，腾福公司和鑫都公司亦未主张该《房屋租赁协议》之存在。发生本案诉讼后，在本案第一次一审、第一次二审，乃至重审第一次开庭时，腾福公司和鑫都公司仍未主张该《房屋租赁协议》之存在。直至2015年3月重审第二次开庭时，鑫都公司才向法院提交了以前从未提交过的落款日期为2001年11月1日的《房屋租赁协议》。从一般常识出发，如果鑫都公司与腾福公司确实于2001年11月1日签订了《房屋租赁协议》，且在案涉房屋所有权发生变化后鑫都公司要求新的所有权人按照原有租赁合同内容继续履行，则鑫都公司或腾福公司理应及时向案涉房屋新的所有权人建行河西支行、宏欣公司出示该《房屋租赁协议》，但是其没有出示。甚至在2011年3月发生本案诉讼后，直至2015年3月重审第二次开庭之前长达4年的历次审理过程中，鑫都公司或腾福公司亦未提及该《房屋租赁协议》。如果该《房屋租赁协议》确实存在，则鑫都公司和腾福公司的上述行为显然不合常理。鑫都公司和腾福公司就当初未向法院提交《房屋租赁协议》的原因解释称，是因为之前的诉讼系围绕拍卖行为是否有效的争议而展开，故未提交该《房屋租赁协议》。对此本院认为，无论在案涉房屋拍卖过程中是否存在违法违规情形、无论各方当事人在诉讼中是否对拍卖行为的效力提出了争议，对于鑫都公司而言，所谓的《房屋租赁协议》都是其在本案中据以主张权利的重要证据，鑫都公司和腾福公司的上述解释不足以构成令人信服的合理理由。在本院审理过程中，腾福公司提交了（2013）长中民三初字第01019号民事裁定书、（2015）湘高法民一终字第22号民事裁定书，欲以证明在本案中没有及时提交《房屋租赁协议》作为证据的合理性，对此本院不予采纳。
其次，根据腾福公司工商登记备案资料显示，该公司在相近时期内工商登记备案资料中使用的两枚公章，与落款日期为2001年11月1日的《房屋租赁协议》上加盖的腾福公司公章相比，均存在明显差异。虽然公司在某时间段中同时使用多枚公章的情形并非罕见，亦不能仅以某枚公章未备案或未在相关备案资料中使用为由即否认加盖该枚公章的文件材料的真实性，但腾福公司在本案中并未提供证据证明其在所谓签订《房屋租赁协议》的2001年11月1日前后的同一年度时间段内，还曾经在其他场合使用过同一枚公章。就此而言，亦足以令人质疑落款日期为2001年11月1日的《房屋租赁协议》的真实性。
再次，腾福公司系鑫都公司的控股股东，两公司法定代表人和住所地原均相同，二者具有关联关系。鑫都公司代腾福公司支付银行贷款利息、缴纳税费，以及鑫都公司向腾福公司支付相关凭证上标注为“往来款”的款项等事实即使真实存在，亦均不足以证明落款日期为2001年11月1日的《房屋租赁协议》的真实性。在本院审理中，腾福公司提交的改制验资报告，以及鑫都公司提交的验资报告书、鑫都公司章程、聘任决定、董事会决议、营业执照等证据材料，与本案争议焦点不具有关联性，亦不足以佐证《房屋租赁协议》的真实性，本院不予采信。
又次，希尔得拍卖公司在拍卖案涉房屋之前，向鑫都公司发出通知，告知鑫都公司参加竞买、行使优先购买权，是基于鑫都公司当时实际使用案涉房屋的事实。即使希尔得拍卖公司认为鑫都公司是案涉房屋的承租人，也不能据此确认当事人之间的房屋租赁法律关系，亦不足以佐证《房屋租赁协议》的真实性。
综上，鑫都公司对于其迟至本案发回重审后的一审第二次开庭时才提交落款日期为2001年11月1日的《房屋租赁协议》不能作出令人信服的解释，鑫都公司与腾福公司提交的证据亦不足以证明该《房屋租赁协议》的真实性，本院对该《房屋租赁协议》不予采信。原审判决认定鑫都公司与腾福公司于2001年11月1日签订了《房屋租赁协议》，属证据采信和事实认定错误，应当予以纠正。
（二）关于鑫都公司、腾福公司应否向宏欣公司腾退案涉房屋并赔偿损失以及损失如何计算的问题。案涉房屋已经长沙市岳麓区人民法院裁定抵偿其所欠建行河西支行的债务，并已由建行河西支行委托希尔得拍卖公司拍卖给宏欣公司，该房屋的产权已登记至宏欣公司名下。依据《最高人民法院关于适用<中华人民共和国民法典>时间效力的若干规定》第一条第二款“民法典施行前的法律事实引起的民事纠纷案件，适用当时的法律、司法解释的规定，但是法律、司法解释另有规定的除外”，第五条“民法典施行前已经终审的案件，当事人申请再审或者按照审判监督程序决定再审的，不适用民法典的规定”，本案系经检察机关提起抗诉后按照审判监督程序再审的案件，应适用当时的法律规定。根据《中华人民共和国物权法》第三十四条“无权占有不动产或者动产的，权利人可以请求返还原物”，第三十七条“侵害物权，造成权利人损害的，权利人可以请求损害赔偿，也可以请求承担其他民事责任”，《中华人民共和国侵权责任法》第八条“二人以上共同实施侵权行为，造成他人损害的，应当承担连带责任”的规定，鑫都公司、腾福公司不交付案涉房屋，继续占用经营，已侵害了宏欣公司的所有权，应当承担相应的侵权责任。其中，鑫都公司直接占有使用案涉房屋，当然应承担侵权责任；腾福公司虽未直接占有使用案涉房屋，但在案涉房屋所有权已发生转移的情况下，其不仅未将案涉房屋交付新所有权人，反而交给鑫都公司占有使用，且在诉讼过程中与鑫都公司共同提出抗辩，故其应共同承担侵权责任。在本院审理中，腾福公司主张宏欣公司从2011年至今一直利用案涉房屋抵押向银行借款，并提交了案涉房屋2011年、2015年、2021年办理抵押贷款情况的证据。对此本院认为，宏欣公司是否利用案涉房屋抵押向银行借款，与本案争议无关，对腾福公司提交的该份证据不予采信。
在本院审理中，腾福公司主张，2014年7月31日鑫都公司退出经营，案涉房屋于此时已经实际腾退，并提交公证书一份，拟证明案涉房屋至今处于空置状态。鑫都公司亦主张，其从未对宏欣公司表示拒绝交付案涉房屋，案涉房屋实际早已空置但宏欣公司仍不接收，并提交证据“商函及邮寄凭证”，拟证明鑫都公司要求宏欣公司收取租金并告知房屋租赁协议已经解除，宏欣公司一直未予理会。对此本院认为，宏欣公司早在2011年提起本案诉讼时就提出了交付、腾退案涉房屋的诉讼请求，而腾福公司和鑫都公司在诉讼过程中始终抗辩不构成侵权，现腾福公司和鑫都公司称案涉房屋已经实际腾退、宏欣公司不予接收，显然不符合事实，对其提交的公证书、商函及邮寄凭证等证据，亦不予采信。鑫都公司、腾福公司应将案涉房屋腾退交付宏欣公司。
除腾退案涉房屋外，鑫都公司、腾福公司亦应赔偿因其占用案涉房屋给宏欣公司造成等损失。根据湘新星房估字（2013）第0337号评估报告，鑫都公司、腾福公司应赔偿占用宏欣公司房屋的损失1105.19万元［自2010年10月11日计算至2013年1月28日止，2013年1月29日至房屋腾退之日的损失按14025元／天（39.27万元÷28天）另行计算］，此外还应赔偿占用费的利息损失（其中以98.76万元为基数按同期银行贷款利率自2011年1月1日计算至清偿之日止；以471.58万元为基数按同期银行贷款利率自2012年1月1日计算至清偿之日止；以495.58万元为基数自2013年1月1日计算至清偿之日止；以39.27万元为基数自2013年1月29日计算至清偿之日止）。在诉讼中，宏欣公司主张应按7000元／天的标准计算其经营收益损失，对此本院认为，因为案涉房屋占用损失的计算依据就是房屋出租后房屋所有权人应得的租金收益，如果再计算经营收益损失则属于重复计算，故应不予支持。在诉讼中，宏欣公司还主张，对于2013年1月29日之后的房屋占用费损失亦应计算利息损失，对此本院认为，2013年1月29日之后的房屋占用费须经人民法院判决始能确定，故不宜计算利息损失。在本院审理中，宏欣公司请求判令鑫都公司、腾福公司赔偿其2010年10月11日至2021年9月13日期间的各项损失合计11117.66万元。对此，本院认为，根据《最高人民法院关于适用<中华人民共和国民事诉讼法>的解释》第四百零五条规定，“人民法院审理再审案件应当围绕再审请求进行。当事人的再审请求超出原审诉讼请求的，不予审理。”故对于宏欣公司再审诉讼请求中超出原审诉讼请求的部分，本院不予审理。
综上，湖南省高级人民法院作出的原审判决依据鑫都公司提交的落款时间为2001年11月1日的《房屋租赁协议》，认定鑫都公司与腾福公司之间在案涉房屋拍卖之前已经形成房屋租赁法律关系，并根据“买卖不破租赁”原则，支持鑫都公司提出的其并不存在侵权的主张，认定事实确有错误，本院再审予以纠正。长沙市中级人民法院（2014）长中民三重初字第00120号民事判决认定事实清楚，适用法律正确，应予维持。本院依照《中华人民共和国民事诉讼法》第二百零七条第一款、第一百七十条第一款第二项之规定，判决如下：
一、撤销湖南省高级人民法院（2015）湘高法民一终字第283号民事判决；
二、维持湖南省长沙市中级人民法院（2014）长中民三重初字第00120号民事判决。
一审案件受理费253800元、鉴定费100000元，二审案件受理费253800元，由湖南鑫都大酒店有限公司、湖南腾福实业有限责任公司共同负担。
本判决为终审判决。
