抗诉机关：中华人民共和国最高人民检察院。
申诉人（一审被告、二审上诉人）：刘兴水，男，1950年9月27日出生，汉族。
申诉人（一审被告、二审上诉人）：郑全，男，1964年12月20日出生，汉族。
申诉人（一审被告、二审上诉人）：张永凡，男，1951年9月6日出生，汉族。
申诉人（一审被告、二审上诉人）：张仁俊，男，1961年1月24日出生，汉族。
申诉人（一审被告、二审上诉人）：刘树明，男，1964年2月17日出生，汉族。
委托诉讼代理人：郑永芳，女，汉族，1964年3月15日出生，，系刘树明之妻。
申诉人（一审被告、二审上诉人）：重庆市渝北区大盛镇东兴煤矿。住所地：重庆市渝北区大盛镇东兴村6社。
负责人：刘兴水，执行合伙人。
被申诉人（一审原告、二审被上诉人）：涂茂宇，男，1945年8月16日出生，汉族，住重庆市渝北区双凤路二巷2号1单元6-1号。
委托诉讼代理人：涂文武，男，汉族，1969年1月10日出生，住重庆市渝北区双凤路二巷2号一单元7—1，系涂茂宇之子。
委托诉讼代理人：徐卫民，北京市京师（重庆）律师事务所律师。
一审被告、二审被上诉人：邹国富，男，1964年1月30日出生，汉族，住重庆市渝北区大盛镇东山村4组。
一审被告、二审被上诉人：秦燕，女，1972年8月22日出生，汉族。
一审被告、二审被上诉人：张露丹，女，1997年11月8日出生，汉族。
一审被告、二审被上诉人：梅龙白，男，1953年5月19日出生，汉族。
一审被告、二审被上诉人：涂兆平，男，1962年9月25日出生，汉族。
申诉人刘兴水、郑全、张永凡、张仁俊、刘树明、重庆市渝北区大盛镇东兴煤矿（以下简称东兴煤矿）因与被申诉人涂茂宇及一审被告、二审被上诉人邹国富、秦燕、张露丹、梅龙白、涂兆平等人财产返还纠纷一案，重庆市第一中级人民法院于2011年12月16日作出（2010)渝一中法民初字第00077号民事判决，刘兴水、郑全、张永凡、张仁俊、刘树明、东兴煤矿均不服，提出上诉，重庆市高级人民法院于2013年5月16日作出（2012）渝高法民终字第00121号民事判决。刘兴水、郑全、张永凡、张仁俊、刘树明、东兴煤矿不服，向本院申请再审。本院于2013年11月29日作出（2013)民申字第1753号民事裁定，指令重庆市高级人民法院再审。重庆市高级人民法院再审后，作出（2014）渝高法民再终字第00003号民事判决。申诉人刘兴水、郑全、张永凡、张仁俊、刘树明、东兴煤矿还不服，向检察机关申诉。最高人民检察院于2016年8月17日作出高检民监[2015]276号民事抗诉书，向本院提出抗诉。本院于2016年12月7日作出（2016）最高法民抗121号民事裁定书，决定提审本案。本院依法组成合议庭，公开开庭审理了本案。最高人民检察院指派代理检察员朱光美、陈昶丞出庭履行职务。申诉人刘兴水、郑全、张永凡、刘树明的委托诉讼代理人郑永芳，东兴煤矿负责人刘兴水，被申诉人涂茂宇的委托诉讼代理人涂文武、徐卫民，一审被告、二审被上诉人邹国富、秦燕、梅龙白、涂兆平到庭参加诉讼。本案现已审理终结。
涂茂宇向重庆市第一中级人民法院提起诉讼，请求：1.判令刘兴水、郑全、张永凡、张仁俊、刘树明、邹国福、张庭荣、梅龙白、涂兆平立即返还涂茂宇投资款16346628.66元，并从2008年12月3日停工之日起按农村商业银行逾期贷款利率3倍计付利息，利随本清；2.判令东兴煤矿对上述债务承担连带清偿责任；3.本案诉讼费用由刘兴水、郑全、张永凡、张仁俊、刘树明、邹国福、张庭荣、梅龙白、涂兆平、东兴煤矿承担。后因张庭荣在本案诉讼过程中死亡，重庆市第一中级人民法院依法通知了其法定继承人秦燕、张露丹参加本案诉讼。涂茂宇在庭审中即请求秦燕、张露丹与刘兴水等被告返还其投资款，并承担诉讼费，同时表示其主张的利息就是资金占用损失，同意按中国人民银行同期贷款基准利率计付该损失。
重庆市第一中级人民法院一审查明：2002年，刘兴水、郑全、张永凡、张仁俊、刘树明、邹国福、张庭荣、梅龙白、涂兆平共同出资兴建了东兴煤矿。2003年2月25日，经重庆市国土资源和房屋管理局批准，东兴煤矿取得采矿许可证。2005年4月10日，刘兴水、郑全、张永凡、张仁俊、刘树明、邹国福、张庭荣、梅龙白、涂兆平作为甲方，涂茂宇作为乙方签订《联合经营合同书》，约定：甲方将东兴煤矿全部资源、固定资产、场地、房屋设备、周边道路等交由乙方经营，时间5年，进场开工之日起至2010年12月31日止；合同签订后，乙方通知甲方之时起5日内甲方将以上经营内容（股东一人一间房除外）办理移交手续，移交给乙方全权管理；联合经营保证金每年200万元，5年共1000万元，保证金交纳办法为进场开工之日起30日内交100万元，其余部分3个月满之日再交100万元，次年保证金于次年12月31日前一次交清；由于煤矿是新办煤矿，相关工作没有完成，手续也没办完，该手续由甲方办理，如果甲方委托乙方办理，经乙方同意后，乙方可以代办，但甲方必须出据委托代理书，并承担代理费30万元，此费在保证金中扣除；乙方实行自主经营，自负盈亏，独立承担民事责任；甲方股东每月参加一次乙方经营管理工作会，了解经营情况，了解井下安全生产工作；甲方在同乙方合作之前的债权债务一律由甲方承担，与乙方无关；乙方在经营过程中的周边关系，甲方必须出面共同协调；由于国家政策、法令导致煤矿关、停、并、转，合同自然作废。合同签订后，涂茂宇于2005年5月18日接管东兴煤矿。
2005年5月22日，双方又签订了《东兴煤矿联合经营补充合同》，载明：东兴煤矿自基建以来，已投入资金250万元，按照设计要求，完成基建任务达到验收条件资金缺口近400万元，目前由于股东之间多种原因无法再进行矿区建设，急需引进资金继续建矿，乙方自愿投入资金参加煤矿建设，并于2005年4月7日签订了《联合经营合同书》，约定：为明确完善合同内容，在已签订合同的基础上，经甲、乙双方协商补充如下：甲、乙双方联合经营从乙方进场之日起至2010年12月31日止，共计5年7个月，原定5年7个月交保证金1000万元改为5年7个月交联合经营承包金1000万元，从2006年起具体交款时间为每年两次即6月30日、12月31日各交100万元，合同中的7个月为基建时间不得收取承包金；为了保证甲、乙双方工作的顺利开展，甲方全权委托刘兴水为股东代表，同乙方全面开展工作；煤矿相关手续由甲方协助乙方办理，办理的时间6个月，从本合同签字之日起计算，费用30万元由甲方承担，超过6个月才办好相关手续，费用由乙方自理；乙方经营期间新增设备和固定资产，合同期满或联合经营结束，无偿归甲方（甲方移交的未消耗完的同时归甲方）；甲方股东每季参加一次乙方经营管理工作会；煤矿的相关证件，由甲方股东代表管理；并不出售抵押，出现其中之一者废除股金10-20万元，若造成损失，由甲方全体股东承担全部责任，原东兴煤矿同煤矿周边及公路村社签订的协议，移交给乙方继续生效（协议在乙方进场前必须交乙方备案）；本补充合同与原合同发生冲突时，以本合同为准。
前述两个合同签订后，郑全仍任东兴煤矿矿长至2007年7月，并一直在矿上工作；张永凡至2007年底担任东兴煤矿副矿长；邹国福任采购科长，负责采购材料；梅龙白至2008年12月3日任库管；涂兆平至2008年12月3日担任东兴煤矿办公室主任。涂茂宇向该6人发放工资。刘兴水、刘树明、张仁俊未在东兴煤矿任职。同时，在文俊涛未出资，也不占有出资份额的情况下，东兴煤矿在申办营业执照之时仍将之作为出资人之一向工商行政管理部门进行了申报。重庆市国土资源和房屋管理局于2006年3月向东兴煤矿颁发了《采矿许可证》，有效期限为2006年3月至2006年6月。2006年5月8日，重庆煤矿安全监察局向东兴煤矿颁发了《安全生产可证》，有效期为2006年5月8日至2009年5月7日。2006年5月19日，重庆市经济委员会向东兴煤矿颁发了《煤炭生产许可证》，有效期限为2006年5月19日至2009年12月31日。2006年6月1日，重庆市工商行政管理局作出《准予设立登记通知书》，准予东兴煤矿设立登记，企业性质为合伙企业（普通合伙），注册资金为760万元，东兴煤矿于当日领取《合伙企业营业执照》。东兴煤矿《采矿许可证》到期后，2006年7月重庆市国土资源和房屋管理局向东兴煤矿重新颁发《采矿许可证》，有效期限3年，自2006年7月至2009年7月。
2006年5月27日，刘兴水、郑全、张永凡、张仁俊、刘树明、邹国福、张庭荣、梅龙白、涂兆平与涂茂宇就东兴煤矿营业执照的办理和涂茂宇投入东兴煤矿建设资金确认股权份额问题开会讨论，共同签名形成《股东大会决议》，载明：营业执照由现在的承包人办理，原始股东和承包人列入合伙人名单，承包人履行经营期间的权利和义务；2005年5月23日至今，承包人涂茂宇为了东兴煤矿的生存，投入300多万元资金进行矿井建设和安全设备购置，完成了验收工作，为此股东一致同意涂茂宇在东兴煤矿的股份按股金总额的30%计算，但此份股额在涂茂宇联合经营期间不参与联合经营合同期内每年200万元上交额的分配，联合经营期满后的利润分配按此标准执行。
2007年7月11日东兴煤矿发生一起事故，被重庆市渝北区煤矿安全监察局责令停产整改，后于同年9月底恢复生产。
此后，刘兴水、郑全、张永凡、张仁俊、刘树明以涂茂宇未全额交纳2006年6月1日至2007年6月30日的承包金，涂文武是东兴煤矿的实际承包经营者为由，诉至重庆市渝北区人民法院，请求确认与涂茂宇签订的《联合经营合同书》《东兴煤矿联合经营补充合同》无效，由涂茂宇与涂文武赔偿损失88.12万元，并返还矿井、矿内设施和煤矿所有证照及东兴煤矿经营权。重庆市渝北区人民法院于2009年8月13日作出（2009)渝北法民初字第03882号民事判决，认为：刘兴水等9人与涂茂宇《联合经营合同书》《东兴煤矿联合经营补充合同》，虽名为联营，实为承包，违反了国务院《探矿采矿权转让管理办法》第十五条以及国土资源部《矿业权出让转让管理暂行规定》第三十八条关于禁止以承包等方式转让采矿权的强制性规定，判决：一、《联合经营合同书》《东兴煤矿联合经营补充合同》无效；二、涂茂宇将东兴煤矿的经营权返还给刘兴水、郑全、张永凡、张仁俊、刘树明及邹国福、张庭荣、梅龙白、涂兆平；三、驳回刘兴水、郑全、张永凡、张仁俊、刘树明的其他诉讼请求。该判决已于2009年9月5日发生法律效力。之后，涂茂宇遂以《联合经营合同书》《东兴煤矿联合经营补充合同》已经人民法院生效判决确认无效为由诉至重庆市第一中级人民法院，请求判如所请。
重庆市第一中级人民法院一审审理中，经刘兴水、郑全、张永凡、张仁俊、刘树明及东兴煤矿申请，该院委托重庆康华会计师事务所有限责任公司（以下简称康华会计师事务所）对东兴煤矿在2005年4月10日、2010年1月26日两个时间点的可开采价值进行评估，并对东兴煤矿2005年4月至2010年1月间财务收支状况进行了司法审计。康华会计师事务所出具了重康会综报字（2010)第147号《审计报告》及《关于对重康会综报字（2010)第147号审计报告中“有部分领款人签字的工资”的补充说明》，载明：一、基本情况......
（二）鉴定资料提供情况。1.已提交资料情况：（1）重庆市第一中级人民法院移交了下述资料：东兴煤矿2005年6-12月记账凭证7册；2006年1—12月记账凭证12册；2007年记账凭证21册；2008年记账凭证22册；2009年1-2月记账凭证15册；2005-2006年明细账1本；2007-2009年总账1本；东兴煤矿合伙企业营业执照复印件、东兴煤矿法定代表人身份证明书复印件、东兴煤矿组织机构代码证复印件、东兴煤矿财务收支说明复印件、重庆市渝北区人民法院（2009)渝北法民初字第03882号民事判决书复印件。（2）刘兴水、郑全等企业出资人提供了如下资料：东兴煤矿2006年度产品价格的通知；东兴煤矿2005、2006、2008年经营部原煤运单存根40本；2008年8、9月出入井人员清点记录薄；东兴煤矿与楚光公司的对账说明；炸药库修建合同；东兴煤矿与马仁德签订的工程承包合同复印件。（3）涂茂宇提供的（2009)渝北法民初字第03653号民事判决书复印件、（2009)渝北法民督字第00116号民事判决书复印件。2.缺乏的资料情况：（1）2005年4-5月、2007年8-9月、2008年12月、2009年3-12月、2010年1月的任何会计资料（包括无记账凭证）。（2）2005-2006年总账和2007-2010年明细账。（3）2005年4月到2010年1月的财务会计报表及纳税申报表。（4）缺完整的2005年4月到2010年1月的原煤运单存根或其他原煤运输记录。（5）2005年4月到2010年1月采煤量记录。（6）银行存款账户及用于企业经营结算的私人账户的对账单。
二、审计情况。审计鉴定期间，东兴煤矿会计核算存在运单不齐全、支出白条等情况，导致无法对东兴煤矿收入和支出总体情况发表意见。本次审计仅对东兴煤矿提供的会计凭证进行分类汇总，并与其它经营资料进行比较分析的基础上做出以下鉴定意见，报告使用人参考。
（一）东兴煤矿2005年4月10日到2010年1月的销售收入情况。根据已取得的东兴煤矿收入记账凭证整理汇总反映，从2005年4月10日至2010年1月的销售收入为7912648.97元（由于缺乏审计期间部分记账凭证，上述金额仅为现有记账凭证的简单汇总数），此外，截止2010年1月，记账凭证汇总后反映预收账款余额1795038.4元。即账面反映已收取的煤炭款为9707687.37元。根据（2009)渝北法民初字第03653号民事判决书、（2009)渝北法民督字第00116号民事判决书反映预收的货款中747970元尚未发货，判决由东兴煤矿归还款项。注：（1）东兴煤矿2006年度及以前年度，销售收入中未附原煤运单，运费支出中附有原煤运单(运费由东兴煤矿承担部分），2007年1月开始，销售收入中附有原煤运单；（2）2007年3月开始，工资支出中注明了采煤量；（3）对预收煤炭款扣除判决应归还的747970元后，已按当期的加权平均销售价测算的销售量加入到收款次月的销售数量中。在审计中发现，东兴煤矿存在记账凭证所反映的煤炭销售量不完整，具体表现在：1.在已取得的刘兴水提供的运单存根中，发现已反映在记账凭证中的为456份，共计7867.27吨，其余447份共计7363.66吨未见反映在记账凭证内（其中：2007年后1141.26吨未见账面有记录，2007年前因收入入账依据为收据，有多少吨是否作收入无法核实）。2.除上述447份运单未见反映在记账凭证中外，已列入记账凭证中的原煤运单编号不连续，如：从0000027到0000032-0000038、0000040、0000043-0000047、0000049未见记录于记账凭证中；0059936未见记录于记账凭证中等。3.2005年4月10日到2009年3月期间的账面工资支出9530482.97元（其中1851794.52元的工资支出无领款人签字的明细表等任何附件；工资支出中包括掘进工资），2005年4月10日至2010年1月期间的煤炭款为9707687.37元，该期间销售款比工资支出多177204.4元。
（二）东兴煤矿2005年4月10日到2010年1月的成本费用支出情况。根据东兴煤矿记账凭证简单汇总反映，从2005年4月10日至2010年1月的成本费用支出为22934759.5元。由于部分支出的附件为不符合税法、财务制度等国家相关法律法规要求的原始凭证（以下简称白条），本次审计按记账凭证的附件依据进行了清理，其详细情况如下：1.重复支出金额1247920.54元。2.无附件支出金额26316915.82元（其中工资性支出1851794.52元）。3.有附件的成本费用支出为19055142.14元。（1）合法票据金额（含发票、财政收据和已审批的工资表）7366959.75元（其中经审批的工资2797035.07元）；（2）煤炭运费（有购销双方签字的运单，无运费发票）478308.17元；（3）审批白条（有审批人同意支付或在最终审批处签名的白条）小计1886490.01元（其中：经被告方审批的511959.98元），其中：涂茂宇白条审批金额826729.67元，文俊涛白条审批金额354587元，张志军白条审批金额10740元，徐兴华白条审批金额16122.8元，郑全白条审批金额511959.98元，涂兆平白条审批金额12149元，张成清白条审批金额59852元，张永芳白条审批金额50元，涂兆云白条审批金额91537.56元，邹国福白条审批金额1500元，梅龙白白条审批金额1262元;（4）证实白条(有人证实或在复核处签名的白条)小计2651163.74元（其中经被告方证实185244.01元），其中：涂茂宇证实白条金额721554.54元，郑全证实白条金额184152.31元，涂兆平证实白条金额368890.8元，涂兆云证实白条金额225856元，涂安品证实白条金额116852.9元，张志均证实白条金额170899.55元，邹国福证实白条金额50032.3元，幸伦发证实白条金额400元，梅龙白证实白条金额60105.42元，张永凡证实白条金额1091.7元，涂兆学证实白条金额98811.16元，张永芳证实白条金额621629.06元，张成清证实白条金额28174元，张永芬证实白条金额1839元，余兴成证实白条金额140元，廖兵证实白条金额85元，徐兴华证实白条金额110元；（5）仅有报销人的白条（含工资）金额2638891.41元；（6）无内部管理人员签名的白条（含工资）金额4033329.06元。注：上述审批与证实签名中，我们无法确定其真实性。仅有报销人、经办人或者无内部管理人员签名的白条开支金额明细情况如下：工资4881653.38元，运费155459.36元,安全、保险费用234921元，其他费用性开支1400186.73元。4.工资情况如下：（1）有明细表经审批或证实的工资（已列入上述合规票据支出2797035.07元；（2）有明细表未经审批的工资4881653.38元（已列入上述仅有报销人签名及无内部管理人员签名的支出），其中：有领款人签字的工资187994.75元，无工资明细表的工资（已列入上述无附件支出）1851794.52元。扣除重复入账的支出后，账面反映2005年4月10日至2010年1月期间的成本费用支出为21686838.96元。
（三）2005年4月10日至2010年1月期间形成的实物资产情况。根据东兴煤矿记账凭证反映，从2005年4月10日至2010年1月期间形成的实物资产如下：1.炸药库53592.5元，入账时间2006年9月；2.打井主道178683元，入账时间2006年8月；3.轻型货车67380元，入账时间2007年3月；4.变压器KS9-200两台，63600元，入账时间2007年5月；5.变压器208727元，入账时间2007年5月；6.矿车37372元，入账时间2006年6月；7.矿车8350元，入账时间2007年6月；8.监控系统20000元，入账时间2008年5月；9.防爆螺杆机133020元，入账时间2008年4月；10.空压机59900元，入账时间2008年9月。以上合计830624.5元。注：上述情况是根据记账凭证统计而来，未取得双方的资产移交资料。
（四）向股东支付情况。根据东兴煤矿记账凭证统计，2005年4月10日至2010年1月期间向股东支付的金额为3398593.04元，但相应的原始凭证金额为3554352.13元。按原始凭证支付审批分类情况如下：1.合法票据金额14374.24元；2.涂茂宇白条审批金额578163元；3.文俊涛白条审批金额1554920元；4.郑全白条审批金额280594.25元；5.涂兆平白条审批金额800元；6.郑全证实白条金额2038.8元；7.涂兆平证实白条金额8000元；8.涂兆云证实白条金额4455元；9.涂安品证实白条金额3680元；10.张志均证实白条金额150元；11.仅有报销人的白条金额1076022.84元；12.无人签名确认的白条金额31154元。综上所述，东兴煤矿凭证所反映的2005年4月10日至2010年1月期间已收取的煤炭款为9707687.37元（其中有747970元尚未发货，判决由东兴煤矿归还款项），成本费用支出为21686838.96元，购置的实物资产为830624.5元，向股东支付的金额为3554352.13元。由于东兴煤矿2005年4月10日至2010年1月期间存在运单不齐全，支出白条等情况，审计机关对东兴煤矿2005年4月10日至2010年1月期间的整体收支情况不发表意见。
2011年9月28日康华会计师事务所出具1份《关于支出明细的补充说明》，载明：重康会综报字第（2010)第147号审计报告中列明的东兴煤矿成本费用支出情况中仅有报销人的白条金额(除工资外）为826847.91元，包括：曹昌志为报销人的白条73436.32元，陈章全为报销人的白条7.8元，龚家炳为报销人的白条50434.63元，官胜为报销人的白条8000元，渝北煤矿安全培训中心贺为报销人的白条1500元，胡元成为报销人的白条3728元，渝北区添彩广告公司黄为报销人的白条800元，黄传中为报销人的白条241元，雷小雪为报销人的白条41205.56元，宝森劳保用品销售部为报销人的白条1040元，渝北煤矿安全培训中心李为报销人的白条1800元，渝北区添彩广告公司李为报销人的白条300元，李家华为报销人的白条13351.86元，涂兆平为报销人的白条36.4元,廖兵为报销人的白条38584.1元,开山矿山机械林伟为报销人的白条16009元，刘兴水、郑全为报销人的白条5900元，梅龙白为报销人的白条6931元，梅龙白、陈章平为报销人的白条70元，梅龙白、涂兆平为报销人的白条1800元，梅龙白、徐兴华、官胜为报销人的白条1474元，渝北煤矿安全培训中心潘为报销人的白条4760元，渝北区煤矿安全服务站潘为报销人的1000元，渝北区煤矿安全培训中心潘为报销人的白条9187元，涂安品为报销人的白条45元，涂茂宇为报销人的白条5036元，涂茂宇、张世荣为报销人的白条1671元，涂兆平为报销人的白条44674.6元，涂兆平、文俊涛等人为报销人的白条50元，涂兆平、张兆均为报销人的白条57元，涂兆平、张志均为报销人的2051元，涂兆学为报销人的白条8131元，涂兆云为报销人的白条63900.5元，魏宏为报销人的白条43515.2元，文俊涛为报销人的白条7872元，渝北区弟万轮胎经营部吴为报销人的白条1780元，天府矿业矿山救护队肖为报销人的白条6000元，鑫盛机电经营部谢为报销人的白条4350元，谢文为报销人的白条1881元，徐世忠为报销人的白条14916.28元，徐兴华为报销人的白条2777元，徐兴华、官胜为报销人的白条71.7元，林富机电经营部许为报销人的白条3210元，扬名轿车服务部阳为报销人的白条140元，弘维机电石桥铺经营部杨为报销人的白条200元，友旺机电设备经营部叶为报销人的白条428元，已签字的工资表白条1983.5元，已签报销人的白条19.5元，张成清为报销人的白条2500元，张庭荣为报销人的白条10620元，张永凡为报销人的白条7755.8元，张永芳为报销人的白条52802.44元，张志均为报销人的白条4317元，张志均、涂兆平为报销人的白条1000元，郑全为报销人的白条9671.5元，邹光明为报销人的白条70元，邹国福为报销人的白条22945.88元，邹国福、梅、袁伟为报销人的白条180元等等。向股东支付中仅有报销人的白条金额1076022.84元，包括：付工资163274.6元，所有股东为报销人的白条400000元，涂兆云为报销人的白条10161元，张庭荣为报销人的白条13000元，张志均为报销人的白条31250元，张志均和张永芳为报销人的白条432005.6元，郑全为报销人的白条5130元，邹国福为报销人的白条21201.64元。
2011年11月21日康华会计师事务所又出具了1份《关于支出明细的补充说明》，载明：重康会综报字第（2010)147号审计报告中列明的无内部管理人员签字确认的白条金额（除工资外）中，有外部单位盖章或有其他人签名的白条金额为458490.37元，其余505228.81元未见外部单位盖章或有其他人签名。其中有外部单位盖章或有其他人签名的白条金额458490.37元，包括：第三军医大学第三附属医院盖章的白条38221.29元，曹昌成等签字的白条8166.26元，龚家炳签字的白条8100元，官胜签字的白条624元，华博药房盖章的白条392元，联想商用精品盖章的白条170元，收货人为涂安品的白条20022元，填单人为梅龙白的白条1168元，涂兆学签字的白条30000元，杨建平、王平、廖兵、廖小兵签字的白条4196元,重庆长寿区袁阳劳保用品商店盖章的白条290元，重庆佳玺印章有限公司盖章的白条50元，重庆市高新区技术产业开发区林富机电经营部盖章的白条2050元，重庆市高新区技术产业开发区天鹏橡胶网布经营部盖章的白条290元，重庆市公安局渝北分局盖章的白条5117元，重庆市南岸区墨印轩图文设计工作室盖章的白条15元，重庆市渝北区禄吉汽车运输有限责任公司盖章的白条500元，重庆市渝北区天源丘文化经营部盖章的白条263元，重庆星辰安全工程评价有限公司盖章的白条20000元，重庆吉华建材有限公司盖章的白条82元，重庆渝北区科达矿山设备配件经营部盖章的白条3300元，重庆渝北区统景风光印务部盖章的白条10元,重庆渝北区亚博文化用品经营部盖章的白条34元，重庆渝北区永腾机械加工厂盖章的白条20元，重庆正龙有色金属材料有限公司盖章的白条10753.46元等等。
此外，未纳入本次审计的2009年4月2日费用报销单及所附原始凭证总金额为195714.52元，其中：1.发票金额63060元，包括：2006年3月3日重庆星辰安全工程评价有限公司出具的安全验收评价发票60000元，2006年3月20日重庆一三六地质队出具的资料复制费发票500元，2006年1月25日重庆煤田地质研究所出具的化验费发票2560元；2.2006年2月17日加盖有重庆市中煤安泰机电设备有限公司公章的收据（瓦斯监控系统设备）50000元，3.无收款人的收据金额1000元，包括：2006年8月24日收据500元，2006年8月11日收据500元；4.郑全出具或审核的白条金额44150元，包括：2005年10月8日借条2000元，2005年12月9日领条24000元，2006年3月9日借条12000元，2006年3月22日借条2000元，2006年11月1日借条2000元，2007年2月12日费用报销单（张庭荣工资）1560元，2007年2月12日费用报销单（杂工工资）300元，2007年2月12日费用报销单（附2007年2月12日春节吃年饭名单，管理人员吃饭）270元，2007年2月13日领条（邹运杰）20元；5.由文俊涛签字同意支付或由文俊涛出具的收条金额37080元，包括：代引富于2008年9月11日出具的收条2000元、2008年11月14日出具的收条500元、2008年12月26日出具的收条1000元、2009年2月11日出具的收据10000元，何云秀于2008年9月2日出具的收条2000元、2008年10月26日出具的收据1500元，袁世平于2006年11月17日出具的收条500元，涂安均于2008年1月6日出具的收条580元，徐兴华于2008年6月27日出具的收条1000元、2009年2月14日出具的领条5000元，彭定宽于2009年8月15日出具的借条1000元，邹光明于2009年6月15日出具的借条1000元、2009年8月16日出具的借条1000元，文俊涛于2006年5月18日出具的收条10000元；6.张志均签字的费用报销单424.52元，包括：2007年2月9日单据的35元和无原始凭证的389.52元。
重庆市第一中级人民法院一审另查明，2006年1月编制的《重庆市渝北区东兴煤矿煤炭资源保有储量核查检测说明书》载明：东兴煤矿位于重庆市主城区°，平距55千米,属渝北区大盛镇所管辖。主井口直角坐标：Ｘ＝3313340,Ｙ＝36398000,Ｚ＝+314.52米。含煤地层是上三叠统须家河组，其中可采煤层有Ｋ5-3（大连）和Ｋ5-1（独连）两煤层，Ｋ5-2（背连）为不可釆煤层。Ｋ5-3煤层为复合煤层，含夹歼1层，夹歼厚0.01-0.12ｍ,煤层一般厚0.36-0.78ｍ。Ｋ5-1煤层局部含夹歼1层，歼石一般厚0.02-0.03ｍ,煤层厚0.18-0.8ｍ,可釆范围内煤层一般厚0.46ｍ等等。2009年5月编制的《重庆市渝北区大盛镇东兴煤矿煤炭资源储量核实报告》载明：东兴煤矿位于渝北区东北，方位Ｎ49°Ｅ,直距37千米,属渝北区大盛镇地界内，井口坐标为：Ｘ＝3133381.196，Ｙ＝36397962.085,Ｚ＝+304.58米。Ｋ5-3煤层为复合煤层，夹歼厚0.05-0.12米,煤层一般厚0.5-0.8米。Ｋ5-1煤层厚0-0.6米，一般0.35-0.5米。2006年1月重庆一三六地质队提交《重庆市渝北区东兴煤矿煤炭资源保有储量核查检测说明书》，经2008年12月联测和本次核实对比，主井口直角坐标均发生较大变化，现采掘的+235米水平南北大巷出界10-30米,核实倾角由原勘查的39-55°变为30-42°；Ｋ5-3（大连）煤厚由原0.5米增至0.6-0.83米;各项因素导致重新估算储量发生变化，叠加增减因素后Ｋ5-3（大连）减少储量53千吨,Ｋ5-1（独连）减少储量130千吨，合计减少资源储量183千吨。
重庆市第一中级人民法院一审受理本案后，张庭荣于2010年2月26日因病逝世，其法定继承人其妻秦燕及其女张露丹经一审法院通知，作为当事人参加本案诉讼。秦燕与张庭荣与1997年3月25日登记结婚，张露丹系秦燕与张庭荣之女。
重庆市第一中级人民法院于2011年12月16日作出（2010)渝一中法民初字第00077号民事判决认为，因《联合经营合同书》及《东兴煤矿联合经营补充合同》已经被人民法院生效民事判决确认无效，刘兴水等10人及东兴煤矿因该两份合同而从涂茂宇处取得的财产依法均应返还给涂茂宇。东兴煤矿虽非《联合经营合同书》及《东兴煤矿联合经营补充合同》的当事人，但其作为刘兴水等自然人投资成立的合伙企业，也因前述两个合同而实际从涂茂宇处获得了财产，故也应当与刘兴水等人一起向涂茂宇承担连带返还之责。并且，刘兴水等人作为东兴煤矿的合伙人，对东兴煤矿的债务依法应当承担连带清偿责任。据此，涂茂宇要求刘兴水、郑全、张永凡、张仁俊、刘树明、邹国福、秦燕、张露丹、梅龙白、涂兆平立即返还涂茂宇投资款，并由东兴煤矿对此承担连带清偿责任的诉讼请求，于法有据，予以支持。但涂茂宇在经营东兴煤矿期间获得的收入，也属其根据无效合同所获得的财产，依法也应当返还给东兴煤矿及其合伙人。尽管刘兴水等人及东兴煤矿并未就涂茂宇应当返还的财产提起诉讼，但因涂茂宇在本案中要求将自己东兴煤矿获得的收入抵扣刘兴水等人及东兴煤矿应当返还给其的投资，涂茂宇此种处置自己民事权利的行为并不违法，对此亦予确认。因此，本案中，刘兴水等人与东兴煤矿应当返还涂茂宇的款项金额，为涂茂宇经营东兴煤矿期间的支出减去涂茂宇在经营东兴煤矿期间获得的收入。
其次，关于刘兴水等人及东兴煤矿应当返还给涂茂宇的金额的问题，虽然刘兴水等人及东兴煤矿就东兴煤矿2005年4月10日至2010年1月期间的整体收支情况申请了司法审计，但因东兴煤矿2005年4月10日至2010年1月期间存在运单不齐全，支出白条等情况，《审计报告》对东兴煤矿2005年4月10日至2010年1月期间的整体收支情况未发表意见。在此情形下，无法根据审计结论得出刘兴水等人及东兴煤矿应当返还给涂茂宇的投资金额。而涂茂宇作为主张刘兴水及东兴煤矿应连带返还其投资款16346628.66元的一方当事人，应当就自已的该事实主张承担举证责任。对此，涂茂宇举示了《关于东兴煤矿财务收支情况说明》、东兴煤矿收支明细电子台账、东兴煤矿2005年7月至2009年2月的77本会计凭证以及东兴煤矿2005年至2009年两本账本等证据，再结合康华会计师事务所出具的《审计报告》及《补充说明》中载明的具体收支明细，该院对涂茂宇经营东兴煤矿期间的收支情况如下评述：
关于涂茂宇经营东兴煤矿期间的收入。重庆市第一中级人民法院一审认为：第一，因《联合经营合同书》明确约定涂茂宇经营东兴煤矿期间实行自主经营，自负盈亏，因此东兴煤矿在涂茂宇经营期间的东兴煤矿的收入即为涂茂宇的收入；第二，虽然《审计报告》记载的预收账款余额1795038.4元，系涂茂宇经营东兴煤矿期间收取，故对外虽以东兴煤矿的名义收取，但对内实为涂茂宇的收入，在对应的货物发出前，都存在返还给购货人的可能。但是，因该款之前是以东兴煤矿的名义收取，现如购货人要求返还，也应是由东兴煤矿返还，而不能直接要求涂茂宇返还，即涂茂宇并非对外就该款承担返还之责的主体。至于东兴煤矿对外承担返还之责后，是否向涂茂宇追偿，属另一法律关系，本案对此不予处理。因此，《审计报告》将该1795038.4元列为东兴煤矿的收入并无不当，亦据此认定该1795038.4元属于涂茂宇经营东兴煤矿期间的收入;第三，虽然刘兴水等人及东兴煤矿认为涂茂宇在经营东兴煤矿期间获得的煤炭销售收入不低于2500万元，但却并未就此事实举示充分的证据予以证明。其举示的《2005年东兴煤矿生产月报量》《东兴煤矿2006年度产品销售价格的通知》《东兴煤矿原煤销售汇总表》《2006年4月东兴煤矿产量》等因均不能证明涂茂宇获得的售煤收入，故该院未予采信。其举示的2009年5月的《重庆市渝北区大盛镇东兴煤矿煤炭资源储量核实报告》虽然载明了东兴煤矿合计减少资源储量183千吨，但因：其一，如前所述，煤炭的产量并不必然等于煤炭的销量；其二，煤层中夹杂歼石，故煤炭资源减少的储量并不必然等于可销售的煤炭产量；其三，该报告亦载明此次核查与2006年的核查比较，煤矿主井口直角坐标、倾角、K5-3(大连）煤厚均发生较大变化，“各项因素导致重新估算储量发生变化”，故此次核查储量的减少并不必然均是因涂茂宇经营期间的开采行为所致，而且该储量变化数据也仅为估算数值。因此，该《重庆市渝北区大盛镇东兴煤矿煤炭资源储量核实报告》亦不能证明涂茂宇经营东兴煤矿期间对外销售的煤炭数量为183千吨。综上，该院认定涂茂宇在经营东兴煤矿期间获得的收入为9707687.37元。
关于涂茂宇经营东兴煤矿期间的支出。重庆市第一中级人民法院一审认为：第一，因《联合经营合同书》明确约定涂茂宇经营东兴煤矿期间实行自主经营，自负盈亏，故在涂茂宇经营期间东兴煤矿的支出即为涂茂宇的支出；第二，东兴煤矿作为个人合伙企业，并无规范的财务管理制度，交给涂茂宇经营后，其财务管理混乱，财务凭证不规范也是客观事实。但是企业的财务凭证及财务审批程序是否规范，与这些财务凭证在民事案件中能否起到证明作用，是两个不同的范畴，分属不同的法律法规调整。因此，即使涂茂宇举示的财务凭证大多数在形式上表现为不符合税法、财务制度等国家相关法律法规要求的白条，且报账的审核批准程序显然也不符合规范的财务制度要求，但只要这些凭证能达到民事诉讼的证明标准，对本案事实起到证明作用，即可作为本案的证据采信；第三，结合《审计报告》及3份《补充说明》和当事人陈述，该院认为，涂茂宇举示的以下财务凭证可作为本案证据采信：
1.有刘兴水、郑全、张永凡、张仁俊、刘树明、邹国福、张庭荣、涂兆平、梅龙白等9人中任何一人签字的财务凭证，因为刘兴水等9人作为东兴煤矿当时的合伙人，其无论是作为报销人、审批人还是证明人在财务凭证上签字，都可视为对该财务凭证所对应的该笔支出的认可。2.有涂茂宇签字的财务凭证，因为涂茂宇经营东兴煤矿实行的是自主经营，自负盈亏，故其作为实际经营人在财务凭证上无论是作为报销人、审批人还是证明人签字，都为履行职务的行为，故有其签字的财务凭证对东兴煤矿的支出能起到证明作用。虽然刘兴水、郑全、张永凡、张仁俊、刘树明及东兴煤矿对该部分凭证的真实性提出异议，但并未就其异议事项举证证明，故对其异议亦不予支持。3.有东兴煤矿其他工作人员签字的财务凭证。该院认为，因东兴煤矿并无明确的财务报销管理制度，故该部分凭证虽无刘兴水等东兴煤矿合伙人和涂茂宇签字并且刘兴水等5人和东兴煤矿对其真实性提出异议，但因刘兴水等人并无证据证明该部分证据不真实，故一审法院认为该部分证据亦能对东兴煤矿的支出起到证明作用，均应采信。4.有其他单位盖章的财务凭证。该部分财务凭证虽无东兴煤矿内部人员签名，但因有其他单位盖章，故可以证明这些单位收到了东兴煤矿支付的款项，因此能对东兴煤矿的支出起到证明作用。刘兴水等人虽然对其真实性有异议，但却并未举证证明，故该院对该部分证据均以采信。5.有为东兴煤矿运煤的驾驶员签字的运费报销凭证。虽然刘兴水等5人及东兴煤矿对该部分无他们签字的运费报销凭证的真实性有异议，但却并未举证证明，故该院对此部分凭证亦予采信。6.刘兴水、郑全、张永凡、张仁俊、刘树明、邹国福、秦燕、张露丹、涂兆平、梅龙白认可的其他财务凭证，该院亦予采信。对于其他财务凭证，因并无其他单位盖章确认，也无东兴煤矿职工签字，且刘兴水等人又不予认可，故该院认为不能证明其上记载的款项系东兴煤矿的支出，因此，不能作为本案证据采信。根据该院采信的以上证据，再结合《审计报告》和3份“补充说明”以及当事人的陈述，该院认为涂茂宇经营东兴煤矿期间的各项支出总额为22488332.39元，具体情况如下：
1.纳入审计的成本费用支出17939795.24元。根据东兴煤矿记账凭证简单汇总反映的从2005年4月10日至2010年1月的成本费用支出22934759.5元，应首先扣除重复记账的支出金1247920.54元和无附件支出金额2631696.82元，在剩余的有附件的成本费用支出19055142.14元中，可认定为东兴煤矿成本费用支出的款项合17939795.24元：合法票据金额7366959.75元、煤炭运费478308.17元、审批白条金额1886490.01元、证实白条金额264878474元、有领款人签字但未经审批的工资白条金额4720355.63元、仅有报销人的白条（除工资外）金额638342.57元、无内部管理人员签名但有外部单位盖章或有其他人签名的白条（除工资外）金额200554.37元。其余1115346.9元有附件的成本费用支出，因涂茂宇未举证证明在支付凭证上签字为东兴煤矿职工或证明支付凭证所对应的款项确系东兴煤矿支付，故该1115345.9元不能认定是东兴煤矿的支出。
2.纳入审计的形成的实物资产830624.5元。虽然刘兴水等5人和东兴煤矿对其中的轻型货车67380元有异议，认为东兴煤矿并未使用，但因该车系登记在东兴煤矿名下，故仍应认定为东兴煤矿的实物资产。
3.纳入审计的向股东支付款项3523198.13元。包括合法票据金额14374.24元、涂茂宇白条审批金额578163元、文俊涛白条审批金额1554920元、郑全白条审批金额280594.25元、涂兆平白条审批金额800元、郑全证实白条金额2038.8元、涂兆平证实白条金额8000元、涂兆云证实白条金额4455元、涂安品证实白条金额3680元、张志均证实白条金额150元、仅有报销人的白条金额1076022.84元。另有无人签名确认的白条31154元，因无法确认收款人及款项用途，故不作为东兴煤矿的支出列入。
4.未纳入审计的支出194714.52元。包括发票金额63060元、加盖有重庆市中煤安泰机电设备有限公司公章的收据50000元、由郑全出具或审核的白条金额44150元、由文俊涛签字同意支付或由文俊涛出具的收条金额37080元、由张志均签字的费用报销单424.52元。另无收款人的收据1000元，因无法确认该款是否已经由东兴煤矿支付及款项用途，故不应作为东兴煤矿的支出列入。
综上，该院将涂茂宇在经营东兴煤矿期间的收入9707687.37元，与其在此期间的支出22488332.39元冲抵后，刘兴水等应返还给涂茂宇的财产总额应为12780645.02元。
关于涂茂宇主张的资金占用损失的问题。重庆市第一中级人民法院一审认为，因刘兴水等人与涂茂宇签订的《联合经营合同书》《东兴煤矿联合经营补充合同》被重庆市渝北区人民法院于2009年8月13日作出的（2009)渝北法民初字第03882号民事判决确认无效，在该判决发生法律效力后，刘兴水等人及东兴煤矿应立即将其根据前述两个合同从涂茂宇处取得的财产返还给涂茂宇，其拖延不还，则应以其应当返还的财产金额为基数，按中国人民银行同期基准贷款利率标准，从（2009)渝北法民初字第03882号民事判决生效之日起，即从2009年9月5日起，计算资金占用损失至其付清之日。涂茂宇要求从2008年12月3日停工之日起就开始计算资金占用损失，无事实依据，对此不予支持。
因在本案诉讼过程中，张庭荣因病死亡，该院依法通知其法定继承人秦燕、张露丹作为本案当事人承担诉讼。本案中，张庭荣因《联合经营合同书》《东兴煤矿联合经营补充合同》无效而应当向涂茂宇承担的返还财产之债，发生在其与秦燕婚姻关系存续期间，故该债务应为张庭荣与秦燕的夫妻共同债务，现张庭荣死亡，依法应由秦燕对该债务向涂茂宇承担连带清偿责任。涂茂宇要求张露丹亦向其承担返还责任，于法无据，不予支持。
综上，重庆市第一中级人民法院一审判决：一、由刘兴水、郑全、张永凡、张仁俊、刘树明、秦燕、邹国福、梅龙白、涂兆平及东兴煤矿在判决生效后10日内连带返还涂茂宇投资款12780645.02元及资金占用损失（该资金占用损失以12780645.02元为基数，从2009年9月5日起，按中国人民银行规定的同期同类贷款基准利率计算至款清之日）；二、驳回涂茂宇的其他诉讼请求。一审案件受理费126058.8元，由涂茂宇负担25212元，由刘兴水、郑全、张永凡、张仁俊、刘树明、秦燕、邹国福、梅龙白、涂兆平及东兴煤矿负担100846.8元。
刘兴水、郑全、张永凡、张仁俊、刘树明、东兴煤矿不服重庆市第一中级人民法院作出的上述一审民事判决，向重庆市高级人民法院提起上诉，请求：1.撤销一审判决第一项，改判驳回涂茂宇的全部诉讼请求；2.本案一、二审诉讼费由涂茂宇承担。事实与理由：1.一审法院将涂茂宇经营东兴煤矿期间的东兴煤矿的支出视为涂茂宇履行无效合同的支出，并据此确定返还财产的范围是错误的。刘兴水等返还财产的范围只应是固定资产的投入及刘兴水等收取的承包费，而不是涂茂宇在经营期间的全部支出。一审判决刘兴水等向涂茂宇等返还1278余万元缺乏法律依据;2.一审法院认定涂茂宇经营东兴煤矿期间该矿的收入和支出错误；3.一审判决确认刘兴水等东兴煤矿股东及涂茂宇形成的《股东大会决议》所载明的相关内容错误。此外，东兴煤矿还上诉称，其不应承担连带责任。
基于一审中审计报告的内容以及二审中刘兴水等上诉人提交的相关证据，重庆市高级人民法院二审同意刘兴水等人的申请，对东兴煤矿2005年4月10日至2010年1月9日期间的开采量和价值委托鉴定机构进行鉴定和评估。
重庆地质矿产研究院接受委托，对东兴煤矿2005年4月10日至2010年1月9日期间的煤炭采出量进行了鉴定，本次鉴定由刘兴水、郑全等上诉人（称为甲方）和涂茂宇（称为乙方）共同指证对东兴煤矿的相关井巷进行实地测量，并根据相关地质工作规范对甲方和乙方各自指认的开采位置分别计算乙方2005年4月10日至2010年1月9日期间的开采量和采出量,并编制《重庆市渝北区大盛镇东兴煤矿2005年4月10日至2010年1月9日期间的煤炭采出量鉴定报告》。
双方当事人对该鉴定报告进行了质证，鉴定人到庭接受了询问。刘兴水、郑全、张永凡、张仁俊、刘树明、东兴煤矿对鉴定报告无异议，但对涂茂宇指证的开采范围有异议，为证明其指证的开采范围正确，申请袁大炳等9人出庭作证，并提交三组书证：第1组为2013年1月6日重庆一三六地质队出具的《关于重庆市渝北区大盛镇东兴煤矿普查地质工作情况说明》；第2组为2011年爆炸物品进出库明细账、2012年部分月份掘进工人工资表及东兴煤矿出具的涂茂宇采煤说明图；第3组为2006年7月东兴煤矿签订的暗斜井工程承包合同。涂茂宇质证认为证人证言并不能证明刘兴水等上诉人指证的范围正确，其指证的范围也有相关证人证言和证据证明；对于第1组证据的真实性、合法性没有异议，但达不到证明目的；第2组证据因都是单方编制或绘制的，不具有真实性；对于第3组证据的真实性、合法性无异议,但达不到上诉人的证明目的。邹国福、秦燕、张露丹、梅龙白同意涂茂宇的质证意见。
涂茂宇对鉴定报告无异议，但对刘兴水等指证的开采范围有异议，为证明刘兴水等指证的开采范围不正确，其申请谭华须等5人出庭作证，并提交8组书证，第1组为2005年东兴煤矿关于修改矿井初步设计的请示和说明书；第2组为2008年12月4日渝中区煤监分局现场处罚决定书和2009年5月7日渝中区煤监分局行政处罚决定书；第3组为2005年12月16日东兴煤矿关于试运行的请示、2007年9月3日渝北区中小企业局关于东兴煤矿生产情况的说明、2005年11月东兴煤矿采掘工作面平面图；第4组为2003年9月3日渝北区大盛镇人民政府关于东兴煤矿立项的请示、2005年5月18日东兴煤矿股东大会决议、2012年6月9日邹国福、秦燕、梅龙白、涂兆平关于东兴煤矿煤炭生产的情况说明；第5组为2008年5月14日渝北区煤矿安全监察局关于同意东兴煤矿试运转的批复、2006年4月24日重庆市经济委员会关于东兴煤矿矿井生产能力核定的批复、2008年12月20日东兴煤矿关于2008年+240至+314水平采掘情况说明及示意图、2008年3月28日东兴煤矿+240水平作业规程；第6组为陈文等人关于东兴煤矿情况的书面证言；第7组为2011年12月12日重庆市公安局渝北分局储存证审批表和重庆市公安局渝北分局使用证审批表；第8组为东兴煤矿2010年-2012年初财务收支表。邹国福、秦燕、张露丹、梅龙白同意涂茂宇的意见。
刘兴水、郑全、张永凡、张仁俊、刘树明质证认为证人证言存在不真实的内容；对第1组及第2组证据的真实性没有异议，但达不到对方的证明目的；对第3组证据的真实性都有异议；第4组证据中对立项请示的真实性无异议，但该证据与本案不具有关联性，对股东会决议的真实性有异议，而邹国福等与被上诉人具有利害关系，故不能采信其出具的情况说明；第5组证据中对重庆市渝北区煤矿安全监察局批复和重庆市经济委员会的报告的真实性无异议，但上述证据与本案不具有关联性，而对其他证据的真实性不予认可；第6组证据不符合证据形式，不予认可；第7组证据记载的内容与其炸药记录的内容不一致；对第8组证据的真实性无异议，但有一部分是欠款，只是现金流水账，不能反映收入情况。东兴煤矿同意刘兴水、郑全、张永凡、张仁俊、刘树明的质证意见。
重庆市高级人民法院二审认为，重庆地质矿产研究院出具的《重庆市渝北区大盛镇东兴煤矿2005年4月10日至2010年1月9日期间的煤炭采出量鉴定报告》具有真实性、合法性和关联性，且双方均予以认可，予以采信。对于刘兴水等上诉人提交的证人证言和、书证，除第2组证据因其在纠纷发生之后由上诉人单方编制，无法确认其内容是否真实，且涂茂宇等被上诉人否认其真实性，故不予采信之外，其余证据具有真实性、合法性、关联性，予以采信。对于涂茂宇提交的证人证言和书证，第4组证据中邹国福、秦燕、梅龙白、涂兆平关于东兴煤矿煤炭生产的情况说明，系纠纷发生后由具有利害关系的本案当事人出具，且刘兴水等上诉人否认其真实性，故无法确认其内容是否真实，二审不予采信;第6组证据因系案外人提供的证明，无法确认是否真实，且刘兴水等上诉人否认其真实性，故不予采信。虽然刘兴水等上诉人对于其他部分证据的真实性仍予以否认，但未能提供反证加以证明，故除前述不予采信的证据之外的其余证据，因具有真实性、合法性、关联性，二审予以采信。
综合鉴定报告和双方提交的证据，刘兴水等上诉人没有足够的证据证明其指证的涂茂宇的开采范围，从而也无法证明涂茂宇在经营东兴煤矿期间的煤炭采出量，更无法对开采价值进行评估。据此，重庆市高级人民法院二审决定不再对东兴煤矿2005年4月10日至2010年1月9日期间的开采价值进行评估。
重庆市高级人民法院二审查明：重庆地质矿产研究院出具的《重庆市渝北区大盛镇东兴煤矿2005年4月10日至2010年1月9日期间的煤炭采出量鉴定报告》的鉴定结论为：1.甲方指证乙方的采出量：根据计算，甲方指证乙方在2005年4月10日至2010年1月9日期间共采出煤炭91.74千吨，其中开采大连煤层的采出量为63.6千吨，开采独连煤层的采出量为28.1千吨。采出量中，有44.3千吨因属于在原普查地质报告所划定的老采空区内的采出量，数据存疑，需要其他证据佐证。2.乙方指证的采出量：根据计算，乙方指证于2005年4月10日至2010年1月9日期间共采出煤炭16.5千吨，其中开采大连煤层的采出量为13.4千吨，开采独连煤层的采出量为3.1千吨。甲乙双方采出量相差很大的原因，是双方各自指证的开采范围相差很大。鉴定报告第26页还载明，大连煤层+300米标高以上的资源储量为75.4千吨；大连煤层+335米以上的煤层尚有56.2千吨的资源储量。东兴煤矿在2005年4月10日之前和2010年1月9日之后都有正常生产，均进行了煤炭的开采和销售工作。
重庆市高级人民法院二审查明的其他事实与一审相同。
重庆市高级人民法院于2013年5月16日作出（2012)渝高法民终字第00121号民事判决。该院认为，该案的争议焦点为：应返还的财产数额；东兴煤矿应否承担连带返还责任。
关于应返还的财产数额问题。第一，在确定返还财产数额之前，首先需要明确返还财产的范围及数额计算标准。《中华人民共和国合同法》第五十八条规定：“合同无效后，因合同取得的财产，应当予以返还。有过错一方应当赔偿对方因此所受到的损失，双方都有过错的，应当各自承担相应的责任。”本案中，东兴煤矿的全体合伙人因联营合同直接取得的财产，即其收取的承包费，应当予以返还。涂茂宇在经营东兴煤矿期间对东兴煤矿的经营性支出则不能作为联营合同相对方取得的财产予以返还。涂茂宇对于煤矿基本建设的投入，按其性质本应由联营合同相对方予以返还，但鉴于通过司法审计也无法将涂茂宇对基本建设的支出与其经营性支出完全明确区别开来，故应将涂茂宇在经营东兴煤矿期间除承包费以外的上述支出与其经营所得相抵扣后的差额作为损失，由联营合同的双方根据过错大小各自承担相应的责任。
第二、关于返还财产的具体金额问题。刘兴水等人因对东兴煤矿在涂茂宇经营期间的收入有异议，故在二审中申请对东兴煤矿在涂茂宇经营期间所开采的煤矿价值进行鉴定评估并提交证据加以证明，但鉴定意见和刘兴水等人提交的相关证据都无法证明一审法院错误认定涂茂宇经营东兴煤矿期间的收入：一是鉴定意见已明确刘兴水等人指证涂茂宇经营期间开采范围包含原普查报告确定的老采空区，虽然刘兴水等上诉人提供相关机构的情况说明和证人证言，拟证明老采空区有煤炭资源，涂茂宇对此进行了开采，但均不足以否认原普查报告关于老采空区没有煤炭资源的认定；二是根据鉴定报告，东兴煤矿大连煤层+300米标高以上的资源仅开采了19.2千吨，而刘兴水等上诉人指证涂茂宇经营期间开采大连煤层+310米标高以上就开采了39千吨，明显缺乏可信性；三是东兴煤矿在涂茂宇经营期间前后均在正常经营，进行了采煤和销售，刘兴水等上诉人无法证明其指证的开采范围为谁实际开采。同时，对于涂茂宇经营期间的支出，刘兴水等人提交的证据亦不足以推翻一审判决的认定。故刘兴水等人否定一审认定的涂茂宇经营期间的收入和支出数额证据不足，二审不予支持。同时，基于前述对联营合同无效后财产返还数额的计算原则，重庆市高级人民法院二审认为，涂茂宇向东兴煤矿各合伙人支付的款项3523198.13元应直接返还，从一审认定的支出22488332.39元中扣除上述3523198.13元剩余的18965134.26元作为支出，再与收入9707687.37元抵扣后，得出损失数额为9257446.89元。考虑到东兴煤矿的全体合伙人作为煤矿的所有人和联营合同签订之前的经营者，对国家有关采矿权的规定更为知悉以及煤矿投资收益具有周期性等因素，认定东兴煤矿的全体合伙人对合同无效承担70%的过错较为妥当，故赔偿数额应为9257446.89元×70%=6480212.82元。
另，资金占用损失应从法院判决生效的次日开始计算，本案所涉的（2009)渝北法民初字第03882号民事判决生效之日为2009年9月5日，故资金占用损失的起算日应为2009年9月6日。
关于东兴煤矿是否应当承担连带返还责任的问题。本案一审中审计报告明确记载涂茂宇经营期间向股东支付的金额为3523198.13元，此款项系东兴煤矿合伙人依据无效合同而取得的财产，应由合伙人予以返还，东兴煤矿不应承担连带责任。至于合伙人内部如何分担此款，合伙人可另行解决。对于分担因合同无效产生的损失，因与合伙企业密切相关，且相关投入也实际由东兴煤矿获得，故东兴煤矿应当对此部分的债务承担连带赔偿责任。
综上，重庆市高级人民法院二审基于对有关问题的鉴定以及当事人提交新的证据，并从公平原则考虑，予以改判，判决：一、撤销重庆市第一中级人民法院（2010)渝一中法民初字第00077号民事判决；二、由刘兴水、郑全、张永凡、张仁俊、刘树明、秦燕、邹国福、梅龙白、涂兆平在本判决生效后10日内返还涂茂宇3523198.13元及支付资金占用损失（该资金占用损失以3523198.13元为基数，从2009年9月6日起，按中国人民银行同期同类贷款基准利率计算至付清之日）；三、由刘兴水、郑全、张永凡、张仁俊、刘树明、秦燕、邹国福、梅龙白、涂兆平在本判决生效后10日内赔偿涂茂宇损失6480212.82元及资金占用损失（该资金占用损失以6480212.82元为基数，从2009年9月6日起，按中国人民银行同期同类贷款基准利率计算至付清之日）；四、东兴煤矿对第三项债务承担连带赔偿责任；五、驳回涂茂宇的其他诉讼请求。一审案件受理费126058.8元，由涂茂宇负担37817.64元，由刘兴水、郑全、张永凡、张仁俊、刘树明、秦燕、邹国福、梅龙白、涂兆平及东兴煤矿负担88241.16元。二审案件受理费98483.87元，由刘兴水、郑全、张永凡、张仁俊、刘树明及东兴煤矿负担78787.10元，由涂茂宇负担19696.77元。二审鉴定费18万元，由刘兴水、郑全、张永凡、张仁俊、刘树明及东兴煤矿负担。
刘兴水、郑全、张永凡、张仁俊、刘树明、东兴煤矿不服重庆市高级人民法院作出的上述二审民事判决，向本院申请再审。本院于2013年12月29日作出（2013)民申字第1753号民事裁定，指令重庆市高级人民法院再审本案。
重庆市高级人民法院再审审理除认可其二审查明的事实外，对再审中双方争议的事实查明如下，分为两部分：1.涂茂宇在经营东兴煤矿期间的采煤量和销售收入是多少；2.涂茂宇在经营东兴煤矿期间对外借款1200万元的借款内容及偿还情况，以及对刘兴水等人及东兴煤矿的影响。
关于上述第1点即涂茂宇在经营东兴煤矿期间的卖煤收入，刘兴水等人及东兴煤矿在再审中提交了以下证据：1.2005年销售月报量，记载有煤炭销售量和金额，该证据一审已经提供；2.2006年3-12月销售生产日报表；3.2007年1-3月生产数量记录；4.2008年6-9月采煤量部分账单和大连独连（煤矿）的价格记录；5.2002年《重庆市渝北区大盛镇东兴煤矿普查地质报告评审意见书》。
上述证据中，证据1是一份手写的白条记录，且仅含2005年6月-2006年1月的煤炭销售数据，也无涂茂宇签字或东兴煤矿有授权的人员确认，无法证实所记载内容是否属实或者是否纳入原二审认定的销煤量；证据2也是在打印表格上手写的关于煤炭销售的白条记录，无涂茂宇签字或东兴煤矿有授权的人员确认，也无法证实所记载内容是否属实或者是否纳入原二审认定的销煤量；证据3也是手写的白条记录，仅是2007年1-3月的记载，没有涂茂宇或东兴煤矿有授权的人员确认，同样无法证实所记载内容是否属实或者是否纳入原二审认定的销煤量；证据4也是手写或打印的关于煤炭销售和运费白条记录，其中有部分欠运费的欠条，但无涂茂宇签字或东兴煤矿有授权的人员确认，无法证实所记载内容是否属实或者是否纳入原二审认定的销煤量；证据5是重庆长寿明兴有限公司向重庆市国土资源和房屋管理局申报的、其委托重庆一三六地质队所作的普查地质报告，评审时间为2002年12月13日，当时重庆长寿明兴有限公司的负责人为刘兴水。该报告形成时间早于本案签订合同的2005年，且内容主要是地质普查用。而2005年涂茂宇承包前后东兴煤矿均进行了生产，故该报告无法证明涂茂宇经营期间的煤炭开采量。
上述刘兴水等人及东兴煤矿提供的证据，并不是针对涂茂宇提供的证据本身真实性的异议。该部分证据只是对同一事实——东兴煤矿采煤量或销售收入——的不同方面证明。从证据形式上看，刘兴水等人及东兴煤矿提供的证据不是东兴煤矿正式财务资料，也没有东兴煤矿有授权的人员签字确认，不能证明该部分内容是否已经包括在涂茂宇提供的财务资料之中，或者是否还有本案二审认定之外的煤炭开采量或销售收入，相应也不能证明其内容是否在原二审判决认定的数额之中。并且，即使该部分证据内容属实，由于其煤炭开采量或销售量总额小于涂茂宇自认的数额，上述证据也不能达到其证明目的。
关于第2点即涂茂宇在经营东兴煤矿期间对外1200万元借款是否影响了刘兴水等人及东兴煤矿的责任承担问题，刘兴水等人及东兴煤矿举示了如下证据：1.杨兰如、王宏伟、吕宏炎、戴德梅、程思强、陈世芳、刘颖在重庆市渝北区法院对东兴煤矿提出诉讼的裁判文书及执行文书若干，证明东兴煤矿共计欠款本金1011.797万元；2.涂茂宇2005年5月25日向杨兰如借款35万元的借条一张；3.重庆市高级人民法院《关于审理民间借贷纠纷案件若干问题的指导意见》。
上述证据中，证据1、2杨兰如等人对东兴煤矿的债权已经由法院生效裁判确认，重庆市高级人民法院对此予以认可；证据3与东兴煤矿要证明的问题无关。
为了进一步查明上述借款的偿还情况，重庆市高级人民法院再审中通知了吕宏炎、王宏伟、陈世芳的继承人、戴德梅出庭作证。涂茂宇还提供了吕宏炎、王宏伟、陈世芳、戴德梅的书面还款证明。结合还款证明和证人证言，查明涂茂宇已偿还吕宏炎484万元、王宏伟142万元、戴德梅108万元、陈世芳80万元，以上共计814万元。扣除上述还款后，涂茂宇以东兴煤矿名义对外借款所欠债务尚余197.797万元。
另，刘兴水等及东兴煤矿还在重庆市高级人民法院再审中提出对东兴煤矿生产月报表等白条手写材料进行鉴定的申请。根据最高人民法院《关于民事诉讼证据的若干规定》第二十五条之规定，鉴定申请应当在举证期限内提出，刘兴水等及东兴煤矿提出的鉴定申请不符合程序规定。同时，该部分手写白条即使鉴定出为谁所写，也不能证明是否得到了涂茂宇或东兴煤矿有授权人员的确认，以及是否包含在已经提交的东兴煤矿财务资料中或原二审认定的采煤量和销售收入中，无法达到刘兴水等的证明目的，故再审对鉴定申请不予同意。
重庆市高级人民法院再审后于2014年9月2日作出（2014）渝高法民再终字第00003号民事判决认为，本案是因合同无效导致的返还之诉。根据《中华人民共和国合同法》第五十八条之规定，合同无效的后果是返还财产和按过错承担损失。刘兴水等人及东兴煤矿申请再审的请求既涉及程序问题，也涉及实体问题，评述如下：
一、关于刘兴水等人及东兴煤矿提出二审将涂茂宇的返还之诉按赔偿之诉判决属程序错误的理由，重庆市高级人民法院再审认为，本案中，涂茂宇提出的返还财产之诉必然涉及财产无法返还后的损失赔偿，二审判决在涂茂宇的诉讼请求金额内判决赔偿损失并不违反法律规定，刘兴水等人及东兴煤矿的该申请再审理由不能成立。
二、关于本案应当返还、赔偿及相应抵扣的财产数额问题，分别计算如下：
1.关于刘兴水等人应当返还的财产。刘兴水等合伙人因联营合同收取的承包费，属于因承包合同直接取得的财产，该承包费应算作涂茂宇投入的资金并返还给涂茂宇。关于承包费数额，重庆市高级人民法院再审认可二审判决的内容，即除无人签名确认的白条外，有涂茂宇、股东签字、证实及有报销人的票据均应视为向股东支付的金额，共计3523198.13元。
2.关于刘兴水等人及东兴煤矿应当返还及赔偿的数额。因涂茂宇在经营东兴煤矿期间的支出已经由刘兴水等全体合伙人、及东兴煤矿受益，故涂茂宇的支出就是刘兴水等全体合伙人及东兴煤矿应当返还的数额。涂茂宇的支出扣除前述的卖煤收入9707687.37元后，重庆市高级人民法院再审认可二审判决的数额，即剩余的12780645.02是涂茂宇在经营东兴煤矿期间的支出。该财产作为涂茂宇投入的财产，应由东兴煤矿及刘兴水等全体合伙人予以返还。现涂茂宇的该部分财产未得到返还，应视为涂茂宇的损失，由无效合同各责任方按比例承担赔偿责任，东兴煤矿作为合伙企业和受益人承担连带赔偿责任。关于赔偿比例，重庆市高级人民法院再审认可二审判决的责任划分，即由刘兴水等人承担70%的责任，涂茂宇承担30%的责任。
3.关于应从返还财产中扣除的数额。根据再审请求，有争议的部分是涂茂宇经营东兴煤矿期间的煤炭开采量和销售收入。对比双方提供的证据，刘兴水等人及东兴煤矿提供的证据绝大部分是无人签名的白条，仅有个别管理人员作为开票人签名，不是东兴煤矿正式记账的财务资料，也无当时的承包人涂茂宇签字或东兴煤矿授权的有关人员签字确认，而涂茂宇提供的证据是东兴煤矿的正式记账财务资料，有涂茂宇、部分股东和授权的管理人员签名，证明力明显较强。退一步讲，即使认可刘兴水等人及东兴煤矿的证据，由于刘兴水等人及东兴煤矿的证据在煤炭开采量和销售总量上小于涂茂宇自认的煤炭开采或销售总量，而刘兴水等人及东兴煤矿不能证明其主张的煤炭开采量和销售收入是在涂茂宇自认的范围之外或二审判决认定的范围之外，因此，在二审判决以涂茂宇一方数额较大的煤矿开采量和销售收入为依据作出判决的情况下，刘兴水等人的证据对该事实没有影响。综上，刘兴水等人在再审中提供的证据证明力不足，不能推翻二审判决的认定，不予采纳。对于应当扣除的部分，重庆市高级人民法院再审认可二审判决已经扣除的数额。
4.关于刘兴水等人及东兴煤矿提出的涂茂宇对外借款1200万元、影响到刘兴水等人及东兴煤矿的责任承担问题，实质上是指由于双方的无效行为——签订《联合经营合同书》授权涂茂宇经营东兴煤矿——对东兴煤矿造成的债务损失：如果东兴煤矿因此承担了还款责任，则应当由合同双方而不是涂茂宇一方赔偿。这种损失赔偿是基于合同无效后的缔约过失责任，双方、应当按照过错比例分担损失，而不是无过错的财产返还责任。
根据查明的事实，首先，涂茂宇以东兴煤矿名义对外借款约1200万元一事已经由法院生效裁判确认。根据最高人民法院《关于民事诉讼证据的若干规定》第九条第一款第四项，属于当事人无需举证证明的事实，予以确认。刘兴水等人及东兴煤矿提出该笔债务虚假的理由没有提供足以推翻的相反证据，不予采纳；其次，涂茂宇已经自愿替东兴煤矿偿还了814万元，各方债权人也认可涂茂宇的代偿行为，东兴煤矿目前的对外债务只剩余197.797万元；再次，东兴煤矿虽然被生效裁判判决欠款有约1200万元，但其自身还没有偿还任何欠款。对涂茂宇自愿偿还后的剩余债务197.797万元，东兴煤矿在截止本案审理时止并没有实际承担还款责任。因此，本案无法认定东兴煤矿对此的实际损失。该损失只有在东兴煤矿实际承担责任后才能向相关责任方追偿。刘兴水等人、东兴煤矿与涂茂宇之间可另行解决。刘兴水等人及东兴煤矿提出的该1200万元的理由，对二审判决结果没有影响，不予采纳。
综上所述，本案涂茂宇已经将东兴煤矿交还给刘兴水等人，履行了返还义务，刘兴水等人应当将收取的承包费返还给涂茂宇，并按照签订无效合同的责任大小比例赔偿涂茂宇在经营东兴煤矿期间、收支相抵后的支出损失。同时，涂茂宇在经营东兴煤矿期间的收入也应作相应抵扣。东兴煤矿作为合伙企业和涂茂宇经营支出的实际受益人，应当对此承担连带责任。原二审判决认定事实清楚，适用法律正确。经重庆市高级人民法院审判委员会讨论，根据《中华人民共和国民事诉讼法》第一百七十条第一款第一项，第二百零七条、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉审判监督程序若干问题的解释》第三十七条之规定，判决：维持重庆市高级人民法院（2012）渝高法民终字第00121号民事判决。
刘兴水、郑全、张永凡、张仁俊、刘树明、东兴煤矿不服，向检察机关申请法律监督。
最高人民检察院向本院提出抗诉认为，重庆市高级人民法院（2014）渝高法民再终字第00003号民事判决认定涂茂宇在承包经营东兴煤矿期间的收入为9707687.3元和支出为22488332.39元，证据明显不足，且存在适用法律确有错误之处。理由如下：
第一，再审判决认定该事实的主要依据是重庆康华会计师事务所作出的重康会综报字（2010）第147号《审计报告》，但该报告明确记载本次鉴定系在缺乏下列资料的情况下作出的:（1）2005年4-5月、2007年8-9月、2008年12月、2009年3-12月、2010年1月的任何会计资料（包括无记账凭证）。（2）2005-2006年总账和2007-2010年明细账。（3）2005年4月到2010年1月的财务会计报表及纳税申报表。（4）缺乏完整的2005年4月到2010年1月的原煤运单存根或其他原煤运输记录。（5）2005年4月到2010年1月采煤量记录。（6）银行存款账户及用于企业经营结算的私人账户的对账单。换言之，再审判决认定涂茂宇在承包经营东兴煤矿期间的收入和支出一节事实的证据明显不足。《审计报告》中对此亦解释称，审计鉴定期间东兴煤矿会计核算存在运单不齐全、支出白条等情况，导致无法对东兴煤矿收入和支出总体情况发表意见，这再次说明再审判决认定上述事实的证据并不充分。
第二，对于东兴煤矿2005年4月10日到2010年1月的销售收入情况，在审计中发现，东兴煤矿存在记账凭证所反映的煤炭销售量不完整，具体表现在：“（1）在已取得的刘兴水提供的运单存根中，发现已反映在记账凭证中的为456份，共计7867.27吨，其余447份共计7363.66吨未见反映在记账凭证内（其中：2007年后1141.26吨未见账面有记录，2007年前因收入入账依据为收据，有多少吨是否作收入无法核实）。（2）除上述447份运单未见反映在记账凭证中外，已列入记账凭证中的原煤运单编号不连续，如：从0000027到0000050的编号中，有0000032-0000038、0000040、0000043-0000047、0000049未见记录于记账凭证中；0059936未见记录于记账凭证中等。（3）2005年4月10日到2009年3月期间的账面工资支出9530482.97元（其中1851794.52元的工资支出无领款人签字的明细表等任何附件；工资支出中包括掘进工资），2005年4月10日至2010年1月期间的煤炭款为9707687.37元，该期间销售款比工资支出多177204.4元。”《最高人民法院关于民事诉讼证据的若干规定》第七十五条规定：“有证据证明一方当事人持有证据无正当理由拒不提供，如果对方当事人主张该证据的内容不利于证据持有人，可以推定该主张成立。”本案中，涂茂宇承包经营东兴煤矿期间属自主经营、自负盈亏，出煤记录和收入凭证等相关证据亦由其掌握，其对于东兴煤矿2005年4月10日到2010年1月的销售收入情况负有完全的举证责任。在涂茂宇无正当理由拒不提交部分出煤记录及收入凭证的情况下，应当由其承担不利的法律后果。
第三，涂茂宇在再审过程中自认承包期出煤6万余吨，再审法院应当对其收入作出相应调整。审计报告载明，涂茂宇提供的记账凭证反映承包期间的出煤量只有3万余吨，价值为7773367.46元。涂茂宇在一、二审提供的证据材料也多次表明，承包期间共采煤3万余吨至4万余吨。但在再审庭审中，涂茂宇的特别授权委托代理人涂文武承认整个煤矿采煤6万余吨（[2014]渝高法民再终字第00003号卷宗第一册第250页）。即使按照涂茂宇一审庭审时陈述的煤炭最低销售价格为140元/吨计算，其承包期间卖煤收入也远超审计报告载明的7773367.46元。
第四，再审判决对承包费金额的认定确有错误。再审判决“关于承包费的数额认可二审判决的内容，除无人签名确认的白条外,有涂茂宇、股东签字、证实及有报销人的票据均应视为向股东支付的金额”。实际上，在审计报告中，鉴定单位并没有鉴定承包费支付情况，而是表述为“向股东支付的金额”。由于股东中郑全等多人均在煤矿担任管理职务，其经手开支各项费用并报销亦属正常，从审计报告汇总表中也可以看出，其中一部分费用是有正式发票的支出（[2010]渝一中法民初字第77号卷宗第三册第22页）,但股东报销账目不能认定为涂茂宇支付的承包费。另外，审计单位出具的“向股东支付中的‘仅有报销人的白条金额’的明细表”也载明向股东支付的白条金额中有一部分为支付工资（[2010]渝一中法民初字第77号卷宗第三册第37页），涂茂宇举示的“支付全体股东金318.8248万元明细账”中也反映向股东支付的费用中包括为股东垫付的款项及股东个人借款，其性质显然均非承包费。
第五，关于1200万元借款的处理问题。首先，涂茂宇对外借款1200万元系以东兴煤矿名义借款，并经法院判决书或调解书确认由东兴煤矿偿还。既然东兴煤矿承担了1200万元的对外债务，则其应当有1200万元的现金收入，但审计报告中并未反映出1200万元的煤矿收入，法院亦未将该1200万元作为收入进行扣减。即使涂茂宇自行代东兴煤矿还了大部分款项，亦属另外的法律关系，不应放入本案结算。其次，即使按照再审法院审理思路，将涂茂宇代为偿还借款与本案一并解决，再审法院的处理也存在两个方面的问题：一是涂茂宇借款1200万元，法院确认其已代为偿还814万元，则尚未偿还的债务为386万元（1200万元-814万元=386万元），而法院却以东兴煤矿目前的对外债务为197.797万为由，认定1200万元借款尚有197.797万未偿还，明显与事实不符。二是1200万元对外借款已经生效裁判确认为东兴煤矿的债务，则东兴煤矿从法律意义而言即是承担还款责任的主体，其实际损失已产生。既然将涂茂宇还款事实并入本案一并解决，则应由承包人涂茂宇返还占用的借款（即尚未偿还部分借款）。综上所述，重庆市高级人民法院（2014)渝高法民再终字第00003号民事判决认定案件基本事实缺乏证据证明，适用法律确有错误。
申诉人刘兴水、郑全、张永凡、张仁俊、刘树明、东兴煤矿同意检察机关的抗诉意见，请求：撤销（2014）渝高法民再终字第00003号民事判决，改判涂茂宇返还东兴煤矿844.619601万元。
被申诉人涂茂宇答辩称，检察机关抗诉书所提出的五个抗诉理由均不能成立，抗诉书是根据表面的证据提出，而没有进入实质审查，检察机关是通过主观臆断作出的，故抗诉意见不能成立。首先，关于本案事实。抗诉书认为司法鉴定中缺乏完整资料，导致审计结论证据不足，不是事实。因为东兴煤矿作为个人合伙企业，并无规范的财务管理制度，涂茂宇经营后财务管理不健全也是事实，但这些财务凭证只要能够起到民事证明作用，法院就应该作为本案的证据予以采信。其次，关于法律适用问题。抗诉机关认为东兴煤矿2005年4月至2010年1月的销售收入情况的证明责任适用法律错误，但实际情况是涂茂宇一直配合本案的审理和解决，并非是无正当理由拒不提供相应的证据，故原审适用法律并无不当。
一审被告、二审被上诉人邹国富、秦燕、张露丹、梅龙白、涂兆平共同当庭答辩称，均同意涂茂宇的答辩意见。
本院再审对原审查明的事实予以确认。
本院另查明，刘兴水、郑全、张永凡、张仁俊、刘树明等在（2009）渝北法民初字第3882号案件中的诉讼请求是：双方签订的《联合经营合同》《东兴煤矿联合经营补充合同》无效；按双方约定的承包费缴纳标准赔偿其经济损失至给付时止（从2006年6月1日煤矿取得执照后，计算到2007年6月30日，应交承包费用为200万元除以十二个月乘以十三个月计216.67万元，减去涂茂宇为刘兴水、郑全、张永凡、张仁俊、刘树明垫付费用和向涂茂宇的借款120多万元后，应给付88.12万元）；由涂茂宇返还矿井、矿内设施及采矿许可证、安全生产许可证、煤炭生产许可证、营业执照；由涂茂宇返还东兴煤矿的经营权。本案诉讼费用由被告承担。
本院再审认为，本案是因《联合经营合同书》及《东兴煤矿联合经营补充合同》被人民法院生效民事判决确认无效后，涂茂宇主张刘兴水等人及东兴煤矿因合同无效返还财产而引起的纠纷。依据《中华人民共和国合同法》第五十八条规定：“合同无效后，因合同取得的财产，应当予以返还。有过错一方应当赔偿对方因此所受到的损失，双方都有过错的，应当各自承担相应的责任。”故刘兴水等人返还给涂茂宇的应是因《联合经营合同书》和《东兴煤矿联合经营补充合同》而取得的财产，但本案中，因东兴煤矿系个人合伙企业，财务手续和财务管理和凭证不规范，导致本案虽经多次审理但均无法查清各自因合同取得财产的数额，亦无法据此确定各自返还的财产数额，故本院再审只能依据现有的证据，基于本案客观实际，依据公平原则予以确定各方的权利义务。
依据本案已查明的事实，刘兴水等人因涉案合同而取得的财产主要为涂茂宇经营东兴煤矿期间已支付的承包费及其对东兴煤矿的投入即新增设备及基本建设的现有财产价值，而涂茂宇在经营期间的经营性支出是其经营期间的正常经营行为，依据《联合经营合同书》的约定，涂茂宇对东兴煤矿实行自主经营，自负盈亏，故涂茂宇经营东兴煤矿盈亏的风险与刘兴水等人无关，刘兴水等人作为联营合同相对方也未因此获利，所以涂茂宇在承包经营东兴煤矿期间的经营性支出不应属于刘兴水等人应予返还财产的范围。
关于涂茂宇支付的承包费。依据《联合经营合同书》的约定，涂茂宇对东兴煤矿实行自主经营，自负盈亏，独立承担民事责任，原审也已查明，涂茂宇已于2005年5月18日接管并实际经营了东兴煤矿，依据《联合经营合同书》的上述约定，涂茂宇在经营东兴煤矿期间的经营收入归其所有，亏损亦由其自行承担，因此涂茂宇经营期间向刘兴水等支付的承包费等亦无需返还。
关于涂茂宇在经营东兴煤矿期间的投入即新增设备及基本建设的现有财产价值。对于该财产的具体数额，涂茂宇并不能提供准确、充分的证据予以证明，原审法院虽然进行了司法审计和鉴定，但因涂茂宇经营期间财务管理混乱、财务凭证不规范，导致无法对涂茂宇经营期间对东兴煤矿的实际投入和支出准确查清和认定，故本院只能依据现有的证据和事实综合做出判断认定。依据2005年4月10日，刘兴水、郑全、张永凡、张仁俊、刘树明、邹国福、张庭荣、梅龙白、涂兆平作为甲方，涂茂宇作为乙方签订《联合经营合同书》和《东兴煤矿联合经营补充合同》可知，乙方涂茂宇对东兴煤矿实行自主经营，自负盈亏，独立承担民事责任。乙方经营期间新增设备和固定资产，合同期满或联合经营结束，无偿归甲方（甲方移交的未消耗完的同时归甲方）。2006年5月27日，刘兴水、郑全、张永凡、张仁俊、刘树明、邹国福、张庭荣、梅龙白、涂兆平与涂茂宇就东兴煤矿营业执照的办理和涂茂宇投入东兴煤矿建设资金确认股权份额问题开会讨论，共同签名形成《股东大会决议》载明：2005年5月23日至今，承包人涂茂宇为了东兴煤矿的生存，投入300多万元资金进行矿井建设和安全设备购置，完成了验收工作，为此股东一致同意涂茂宇在东兴煤矿的股份按股金总额的30%计算。从上述《股东大会决议》载明的内容可知，合同各方均认可截止到2006年5月27日涂茂宇投入到东兴煤矿为300多万元，而对此后涂茂宇对东兴煤矿的投入因其不能提供充分的证据证明，故对涂茂宇经营东兴煤矿期间新增的设备及投入的财产价值，本院只能以《股东大会决议》载明的其向东兴煤矿投入的300多万元为基数，综合判断认定。根据本案的事实，本院对涂茂宇经营东兴煤矿期间投入资产的数额酌定为350万元。此外，双方所签《联合经营合同书》约定涂茂宇经营期间为5年，而涂茂宇自2005年5月18日接管东兴煤矿到其主张的2008年12月3日停工，约为两年半时间，即其经营的时间约为《联合经营合同书》约定的5年的一半，考虑设备及固定资产的使用及折旧情况及其实际经营的时间，本院酌定涂茂宇在经营期间新增的设备及基本建设的现有价值为其投入350万的50%即175万元，刘兴水等人对于涂茂宇经营东兴煤矿期间投入175万元应予返还。
关于资金占用损失及东兴煤矿的责任承担问题。因无效合同自始无效，故本案中自涂茂宇在经营期间为新增设备及基本建设投入资金时，刘兴水等人即无权占用该笔资金，而依据2006年5月27日《股东大会决议》载明的内容，自2005年5月23日至2006年5月27日，涂茂宇陆续投入300多万元进行矿井建设和安全设备购置，因每笔资金投入时间的不确定以及该笔资金投入的持续性，本院以刘兴水等人占用该资金损失从双方开会并形成《股东大会决议》2006年5月27日开始计算，按中国人民银行规定的同期同类贷款基准利率计算至付清之日止。因东兴煤矿系刘兴水等人共同出资兴建，且相关投入也实际由东兴煤矿获得，故涂茂宇主张东兴煤矿对此部分的债务承担连带赔偿责任，依法有据，本院予以支持。
综上，刘兴水、郑全、张永凡、张仁俊、刘树明、东兴煤矿的再审请求部分成立，本院予以支持。本院依照《中华人民共和国民事诉讼法》第二百零七条第一款、第一百七十条第一款第一项、第二项之规定，判决如下：
一、撤销重庆市高级人民法院（2014）渝高法民再终字第00003号民事判决、（2012）渝高法民终字第00121号民事判决和重庆市第一中级人民法院（2010)渝一中法民初字第00077号民事判决；
二、刘兴水、郑全、张永凡、张仁俊、刘树明、秦燕、邹国福、梅龙白、涂兆平自本判决生效后10日内返还涂茂宇175万元及资金占用损失（该资金占用损失以175万元为基数，从2006年5月27日起按中国人民银行规定的同期同类贷款基准利率计算至付清之日）；
三、重庆市渝北区大盛镇东兴煤矿对上述债务承担连带赔偿责任；
四、驳回涂茂宇的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
一审案件受理费126058.8元，由涂茂宇负担75635.28元，由刘兴水、郑全、张永凡、张仁俊、刘树明、秦燕、邹国福、梅龙白、涂兆平及重庆市渝北区大盛镇东兴煤矿负担50423.52元。二审案件受理费98483.87元，由刘兴水、郑全、张永凡、张仁俊、刘树明及重庆市渝北区大盛镇东兴煤矿负担39393.55元，由涂茂宇负担59090.32元。二审鉴定费18万元，由刘兴水、郑全、张永凡、张仁俊、刘树明及重庆市渝北区大盛镇东兴煤矿负担。
本判决为最终判决。
