上诉人（原审原告）：福建某某纺织有限公司，住所地福建省三明市将乐经济开发区。
法定代表人：李某强。
委托诉讼代理人：林某乙。
委托诉讼代理人：罗秋榕，福建知信衡律师事务所律师。
被上诉人（原审被告）：林某甲，男，1968年3月18日出生，汉族，住福建省福州市马尾区。
被上诉人（原审被告）：张某清，男，1972年7月10日出生，汉族，住福建省三明市三元区。
被上诉人（原审被告）：郑某明，女，1975年2月25日出生，汉族，住福建省三明市三元区。
被上诉人（原审被告）：张某顺，男，1946年8月27日出生，汉族，住福建省三明市三元区。
上列四被上诉人的共同委托诉讼代理人：曾永福，福建闽方律师事务所律师。
上列四被上诉人的共同委托诉讼代理人：吴某健。
被上诉人（原审被告）：中国某某财产保险股份有限公司三明中心支公司，住所地福建省三明市三元区。
负责人：汤某。
委托诉讼代理人：李杰，北京市京师（福州）律师事务所律师。
委托诉讼代理人：许燕瑜，北京市京师（福州）律师事务所律师。
上诉人福建某某纺织有限公司（以下简称某甲公司）因与被上诉人林某甲、张某清、郑某明、张某顺、中国某某财产保险股份有限公司三明中心支公司（以下简称某某财保公司）申请财产保全损害责任纠纷一案，不服福建省三明市中级人民法院（2021）闽04民初446号民事判决，向本院提起上诉。本院依法组成合议庭进行了审理，本案现已审理终结。
某甲公司上诉请求：撤销一审判决，依法改判支持其一审诉讼请求或发回重审。事实与理由：（一）一审法院基于林某甲并非具有专业的法律知识人员，认为其在诉讼过程中采取申请保全措施的行为不存在主观上的故意是不适当的。1.财产保全制度设计的初衷在于保障判决能够切实得到履行，林某甲并未证明某甲公司的行为或其他原因，可能存在判决难于执行的情况。某甲公司系当地知名企业，具有充分履行债务的能力，故本案中不存在判决难于执行的情况。2.林某甲在前案（三明市中级人民法院（2017）闽04民初130号案件）二审过程中主张的诉请金额合计为14992074.93元，而其仍然申请续冻某甲公司账户1010万元及800万元资金，明显高出上诉请求310余万元，足以说明其具有主观上的恶意。3.林某甲在前案中主张高达2090多万元的工程款和570多万元的违约金，其主张的工程造价与鉴定机构鉴定意见，包含非林某甲施工部分相差960多万元，本案一审法院认定该差距属于合理误差，林某甲不存在过错，明显不当。4.前案中从林某甲诉讼请求的细项中存在虚增诉讼请求的行为，该行为明显存在恶意。其诉求中存在提高工程单价，随意主张可得利益损失，以及将未施工的水电安装工程计入工程造价等。（二）一审法院不能仅以某甲公司被采取保全措施后账户资金仍然充足为由就认为没有产生损失。1.一审法院因错误将2017年8月24日作为第一次采取冻结措施的时间，进而认定某甲公司于2017年6月20日向案外人林某丙借款1000万元与本案无关联性，明显错误。实际上第一次冻结系张某清提出的，一审法院于2017年5月9日采取了冻结措施。2.2018年8月14日的冻结措施系林某甲申请续冻。实际冻结1010万元。一审法院认定仅冻结34万元，明显不当。实际上，在首次查控时虽仅冻结34万元，后因冻结金额不足，一审法院于同日作出（2017）闽04执保36号之三协助执行通知书，实际又冻结了976万元。3.由于某甲公司的大额款项长期被冻结，为了维持正常的经营，公司不得不对外举债。某甲公司对外借款的时间为2017年6月20日及2017年11月7日，均为账户被冻结后才产生的。一审法院却以2018年9月20日及2019年8月7日公司账面资金充足为由，认定某甲公司无对外举债的必要，过于片面。
林某甲辩称，（一）一审法院认定林某甲在诉讼过程中采取申请财产保全措施的行为不存在主观上的故意，认定事实正确。1.林某甲的基础诉讼行为具有合理性。林某甲在前案中起诉要求支付拖欠的工程款及违约金，根据已发生法律效力的福建省高级人民法院（2020）闽民终1266号民事判决最终查明，某甲公司确有欠付工程款应承担付款责任。林某甲作为案涉工程的实际施工人向作为发包方的某甲公司主张工程款符合常理及法律规定，因当事人的法律素养、举证能力、对法律关系的认知、对判决结果的分析判断能力不同，通常无法达到司法裁判所要求的专业水平。林某甲为了维护自身利益，以双方签订的《施工合同》中载明的合同金额及违约金相关规定，加之合同外实际施工的金额为依据提起诉讼，并不存在恶意。2.仅以诉讼请求未得到充分支持即认为林某甲申请保全行为具有过错，于法于情不应得到支持。是否具有过错应结合林某甲是否尽到了一般人的注意义务进行综合分析认定。况且，林某甲因不服原生效判决已经申请再审。3.林某甲并未故意拖延保全时间，（2020）闽民终1266号案件于2021年10月25日判决生效后，林某甲立即于2021年11月22日向法院提交了解除财产保全申请书（扣除某甲公司应当承担付款金额部分），并没有故意拖延保全时间。4.林某甲申请保全的行为并没有损害某甲公司权益的故意。林某甲于前案中诉请赔偿共计31019671.1元，但申请保全金额仅1810万元。林某甲主观上并不存在恶意。（二）某甲公司没有因为林某甲申请财产保全措施遭受损失。1.某甲公司没有充分证据证明其因财产保全而对外高利举债。2.即便某甲公司确实有高利举债，也无法表明与本案财产保全之间存在必然的因果关系。3.某甲公司并没有提供担保来解除保全措施，没有行使法律赋予的权利，进一步表明保全措施不可能给其带来损失。综上，请求驳回上诉，维持原判。
被上诉人张某清、郑某明、张某顺同意林某甲的答辩意见。
某某财保公司辩称，（一）林某甲对某甲公司的财产保全符合法律规定，是诉讼权利的正当行使，并不存在过错和恶意。1.某甲公司欠付林某甲工程款是客观事实，为了防止某甲公司转移账户内的资产影响今后判决的执行，林某甲申请财产保全完全合理合法。某甲公司主张其公司具有经济实力，并不能说明其不会转移财产。且该主张与其通过民间借贷举债经营相矛盾。2.财产保全申请是在一审起诉前或一审诉讼过程中提出，金额以一审诉讼请求金额为限，到期后申请延续与保全金额无关。某甲公司有关以二审诉请金额作为诉讼保全金额的上诉理由，不能成立。3.林某甲主张违约金和可得利益损失是基于合同效力判断的错误，与恶意诉讼和主观错误没有关联。4.对于单价调整问题。林某甲系基于某甲公司违约而提出的调整单价及补偿的诉求。虽然生效判决最终未全额支持林某甲有关工程款的诉请，但其主要理由系认为林某甲提供的证据不足以证明有关工程系由林某甲施工的事实，以及与鉴定意见之间存在的差异，并非林某甲主观恶意。（二）某甲公司账户资金充足已经得到了审理查明，而某甲公司也没有提供充分有效证据证明因为本案保全受到了损失。1.林某甲第一次申请财产保全的时间为2017年8月10日，而某甲公司向案外人借款1000万元的时间为2017年6月20日，该笔借款显然与财产保全申请无关。某甲公司上诉理由明确提到第一次冻结系张某清提出的，而且一审也提交了某甲公司另案起诉张某清申请财产保全损害责任纠纷的法律文书，该案判决驳回某甲公司的诉讼请求并已经生效。所以一审判决认定该笔借款与本案无关，事实清楚。2.本案第一次保全实际才冻结到资金34万元，所以才会另行冻结其余976万元。3.2019年8月7日解除对某甲公司的976万元冻结措施后，仅该账户某甲公司就有近千万元的资金可以自由支配，某乙公司实力雄厚，故其不能证明对外借款与财产保全存在因果关系。综上，请求驳回上诉，维持原判。
某甲公司向一审法院提出诉讼请求：1.请求判令林某甲向某甲公司赔偿因保全错误造成的经济损失15136687元（该金额暂计至2021年11月3日，实际应计算至解除账户冻结之日止）；2.请求判令某甲公司有权就诉讼请求一的诉请金额范围内对担保人张某清、郑某明、张某顺名下担保房产【张某顺名下坐落于三明市三元区**路**号**室的房地产（明房权证字第0**7号、明国用（1999）字第7**1号）、坐落于三明市三元区**路**号**幢**号房产作为担保；张某清坐落于三明市三元区**村**幢**楼**层**号商业房地产（明房权证字第7**2号、明国用（2003）字第5**9号）作为担保；郑某明坐落于三明市三元区**路**号**幢**室的房地产（明房权证字第7**0号、明国用（2005）字第7**0号）】折价或者拍卖、变卖价款优先受偿。之后某甲公司又向一审法院申请追加某某财保公司为被告，要求某某财保公司在保险范围内承担连带责任。
一审法院认定事实：1.2017年5月9日，张某清因与某甲公司债权转让合同纠纷一案，向一审法院申请财产保全，并以其及郑某明、张某顺的个人房产提供担保。一审法院作出（2017）闽04民初39号民事裁定书，裁定：一、查封、扣押、冻结被申请人某甲公司的价值1010万元的财产。二、查封张某清、郑某明、张某顺的个人房产。冻结银行存款的期限为一年，查封、扣押动产的期限为二年，查封不动产、冻结其他财产权的期限为三年。一审法院作出（2017）闽04执保20号协助执行通知书，通过执行查控系统冻结某甲公司中国建设银行账号：3500********账户金额1010万元，冻结期限：2017年5月19日至2018年5月19日，执行查控系统显示实际控制金额为1010万元。2017年8月1日，张某清向一审法院申请撤诉，并于2017年8月16日向一审法院申请解除对上述财产的保全措施，一审法院于2017年8月18日作出（2017）闽04民初39号之二民事裁定书，裁定解除对被申请人某甲公司的价值1010万元的财产查封、扣押、冻结及担保人张某清、郑某明、张某顺的个人担保房产。一审法院于2017年8月24日作出（2017）闽04执保38号协助执行通知书，解除对某甲公司账号：3500********账户金额1010万元的冻结，并于当日送达中国某某股份有限公司将乐支行（以下简称某某支行），该行在送达回证上注明：已解冻。
2.2017年8月7日，林某甲因与某甲公司、福建某某建设工程有限责任公司（以下简称某丁公司）、潘某兴建设工程施工合同纠纷，向一审法院提起诉讼。诉讼请求：一、某甲公司立即支付工程款合计20944901.03元；二、某甲公司立即支付逾期支付工程款的利息合计3717719.93元；三、某甲公司立即支付违约金5757050.1元（违约金以一、二期工程总额57570501.03元的10%计算）；四、某甲公司立即支付可期利益损失120万元（按4＃车间工程总造价600万元的20%计算）；诉讼中，林某甲于2020年1月19日表示放弃部分可期利益损失，将可期利益损失变更为60万元（按4＃车间工程总造价600万元的10%计算）。以上工程款、利息、违约金、可期利益损失合计31019671.1元。五、依法确认林某甲对某甲公司所有的祥源纺织厂厂房（车间）、宿舍楼、办公楼及附属设施工程折价或者拍卖的价款在上述31019671.1元款项范围内享有建设工程优先受偿权。六、某甲公司支付财产保全费5000元。
3.2017年8月10日，林某甲因与某甲公司、福建某某建设工程有限责任公司（以下简称某丁公司）、潘某兴建设工程合同纠纷一案，向一审法院申请财产保全，请求保全某甲公司价值1010万元的财产，并以张某清、郑某明、张某顺的个人房产提供担保。一审法院于2017年8月18日作出（2017）闽04民初130号民事裁定书，裁定：一、查封、扣押、冻结某甲公司的价值1010万元的财产；二、查封张某清、郑某明、张某顺的个人担保房产。冻结银行存款的期限为一年，查封、扣押动产的期限为二年，查封不动产、冻结其他财产权的期限为三年。
2017年8月24日，一审法院向某某支行发出（2017）闽04执保36号协助执行通知书，冻结某甲公司账号：3500********账户金额1010万元，冻结期限一年，从2017年8月24日起至2018年8月23日止，并于当日送达某某支行，该行在送达回证上注明：已冻结。
2018年8月8日，因林某甲申请续冻，一审法院作出（2017）闽04执保36号之二协助执行通知书，冻结某甲公司账号：3500********账户金额1010万元，冻结期限一年，从2018年8月24日起至2019年8月23日止。一审法院通过执行查控系统发起对该账户的冻结指令，2018年8月14日，执行查控系统显示：某甲公司建设银行账号3500********，申请冻结金额1010万元，实际控制金额34万元，冻结期限从2018年8月14日至2019年8月14日。因冻结金额不足1010万元，一审法院又于2018年8月14日作出（2017）闽04执保36号之三协助执行通知书，冻结某甲公司账号3500********，冻结金额976万元，冻结期限从2018年8月14日至2019年8月13日止，同日向执行查控系统发起冻结指令，执行查控系统显示：某甲公司某某支行账号3500********，实际控制金额976万元。
2019年8月5日，因林某甲申请续冻，一审法院向某某支行发出（2017）闽04执保36号之四协助执行通知书，冻结某甲公司3500****6＊14账户金额1010万元，冻结期限一年，从2019年8月14日起至2019年8月13日止。2018年9月20日，某甲公司以其3500****6＊14账户实际控制冻结金额为1010万元，已足额该案保全标的金额为由，请求解除对其账户3500********的976万元的冻结，某某支行出具书面证明，证明某甲公司3500****6＊14账号，存单金额为1044万元，已实际冻结金额1010万元，未冻结金额34万元。一审法院经审查，截至2018年9月20日已经冻结某甲公司上述两个银行账户1986万元，超出林某甲申请保全的1010万元，认为应予以解除冻结，遂于2018年9月20日作出（2017）闽04民初130号之二民事裁定书及（2017）闽04执保36号之四协助执行通知书，通知某某支行，解除被申请人某甲公司账号为3500********的账户金额976万元的冻结。
2019年8月6日，一审法院以（2017）闽04执保36号，通过执行查控系统又冻结某甲公司建行账号3500********，冻结金额1010万元，实际控制金额989.17427万元，冻结期限自2019年8月6日至2020年8月6日，因重复保全，遂一审法院于2019年8月7日解除对某甲公司3500****6＊14账号的1010万元的冻结。
2020年8月6日，一审法院以（2017）闽04执保36号冻结的某甲公司建行账号3500********的1010万元，到期未续冻，自动解封。
2020年8月24日，一审法院作出（2017）闽04民初130号之三民事裁定书及（2020）闽04执保28号协助执行通知书，通过执行查控系统，冻结某甲公司中国建设银行账号3500********，申请冻结金额1010万元，实际控制金额1010万元。冻结期限自2020年8月24日至2021年8月24日。一审法院又于2021年8月12日继续对该账户冻结，期限至2022年8月12日止。
2022年1月3日，某甲公司申请解除对其名下8716828.2元财产的查封，一审法院作出（2022）闽04执保1号执行裁定书，裁定解除对某甲公司3500****6297账户存款810万元的冻结，并于2022年1月19日向某某支行发出解除冻结存款通知书。继续冻结200万元至2022年8月12日止。
4.2017年11月1日，林某甲又再次向法院申请财产保全，请求追加保全某甲公司价值800万元的财产，某某财保公司为该申请提供担保。2017年11月2日，一审法院作出（2017）闽04民初130号之二民事裁定，查封、扣押、冻结被申请人某甲公司的价值800万元的财产。一审法院作出（2017）闽04执保55号协助执行通知书，通过执行查控系统，冻结某甲公司建行账号3500********-0001，冻结金额800万元，冻结期限：2017年11月7日至2018年11月7日。
2018年11月5日，一审法院继续以（2017）闽04执保55号协助执行通知书通过执行查控系统，发起对该账户的继续冻结指令，系统显示未控制。同日，一审法院又对某甲公司建行账号3500********发起冻结指令，申请金额800万元，实际控制金额731.48573万元，冻结期限自2018年11月5日至2019年11月5日。
2019年11月21日，一审法院继续以（2017）闽04执保55号协助执行通知书，通过执行查控系统，继续冻结某甲公司建行账号3500********，实际控制金额800万元，冻结期限自2019年11月21日至2020年11月21日。
2020年11月17日，一审法院继续以（2017）闽04执保55号协助执行通知书，通过执行查控系统，继续查封冻结某甲公司建行账号3500********，实际控制金额800万元，冻结期限自2020年11月17日至2021年11月21日止。（2017）闽04执保55号协助执行通知书冻结的上述账户，期限届满后未续冻，自动解封。
5.2017年8月18日，一审法院向三明市不动产登记中心发出（2017）闽04执保36号协助执行通知书，查封担保人张某顺名下坐落于三明市三元区**路**号**室的房地产（明房权证字第0**7号、明国用（1999）字第7**1号）、坐落于三明市三元区**路**号**幢**号房产；张某清坐落于三明市三元区**村**幢**楼**层**号商业房地产（明房权证字第7**2号、明国用（2003）字第5**9号）；郑某明坐落于三明市三元区**路**号**幢**室的房地产（明房权证字第7**0号、明国用（2005）字第7**0号），查封期限三年。2020年8月24日，一审法院作出（2020）闽04执保28号执行裁定书，并于2020年8月26日发出协助执行通知书，继续查封冻结上述房产，查封期限从2020年8月26日至2023年8月26日。
6.诉讼过程中，林某甲于2017年9月18日申请对某甲公司1＃（林某甲、某甲公司同意1＃车间参照2＃车间《施工合同》）、2＃、6＃、9＃、10＃车间及1＃、3＃宿舍楼、一期扫尾工程、道路与零星工程（包括打包车间、电缆沟、车间风道）进行工程造价鉴定，一审法院依法定程序委托厦门某某工程咨询有限公司（以下简称某丙公司）进行司法鉴定。鉴定期间，某甲公司申请对某甲公司办公楼和某甲公司主张的林某甲合同内未施工项目进行工程造价鉴定，经征得当事人同意，一审法院将某甲公司该部分申请鉴定的项目，亦委托某丙公司进行司法鉴定。某丙公司分别于2019年12月2日、2019年12月30日做出闽诚实（某-2018）造字003号工程造价鉴定意见书和关于某甲公司厂房、宿舍楼、办公楼及附属设施二期及一期扫尾工程造价鉴定意见书的补充意见，鉴定意见：鉴定造价总金额为49414735元。
7.2017年6月20日，某甲公司与林某丙签订借款协议，约定某甲公司向林某丙借款1000万元，借款期限自2017年6月20日至2018年6月20日，并约定借款利率月息2%及其他违约责任等。2017年11月7日，某甲公司与黄某国签订借款协议，约定某甲公司向黄某国借款500万元，借款期限自2017年11月7日至2018年11月7日，并约定借款利率月息2%及其他违约责任等。2017年11月7日，某甲公司与刘某华签订借款协议，约定某甲公司向刘某华借款300万元，借款期限自2017年11月7日至2018年11月7日，并约定借款利率月息2%及其违约责任等。2017年6月21日，林某丙转入某甲公司账户1000万元，2017年11月7日，黄某国转入某甲公司指定李某强账户500万元，同日刘某华转入某甲公司指定李某强账户300万元，同日李某强转入某甲公司账户800万元。2018年11月22日，某甲公司转入林某丙账户340万元；2020年4月6日，某甲公司转入林某丙账户300万元；2021年3月22日，某甲公司转入林某丙账户240万元；2018年11月22日，某甲公司转入黄某国账户124.3333万元；2021年3月22日，某甲公司转入黄某国账户120万元；2018年11月22日，某甲公司转入刘某华账户74.6万元；2020年4月6日，某甲公司转入刘某华账户90万元；2021年3月22日，某甲公司转入刘某华账户72万元。林某甲及某某财保公司对上述借款协议及转账凭证的真实性、关联性均有异议。
8.林某甲与某甲公司、第三人某丁公司、潘某兴建设工程施工合同纠纷一案，一审法院于2020年5月9日作出（2017）闽04民初130号民事判决，判决：一、某甲公司应于判决生效之日起十日内支付给林某甲工程款1507002.02元；二、某甲公司应于判决生效之日起十日内向林某甲支付逾期支付工程款的利息（该利息以尚欠工程款1507002.02元为基数，按照中国人民银行发布的同期同类贷款利率计息，自2014年8月28日起至工程款付清之日止）；三、林某甲就其承建的某甲公司工程折价或者拍卖的价款在上述第一项工程款1507002.02元范围内享有优先受偿权；四、驳回林某甲的其他诉讼请求。双方均不服一审判决提出上诉。2021年10月25日，福建省高级人民法院作出（2020）闽民终1266号民事判决，判决：一、撤销一审法院（2017）闽04民初130号民事判决；二、某甲公司应于判决生效之日起十日内支付给林某甲工程款1007002.02元；三、某甲公司应于判决生效之日起十日内向林某甲支付逾期支付工程款的利息（该利息以尚欠工程款1007002.02元为基数，按照中国人民银行发布的同期同类贷款利率计息，自2014年8月28日起至工程款付清之日止）；四、林某甲就其承建的某甲公司工程折价或者拍卖的价款在上述第一项工程款1007002.02元范围内享有优先受偿权；五、驳回林某甲的其他诉讼请求。
一审法院归纳本案争议焦点：林某甲的财产保全申请是否错误，应否承担损失赔偿责任。
一审法院认为，一、《中华人民共和国民事诉讼法》第一百零八条规定：“申请有错误的，申请人应当赔偿被申请人因保全所遭受的损失。”由于当事人的法律知识、对案件事实的举证证明能力、对法律关系的分析判断能力各不相同，通常达不到司法裁判所要求的专业水平，因此当事人对诉争事实和权利义务的判断未必与人民法院的裁判结果一致。对当事人申请保全所应尽到的注意义务不应过于苛责。如果仅以保全申请人的诉讼请求是否得到支持作为申请保全是否错误的依据，必然会对善意当事人依法通过诉讼保全程序维护自己权利造成妨碍，影响诉讼保全制度功能的发挥。而且，《中华人民共和国民法典》第一千一百六十五条、第一千一百六十六规定，侵权行为以过错责任为原则，无过错责任必须要有法律依据，但《中华人民共和国民法典》所规定的无过错责任中并不包含申请保全错误损害赔偿责任。综上，申请保全错误，须以申请人主观存在过错为要件，不能仅以申请人的诉讼请求未得到支持为充分条件。
二、林某甲的财产保全申请是否存在过错，应结合林某甲与某甲公司、某丁公司、潘某兴建设工程施工合同纠纷一案中，林某甲申请财产保全是否适当，是否存在故意或者重大过失。
首先，林某甲诉讼请求包括工程款20944901.03元、工程款利息3717719.93元、违约金5757050.1元、可期利息损失60万元，合计31019671.1元。而林某甲在该案中申请的财产保全金额1810万元，没有超过诉讼请求金额，不存在过当。
其次，逐项分析林某甲主张的诉讼请求：1.林某甲所主张的欠付工程款20944901.03元是由两大部分组成：（1）1＃、3＃宿舍楼工程款：1600元／㎡×11107.6㎡＝17772160元；（2）办公楼工程款：7781163元；（3）1＃车间工程款：9077777元（17282㎡）；（4）2＃车间工程款：9077777元（17282㎡）；（5）1＃、2＃车间厂房风道工程款：4951418元；（6）6＃车间工程款：1162703.43元；（7）9＃车间工程款：1243611元；（8）10＃车间工程款：2305843.6元；（9）打包车间工程款：150039元；（10）车间电缆沟工程款：480409元；某某厂区道路工程款：6088×200＝1217600元。以上工程款合计55220501.03元，扣除已经支付的工程款36625600元，二期尚欠18594901.03元。第二部分，一期宿舍楼、综合楼扫尾工程及大门门卫工程款：235万元。诉讼过程中，林某甲与某甲公司共同委托某丙公司对某甲公司厂房、宿舍楼、办公楼及附属设施二期及一期扫尾工程进行造价鉴定，鉴定意见为鉴定造价总金额为49414735元。一审法院认为，在诉讼之前，双方当事人并未对案涉工程造价进行最终结算，也未委托审计或鉴定，故林某甲主张的工程造价55220501.03元，与鉴定机构作出的造价鉴定意见49414735元虽然存在差距，但属于合理误差，不存在过错。一审法院在（2017）闽04民初130号民事判决中确认，“林某甲完成的工程造价为：无争议部分41225969元，有争议部分1514056元”，福建省高级人民法院在（2020）闽民终1266号民事判决中对双方争议的“关于讼争工程应付工程款金额的问题”中12项争议事项进行详细的分析认定。从林某甲的诉讼主张、某甲公司的抗辩意见及一、二审法院的分析论证过程可以看出，虽然林某甲的工程款诉讼主张大部分没有得到支持，但是案件存在争议的主要问题是部分工程是否系林某甲或潘某兴施工，以及部分工程量的鉴定存在争议，林某甲并未存在恶意诉讼的过错，主要系其举证不足，对合同的理解以及法律关系的认识不足等造成的，某甲公司没有证据证明林某甲存在故意隐瞒事实、恶意制造虚假证据等情形。2.林某甲关于违约金和可得利益损失的主张是否存在过错。福建省高级人民法院（2020）闽民终1266号民事判决认为“关于讼争工程，2012年3月28日，某甲公司与林某甲、潘某兴签订了《施工合同》；2012年4月1日，某甲公司与某丁公司签订《建设工程施工合同》。上述事实可以证明《建设工程施工合同》系没有资质的实际施工人借用有资质的建筑施工企业名义签订的建设工程施工合同，依据《最高人民法院关于审理建设工程施工合同纠纷案件适用法律问题的解释》第一条规定，应当认定无效。林某甲并非讼争《建设工程施工合同》的合同当事人，林某甲依据该合同向某甲公司主张违约金和可得利益损失，缺乏合同依据。”林某甲则主张其与某丁公司系内部承包关系，主张承包合同有效。林某甲主张高额的违约金和可得利益损失，均是基于对合同效力的错误判断和理解，并据此依据所谓“有效合同”主张合同约定的违约金和可得利益损失，是其对专业法律知识的欠缺以及对法律性质的判断不足导致的，林某甲不存在恶意诉讼的过错。
三、关于林某甲的财产保全申请是否造成某甲公司的损失问题
某甲公司虽然举证其在被冻结银行存款后有对外借款，但是并没有证据证明该借款是否因保全导致公司经营困难，并由此产生的必要借款。1.从一审法院依职权调取的财产保全相关档案记录看，一审法院2017年8月24日第一次冻结某甲公司的3500****6＊14账户1010万元时，截止至2018年8月14日，仅实际冻结控制34万元，而林某甲申请追加800万元的保全，一审法院则是于2017年11月7日冻结了某甲公司3500****6297-0001账号800万元，故某甲公司于2017年6月20日向林某丙借款1000万元，显然与本案无关联性。2.建设工程施工合同纠纷案件的财产保全过程中，因超额保全，一审法院已经于2018年9月20日解除对某甲公司3500****6＊14账户的1010万元的冻结，及于2019年8月7日解除对某甲公司3500****6＊16账户的976万元的冻结措施，最终仅实际冻结控制某甲公司3500****6297账户，说明某甲公司即使被保全冻结部分银行账户后，资金仍然充足，亦多次因超额保全而解除或置换部分保全账户，其所谓的“对外借款”，无法证明与财产保全的因果关系。故某甲公司主张因林某甲的错误保全造成其损失，没有事实和法律依据，不予支持。
综上，一审法院认为，某甲公司的诉讼请求不能成立，应予驳回。依照《中华人民共和国民法典》第一千一百六十五条、第一千一百六十六条，最高人民法院关于适用《中华人民共和国民法典》时间效力的若干规定第一条，《中华人民共和国民事诉讼法》第一百零八条之规定，判决：驳回某甲公司的诉讼请求。
对一审判决查明的事实除了某甲公司认为遗漏查明工程鉴定造价总金额中，包含林某甲未施工的部分960多万元。其余事实，各方当事人没有异议，本院予以确认。根据前案一、二审判决查明的事实和工程造价鉴定意见，本院对工程造价中包含有林某甲未施工部分工程量，予以确认。
二审审理期间，某甲公司提供了《2012年－2020年期间某甲公司在建行的短期借款明细账单》、《某甲公司2017年度年度发生额及余额表情况说明》（附财务凭证19册）、《某甲公司2017年度发生额及余额表》、《某甲公司2016年生产运营需要每月平均固定支出表》、《某甲公司2016年度发生额及余额表》、《某甲公司2015年生产运营需要每月平均固定支出表》、《某甲公司2015年度发生额及余额表》，主张由于张某清、林某甲申请财产保全措施，导致某甲公司的企业运营资金和还款资金骤然减少，而不得不对外举债。某甲公司生产运营需要每个月平均固定支出3千多万元，林某甲、张某清申请冻结某甲公司账户1810万元极大影响企业生产的正常流转，也直接导致某甲公司短期内资金周转困难，不得不对外借款。
林某甲等四人及某某财保公司对上述证据的真实性、合法性、关联性均有异议，认为上述证据材料均是某甲公司单方制作，不能反映真实的收入情况。
由于上述证据材料系某甲公司单方制作，且林某甲等四人及某某财保公司对其真实性不予认可，故本院对上述证据材料的真实性不作确认。
另查明，某甲公司主张财产保全错误的损失计算方式为：1.保全金额1010万元，保全时间2017年8月24日－2021年11月3日，保全天数1538天，错误保全金额9092997.98元，按月利率2%计损失为9323353.929元。2.保全金额800万元，保全时间2018年11月7日－2021年11月1日。保全天数1090天，错误保全金额800万元，按月利率2%计损失为5813333.333元。二者合计损失为15136687.26元。
本案当事人之间的争议焦点为：1.林某甲申请保全是否存在确有错误；2.某甲公司是否因保全遭受损失。
（一）林某甲申请保全是否存在确有错误
本院认为，林某甲在前案建设工程施工合同纠纷中的诉讼请求包括工程款20944901.03元、工程款利息3717719.93元、违约金5757050.1元、可期利息损失60万元，合计31019671.1元。而林某甲在该案中申请的财产保全金额1810万元，没有超过诉讼请求金额。林某甲为支持其诉讼请求提供了包括《建设工程施工合同》、《建设工程施工项目内部承包合同书》、祥源二期工程结算书、建安工程预算书、工程签证单、工程联系单等一系列相关证据材料，林某甲主张的欠付工程款包括12个项目分项。林某甲主张违约金及可得利益损失系基于其认为系内部承包关系，建设工程施工合同应当认定有效的基础上。虽然前案工程造价经过鉴定机构鉴定工程总造价为49414735元，其中包含了林某甲未施工部分的工程量，与林某甲主张的工程造价55220501.03元存在较大的差距。但由于建筑工程工程款结算的复杂性和争议性，当事人的诉讼主张与鉴定结论存在差异属于正常，因此林某甲在前案中关于工程款的请求数额虽与前案生效判决支持的数额相差甚大，但不能以裁判结果是否得到支持或者差距大小作为评判当事人是否主观上存在故意或恶意的考量依据。林某甲关于违约金和可得利益损失的主张，系基于其认为与某丁公司存在内部承包关系，主张承包合同有效。其对合同效力的判断和理解系属主观上的认知，并据此依据所谓有效合同主张合同约定的违约金和可得利益损失，是其对专业法律知识的理解以及对法律性质的判断失误导致的，林某甲主观上不存在恶意诉讼。因此，本案林某甲申请诉讼保全主观上不存在故意。林某甲基于主观上认为案涉工程其已大部分施工完毕，且某甲公司存在违约行为，故要求增加工程单价、计算工程价款和补偿，此属于工程款如何计算的争议范围，某甲公司主张林某甲存在提高单价、将不属于自己施工的工程量纳入计算工程款范围，属于虚增诉讼请求的理由不能成立。虽然一审判决后，林某甲继续申请续冻，但其是对原有诉讼保全期限的延续，某甲公司亦未提出应解除超额保全，故某甲公司依此主张林某甲存在主观上的恶意，本院不予采信。
（二）某甲公司是否因保全遭受损失
本院认为，某甲公司主张财产保全错误的损失计算方式为：1.保全金额1010万元，保全时间2017年8月24日－2021年11月3日按月利率2%计损失为9323353.929元。2.保全金额800万元，保全时间2018年11月7日－2021年11月1日。按月利率2%计损失为5813333.333元。二者合计损失为15136687.26元。而前案中林某甲申请诉讼保全，仅是为了生效判决能够顺利执行，避免遭受不可弥补的损害，而申请法院采取的一项强制性措施。虽然一审法院依照林某甲的申请冻结了某甲公司1810万元的银行账户资金，但该冻结仅是限制资金的使用，该资金仍然会产生银行存款利息，故某甲公司以该1810万元资金的月2%利率计算损失，没有事实和法律依据。某甲公司虽然举证其在被冻结银行存款后有对外借款，但是并没有证据证明该借款系因保全导致公司经营困难，并由此产生的必要借款。根据一审法院依职权调取的诉讼保全相关档案记录看，一审法院第一次申请冻结某甲公司1010万元时间为2017年8月24日，之前的诉讼保全系张某清申请，与林某甲无关。某甲公司认为第一次诉讼保全的时间应当认定为2017年5月9日，与事实不符，不予采信。而林某甲申请追加800万元的保全，一审法院则是于2017年11月7日冻结了某甲公司800万元，故一审法院认定某甲公司于2017年6月20日向林某丙借款1000万元，与本案无关联性，并无不当。某甲公司提供证据证明其2017年11月7日与黄某国签订借款协议，约定某甲公司向黄某国借款500万元，借款期限自2017年11月7日至2018年11月7日，并约定借款利率月息2%及其他违约责任等。2017年11月7日，与刘某华签订借款协议，约定某甲公司向刘某华借款300万元，借款期限自2017年11月7日至2018年11月7日，并约定借款利率月息2%及其违约责任等。该两笔借款的借款时间与800万元款项被冻结的时间为同一天，且金额相同，故难于证明该两笔借款与800万元款项被冻结之间存在直接的关联性。前案诉讼保全过程中，最终仅实际冻结控制某甲公司3500****6297账户，说明某甲公司即使被保全冻结部分银行账户后，资金仍然充足，其所谓的对外借款，无法证明与诉讼保全的因果关系。故某甲公司主张因林某甲的错误保全造成其损失，没有事实依据，本院不予支持。
综上所述，某甲公司的上诉请求缺乏事实和法律依据，依法应予驳回。一审判决认定事实清楚、适用法律正确，依法予以维持。依照《中华人民共和国民事诉讼法》第一百七十七条第一款第一项规定，判决如下：
驳回上诉，维持原判。
二审案件受理费112620.1元由福建某某纺织有限公司负担。
本判决为终审判决。