上诉人（原审原告）：张某芬，女，1964年11月18日生，汉族，住云南省玉溪市红塔区。
委托诉讼代理人：康保坤，云南滇玉律师事务所律师。代理权限：特别授权代理。
委托诉讼代理人：宋祥，云南滇玉律师事务所律师。代理权限：特别授权代理。
被上诉人（原审被告）：中国某某财产保险股份有限公司玉溪中心支公司。住所地：云南省玉溪市红塔区。
负责人：曾某昌。
委托诉讼代理人：金霞，云南博奕律师事务所律师。代理权限：特别授权代理。
被上诉人（原审被告）：李某全，男，1977年11月17日生，汉族，住云南省玉溪市红塔区。
委托诉讼代理人：刘应成，云南恩奇律师事务所律师。代理权限：特别授权代理。
上诉人张某芬因与被上诉人中国某某财产保险股份有限公司玉溪中心支公司（以下简称某某财保玉溪支公司）、被上诉人李某全因申请财产保全损害责任纠纷一案，不服云南省玉溪市中级人民法院（2022）云04民初54号民事判决，向本院提起上诉。本院于2023年1月31日立案后，依法组成合议庭，于2023年2月24日进行调查，审理了本案。上诉人张某芬及其委托诉讼代理人康保坤、宋祥，被上诉人某某财保玉溪支公司的委托诉讼代理人金霞，被上诉人李某全的委托诉讼代理人刘应成到庭参加了诉讼。本案现已审理终结。
张某芬上诉请求：1.撤销一审判决，改判支持张某芬一审的全部诉讼请求；2.本案一、二审诉讼费全部由某某财保玉溪支公司及李某全承担。事实和理由为：1.张某芬诉李某全等民间借贷纠纷案件【一审（2019）云0402民初3431、3432号，二审（2020）云04民终28、224号】中，李某全提交了银行流水，该案承办法官组织各方进行了多次对账，将李某全转账给张某芬的流水认定为还款，李某全对此心知肚明。而李某全在该两案败诉后，恶意割裂双方资金往来的全过程，有意挑出其转账给张某芬的1350万元的银行流水，另行以民间借贷纠纷起诉张某芬【一审（2020）云04民初79号，二审（2021）云民终1144号】，该案显然不具有任何合理性，系滥用诉权的行为。2.李某全恶意提起诉讼，并申请财产保全，导致张某芬在（2020）云04民终28、224号案件胜诉后，执行款长期被人民法院冻结，故李某全滥用诉权并恶意保全的行为给张某芬造成的损失，其应赔偿执行款被冻结期间的利息损失。3.某某财保玉溪支公司应当按照其出具的保函承担相应的保险责任。
某某财保玉溪支公司辩称：张某芬的上诉请求无事实及法律依据，应予以驳回。一审判决认定事实清楚，适用法律正确，应予以维持。
李某全辩称：张某芬的上诉请求无事实及法律依据，应予以驳回。理由：1.申请财产保全是李某全正当的诉讼权利，李某全申请保全时，张某芬起诉的案件尚在诉讼期间，尚未作出可供执行的生效法律文书。并且，张某芬对（2020）云04民初79号之一民事裁定书提出复议时称，被冻结的执行款尚未划转到张某芬账户，不属于张某芬的财产。既然执行款不属于张某芬的财产，保全行为就不对其构成侵权。2.张某芬在（2019）云0402民初3431、3432号案件中任意扩大保全范围，给李某全造成巨大损失，李某全保留另案起诉的权利。3.张某芬虽然在（2020）云04民终28、224号案件胜诉，并执行了李某全的款项，但李某全并不服判，也已提出申诉。
张某芬一审诉讼请求：1.判令某某财保玉溪支公司、李某全赔偿因错误财产保全申请给张某芬造成的损失775498.67元，由某某财保玉溪支公司在保险责任限额内承担赔偿责任，不足部分由李某全承担；2.由某某财保玉溪支公司、李某全承担本案全部诉讼费。一审诉讼中，张某芬将前述第1项诉讼请求中的损失金额变更为731032元。
一审法院认定本案法律事实如下：自2014年6月19日起，张某芬与李某全之间存在多笔银行账务往来。
2019年7月19日，云南省玉溪市红塔区人民法院立案受理张某芬诉李某全、玉溪某某科技集团有限公司、李凤富、云南某某经贸有限公司、刘德俊及张某芬诉李某全、李凤富、云南某某经贸有限公司两件民间借贷纠纷案件，案号分别为（2019）云0402民初3431号、3432号。
（2019）云0402民初3431号案件中，张某芬请求判令李某全、玉溪某某科技集团有限公司连带偿还其借款4500000元及相应利息，由云南某某经贸有限公司、刘德俊对上述借款本息承担连带保证责任。诉讼中，张某芬提出财产保全申请，云南省玉溪市红塔区人民法院审查后作出（2019）云0402民初3431号民事裁定：对李某全持有的玉溪某某商贸有限公司11%的股份进行冻结；对刘德俊所有的两辆汽车进行查封；对玉溪某某科技集团有限公司持有的某某商贸有限公司89%的股份、玉溪市某某客运站有限公司70%的股份、玉溪某某建筑工程有限公司51%的股份进行冻结。该案云南省玉溪市红塔区人民法院审理后作出（2019）云0402民初3431号民事判决：一、由李某全、玉溪某某科技集团有限公司偿还张某芬借款4500000元及至2019年7月16日的利息664583.33元，2019年7月17日后的利息按年利率4.35%计算至借款清偿完毕时止；二、驳回张某芬的其它诉讼请求。李某全、玉溪某某科技集团有限公司不服该判决，向云南省玉溪市中级人民法院提起上诉，该院审理后于2020年6月10日作出（2020）云04民终28号民事判决：一、撤销云南省玉溪市红塔区人民法院（2019）云0402民初3431号民事判决；二、由李某全、玉溪某某科技集团有限公司于判决生效之日起三十日内偿还张某芬借款4500000元及利息（其中截至2019年7月19日的利息为565500元，自2019年7月20日起，以尚欠本金为基数，按年利率4.35%计算至借款清偿之日止）；三、驳回张某芬的其他诉讼请求。如果未按本判决指定的期间履行给付金钱的义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。李某全、玉溪某甲科技有限公司不服该判决，向云南省高级人民法院申请再审，该院于2021年4月16日作出（2020）云民申4006号民事裁定：驳回再审申请。
（2019）云0402民初3432号案件中，张某芬请求判令李某全立偿还其借款4099200元及相应利息，由玉溪某某科技集团有限公司、李凤富对上述借款本息承担连带清偿责任，由云南某某经贸有限公司对上述借款本息承担连带保证责任。诉讼中，张某芬提出财产保全申请，云南省玉溪市红塔区人民法院审查后作出（2019）云0402民初3432号民事裁定：对李某全所有的一套房产、两辆汽车进行查封；对李某全持有的玉溪某某科技集团有限公司95%的股份、玉溪某乙科技有限公司65%的股份、玉溪某某建筑工程有限公司41%的股份进行冻结。该案云南省玉溪市红塔区人民法院审理后作出（2019）云0402民初3432号民事判决：一、由李某全、玉溪某某科技集团有限公司、李凤富偿还张某芬借款3720000元及至2019年7月16日的利息491666元，2019年7月17日后的利息按年利率4.35%计算至借款清偿完毕时止；二、驳回张某芬的其它诉讼请求。李某全、玉溪某某科技集团有限公司、李凤富不服该判决，向云南省玉溪市中级人民法院提起上诉，该院审理后于2020年5月11日作出（2020）云04民终224号民事判决：一、撤销云南省玉溪市红塔区人民法院（2019）云0402民初3432号民事判决；二、由李某全、玉溪某某科技集团有限公司、李凤富于判决生效之日起三十日内偿还张某芬借款3720000元，利息自2019年7月19日起，以尚欠金额为基数按年利率4.35%计算至借款清偿之日止；三、驳回张某芬的其它诉讼请求。如果未按本判决指定的期间履行给付金钱的义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。李某全、玉溪某甲科技有限公司、李凤富不服该判决，向云南省高级人民法院申请再审，该院于2021年4月21日作出（2020）云民申4015号民事裁定：驳回再审申请。
（2020）云04民终28号、224号民事判决生效后，李某全、玉溪某某科技集团有限公司、李凤富未按判决指定的期间履行给付金钱的义务，张某芬向云南省玉溪市红塔区人民法院申请强制执行，该院立案执行，案号分别为（2020）云0402执2018号、2359号。执行过程中，该院决定两案合并执行，李某全向该院申请解除两个案件诉讼过程中的财产保全措施，并由案外人唐永高用其银行账户上的900万元存款提供担保。2020年8月20日，云南省玉溪市红塔区人民法院冻结唐永高提供担保的银行账户上的存款900万元。
2020年7月29日，云南省玉溪市中级人民法院立案受理李某全诉张某芬民间借贷纠纷一案，案号为（2022）云04民初79号。李某全的诉讼请求为：判令张某芬及时偿还其借款本金1350万元及相应利息。诉讼中，李某全向该院申请财产保全，请求对张某芬在云南省玉溪市红塔区人民法院（2020）云0402执2018、2359号执行案件中的执行款在900万元范围内予以冻结，并由某某财保玉溪支公司出具保函提供担保。某某财保玉溪支公司出具的保函上载明：“保险金额900万元。本公司愿为申请人的该申请提供担保，如申请人保全申请错误致使被申请人遭受损失，本公司在担保金额内向被申请人承担连带赔偿责任。”云南省玉溪市中级人民法院审查后于2020年12月1日作出（2020）云04民初79号民事裁定：在900万元范围内冻结张某芬在云南省玉溪市红塔区人民法院（2020）云0402执2018、2359号执行案件中的执行款。依据该裁定，云南省玉溪市中级人民法院于2020年12月3日依法采取保全措施。张某芬不服该裁定，申请复议，云南省玉溪市中级人民法院于2020年12月9日作出（2020）云04民初79号之一民事裁定：驳回张某芬的复议请求。2021年1月21日，云南省玉溪市中级人民法院作出（2020）云04民初79号民事判决：驳回李某全的诉讼请求。李某全不服，向云南省高级人民法院提起上诉，该院于2021年11月10日作出（2021）云民终1144号民事判决：驳回上诉，维持原判。2021年11月29日，张某芬向云南省玉溪市中级人民法院申请解除保全措施。云南省玉溪市中级人民法院于2021年11月29日作出（2020）云04民初79号之二民事裁定：解除对张某芬在红塔区人民法院（2020）云0402执2018、2359号执行案件中900万元执行款的冻结。依据该裁定，云南省玉溪市中级人民法院于2021年12月6日采取解除保全措施。
2022年1月6日，云南省玉溪市红塔区人民法院将唐永高提供担保的银行账户上的存款900万元进行了扣划，作为（2020）云0402执2018号、2359号两个案件的执行款。同日，张某芬向云南省玉溪市红塔区人民法院提交的情况说明及利息计算表载明：“（2020）云0402执2018号案应交付给申请执行人张某芬的标的额为：1.本金372万元。2.利息自2019年7月19日至判决生效之日后30天内即2020年6月25日按年利率4.35%计算为153729元，自2020年6月21日至2020年8月19日（即唐永高900万元存款被冻结之日）按双倍利率即8.7%计算为48546元。3.保全费5000元。该案标的额合计3927275元。（2020）云0402执2359号案应交付给申请执行人张某芬的标的额为：1.本金450万元。2.利息2019年7月19日前为565500元，自2019年7月19日至判决生效之日后30天内即2020年8月3日按年利率4.35%计算为206625元，自2020年8月4日至2020年8月19日（即唐永高900万元存款被冻结之日）按双倍利率即8.7%计算为16312元。3.保全费5000元。该案标的额合计5293437.50元。”2022年1月10日，张某芬收到云南省玉溪市红塔区人民法院兑付的（2020）云0402执2018号案执行款3927275元。同日，云南省玉溪市红塔区人民法院向当事人送达执行案件结案通知书，明确该案已执行完毕。2022年1月10日、7月12日，张某芬两次共收到云南省玉溪市红塔区人民法院兑付的（2020）云0402执2359号案执行款共计5293437.50元。2022年7月20日，云南省玉溪市红塔区人民法院向当事人送达执行案件结案通知书，明确该案已执行完毕。
一审法院认为，《中华人民共和国民事诉讼法》第一百零三条第一款规定：“人民法院对于可能因当事人一方的行为或者其他原因，使判决难以执行或者造成当事人其他损害的案件，根据对方当事人的申请，可以裁定对其财产进行保全、责令其作出一定行为或者禁止其作出一定行为；当事人没有提出申请的，人民法院在必要时也可以裁定采取保全措施。”第一百零五条规定：“保全限于请求的范围，或者与本案有关的财物。”第一百零八条规定：“申请有错误的，申请人应当赔偿被申请人因保全所遭受的损失。”财产保全制度的目的在于保障将来生效判决的执行，申请财产保全是当事人重要的诉讼权利，因财产保全引起的损害赔偿案件应适用侵权责任的过错责任原则。只有申请保全人因过错侵害他人的财产时，才应承担民事损害赔偿责任。申请保全人是否有过错，不仅要看其诉讼请求最终是否得到支持，还要看其是否存在故意或重大过失。申请保全人是否存在故意或重大过失，要根据其诉讼请求及所依据的事实和理由审查其提起的诉讼是否合理，结合申请保全的标的额、对象及方式等审查其申请财产保全是否适当进行认定。本案中，双方当事人自2014年6月19日起就存在多笔银行账务往来，张某芬曾以李某全等为被告提起两件民间借贷诉讼案件，诉讼过程中双方对转账款项性质争议较大。后李某全又以张某芬为被告提起一件民间借贷诉讼即（2022）云04民初79号案件，依据就是其向张某芬的多笔转账记录，李某全的主张是否能够成立，需根据双方举证、质证以及审理情况才能作出认定，故李某全所提诉讼具有合理性。此外，李某全起诉主张的借款本金为1350万元，其在诉讼过程中提出财产保全申请，申请在900万元范围内冻结张某芬在红塔区人民法院（2020）云0402执2018、2359号执行案件中的执行款，并未超出其诉讼请求范围，故其诉讼保全行为具有适当性。虽然生效判决驳回李某全的诉讼请求，但不能据此就认定李某全提起诉讼和申请保全存在故意或重大过失，李某全不应承担因申请财产保全损害赔偿责任。
综上所述，张某芬要求某某财保玉溪支公司、李某全赔偿因财产保全给其造成的损失731032元的诉请不能成立，一审法院不予支持。经一审法院审判委员会讨论决定，依照《中华人民共和国民法典》第一千一百六十五条，《中华人民共和国民事诉讼法》第一百零三条第一款、第一百零五条、第一百零八条规定，判决：“驳回原告张某芬的诉讼请求。案件受理费11110元，由原告张某芬负担。”
二审中，各方均无证据提交。
对于一审法院认定本案法律事实，本院予以确认。
综合各方当事人的诉辩主张，本案二审争议的焦点问题是：李某全申请保全的行为是否存在过错，若构成保全申请错误，责任如何承担。
本院认为，《中华人民共和国民事诉讼法》第一百零八条规定：“申请有错误的，申请人应当赔偿被申请人因保全所遭受的损失。”根据前述法律规定，申请人应当在法律规定的框架内向人民法院申请保全，如其超越权利的合理边界且存在过错，滥用此项权利给被申请人造成损害的，也应承担相应的法律责任。对于申请财产保全错误的责任认定，不应简单以申请人的诉讼请求是否成立作为唯一依据，而应当审查其是否具有明显的恶意或过错。
本案中，张某芬主张，在其起诉李某全等民间借贷纠纷系列案【（2019）云0402民初3431、3432号】中，李某全提交了银行流水，经法院组织对账，已对其提供的银行流水认定为归还张某芬出借款项的借款本息。而李某全在该两案败诉后，恶意割裂双方资金往来全过程，在前述银行流水中挑出部分李某全转账给张某芬的流水，据此提起（2022）云04民初79号诉讼，要求判令张某芬向其归还借款1350万元及利息，并在该案中申请财产保全，其行为存在过错。经审查，本院认为，在（2022）云04民初79号案件中，李某全主张其向张某芬出借款项1350万元所依据的银行流水，均包含在（2019）云0402民初3431、3432号案件李某全提交的银行流水中。（2019）云0402民初3432号案件宣判后，李某全提起上诉。二审中【（2020）云04民终224号】，李某全主张应对其与张某芬之间的全部资金往来进行对账审查，经二审法院审查认定，李某全向张某芬转账的款项中，2015年6月2日的124万元系李某全针对该案借款的还款，而2014年11月26日的490万元和75万元、2014年12月14日的200万元和5万元、2015年3月12日的110万元、2015年5月15日的208万元为双方之间的能够相互对应的往来款项。据此，1350万元中的前述共计1212万元的款项已经被（2020）云04民终224号生效民事判决认定为李某全对张某芬的还款，而李某全在此后提起诉讼【（2022）云04民初79号】要求张某芬归还借款时，又将前述1212万元还款作为其主张的借款1350万元的组成部分，显然与生效判决的认定事实相悖，其主观上具有阻却张某芬实现债权的故意；而对于李某全主张的1350万元款项中未被（2020）云04民终28、224号生效民事判决认定和处理的款项138万元（1350万元-1212万元），应属李某全合理诉讼范围。
李某全在（2022）云04民初79号案件中申请财产保全，请求在900万元范围内冻结张某芬的执行款，客观上阻却了张某芬及时获取生效判决的执行款，故李某全应就其保全申请错误的部分承担责任，即李某全应对错误保全张某芬的执行款762万元（900万元-138万元）承担赔偿责任。而对于张某芬而言，其因保全错误受到的损失即为款项被冻结期间的资金占用损失，故本院确定其损失计算标准为全国银行间同业拆借中心公布的同期贷款市场报价利率即年利率3.85%。据此，张某芬因李某全保全申请错误所产生的损失为295781.26元（7620000元×年利率3.85%÷365天×368天）。对于承担责任的方式，因某某财保玉溪支公司在（2022）云04民初79号案件中承保了诉讼财产保全责任险，系保全行为的担保方，其应对李某全保全申请错误承担赔偿责任，且张某芬的损失并未超出其承保金额900万元，故本院确定由某某财保玉溪支公司向张某芬承担赔偿责任。
综上所述，张某芬的上诉请求部分成立，本院予以部分支持。一审判决认定事实清楚，但适用法律及处理结果存在不当，本院予以改判。依照《中华人民共和国民事诉讼法》第一百七十七条第一款第（二）项规定，判决如下：
一、撤销云南省玉溪市中级人民法院（2022）云04民初54号民事判决；
二、由中国某某财产保险股份有限公司玉溪中心支公司于本判决生效之日起十五日内赔偿张某芬损失295781.26元；
三、驳回张某芬的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百六十条规定，加倍支付迟延履行期间的债务利息。
一审案件受理费11110元，由张某芬负担6614.81元，由中国某某财产保险股份有限公司玉溪中心支公司负担4495.19元。二审案件受理费11110元，由张某芬负担6614.81元，由中国某某财产保险股份有限公司玉溪中心支公司负担4495.19元。
本判决为终审判决。