再审申请人（一审被告、二审上诉人）：郑某艳甲，女，1962年1月31日出生，汉族，住黑龙江省宝清县。
委托诉讼代理人：邓阜蒙，黑龙江威翔律师事务所律师。
被申请人（一审原告、二审被上诉人）：吴某兰，女，1945年2月12日出生，汉族，住黑龙江省宝清县。
委托诉讼代理人：杨某伟（杨某来之子），男，1986年9月26日出生，汉族，住黑龙江省宝清县。
被申请人（一审被告、二审被上诉人）：杨某来（吴某兰之女），女，1963年6月28日出生，汉族，住黑龙江省宝清县。
委托诉讼代理人：杨某伟（杨某来之子），男，1986年9月26日出生，汉族，住黑龙江省宝清县。
被申请人（一审被告、二审上诉人）：郑某艳乙，女，1965年8月30日出生，汉族，住黑龙江省哈尔滨市南岗区。
被申请人（一审被告、二审上诉人）：郑某林甲，男，1963年11月13日出生，汉族，住黑龙江省宝清县。
被申请人（一审被告、二审上诉人）：郑某林乙，男，1967年11月5日出生，汉族，住黑龙江省宝清县。
被申请人（一审被告、二审上诉人）：郑某林丙，男，1973年1月19日出生，汉族，住黑龙江省宝清县。
再审申请人郑某艳甲因与被申请人吴某兰、杨某来、郑某艳乙、郑某林甲、郑某林乙、郑某林丙法定继承纠纷一案，不服双鸭山市中级人民法院（2023）黑05民终775号民事判决，向本院申请再审。本院于2024年5月28日作出（2024）黑民申1609号民事裁定，提审本案。本院依法组成合议庭，开庭审理了本案，再审申请人郑某艳甲及其委托诉讼代理人邓阜蒙，被申请人吴某兰和杨某来的委托诉讼代理人杨某伟到庭参加诉讼。被申请人郑某艳乙、郑某林甲、郑某林乙、郑某林丙经本院合法传唤，未到庭参加诉讼。本案现已审理终结。
郑某艳甲申请再审称，请求撤销两审判决，依法改判。事实和理由：产权证号为27063号房屋登记在被继承人郑某东名下，该房屋是郑某艳甲父母共同建造，属郑某艳甲父母共同所有，该房屋属于郑某东婚前财产，郑某艳甲母亲去世后，该房屋因年久漏雨，郑某艳甲父亲在原地基基础上改建修缮，改善家人的居住条件，房屋的地基及面积没有任何改变，原审判决根据评估价值的1／2认定添附部分价值为80,808元没有依据。因此，该房屋中属郑某艳甲母亲1／2份额应由其子女和郑某东共同继承,郑某东占有该房产的7／12份额，应由其子女与吴某兰六人共同继承，吴某兰应继承该房屋的7／72份额。杨某来为吴某兰的女儿，吴某兰在与郑某东共同生活时杨某来并未随吴某兰一同到宝清，而是几年后来到宝清县，来到宝清县时已成年没有上学，直接由郑某东安排到宝清县某某局青年厂上班，杨某来与郑某东之间没有形成抚养关系，无权继承郑某东的遗产也无权分割一次性抚恤金。杨某来归其父亲杨某山抚养，其法律上的抚养关系并未发生变更。杨某来不可能同时作为第一顺序继承人继承其生父杨某山和郑某东的遗产，本案明显违反权利义务相一致原则。原审未对丧葬费、抚恤金区分，按照亲属关系的亲疏远近及共同生活的紧密程度、情感依赖程度、生活依赖程度等因素分割错误。郑某艳甲提供杨某来工作档案中招工登记表，证明杨某来1979年12月25日起在富锦县某某厂开始工作并独立生活，杨某来与郑某东之间没有形成抚养关系。
吴某兰、杨某来辩称，吴某兰与郑某东在一起生活49年，郑某东前妻去世后，郑某东和吴某兰将草房推倒重建，房屋里的所有设施都是吴某兰和郑某东一起购建。杨某来17岁到宝清县与吴某兰、郑某东一起生活，杨某来每个月向郑某东缴纳15元的伙食费，从17岁开始一直缴纳到23岁，在交通局青年场做临时工每天给1.38元的工钱，从挣的这部分钱中缴纳每个月15元的伙食费。原审判决正确，请求驳回郑某艳甲的再审申请。
郑某艳乙、郑某林甲、郑某林乙、郑某林丙未出庭亦未提交书面答辩意见。
吴某兰向一审法院起诉请求：1.继承被继承人郑某东的遗产（位于宝清县宝清镇**路**栋**号，产权证号为宝清县房权证宝清字第0**0号，以下简称31410号房屋；位于宝清县宝清镇**巷**号，产权证号为宝清县房权证宝房字第1**4号和00027063，以下分别简称1874号房屋、27063号房屋。三处房屋总价值90万元）；2.分割被继承人郑某东死亡抚恤金21万元，其中10万元归吴某兰所有。
一审法院认定事实：1961年，郑某东在宝清县结婚，婚后育有五子女，郑某艳甲为长女，郑某艳乙为次女，郑某林甲为长子，郑某林乙为次子，郑某林丙为三子，郑某东配偶于1974年1月去世。吴某兰于1962年在富锦县结婚，婚后育有两名子女，长女杨某来。1968年吴某兰与杨某离婚，吴某兰两子女与吴某兰公婆共同生活。吴某兰于1975年8月20日至宝清县与郑某东结婚并在宝清县与郑某东共同生活。1980年夏，杨某来至宝清县与吴某兰及郑某东共同生活，1985年8月，杨某来结婚成家。2022年4月13日，郑某东去世，留有31410号房屋、1874号房屋和27063号房屋各一栋，均登记于郑某东名下。其中，31410号房屋各方均表示价值23万元且属吴某兰与郑某东生前共同财产，现该房屋由吴某兰居住；27063号房屋、1874号房屋经司法鉴定机构鉴定评估价格分别为161,616元、76,738元，现由郑某艳甲等管理；27063号房屋建于1970年，原为土坯房，由郑某东与前妻等居住，吴某兰与郑某东婚后居住于该房屋，后推倒重建为砖木结构房屋；1874号房屋为23063号房屋重建后在其东侧修建的房屋。郑某东去世后郑某艳甲等五兄妹支付丧葬费等共计26,804元。郑某东生前所在单位宝清县交通运输局在郑某东去世后支付死亡丧葬费和一次性抚恤金等共计216,943.60元，2022年5月13日国家机关工作人员及离退休人员死亡丧葬费和一次性抚恤金审批表记载，216,943.60元中包括丧葬费4000元，全国城镇居民人均可支配收入2倍94,824元，一次性抚恤金即40个月基本退（离）休金计118,119.60元，该款项由郑某艳甲代为领取。郑某东去世后，郑某艳甲陆续从216,943.60元中为吴某兰支付供热费2440元、电费1600元、维修费830元、住院费4640.57元、过年费用5000元、管理费250元、下水维修费150元，合计14,910.57元。
一审法院认为，本案纠纷发生于民法典施行后，依照《最高人民法院关于适用<中华人民共和国民法典>时间效力的若干规定》第一条第一款的规定，本案适用《中华人民共和国民法典》的规定。郑某东去世时未留有书面遗嘱，本案适用法定继承。继承自被继承人死亡开始。首先，关于法定继承人的确定，吴某兰为郑某东配偶，郑某艳甲等五兄妹均为法定继承人；杨某来在未满18周岁时至宝清县与吴某兰及郑某东共同生活，尚未成年时随吴某兰与郑某东共同生活，应视为郑某东对杨某来给予生活上的照料与抚养、承担了杨某来的部分生活费，属与郑某东形成扶养关系的继子女，亦为郑某东的法定继承人，与其他法定继承人享有同样的法定继承权，郑某艳甲等五人关于杨某来无权继承郑某东遗产的抗辩主张，无事实及法律依据，不予支持。其次，关于郑某东遗产的认定。一、31410号房屋所有权取得于2004年4月21日，应属吴某兰与被继承人的夫妻共同财产，各方对此均无异议，则该房屋1／2份额、价值115,000元部分应属被继承人的遗产，另1／2部分的所有权应属吴某兰所有；二、27063号房屋原为土坯房，由郑某东与前妻居住，郑某东前妻去世后，该房屋1／2份额应属郑某东前妻的遗产，郑某东与郑某艳甲等五兄妹各享有整栋房屋1／12的份额，即郑某东享有整栋房屋7／12的份额，郑某艳甲等五兄妹各享有整栋房屋1／12的份额，吴某兰与郑某东婚后居住于该房屋，后推倒重建为砖木结构房屋（铝合金门窗、铁皮房盖），应视为吴某兰与被继承人共同生活期间对该房屋的添附，添附部分酌定为添附1／2,现该房屋经鉴定评估意见为价值161,616元，则添附部分价值应为80,808元，应属吴某兰与郑某东的夫妻共同财产，则该部分1／2份额、价值40,404元部分应属郑某东的遗产，另1／2部分的所有权应属吴某兰所有；该房屋重建前价值80,808元部分中被继承人享有的7／12即47,138元的份额，应属郑某东的遗产，则该房屋中属郑某东遗产部分价值87,542元（40,404元＋47,138元），属吴某兰部分价值40,404元，属郑某艳甲等五兄妹部分价值33,670元，每人享有份额价值6734元；三、1874号房屋为在23063号房屋重建后在其东侧修建的房屋，属吴某兰与被继承人共同生活期间修建，应属二人夫妻共同财产，现该房屋经鉴定评估意见为价值76,738元，则该房屋1／2份额、价值38,369元部分应属被继承人的遗产，另1／2部分应属吴某兰所有，郑某艳甲等兄妹关于该房屋不属郑某东遗产的抗辩主张，无事实及法律依据，不予支持。第三，于宝清县交通运输局支付的死亡丧葬费和一次性抚恤金216,943.60元的认定。该款项属发放给郑某东近亲属的款项，丧葬费是给郑某东近亲属用于处理丧葬事务的经济帮助，抚恤金是给近亲属的生活补助费，兼具精神抚慰的性质，并非郑某东生前遗留的财产，不属被继承人的遗产，不具有遗产的法律特征，不适用遗产继承的法律关系及相关法律规定予以分割；该款项中死亡丧葬费4000元，应由实际支付丧葬费的继承人领取，而被继承人去世的丧葬费由郑某艳甲等五兄妹支付，据此死亡丧葬费4000元应分配给郑某艳甲等五兄妹；其余款项则应根据与郑某东亲属关系的亲疏远近及共同生活的紧密程度、情感依赖程度、生活依赖程度等因素，在直系亲属间合理分配，而不宜适用遗产分配原则或由全体直系亲属平均分配；吴某兰与郑某东结婚后共同生活近50年，其余继承人均于上世纪八十年代前后成家独立生活，其与郑某东共同生活的紧密程度、情感依赖程度、生活依赖程度等因素远低于吴某兰，且吴某兰现已逾古稀，年近耄耋，需要更多的包括生活及医疗等方面的支出，其分配份额应高于其他继承人。审理中吴某兰同意从216,943.60元中扣除郑某艳甲等兄妹支付的丧葬费26,804元，扣除郑某艳甲陆续为吴某兰支付的供热费、电费等14,910.57元，共计41,714.57元，则以上金额分配给郑某艳甲等兄妹，郑某艳甲等五兄妹关于被继承人死亡后丧事及安葬费用共计花费70,000余元的抗辩主张，无证据证实，不予认定；余款175,229.03元（216,943.60元-41,714.57元），酌情分配给六继承人每人10,000元，余款115,229.03元（175,229.03元-60,000元）分配给吴某兰，因该款项由郑某艳甲保管，则由郑某艳甲向吴某兰及其他继承人支付。第四，关于被继承人遗产的分配。三处房屋总计价值468,354元（230,000元＋161,616元＋76,738元），其中属郑某东遗产部分240,911元（31,410号房屋中115,000元，27063号房屋中87,542元<40,404元＋47,138元>，1874号房屋中38,369元），属吴某兰个人所有部分价值193,773元（31410号房屋中115,000元，27063号房屋中40,404元，1874号房屋中38,369元），属郑某艳甲等五兄妹所有部分33,670元（31410号房屋房屋中部分，每人6734元）。郑某东遗产部分240,911元由各继承人继承，每人享有1／7的份额，即每人继承34,415.86元（该数额为四舍五入数额，吴某兰继承34,415.90元，其他六位继承人每人继承34,415.85元），则三处房屋中吴某兰应享有228,188.90元（193,773元＋34,415.90元），郑某艳甲等五兄妹每人享有41,149.85元（34,415.85元＋6734元），杨某来享有34,415.85元。基于31410号房屋现由吴某兰居住、27063号及1874号房屋现由郑某艳甲等兄妹管理的事实，结合216,943.60元的分配情况，31410号房屋归吴某兰所有，差额部分1811.10元（230,000元-228,188.90元）从应由郑某艳甲向吴某兰支付的115,229.03元中扣除，则郑某艳甲应向吴某兰支付113,417.93元，27063号及1874号房屋归郑某艳甲等五兄妹所有，五兄妹共同向杨某来支付34,415.85元。依照《中华人民共和国民法典》第一千一百二十条、一千一百二十二条、一千一百二十七条第一款第一项、一千一百五十三条、《中华人民共和国民事诉讼法》第六十七条、《最高人民法院关于适用<中华人民共和国民事诉讼法>的解释》第九十条的规定，判决：一、产权证号为宝清县房权证宝清字第0**0号房屋（建筑面积82.34平方米）由吴某兰继承，郑某艳甲、郑某艳乙、郑某林甲、郑某林乙、郑某林丙、杨某来协助办理该房屋的产权变更登记手续；二、产权证号为宝清县房权证宝房字第0**3号房屋（建筑面积87.36平方米）及产权证号为宝清县房权证宝房字第1**4号房屋（建筑面积41.48平方米）由郑某艳甲、郑某艳乙、郑某林甲、郑某林乙、郑某林丙继承，吴某兰、杨某来协助办理该房屋的产权变更登记手续；三、郑某艳甲、郑某艳乙、郑某林甲、郑某林乙、郑某林丙向杨某来支付34,415.85元，每人分别支付6883.17元，限判决生效后立即执行；四、郑某艳甲向吴某兰支付宝清县交通运输局发放的死亡丧葬费和一次性抚恤金中的113,417.93元，限判决生效后立即执行；五、郑某艳甲向郑某艳乙、郑某林甲、郑某林乙、郑某林丙、杨某来支付宝清县交通运输局发放的死亡丧葬费和一次性抚恤金中的50,000元，分别向每人支付10,000元，限判决生效后立即执行；六、宝清县交通运输局发放的死亡丧葬费和一次性抚恤金中10,000元归郑某艳甲所有。
郑某艳甲、郑某艳乙、郑某林甲、郑某林乙、郑某林丙不服一审判决，上诉请求：撤销一审判决，依法改判或发回重审。
二审法院查明的事实与一审法院认定的事实一致。
二审法院认为，本案为法定继承纠纷，涉及遗产房屋分割、继子女是否有继承权、抚恤金应否与本案一并审理问题。关于被继承人郑某东所有的与吴某兰结婚之前的27063号房屋分割问题。该房屋始建于1970年，原为土坯房，郑某东与吴某兰为改善居住条件对该房屋推倒翻建成砖木结构、铝合金门窗、铁皮房盖的房屋。一审认定郑某东与吴某兰共同生活期间翻建该房屋形成了对该房屋的添附，酌定添附部分价值为评估鉴定价值的一半并无不当，继而按法定继承分割房屋正确。故对上诉人提出的案涉房屋系其父亲郑某东婚前财产，在原有基础上改建修缮、地基及面积均没有任何改变，一审认定添附部分价值80,808元没有依据，郑某东只占有该房屋的7／12份额，吴某兰只应继承该房屋7／72份额的上诉意见，不予采纳。关于杨某来是否有继承权问题。按照《民法典》婚姻家庭编相关规定，杨某来作为继子女是否享有继承权应以与被继承人是否建立抚养关系为前提。根据庭审查明事实，杨某来到宝清与郑某东、吴某兰一起生活时未满18周岁，但已不上学，后被郑某东安排到宝清县某某局青年厂上班，且吴某兰认可杨某来到宝清与郑某东一起生活时，郑某东要求杨某来每月交纳15元生活费，一审认定郑某东与杨某来形成事实上的抚养关系不当，但考虑到吴某兰与郑某东从1975年即在一起共同生活，杨某来与郑某东一起生活时尚未满18周岁，一审认定杨某来对郑某东亦享有继承权并参与遗产分割，二审不再做调整。关于抚恤金应否与本案一并处理问题。死亡抚恤金不属于遗产，不适用遗产的相关法律规定予以分配，但为减轻当事人诉累，一审法院一并处理并无不妥；按照与郑某东共同生活的紧密程度、情感生活依赖程度，一审法院对吴某兰予以多分抚恤金适当。故对郑某艳甲等五兄妹提出的杨某来无权继承郑某东遗产，抚恤金应另案处理或抚恤金应予平均分配的上诉意见，不予采纳。综上所述，郑某艳甲、郑某艳乙、郑某林甲、郑某林乙、郑某林丙的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。判决：驳回上诉，维持原判。
本院再审期间，郑某艳甲举示以下证据：
富锦县劳动科1979年12月25日招工登记表复印件一份（共6页），证据来源于宝清县某某公司杨某来工作档案，证明杨某来曾用名杨春华，杨某来于1979年12月25日起在富锦县某某厂开始工作并独立生活。
吴某兰、杨某来质证意见，对该份证据的真实性有异议，杨某来与杨春华确实为一个人，当时杨某来是小工并不算是正式工作，是临时工。
本院认证意见为，吴某兰、杨某来对该组证据真实性有异议，且该组证据属于书证，书证应提交原件，郑某艳甲提交原件有困难，亦应提交证据来源单位宝清县某某公司盖章的复印件，该复印件不能作为认定案件事实的依据，本院不予采信。
本院再审查明，1980年夏季，杨某来到宝清县与郑某东和吴某兰共同生活之前已经不上学，开始做临时工，来到宝清县后在某某局青年厂做临时工，每天1.38元工资，每月工资40多元。每月向郑某东和吴某兰交纳15元伙食费，一直缴纳至23岁，杨某来结婚为止。除此本院再审查明的事实与原一、二审查明的事实一致。
本院认为，本案争议焦点为杨某来与被继承人郑某东是否形成抚养关系，继而认定杨某来是否为郑某东的继子女，是否享有郑某东的遗产继承权。被继承人郑某东于2022年4月13日去世，继承纠纷发生于《中华人民共和国民法典》施行后，依照《最高人民法院关于适用<中华人民共和国民法典>时间效力的若干规定》第一条第一款规定，民法典施行后的法律事实引起的民事纠纷案件，适用民法典的规定。故本案适用《中华人民共和国民法典》的相关规定。依据《中华人民共和国民法典》第十八条第二款规定，十六周岁以上的未成年人，以自己的劳动收入为主要生活来源的，视为完全民事行为能力人。本案，杨某来在1980年夏季来到宝清县开始与郑某东、吴某兰一起生活，此前杨某来母亲吴某兰在1968年与其父离婚后，杨某来一直在富锦市与其爷奶共同生活，1980年时杨某来（1963年6月28日出生）未满18周岁，但已经不上学，未到宝清县与郑某东共同生活时已开始做临时工，到宝清县后在某某局青年厂做临时工每天1.38元工资，从挣的这部分钱中向郑某东缴纳每个月15元伙食费。基于1980年宝清县经济发展及货币购买力情况，每天1.38元工资、每月40多元工资、每月能上交15元伙食费，应认定杨某来属于16周岁未成年人以自己劳动收入为主要生活来源的人，应视为完全民事行为能力人，故杨某来与被继承人郑某东并未形成抚养关系，杨某来并非郑某东的继子女，杨某来无权继承郑某东的遗产。二审认定杨某来与郑某东未形成抚养关系却对杨某来继承郑某东的遗产份额判项未予改判，属于适用法律错误，应予纠正。但因二审判决生效后，郑某艳乙、郑某林甲、郑某林乙、郑某林丙并未申请再审，视为对二审判决结果的认可，故应改判一审判决第三项为郑某艳乙、郑某林甲、郑某林乙、郑某林丙收到判决后立即向杨某来支付27,532.68元，每人分别支付6883.17元（即郑某艳甲不用给付6883.17元）。
虽然杨某来不享有郑某东遗产继承权，但杨某来自1980年与郑某东共同生活，1985年8月结婚成家仍然在宝清县生活，至2022年4月13日郑某东去世，杨某来母亲吴某兰已经与郑某东生活近50年，杨某来也随其母与郑某东建立了较深感情，原审法院依据杨某来和吴某兰与郑某东共同生活的紧密程度、情感依赖程度、生活依赖程度等因素，扣除丧事、安葬费用及部分支出费用后，酌情将丧葬费和抚恤金分配给吴某兰113,417.93元，分配给郑某艳甲、郑某艳乙、郑某林甲、郑某林乙、郑某林丙、杨某来每人1万元并无不当。关于产权证号为27063号房屋分割问题。该房屋始建于1970年，原为土坯房，郑某东与吴某兰结婚后为改善居住条件对该房屋推倒翻建成砖木结构、铝合金门窗、铁皮房盖的房屋，对该房屋进行添附，原审酌定为评估鉴定价值的一半并无不当，郑某艳甲的该项再审理由亦不成立。
综上，郑某艳甲的再审请求部分成立，本院予以相应支持。依据《中华人民共和国民事诉讼法》第二百一十八条第一款、第一百七十七条第一款第二项的规定，判决如下：
一、撤销双鸭山市中级人民法院（2023）黑05民终775号民事判决及宝清县人民法院（2022）黑0523民初569号民事判决主文第三项；
二、维持宝清县人民法院（2022）黑0523民初569号民事判决主文第一、二、四、五、六项；
三、郑某艳乙、郑某林甲、郑某林乙、郑某林丙收到判决后立即向杨某来支付27,532.68元，每人分别支付6883.17元（即郑某艳甲不用给付6883.17元）。
一审案件受理费7395元，由吴某兰、郑某艳甲、郑某艳乙、郑某林甲、郑某林乙、郑某林丙、杨某来各负担1056.40元；鉴定费2383.54元，由吴某兰、郑某艳甲、郑某艳乙、郑某林甲、郑某林乙、郑某林丙、杨某来各负担340.51元。二审案件受理费8168元，由郑某艳甲、郑某艳乙、郑某林甲、郑某林乙、郑某林丙负担8118元，由杨某来负担50元。
本判决为终审判决。
