抗诉机关：山东省人民检察院。
申诉人（一审原告、二审被上诉人）：孟某1，女，1962年8月24日出生，汉族，住山东省平阴县。
申诉人（一审原告、二审被上诉人）：孟某2，女，1964年4月12日出生，汉族，住山东省平阴县。
二申诉人共同委托诉讼代理人：杨振忠，北京京师律师事务所律师。
二申诉人共同委托诉讼代理人：苏小妹，北京京师律师事务所实习律师。
被申诉人（一审被告、二审上诉人）：孟某3，男，1938年10月2日出生，汉族，住山东省济南市槐荫区。
被申诉人（一审被告、二审上诉人）：孟某4，男，1973年5月8日出生，汉族，住山东省平阴县。
被申诉人（一审第三人、二审上诉人）：高某，女，1975年6月3日出生，汉族，住山东省平阴县。
三被申诉人共同委托诉讼代理人：张晓，山东千越律师事务所律师。
三被申诉人共同委托诉讼代理人：庄欠峰，山东千越律师事务所律师。
申诉人孟某1、孟某2因与被申诉人孟某3、孟某4、高某遗嘱继承纠纷一案，不服山东省济南市中级人民法院（2019）鲁01民终8071号民事判决，向山东省人民检察院申诉。山东省人民检察院于2021年4月30日作出鲁检民监［2021］37000000073号民事抗诉书，向本院提起抗诉。本院于2021年5月26日作出（2021）鲁民抗91号民事裁定，提审本案。本院依法组成合议庭，公开开庭审理了本案。山东省人民检察院指派刘燕、周蓉出席法庭履行职务。申诉人孟某1、孟某2及其委托诉讼代理人杨振忠、苏小妹，被申诉人孟某3、三被申诉人的委托诉讼代理人张晓、庄欠峰到庭参加诉讼。本案现已审理终结。
山东省人民检察院抗诉认为，山东省济南市中级人民法院（2019）鲁01民终8071号民事判决认定的基本事实缺乏证据证明，适用法律确有错误，理由如下：
（一）二审判决认定涉案五处房产（平房权证城字第Ｄ××1、Ｂ××5、Ｄ××8、Ｄ××6号、平房权证城字第0×**）及租金系孟某3、郭家兰、孟某4、高某家庭共有财产，系认定的基本事实缺乏证据证明。
平房权证城字第Ｄ×**房产，所有人孟某3，登记时间1998年12月17日，办理房产证时间2000年6月13日。孟某3于1997年9月15日、1997年9月26日、1997年10月16日分三次向平阴县平阴镇东南沟村民委员会缴纳购楼款131724.39元、18058.50元、217.11元。平房房权证城字第Ｂ×**产（黄河海鲜城），系孟某3于1998年4月22日自济南平阴面粉厂购买，2002年3月28日办理所有权登记手续。孟某3购买上述两套房产的时间为1997年、1998年4月22日。孟某4与高某并非其家庭成员。孟某4于1994年参加工作，以其当时月工资几百元，购买上述房产不符合常理，且其未提交支付房款的证据。故，平房权证城字第Ｄ××1、Ｂ××5号房产应为孟某3、郭家兰的夫妻共同财产。非孟某3、郭家兰、孟某4、高某的家庭共有财产。
平房房权证城字第0×**房（皇家贝贝），登记日期2002年11月1日，该房产原系孟某1与其配偶共同所有，孟某1离婚后房产归孟某1所有，孟某1离婚的402500元费用（包括支付对方相应房款的费用）由孟某3支付，后孟某3再次付给孟某1200000元，该房产过户给孟某3。该房产所涉房款由孟某3支付，没有证据证明孟某4、高某支付房款，二审法院认定该房为孟某3、郭家兰、孟某4、高某、家庭共有财产没有事实依据。
平房权房权证城字第Ｄ×**初始登记日期为1998年12月22日，申请人孟某3，产权来源自建。该房产系自建房，虽登记于1998年12月22日，但建房日期在此之前，因孟某4与高某于1998年6月8日结婚，二审法院在未查清建房日期及出资的情况下认定该房为孟某3、郭家兰、孟某4、高某家庭共有财产没有事实依据。平房权证房权证城字第Ｄ×**初始登记日期2003年9月2日，产权来源自建。该房产系孟某3自建，并非二审判决所认定的购置。孟某1、孟某2称该房产系孟某31996年出资建设，若上述主张成立，则该房产与高某没有任何关系，二审判决在未查清该房产自建时间的情况下，仅以登记日期认定该房产为孟某3、郭家兰、孟某4、高某家庭共有财产没有事实依据。
本案所涉字号为东沟一部的纳税登记证登记的业主为高某，但卫生许可证、烟草专卖许可证登记的负责人均为郭家兰，高某系公职人员，二审法院仅以纳税登记证认定东沟一部由高某经营缺乏事实依据，且上述房产的取得及自建在东沟一部经营之前。
（二）二审判决对遗产不予分割系适用法律确有错误。本案中，没有证据证明上述房产及租金是孟某3、郭家兰、孟某4、高某家庭共有财产，依据《中华人民共和国继承法》第二十六条第一款之规定，应当对上述房产进行分割。二审判决依据该条第二款之规定，“遗产在家庭共有财产之中的，遗产分割时，应当先分出他人的财产”，从而判决对五套房产不予分割，于法无据。即使是共有财产，并非不予分割，而是应当先分出他人的财产，然后对遗产予以分割。二审法院在未向当事人释明变更诉讼请求并发回重审的情况下，直接作出不予支持的判决，适用法律错误。
孟某1、孟某2同意抗诉机关的抗诉意见，并补充称被申诉人在二审中提供一份税务登记证经核实是虚假的。二申诉人也曾长期帮助母亲做生意，经营门市部，对家庭作出了巨大贡献，至今孟某2与母亲郭家兰在一个户口本上。孟某4、高某婚后单独在一个户口本上，单独生活，他们名下有三套房产，买房的钱都是孟某3出资。孟某4、高某的收入不可能与孟某3、郭家兰形成家庭共有财产。
孟某3、孟某4、高某辩称，二审判决认定事实清楚，适用法律正确。购买涉案房产期间，孟某3、郭家兰和孟某4、高某共同生活未分家，形成了家庭共同成员关系，孟某4、高某通过经营门市部等各种方式对家庭共有财产的积累作出了贡献。涉案房产以家庭共有积蓄购买，应属于家庭共有财产。
孟某1、孟某2向一审法院起诉请求：1.依法分割母亲郭家兰的遗产，每人应分3142000元及平城Ｄ××4号房产拆迁补偿安置面积39.52平方米的相应补偿款；2.本案诉讼费、评估费等费用由被告承担。
一审法院认定事实：郭家兰与孟某3系夫妻关系，二人共生育四个子女，分别为长女孟某1、次女孟某2、长子孟凡顺（因病于1986年去世，生前未婚，无子女）、次子孟某4。2014年4月24日，郭家兰因病去世。至郭家兰去世前孟某3名下共计登记有房产六处。房产证号分别为平房权证城字第Ｄ××1号、第Ｄ××6号、第Ｂ××5号、第Ｄ××8号、第0××0号、平城Ｄ××4号。其中平城Ｄ××4号房产，因实施棚户区改造被纳入平阴县锦东城中村改造项目，并于2018年5月12日由平阴县榆山街道办事处与孟某3、孟某4签订了平棚征住字［2018］ＪＤＣ-216号《征收补偿安置协议》，获取应安置面积共计237.12㎡，搬迁费3556.8元、临时安置费2201.69元，合计5758.49元。2018年5月9日，平阴县城市更新服务中心委托济南信源房地产评估事务所有限公司对被征收房屋的价值进行了评估，并对外公示。经评估，住宅房屋的评估基准价格为5390元。其余五处房产分别登记于1999年6月至2003年9月之间，并长期对外出租。开庭审理过程中，根据二原告的申请，一审法院委托山东信源土地房地产资产评估咨询公司对该五处房产的价值及2014年4月至2018年12月间的租金情况进行了评估。经评估，平房权证城字第Ｄ××1号、第Ｄ××6号、第Ｂ××5号、第Ｄ××8号、第0××0号五处房产的价值分别为：1313700元、3992400元、3567900元、4004000元、2867800元，合计为15745800元，租金合计为3106200元。因申请鉴定，二原告支出鉴定费60000元。关于该五处房产的面积、评估价值、租金等具体情况详见附表。另查明，孟某3系退休职工，孟某4现为平阴县实验小学教师（事业编制），高某系平阴县人力资源和社会保障局在编人员，孟某4与孟庆霞于1998年6月8日登记结婚。还查明，被继承人郭家兰除本案原、被告之外，再无其他第一顺序继承人。
一审法院认为，继承从被继承人死亡时开始，被继承人死亡时所遗留的个人合法财产为遗产，本案中涉案的房产及租金系被继承人郭家兰及孟某3的夫妻共同财产，财产的一半应为孟某3所有，其余为郭家兰的个人遗产。对于个人遗产在继承开始后，按照法定继承办理，有遗嘱的，按照遗嘱继承办理，本案中，郭家兰以自书遗嘱的形式指定其个人财产由孟某1、孟某2、孟某4继承，故对其财产应按遗嘱继承处理。关于遗产分割。1.对于平城Ｄ××4号房产，拆迁获取的安置面积共计237.12㎡，搬迁费3556.8元、临时安置费2201.69元，合计5758.49元。二原告自愿放弃对搬迁费、临时安置费的继承，该两项财产中属于郭家兰的50%遗产归孟某4所有，安置面积中属于郭家兰的部分即118.56㎡，孟某1、孟某2、孟某4各应继承39.52㎡，从有利于安置房分配的角度考虑，该118.56㎡由孟某4继承，孟某4按照被征收房屋的评估价值分别支付孟某1、孟某2213012.8元（39.52㎡×5390元／㎡）；2.平房权证城字第Ｄ××1号、第Ｄ××6号、第Ｂ××5号、第Ｄ××8号、第0××0号五处房产共计15745800元，其中50%系郭家兰的遗产，依据遗嘱孟某1、孟某2、孟某4各应继承1／3,即2624300元；上述五处房产2014年4月23日至2018年2月30日的租金共计3106200元，其中50%为郭家兰的遗产，扣除房产维修费21573.5元后，剩余遗产为1531526.5元，孟某1、孟某2、孟某4每人应继承510508.8元，综上，结合房产价值和租金价值合计孟某1、孟某2、孟某4每人应继承的遗产价值为3134808.8元，因双方均要求继承房产的所有权，从有利于分割和便于执行的角度考虑，结合五处房产的价值，一审法院作出如下分割意见：平房权证城房权证城字第Ｂ×**3567900元归孟某2所有即由孟某2继承，孟某2给付孟某4433091.2元；平房房房权证城字第0×**归孟某1所有由孟某1继承，孟某4给付孟某1267008.8元。本案诉讼费及鉴定费用由孟某1、孟某2、孟某4共同负担。一审法院作出（2018）鲁0124民初2707号民事判决：一、平城Ｄ××4号房产拆迁后获取的安置面积中，属于被继承人郭家兰的部分118.56㎡、搬迁费1778.4元、临时安置费1100.8元由孟某4继承，孟某4分别支付孟某1、孟某2213012.8元；二、平房权证城字房权证城字第Ｂ×**567900元归孟某2所有即由孟某2继承，孟某2给付孟某4433091.2元，孟某3、孟某4、孟某1于判决生效后三十日内协助孟某2办理过户手续；三、平房房权房权证城字第0×**孟某1所有由孟某1继承，孟某4给付孟某1267008.8元，孟某3、孟某4、孟某2于判决生效后三十日内协助孟某1办理房产登记；四、孟某4自判决生效后三十日内分别支付孟某1、孟某2鉴定费各10000元。五、上述第一、二、三、四项中孟某1、孟某2与孟某4间涉及的款项互相折抵、合计后，由孟某2于判决生效后三十日内给付孟某4210078.4元，孟某4于判决生效后三十日内给付孟某1490021.6元，如果未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条的规定，加倍支付迟延履行期间的债务利息。案件受理费77781元，由孟某1负担25927元，孟某2负担25927元、孟某4负担25927元。
孟某3、孟某4、高某上诉请求:1.撤销一审判决，依法改判；2.本案诉讼费用、评估费等均由孟某1、孟某2承担。
二审中，上诉人方提交了经营期限自1998年2月19日至2003年2月19日的税务登记证（国税）一份，该登记证记载：法定代理人为高某，地址为平阴县××路××，经审查，纳税单位系涉案门市部。对于上诉人方提交的其他证据，其均已在一审中提交或不符合新证据形式。二审法院对一审法院查明的事实予以确认。
二审法院认为，根据法律规定，公民在遗书中涉及死后个人财产处分的内容，确为死者真实意思的表示，有本人签名并注明了年、月、日，又无相反证据的，可按自书遗嘱对待。本案中，郭家兰于2013年8月8日书写的遗书中涉及了其死后个人财产处分的内容，而且有其本人签名并注明了年、月、日，现上诉人方主张该遗书系伪造，但其一二审中均未对该遗书的真实性提出书面鉴定，亦未提供相反的证据推翻该遗书的形式和内容，故其应承担举证不能的不利后果，二审据此推定该遗书有效，一审法院对该遗书按自书遗嘱对待并认定有效，并无不当。
根据法律规定，遗产在家庭共有财产之中的，遗产分割时，应当先分出他人的财产。家庭共有财产，是指在家庭中全部或部分家庭成员共同所有的财产。对家庭共有财产的形成尽了义务的家庭成员，是家庭共有财产的共有人。本案中，涉案五处房产（房产证号分别为：平房权证城字第Ｄ××1号、第Ｄ××6号、第Ｂ××5号、第Ｄ××8号、第0××0号）系购置于1997年至2003年期间，而根据当事人陈述与在案证据，首先，孟某3、郭家兰与孟某4一直共同生活，其后孟某4于1994年参加工作、孟某4与高某于1998年6月8日登记结婚，孟某3、郭家兰亦与孟某4、高某共同生活而未分家，形成了家庭共同成员关系；其次，涉案门市部的税务登记证（国税）、税务登记证（定期定额户）均系高某登记，涉案门市部的部分日销货单亦系孟某4、高某经手办理，且孟某4于2001年办理过勤工俭学，与上述事实能够相互印证，结合日常生活经验，应认定孟某4、高某直接参与过涉案门市部的经营，对于家庭共有财产的积累作出了贡献；再次，涉案五处房产系家庭经营所得财产购得，综上，涉案五处房产应系孟某3、郭家兰与孟某4、高某的家庭共有财产，涉案五处房产所产生的涉案租金亦系孟某3、郭家兰与孟某4、高某的家庭共有财产，据此，被继承人郭家兰遗产中涉案五处房产中的份额及租金份额系包含于家庭共有财产中，尚未分割其他共有人的财产，故本案中对于被继承人郭家兰遗产中涉案五处房产中的部分、租金及从租金中扣除费用不予处理，当事人应待共有财产分割完毕后另行主张权利。
对于上诉人主张分割遗产时应对孟某3保留必要遗产份额，对此二审认为，孟某3虽年事已高，缺乏劳动能力，但其并非生活困难，亦有生活来源，故对其该项主张不予支持。
综上所述，孟某3、孟某4、高某的上诉请求部分成立，予以支持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第二项之规定，二审法院作出（2019）鲁01民终8071号民事判决：一、维持山东省平阴县人民法院（2018）鲁0124民初2707号民事判决第一、四项及案件受理费的负担，该项所涉金钱给付义务由孟某4于判决生效三十日内给付孟某1、孟某2；二、撤销山东省平阴县人民法院（2018）鲁0124民初2707号民事判决第二、三、五项。二审案件受理费77781元，由孟某3、孟某4、高某负担。
再审庭审中，被申诉人孟某3、孟某4、高某提供了孟某1、孟某2对高某举报的《信访情况说明》、昌源商店《税务登记证》、国家税务总局平阴县税务局向高某出具的《纳税人涉税保密信息查询结果告知书》、《税务登记表》、取暖费缴费收据、东沟一部印章等证据，被申诉人称以上证据能证明高某参与了东沟一部门市部经营，国家税务总局平阴县税务局向山东省济南市中级人民法院出具的《纳税人涉税保密信息查询结果告知书》（未查询到经营期限1998年2月19日至2003年2月19日，证号国税鲁字370124750603006的税务登记证）不能证明国税证系伪造，东沟一部的生产经营期限为1999-09-01-2002-09-01，高某为家庭财产积累作出了贡献，进而证明孟某3、郭家兰与孟某4、高某形成家庭共有财产关系。申诉人孟某1、孟某2质证称对被申诉人的证明目的不予认可，对平阴县税务局查询结果告知书的真实性无异议，该告知书认证了2020年5月18日平阴县税务局信息查询结果的真实性，按照信息查询结果的登记日期是1999年9月1日，证明原审中被申诉人提供的税务登记证是虚假的。
本院再审查明的事实与一审查明的事实一致。
本院再审认为，本案再审的焦点问题是能否认定申诉人与被申诉人争议的五处房产（房产证号分别为：平房权证城字第Ｄ××1号、第Ｄ××6号、第Ｂ××5号、第Ｄ××8号、第0××0号）为孟某3、郭家兰与孟某4、高某的家庭共有财产。二审对一审查明的事实予以确认，另，二审新认定了被申诉人提交的经营期限自1998年2月19日至2003年2月19日的税务登记证（国税）一份，该登记证记载：法定代表人为高某，纳税单位系涉案门市部。被申诉人一直称家庭购买涉案房产的主要积蓄来源于门市部的经营，来源于孟某4、高某共同经营期间。本院分析认为，涉案门市部烟草专卖许可证和卫生许可证显示负责人为郭家兰，郭家兰作为门市部的经营参与人之一生前并未对门市部经营利润情况及是否用于购买涉案争议房产作出专门交代，孟某4、高某作为遗产诉讼的当事人其关于门市部经营及利润用途情况的陈述与本案存在重大利害关系，其陈述本院不予采信。申诉人述称其曾长期帮助母亲郭家兰做生意，经营门市部，对家庭作出了巨大贡献，至今孟某2与母亲郭家兰在一个户口本上，孟某4、高某婚后单独在一个户口本上，单独生活，二人购买过三套房产，其收入不可能购买上述房产，都是孟某3帮着出钱，孟某4、高某不可能再有资金投入家庭共同经营，并且也在一审中提供了证据，虽不能全部采信，但也对被申诉人证据构成了有力的反驳，其陈述合乎事理情理。在郭家兰去世后门市部争议问题，已不能仅凭孟某3的陈述和税务登记证确定为形成涉案争议房产的主要收入来源。争议房产购置于1997年至2003年期间，被申诉人提供的证据不能确定对争议问题有关联性和证明力。涉案房产均登记于孟某3名下，系孟某3与郭家兰婚姻关系存续期间取得，一审法院根据物权法和婚姻法的规定以及在案证据认定涉案的房产及租金系郭家兰和孟某3的夫妻共同财产，财产的一半为郭家兰的个人遗产，以及对遗产的分配均无不当。二审认定事实的证据不足，适用法律有误。
综上，抗诉机关的抗诉意见成立，应予支持。二审判决认定事实、适用法律错误，应予纠正。依照《中华人民共和国民事诉讼法》第二百零七条第一款、第一百七十条第一款第二项之规定，判决如下：
一、撤销山东省济南市中级人民法院（2019）鲁01民终8071号民事判决；
二、维持山东省平阴县人民法院（2018）鲁0124民初2707号民事判决。
二审案件受理费77781元，由孟某3、孟某4、高某负担。
本判决为终审判决。
