再审申请人（一审被告、二审上诉人）：李某1，女，1977年9月25日出生，汉族，住四川省泸州市江阳区。
委托诉讼代理人：李某2（李某1胞兄），住四川省泸州市。
被申请人（一审原告、二审被上诉人）：张某1，男，1973年2月22日出生，汉族，住四川省泸州市江阳区。
再审申请人李某1因与被申请人张某1离婚纠纷一案，不服四川省泸州市中级人民法院（2017）川05民终557号民事判决，向本院申请再审。本院于2019年4月24日作出（2018）川民申2177号民事裁定，提审本案。本院依法组成合议庭，开庭审理了本案。再审申请人李某1及其委托诉讼代理人李某2、被申请人张某1到庭参加诉讼。本案现已审理终结。
李某1再审请求：1.撤销四川省泸州市中级人民法院（2017）川05民终557号民事判决；2.撤销四川省泸州市江阳区人民法院（2016）川0502民初3146号民事判决第二项，并改判李某1每月支付女儿张某2的抚育费不超过李某1月收入（1600元）的30%；3.判令由张某1补偿其隐匿、转移款项的70%，合计538486.77元给李某1；4.请求确认泸州市龙马潭区房屋为夫妻共同财产，并在一审判决的基础上，判令由张某1再补偿96372.73元给李某1；5.请求确认李某1可每周探视女儿张某2一天。事实和理由：（一）一、二审判决对于张某1隐匿、转移夫妻共同财产的行为未予认定。1.张某1对于其在2015年6月17日、2016年7月22日共取走住房公积金89000元。2.2015年4月29日，张某1从其工资卡向其证券账户转账15万元，但仅买入两支价款总计为59179元的股票，至2015年11月3日，该账户中尚有现金90811.97元，但截至2016年9月8日，该账户的总资产中现金部分却仅余954.18元，说明张某1在诉讼期间转移或隐匿了89866.82元（90811.97-954.18）。3.张某1对其转账17万元给其母亲属于偿还借款的主张，仅有张某1本人的陈述，且与张某1在与其母亲分配家庭财产时都签订了书面协议以及与张某1分10次向其母亲履行付款义务时，其母亲均留有书面证据的行为相比，明显不合常理。二审判决认定张某1的该主张具有高度可能性，明显错误。4.2014年10月9日至2017年3月21日期间，张某1从其银行卡中共取出404400元予以隐匿。而在此期间，由张某1掌控的存款为805535.51元，李某1提出按2015年度全省城镇居民人均生活消费支出的标准从中扣除张某1父女二人两年正常的开支77444.5元后的余款728427.51元应予分割的主张合理合法，二审判决对此不予支持，适用法律错误。（二）根据《中华人民共和国婚姻法》（以下简称婚姻法）第四十七条规定并参照最高人民法院指导案例66号，张某1应当再向李某1补偿被其隐匿资金的70%，共计538486.77元，即（89000元＋89866.82元＋404400元＋18.6万元）×70%。（三）一、二审判决认定，位于泸州市龙马潭区的房屋为张某1婚前购买的依据是二审中未经质证的购房发票复印件，且该发票模糊不清，故该项事实认定事实错误。（四）一审法院遗漏了李某1提出对女儿每周探视一次的请求。（五）一审判决第二项，违反了《最高人民法院关于人民法院审理离婚案件处理子女抚养问题的若干具体意见》的相关规定，适用法律错误。
张某1辩称，（一）李某1在收费站下岗之后就以照顾家庭为由一直没有工作。2007年底“我们”（指张某1及其父母）把房改房卖了10万元，作为首付款买了泸州市滨江路的电梯公寓，向银行贷款22万元，每月还按揭款1500元左右。李某1没有上过班的，所以案涉家庭财产都是张某1的财产以及张某1父母的财产转移过来的。（二）李某1没有任何证据证明张某1有隐匿财产的行为。张某1的收入就是用来还贷款和日常开支。结婚10年，张某1的存款只有20000元，都是可以查到的。张某1的中国工商银行牡丹卡（以下简称工行卡）账户明细清单（该卡为张某1当时唯一工资卡）显示：2014年1月28起—2014年5月28日，该卡先后存入资金（非工资收入）276064.38元。2014年5月31日显示消费286695元，该笔支出系支付成都购房的首付款。2014年5月31—2014年10月9日，该卡又先后存入资金（非工资收入）合计65800元。2014年10月9日显示该卡消费115500元，该笔支出系支付张某1单位周转房费用。很明显，上述存入资金合计341864.38元是为了支付成都购房款以及单位周转房费用而对外借来的资金。李某1对此予以否认，并强调其在分居后就不掌管张某1工资卡了，从而是张某1隐匿了家庭资产。但生活是连续的，债务必须偿还。张某1工资卡的一部分支出就是用来偿还之前债务的。（三）自2014年1月28日准备到成都购房起，除了还滨江路住房房贷外，家庭无对外债务和债权。家庭进账是张某1的工资收入和在此期间提取的张某1的住房公积金。家庭主要大额支出包括：1.成都购房损失102098元；2.支付张某1单位周转房费用231000元（2014年10月9日、2016年12月20日分别支付115500元）；3.2014年1月28日—2017年3月27日期间，归还滨江路长江花园住房的按揭贷款57000元（1500元／月×38个月）；4.该期间炒股损失约30000元。以上大额支出合计420098元。而张某1的工资收入全部显示在工行卡和中国建设银行龙卡（以下简称建行卡）上。工行卡只注明了资金来源，未注明资金性质，其中一笔单次进账80000元系张某1提取的住房公积金，所以在计算工资收入的时候应当予以扣除。工行卡从2014年1月28日—2015年12月31日工资收入合计266561.52元。建行卡的资金明细中2016年7月29日的一笔9000元进账也是提取的住房公积金，计算工资收入时也应当扣除。建行卡在2015年12月31日—2017年3月27日期间的工资收入是193334.11元。两张卡的工资合计459895.63元，就是张某1在2014年1月28日—2017年3月27日的全部工资。加上前述89000元住房公积金，张某1的总收入为548895.63元。因此，该期间的家庭开支为128797.63元（548895.63－420098），是合理的，能够证明张某1在分居期间并不存在隐瞒财产的行为。（四）李某1认为张某1当时提交给原审法院的证券流水是伪造的。李某1提的对，张某1支持该说法，就让法院去调取。（五）自2014年起闹离婚已经5年了，实际上是李某1想离婚，其无缘无故打小孩，对张某1的父母也不好，逼着张某1离婚。滨江路的住房不止68万元，且位于24楼视野开阔，李某1就想要那套房子，并把张某1全家都赶走了。泸州市龙马潭区南光路的房屋是2003年2月交房。张某1和李某1是2003年11月才认识的。该房屋修建之前就交钱了。李某1主张其出资20000元，是不可能的，因为李某1当时工资只有三四百元，其父母也都是农村的。如果李某1出了资，产权证上不加其名字，也违背常理。
张某1向一审法院起诉请求：1.判决张某1、李某1离婚；2.女儿张某2由张某1抚养，李某1每月支付生活费600元，医疗费、教育费凭票据均摊；3.分割夫妻共同财产：位于江阳区庆园路住房、滨江路四段11号住房及车位，李某1养老金20727元。
李某1一审辩称,1.不同意离婚；2.张某1、李某1自由恋爱后结婚，婚后矛盾根源于张某1的父母；3.张某1父亲去世后，张某1母亲与张某1、李某1及女儿共同居住，导致矛盾加深，张某1母亲甚至挑拨李某1与女儿之间关系；4.2015年法院第一次判决不准离婚后，双方仍然分居，李某1经常给女儿打电话，也给女儿买衣服，但张某1及其母亲多次阻挠，不准李某1与女儿联系，甚至要求女儿不要李某1的东西；5.李某1要求分割位于南光路住房一套、川Ｅ×××××号轿车一辆、货币财产892211.39元（含张某1银行卡金额、住房公积金、养老金、集资建房款）。
一审法院认定事实：张某1与李某1于××××年××月××日登记结婚，于××××年××月××日生育一女张某2。2015年1月，张某1、李某1开始分居至今。2015年2月、10月，张某1两次向四川省泸州市江阳区人民法院提起离婚诉讼，均被判决驳回。张某1、李某1婚后取得的夫妻共同财产有：位于泸州市江阳区房屋一套、泸州市江阳区11号16号楼-1层Ａ5号车库一间、川Ｅ×××××号汽车一辆。张某1婚前购买了位于泸州市龙马潭区房屋一套，总价款为130052元，张某1婚前支付了45052元，婚后偿还了贷款85000元。张某1现有住房公积金余额124347.52元，婚前至2003年9月公积金余额为2787.35元，因此121560.17元（124347.52元-2787.35元）应予分割；养老保险账户2003年个人缴费206.4元，2004年至2016年个人缴费24500.24元，张某1婚后所缴纳的养老保险金计算为24551.84元（206.4元÷12月×3个月＋24500.24元）。张某1股票账户现市值29561元，工资卡现余额3984.37元。李某1养老金账户2003年个人缴费324元，2004年至2016年个人缴费16605.28元，李某1婚后所缴纳的养老保险金计算为16686.28元（324元÷12月×3个月＋16605.28元）。
一审法院认为，张某1于2015年2月，2015年10月两次诉讼离婚，经法院判决不准离婚后，双方夫妻关系仍未改善，张某1、李某1于2015年1月开始分居至今，张某1、李某1双方夫妻感情确已破裂，因此对张某1提出的离婚诉讼请求，应予支持。关于子女抚养问题。张某1、李某1均同意女儿由张某1抚养，且女儿张某2声明愿意和张某1一起生活，因此女儿张某2由张某1抚养为宜，结合本地区实际，李某1每月支付抚养费500元至张某2独立生活为止，张某2的教育费、医疗费待实际产生后凭票据双方各承担50%。
对于张某1、李某1双方提出的财产分割主张。一审法院认为，位于泸州市龙马潭区的房屋登记于张某1名下，该房屋系张某1婚前所购，并支付部分房款，婚后双方共同进行还贷。因此该房屋归张某1所有，对于婚后共同还贷部分及其增值部分，应当由张某1对李某1进行补偿。该房屋购买总价130052元，张某1支付了45052元，双方共同还贷85000元，现评估价556400元，一审法院按照张某1个人财产支付部分和共同还贷部分的比例，酌定共同还贷和增值部分为363654.54元（556400元-45052元÷130052元×556400元），张某1应向李某1补偿181827.27元。位于泸州市江阳区，该房屋虽有两个产权证，实际为一套房屋，因此不宜作两套房屋进行分割。该房屋现评估价为649800元，尚欠贷款153515.17元，因该房屋现由李某1居住，归李某1所有为宜，由李某1补偿张某1房屋折价款324900元（649800元÷2），该房屋尚欠贷款153515.17元双方各承担50%，张某1承担部分76757.59元向李某1支付，尚欠贷款由李某1负责偿还，扣除张某1应承担的贷款部分，李某1还应向张某1补偿房屋折价款248142.41元。位于泸州市江阳区11号16号楼-1层Ａ5号车库为利于使用，归李某1所有，李某1补偿张某1折价款54700元（109400元÷2）。位于泸州市江阳区房屋归张某1所有，张某1向李某1补偿房屋折价款127400元（254800元÷2）。张某1在婚姻关系存续期间取得的公积金余额121560.17元，由张某1向李某1补偿60780.09元（121560.17元÷2）。张某1所持有的股票现市值29561元，由张某1向李某1补偿14780.5元（29561元÷2）。张某1在婚姻关系存续期间个人缴纳部分养老金24551.84元，由张某1向李某1补偿12275.92元（24551.81元÷2），李某1在婚姻关系存续期间个人缴纳部分养老金16686.28元，由李某1向张某1补偿8343.14元（16686.28元÷2）。张某1的银行卡余额3984.37元，由张某1向李某1支付1992.19元（3984.37元÷2）。张某1、李某1共同所有的轿车一辆，双方认可价值60000元，因该车一直由张某1使用，该车由张某1所有，张某1补偿李某1折价款30000元（60000元÷2）。综上，张某1、李某1之间相互补偿的金额品迭后，由张某1向李某1补偿财产折价款117870.42元。一审法院为照顾妇女权益，酌定张某1向李某1补偿财产折价款150000元。关于李某1所主张的要求分割张某1银行卡流水中的金额，因该金额均已在夫妻关系存续期间取出，李某1没有相应证据证明这些存款现在仍然存在，并且李某1所主张要求按照四川省城镇居民人均生活消费支出计算张某1应支出的部分，一审法院认为，四川省城镇居民人均生活消费支出的统计数据是根据各省、自治区、直辖市以及经济特区和计划单列市上一年度相关统计数据确定，并且是供在审理人身损害赔偿案件时参考，不是绝对数据，不能作为离婚案件中确定家庭消费支出的依据，因此一审法院对李某1的该项主张不予支持。关于张某1所在单位集资建房缴纳230000元，因李某1同时主张分割该房屋，现该房屋尚未修建完毕，且未取得所有权证，在本案中不作处理。
一审法院判决：1.准予张某1与李某1离婚；2.婚生女张某2由张某1抚养，李某1从2017年4月起每月支付生活费500元至张某2独立生活为止，张某2的教育费、医疗费实际产生后凭票据由张某1、李某1各承担50%；3.夫妻共同财产：位于泸州市江阳区房屋归李某1所有，该房屋尚欠的银行贷款由李某1负责偿还；位于泸州市江阳区11号16号楼-1层Ａ5号车库一间归李某1所有；位于泸州市江阳区房屋归张某1所有；位于泸州市龙马潭区的房屋归张某1所有；车牌号为川Ｅ×××××号的小汽车一辆归张某1所有；张某1在国泰君安账户的股票归张某1所有；4.张某1、李某1双方个人名下的住房公积金、养老保险金归各自所有；5.张某1于判决生效之日起三十日内支付李某1财产折价款150000元。案件受理费4518元，诉讼保全费920元，评估费13594元，共计19032元，由张某1、李某1各负担9516元。
李某1不服一审判决，上诉请求：1.请求确认龙马潭区南光路16号5幢1单元6号房产为婚后共同财产，并在一审判决补偿李某1数额基础上再补偿96372.73元；2.一审判决诉讼费平均分摊错误，若平均负担，则应判决张某1补偿李某1 7863元；3.请求每周有一天探视子女的权利；4.一审判决补偿李某1公积金数额错误，应再补偿1393.68元；5.一审判决认定家庭银行卡余额及补偿李某1数额错误，张某1应在一审判决数额的基础上再补偿李某1 6337.84元；6.在一审法院判决基础上判决张某1补偿隐匿转移财产的70%即476186.77元；7.请求承担孩子的生活费、医疗费、教育费等总计每月500元；8.本案诉讼费用由双方平均分担。
二审审理查明的事实和采信的证据与一审一致。
二审法院认为，双方当事人对一审判决离婚均无异议，二审法院就李某1提出的有关财产分割等上诉意见评析如下：
一、关于南光路房产是否双方婚后共同财产。经查，张某1与李某1于××××年××月××日结婚，南光路房屋的购房合同由张某1与房地产开发公司于2003年4月签订，2003年5月缴纳首付款，签订合同时间和缴纳首付款时间均在双方当事人婚前，且该套房屋登记在张某1个人名下，一审法院认定该套房屋属张某1婚前财产并无不当。一审庭审中，张某1陈述南光路房屋贷款85000元，李某1强调是夫妻共同财产还完贷款，对贷款金额并未提出异议，一审判决据此按照房屋总价款减去婚后共同还贷金额之后的余额作为婚前缴纳房款金额是恰当的。
二、关于本案一审、二审的诉讼费用分摊。依据《诉讼费用交纳办法》第三十三条之规定，离婚案件诉讼费用的负担由双方当事人协商解决；协商不成的，由人民法院决定。本案审理过程中，李某1提出张某1补偿其一审诉讼费用，平均负担二审诉讼费，但未与张某1达成一致。人民法院依照《诉讼费用交纳办法》的规定，根据案件审理情况有权决定诉讼费用的负担，故李某1要求张某1补偿一审诉讼费和平均分摊二审诉讼费的上诉意见不能成立。
三、关于李某1请求每周探望一天子女的请求。依据婚姻法第三十八条第一款之规定，离婚后不直接抚养子女的父或母，有探望子女的权利，另一方有协助的义务。李某1享有探望子女的法定权利，可依法行使，并非人民法院判决后才能行使该权利。李某1在不能正常行使探望权时，可向人民法院另行提起诉讼。故李某1认为一审遗漏探望权的诉讼请求，要求发回重审的理由不能成立。
四、关于一审判决认定张某1公积金余额和工资卡余额数额错误，应再补偿的意见。经查，在案证据张某1的住房公积金业务存折打印清册第一页反映，2003年9月，张某1的住房公积金余额2787.35元，一审判决以诉讼时张某1的住房公积金余额1124347.52元减去婚前公积金余额2787.35元，将剩余金额予以分配是恰当的。关于对张某1工行卡余额12675.67元是否分割的问题。二审法院认为，依据婚姻法第三十九条之规定，夫妻共同财产分割在协议不成时，由人民法院根据财产的具体情况，照顾子女和女方权益的原则判决。一审法院根椐李某1与张某1之间财产分割情况，经品迭补偿金额后张某1应支付李某1折价款117810.42元，一审法院为照顾妇女权益，酌定张某1向李某1补偿财产折价款150000元。根据本案实际情况，张某1与李某1的婚生女张某2随张某1生活，鉴于一审法院已照顾女方权益，二审法院从照顾子女权益出发，决定不再对张某1工行卡余额12675.68元进行分割。
五、关于李某1要求在一审法院判决基础上判决张某1补偿隐匿转移财产的70%，即476186.77元的请求。经查，张某1于2015年6月17日提取住房公积金80000元，2015年7月4日“泸医”向其工行卡转帐80000元，张某1陈述80000元公积金转入工行卡符合时间节点和提取住房公积金的办理流程。一审判决依据证券帐户余额予以分割，现有证据不能证实张某1有转移证券帐户资金的行为。关于张某1是否伪造17万元债务转移财产。经查，张某1工行卡在2013年12月底余额为2万余元，2014年1-5月先后存入多笔现金，2014年5月分两次转账30万余元用于成都购房，李某1认为该30万元系张某1隐形收入、定期转存以及工资奖金等组成，但李某1未提供证据证明资金来源系张某1隐性收入和定期转存。张某1称该笔款项系借款、自己工资奖金等组成，结合张某1的在诉讼中的举证情况，二审法院认为，张某1向其母亲借款17万元的事实具有高度可能性，依据《最高人民法院关于适用<中华人民共和国民事诉讼>的解释》第一百零八条第一款之规定，应当认定该事实存在。关于李某1要求分割隐匿财产404400元的意见。二审法院认为，家庭消费支出是动态、不固定的支出，家庭经济状况直接影响家庭支出情况，全省城镇居民人均生活消费支出仅是统计学意义上的数据，因此李某1认为应按照全省城镇居民人均生活消费支出计算张某1及女儿两年日常生活开支77444.5元的理由不能成立。李某1主张张某1在2014年10月至2017年3月实际控制款项112万余元（含成都购房还款204985元），与李某1在上诉状中陈述张某1每月工资2万元左右和张某1工作单位以“泸医”或“泸医中医院”等转账的工资奖金总额不符，李某1不能证明张某1尚有其它收入，也未能提供证据证明该404400元尚存在，故对李某1要求分割转移隐匿财产70%的主张，二审法院不予支持。双方当事人发现对方有转移、隐匿夫妻共同财产的，离婚后可以再次提起诉讼，请求再次分割夫妻共同财产。
六、关于请求承担孩子的生活费、医疗费、教育费等总计每月500元的问题。抚养教育子女系父母应尽的义务。根据李某1在一审中的陈述，其每月收入在2000元左右，一审判决根据李某1的收入情况、财产状况判决承担子女生活费500元，医疗费、教育费凭发票双方均摊，并无不当。
综上，李某1的上诉理由均不能成立。一审判决认定主要事实清楚、适用法律正确、程序合法。一审判决虽未认定张某1工行卡余额12675.67元，但裁判结果正确。
二审法院判决：驳回上诉，维持原判。二审案件受理费2204元，由李某1负担。
围绕当事人的再审请求，针对当事人有争议的事实，根据当事人的陈述，结合一、二审在案证据材料，本院再审查明以下事实：
1.张某1一审中提交的其尾号8940的工行卡2014年1月28日—2015年1月1日的交易明细显示，“贷方算术合计”，即存（转）入款项合计480544.7元。
2015年1月8日—2015年11月15日的交易明细显示，“贷方算术合计”，即存（转）入款项合计414130.94元。2015年1月8日“他行汇入”787.9元后，余额为31199.96元，2015年1月9日“他行汇入”204197元后，余额为235396.96元。2015年4月29日，向“银证”转出150000元。2015年7月4日，“泸医”转入80000元。2015年11月15日的余额为12675.67元。
张某1一审中提交的其尾号9021建行卡自2015年11月29日—2016年9月3日期间，该账户存（转）入款项合计126286.21元。
一审法院向中国建设银行泸州龙透关支行调取的张某1上述尾号9021建行卡自2016年9月5日—2017年3月27日期间的交易明细显示，该期间该账户存（转）入款项合计422280.08元。该账户于2016年9月21日存入第一笔7.18元后的余额为182.67元。2016年12月20日转出115500元“西南医科大学资产”。2017年3月21日，该账户余额为3984.37元。
2.张某1尾号8940工行卡账户中单日大额（20000元以上，下同）取款主要有：2015年9月12日100000元；9月13日50000元、9月14日20000元；9月15日40000元，工行卡大额取款合计210000元。
3.尾号9021建行卡账户中单日大额取款有：2016年3月19日ATM取款9笔（首笔2000元、末笔500元，其余每笔均为2500元），合计20000元；4月22日ATM取款6笔（两笔2000元、两笔3000元、两笔5000元）合计20000元；7月4日ATM取款4笔（每笔5000元），合计20000元；8月7日ATM取款4笔（每笔5000元），合计20000元；2017年2月22日、23日、24日、26日分别单笔取款49900元；2017年2月21日分四笔合计取款20000元（每笔5000元）；2017年2月27日分四笔合计取款2万元（每笔5000元）；2月28日单笔取款30000元。尾号9021建行卡大额取款合计349600元。
4.2015年11月13日，在张某1于本案之前提起的第二次离婚诉讼〔案号：（2015）江阳民初字第4846号〕的第一次庭审中，李某1提交了一份《证据调查申请书》，其中第2项内容为：因李某1与张某1在保利（成都）房地产开发有限公司退房，该公司退还给李某1与张某1的204197元，现该笔款项退还到了张某1在中国工商银行开立的尾号8940的银行卡上，需要法院对该笔资金的去向进行调查核实。张某1质证认为：认可退款金额20万元在其卡上，并用于了装修婚前财产南光路房产上。给女儿买钢琴（一万多元）、电脑、打印机。更换厨房灶台和客厅沙发，购买床上用品，请了几个月的保姆照顾张某1母亲，女儿的学习辅导130一个小时。一审法院就“这笔钱你有无用在被告方身上”的问题询问张某1，其述称，“被告买养老保险给了被告4000元”，并提交了李某1于2014年12月22日手写的“今收到张某1 4000元（大写肆仟元）现金”的《收条》一份。在该次庭审的法庭辩论终结之前，张某1又改称退款的20万元被其用于炒股。
2015年12月3日，在（2015）江阳民初字第4846号案第二次庭审中，张某1申请其母亲邹某出庭作证，证明目的：2014年1月28日前后存入工商银行工资卡34万元左右在成都买房交了30万元，在医学院买房交了10万元，是邹某借给张某1、李某1，张某1后来取款10多万元是为了归还邹某。邹某到庭陈述，其以现金支付方式借了17万元给张某1和李某1（李某1未在场），未立借据，张某1于2015年9月还了10多万元。李某1的委托诉讼代理人就“2011年10月21日，张某1的父亲去世时，家人有无签订遗产分割协议”的问题询问证人，证人述称“没有签订”。李某1的委托诉讼代理人遂举示一份《关于财产分配协议书》复印件，证人认可该协议书属实。经查，该协议书的主要内容为，张某1自2011年起，分三年，每年给付40000元给张羽（张某1胞弟）和邹某。以上款项付清后张羽和邹某搬离禄祥苑小区，住房归张某1处理，此后“妈妈（邹某）日常生活由张羽负责”。张某1、张羽在落款“协议人”处签字，“见证人”处签字人为徐姑爷徐××、王大姑王××。邹某签署：“同意以上协议”。李某1还提交了张羽、邹某共同签字确认的“收到张某1付来现金”的《收条》，包括2011年11月27日10000元，2011年12月27日10000元，2012年2月27日10000元，2013年1月2日7000元等收据。以上事实有四川省泸州市江阳区人民法院（2015）江阳民初字第4846号庭审笔录佐证在案。
5.本案二审庭审中，二审法院就张某1是如何欠了其母亲17万元的问题询问张某1。其述称，2013年底我的工资卡上只有30000余元。我们是2014年5月去成都买房，去找我母亲借的，后面没买成被扣了10万元违约金，从工资卡明细中可以看出，2014年5月22日，5月31日是到成都交房款，2015年1月8日、9日退购房款。
6.2016年10月26日，本案一审第二次庭审中，双方均认可的共同财产有：⑴川Ｅ×××××号汽车一辆；⑵位于泸州市江阳区；⑶位于泸州市江阳区房屋一套；⑷位于泸州市江阳区11号16号楼-1层Ａ5号车库一间。一审法院就上述财产的价值问题询问双方，张某1称长江生态园的房屋（指上述2405号、2406号房屋）价值100万元左右、车位15万元左右，庆园路房屋价值25-26万元，川Ｅ×××××号汽车价值45000元。此外，南光路房屋价值40万元左右。
7.2016年12月1日，本案一审第三次庭审中，原告张某1在法庭辩论中称：“关于女儿的抚养，其长期随原告生活，开支均由原告支出，要求原告抚养，被告每月支付1000元抚养费，被告有能力支付女儿的抚养费及生活费，因为其可能分割叁佰万元的财产；南光路房子购买于婚前，属于原告婚前财产，不能按夫妻共同财产分割，其余房产经评估后请法院依法分割。”
2017年2月23日，评估机构作出的《房地产司法鉴定估价报告》载明，上述房产在2017年1月19日的市场价值为：⑴南光路房屋评估总价55.64万元；⑵滨江路四段11号16号楼2405号、2406号房屋64.98万元、车位10.94万元；⑶庆园路房屋25.48万元。以上房产合计157.04万元。
8.李某1于再审举证期限内，向本院书面申请调查张某1的证券资金，包括张某1在国泰君安证券从开户至今的所有证券交易流水清单、银证转账对账流水清单及其绑定的银行账户资金流水清单。经双方同意，本院于再审庭审后（2019年7月3日）前往国泰君安证券股份有限公司泸州星光路证券营业部进行查询，该营业部向本院提供了张某1于2000年1月27日开户至2019年7月3日期间的资金股份明细，张某1于2007年4月11日之后绑定的三方存管后的银行证券转账明细。2019年7月4日，本院在二审法院召集双方进行了质证。
李某1质证认为，通过上述证据可见，张某1共开立了两张工行卡，一张尾号0821，另一张尾号8940，前一张是在婚姻未出现问题时用的，后一张是在婚姻出现危机后用的。张某1于2016年1月28日—本案诉讼期间从证券账户上转出90000元至尾号8940银行卡之后，余额为892.31元。张某1在一、二审中提交的尾号8940工行卡流水明细，仅打印至2015年11月11日，因此上述90000元属于其隐匿的财产。
张某1质证认为，对上述证据的真实性、合法性均无异议，但与本案无关。张某1并没有两张卡。尾号0821的银行卡是第一张卡丢失后补开的，上述90000万元当时是转到了自己老的工商银行工资卡上的。张某1第二次起诉离婚后，其原工资卡被冻结了，现在其工资卡用的是建行卡。因此不属于隐匿财产。
本院认证意见：鉴于张某1承认其从证券账户中转出90000元至其工资卡，本院对上述证据予以采信。
该次质证过程中，张某1亦向本院提交了一份加盖有西南医科大学附属中医医院财务专用章的《证明》（打印件），载明：“我单位职工张某1，身份证号（略），支付单位周转房首付款11.5万元，于2015年6月提取周转房公积金8万元。”李某1的委托诉讼代理人表示需到单位核实其真实性，张某1不同意由对方核实，建议由本院核实。因此，本院前往西南医科大学附属中医医院财务部，找到了加盖印章的工作人员何某进行了核实，核实情况为：“西南医科大学附属中医医院于2015年6月代张某1提取了住房公积金8万元，转入了张某1的工商银行卡，卡号尾号为58×××40”。
9.本院再审庭审中，张某1陈述：“实际上我一直都是一个卡又存工资又存奖金。我一般收入是很稳定的十六七万元，那个卡上的钱除了工资，来去的钱剩下的那些都是借的、还的嘛，我借的现金这些怎么举证呢？借条的问题，那些借条都是我写的，对方认不认可嘛。”
本院就张某1在“分居期间大额取款合计54万元的目的”问题询问张某1，其述称：“是因为我要离婚，是我2014年5月交首付准备买成都的房子借别人的钱要还，首付款2014年12月退的钱。周转房我也要借款。我借钱只有这两个原因。”本院接着就其“2017年2月22日、23日、24日、26日，每天取款49900元的目的”为何的问题询问张某1，其称“记不清了，好像是我朋友存在我这儿的”。本院就“成都购房首付款的来源”“退还的20万元房款用于何处”等问题询问张某1，其述称“我用我的工资这些凑了30万，我只记得借了母亲17万，其他记不到了”“没有动，是后面约定时间到了之后才还钱的”。本院询问张某1在双方分居之后两年有无大额消费？张某1述称“我们家电家具这些换了，2015年初分居搬过去之后给我女儿也买了钢琴”。
本院再审查明的其他事实与原审一致。
本院再审认为，本案再审争议焦点为：1.泸州市龙马潭区的房屋是否为夫妻共同财产；2.双方名下的现金资产应如何分割；3.原审法院是否遗漏了李某1对探视权的请求；4.原审法院对子女抚养费的确认是否恰当。
（一）关于泸州市龙马潭区的房屋是否为夫妻共同财产的问题
李某1主张该房屋的首期购房款中包含了其20000元出资，但未提供证据予以证明。根据《最高人民法院关于适用若干问题的解释》（三）》第十条规定，夫妻一方婚前签订不动产买卖合同，以个人财产支付首付款并在银行贷款，婚后用夫妻共同财产还贷，不动产登记于首付款支付方名下的，离婚时该不动产由双方协议处理。依前款规定不能达成协议的，人民法院可以判决该不动产归产权登记一方，尚未归还的贷款为产权登记一方的个人债务。双方婚后共同还贷支付的款项及其相对应财产增值部分，离婚时应根据第第一款规定的原则，由产权登记一方对另一方进行补偿。因此，原审法院对此处理并无不当，李某1的此项再审请求不能成立，本院不予支持。
（二）关于双方名下的现金资产应如何分割的问题
夫妻共同财产，是在婚姻关系存续期间取得的财产，其来源为夫妻双方或一方所得的财产。根据婚姻法第十七条第一款第一项及《最高人民法院关于适用〈中华人民共和国婚姻法〉若干问题的解释（二）》第十一条第二项规定，夫妻在婚姻关系存续期间所得的工资、奖金，双方实际取得或者应当取得的住房公积金，均为夫妻共同所有。这里的“工资、奖金”泛指工资性收入。目前我国职工的基本工资只是个人收入的一部分，在基本工资之外，还有各种形式的补贴、奖金、福利等，甚至还存在着一定范围的实物分配，这些共同构成了职工的个人收入。根据本院再审查明的事实，张某1尾号8940的工行卡在2014年1月28日—2015年1月1日期间存（转）入款项合计480544.7元，在2015年1月8日—2015年11月15日期间，存（转）入款项合计414130.94元。尾号9021的建行卡在2015年11月29日—2016年9月3日期间，该账户存（转）入款项合计126286.21元，在2016年9月5日—2017年3月27日期间，存入款项合计422280.08元。扣除退还的成都购房款，两张卡的收入合计1239044.93元（1443241.93－204197）元。张某1主张其中仅有548895.63元属于其工资收入，其余均为对外借款或其朋友存在该账户上的，但该主张无任何证据支撑。且从一审法院（2015）江阳民初字第4846号案中，张某1连向其母亲转款7000元都要求出具收据，则在涉及数十万元借款、还款事宜上，张某1却不要求其合同相对方出具任何凭证，明显不合常理。故张某1关于其工资卡中的主要资金系对外借款或者其朋友暂存的主张既无任何证据证明，亦违背生活常识，对其该辩解意见，本院不予采纳。有鉴于此，本院认为，在张某1和李某1婚姻关系存续期间，张某1工资卡中转（存）入的款项均为张某1的个人收入，依法属于张某1和李某1的共同财产。对此结论，从张某1在本案一审第三次庭审中的辩论意见中亦可得到反向印证。张某1该辩论意见为，李某1“可能分割叁佰万元的财产”，而双方的共同财产主要就是房屋和张某1的工资卡中的资金，对于房屋，按张某1自己主张的房屋全部价值也仅有226万元（评估为157.04万元），加上张某1在再审中辩称，其家庭财产均为其个人收入，则张某1上述财产分割意见中的另一来源只能是张某1的银行卡收入，但张某1提交的银行卡存款余额尚不足20000元。另，根据婚姻法第十七条第二款“夫妻对共同所有的财产，有平等的处理权”的规定，李某1对于张某1本人的收入亦有平等的处分权。但从张某1在一审法院（2015）江阳民初字第4846号案中提交的，李某1于2014年12月22日手写的“今收到张某14000元现金”的《收条》可见，至少自2014年12月22日起，李某1对于张某1的工资卡中的资金已经丧失了平等的处分权。截至本案一审法庭辩论终结，张某1的建行工资卡余额截至2017年3月27日只有3984.37元。张某1工行工资卡截至2015年11月15日余额只有12675.67元。而从张某1两张银行卡的收入1239044.93元中，扣除上述张某1在分居期间大额取款559600元及余额16660.04元（12675.67＋3984.37），张某1至少还有662784.89元可支配资金。从张某1于再审庭审后提交的书面答辩意见中的自认来看，在此期间，其家庭大额支出420098元及家庭开支128797.63元，合计548895.63元，上述662784.89元可支配资金与之相比，仍然有较大余地。因此，对于在诉讼期间的大额取款部分（559600元），张某1不能作出合理解释，符合隐藏、转移财产行为的特征，即：隐藏是指将财产藏匿起来，不让他人发现，使另一方无法获知财产的所在从而无法控制。转移是指私自将财产移往他处，或将资金取出移往其他帐户，脱离另一方的掌握。对此，本院再审过程中询问张某1其分居期间大额取款的目的时，张某1述称“是因为我要离婚”，亦可印证。因此，上述559600元大额取款属于被张某1隐藏、转移的夫妻共同财产，依法应予分割。在张某1的银行卡交易明细已经客观表明有巨额资金去向不明，李某1已无需再对此承担举证证明责任。而在张某1对此并无合理解释的情况下，原审法院仍以李某1不能证明案涉财产尚存为由，判令由李某1承担不利后果，确有不当，应予纠正。根据婚姻法第四十七条第一款“离婚时，一方隐藏、转移、变卖、毁损夫妻共同财产，或伪造债务企图侵占另一方财产的，分割夫妻共同财产时，对隐藏、转移夫妻共同财产的一方，可以少分或不分”的规定，结合本案情况，本院确定由李某1分得该部分财产中的340000元。需要说明的是，根据本院查明的事实，双方诉争的张某1住房公积金89000元、证券账户资金90000元均已包含在上述被隐藏、转移的财产之中。
（三）关于原审法院是否遗漏了李某1探视权的问题
经查，李某1曾于2016年10月31日、12月1日两次向一审法院递交书面申请，其中均明确载明“每周有一天探视女儿张某2的权利”的请求，而本案一审最后一次庭审是在2017年3月29日，故一审判决中确有遗漏该请求的情形。李某1的上诉请求中，亦明确包含该项请求，二审法院仍不予处理，亦属不妥，本院予以纠正。结合双方女儿张某2在本院再审庭审中表示“我要上高中了，要住校”“要是不耽误我学习的情况下，我妈妈来探视，我是没有问题的”之意见。本院认为，离婚后，在张某2随张某1生活期间，以李某1每月探视张某2两次为宜，每次探视时间为一日，分别为每月的第二周和第四周的一天休息日，张某1应予配合。
（四）关于原审法院对抚养费的确认是否恰当的问题
婚姻法第三十七条规定：“离婚后，一方抚养的子女，另一方应负担必要的生活费和教育费的一部或全部，负担费用的多少和期限的长短，由双方协议；协议不成时，由人民法院判决。关于子女生活费和教育费的协议或判决，不妨碍子女在必要时向父母任何一方提出超过协议或判决原定数额的合理要求。”《最高人民法院关于人民法院审理离婚案件处理子女抚养问题的若干具体意见》第7条规定：“子女抚育费的数额，可根据子女的实际需要、父母双方的负担能力和当地的实际生活水平确定。有固定收入的，抚育费一般可按其月总收入的百分之二十至三十的比例给付。负担两个以上子女抚育费的，比例可适当提高，但一般不得超过月总收入的百分之五十。无固定收入的，抚育费的数额可依据当年总收入或同行业平均收入，参照上述比例确定。有特殊情况的，可适当提高或降低上述比例。”第11条第一款规定：“抚育费的给付期限，一般至子女十八周岁为止。”据此可知，在离婚双方对子女抚养费负担的具体数额协商不成的情况下，人民法院应当根据子女的实际需要，结合双方的负担能力等情况，综合认定。本案中，综合考虑双方当事人的收入状况及当地实际生活水平，本院认为，双方离婚后，由李某1每月按800元支付女儿张某2抚养费较为适宜，直至张某2年满18周岁。一审判决第二项“李某1从2017年4月起每月支付生活费500元至张某2独立生活为止，张某2的教育费、医疗费实际产生后凭票据由张某1、李某1各承担50%”，不符合上述法律规定，本院予以纠正。
综上所述，二审判决及一审判决第二项应予撤销，李某1的再审请求部分成立，本院予以支持。双方当事人对于一审判决第四项、第五项均无异议，本院予以维持。依照《中华人民共和国婚姻法》第十七条、第三十七条、第三十九条、第四十七条，《最高人民法院关于人民法院审理离婚案件处理子女抚养问题的若干具体意见》第7条、第11条以及《中华人民共和国民事诉讼法》第二百零七条第一款、第一百七十条第一款第二项规定，判决如下：
一、撤销四川省泸州市中级人民法院（2017）川05民终557号民事判决；
二、维持四川省泸州市江阳区人民法院（2016）川0502民初3146号民事判决第一项、第三项、第四项、第五项；
三、撤销四川省泸州市江阳区人民法院（2016）川0502民初3146号民事判决第二项；
四、离婚后，婚生女张某2由张某1抚养。自2017年4月起，由李某1每月支付张某2抚养费800元，直至张某2年满18周岁止；
五、李某1于本判决生效次月起，每月可探视张某2两次，分别为每月的第二周和第四周的一天休息日，张某1予以协助；
六、张某1于本判决生效之日起十日内支付李某1340000元；
七、驳回张某1的其他诉讼请求；
八、驳回李某1的其他请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
一审案件受理费4518元、诉讼保全费920元、评估费13594元，二审案件受理费2204元，合计21236元，由张某1负担14865元，李某1负担6371元。
本判决为终审判决。