上诉人（一审被告）：安徽升蓝网络科技有限公司，住所地安徽省合肥市庐阳区淮河路301号安徽日报社宿舍大院16幢602室。
法定代表人：郭建国，该公司总经理。
上诉人（一审被告）：宣城星速配送服务有限公司，住所地安徽省宣城市宣州区鳌峰街道星隆国际广场21号楼13层13-11、13-12、13-13、13-14、13-15室。
法定代表人：郭建国，该公司总经理。
上述二上诉人共同委托诉讼代理人：华洪涛，安徽远传律师事务所律师。
上述二上诉人共同委托诉讼代理人：彭林飞，安徽远传律师事务所律师。
被上诉人（一审原告）：洪四龙，男，1972年5月24日出生，汉族，住安徽省宣城市宣州区。
委托诉讼代理人：汤元婷，安徽师阳安顺律师事务所律师。
上诉人安徽升蓝网络科技有限公司（以下简称升蓝公司）、宣城星速配送服务有限公司（以下简称星速公司）因与被上诉人洪四龙劳动争议一案，不服安徽省宣城市宣州区人民法院（2023）皖1802民初7579号民事判决，向本院提起上诉。本院于2024年4月17日立案后，依法组成合议庭进行了审理，现已审理终结。
升蓝公司、星速公司上诉请求：1.撤销一审判决，改判支持其一审诉讼请求；2.本案二审诉讼费用由洪四龙承担。事实和理由：一、一审判决认定事实不清。升蓝公司、星速公司与洪四龙签订的系劳务合同，即双方具有建立劳务关系的合意。洪四龙于一审中提交的工作群聊、钉钉群聊截图、安全规章、新员工入职方案、站长失职处罚规定等均与本案没有关联，通告或者处罚的对象并非洪四龙这类外卖送餐员。二、一审法院适用法律错误。洪四龙进行上班考勤打卡，并非是公司对洪四龙进行上岗、迟到、早退、旷工、请假等管理约束，而仅是公司为了确认当天出勤的外卖骑手数量，以便当天的外卖派送工作得以顺利开展，且该考勤也是随着时代的发展，利用新型软件进行的，不能仅以是否考勤、双方主体资格是否符合劳动关系的特征就认定为劳动关系。洪四龙因回家盖房不能上班，仅通过微信告知站长即可，无需履行任何请假或相应管理手续。综上，公司对洪四龙并没有进行劳动法意义上的管束，不具有人身依附性，进而不能认定系劳动关系。三、一审认定2023年9月29日为洪四龙知道权利被侵害之日，进而从此日起算仲裁时效错误。1.洪四龙与升蓝公司、星速公司先后签订《外卖骑手劳务雇佣合同》，洪四龙对其用工主体的更换是知晓的。2.升蓝公司、星速公司均系独立法人组织，双方之间不属于合并或分立关系，一审法院仅从两公司是关联公司即认定星速公司基于公司的合并、分立承继了升蓝公司的劳务关系，属于适用法律错误。星速公司与洪四龙签订相应劳务合同后，原升蓝公司与洪四龙之间的用工关系即终止，故洪四龙要求升蓝公司承担用工主体责任的仲裁时效期间已届满，同时，洪四龙与星速公司之间的用工关系应当从签订合同及实际参加工作时起算。
洪四龙辩称，1.双方签订的虽为劳务合同，但合同载明了合同主体、工资、岗位等内容，可以认定该合同实质系劳动合同。2.洪四龙按照公司的要求准点上班、下班，按要求在上班前在钉钉APP打卡、上线接单、进行派送，否则就会受到处罚。除了派送管理，还受到公司其他方面的管理，如公司在2019年10月开始强制要求员工每个月发25天的朋友圈，内容是招聘骑手、商家广告，不发或少发亦会被扣减报酬。前述情形足以表明其系受公司管理。3.其申请仲裁时没有超过仲裁时效。请求：驳回上诉，维持原判。
洪四龙向一审法院起诉请求：1.确认洪四龙与升蓝公司于2019年6月20日至2022年9月30日期间存在劳动关系；2．确认洪四龙与星速公司于2022年10月1日至2023年9月10日期间存在劳动关系；3.判令升蓝公司支付洪四龙经济补偿金27405元（前十二月平均工资7830元/月×3.5个月）；4.判令星速公司支付洪四龙经济补偿金7830元（前十二月平均工资7830元/月×1个月）。
一审法院审理查明：洪四龙原系千广公司外卖配送员，后千广公司与升蓝公司合并并注销，洪四龙继续在升蓝公司从事外卖配送工作，并与升蓝公司签订了《外卖骑手劳务雇佣合同》。2022年10月25日，洪四龙与星速公司签订《外卖骑手劳务雇佣合同》。经查，千广公司以“饿了么”的名义在宣城范围内从事外卖配送活动，后因政策调整，千广公司与升蓝公司进行了合并并于合并后注销，即原千广公司合并到升蓝公司，升蓝公司人员即原千广公司人员。2022年，因总部政策调整，新成立星速公司，升蓝公司将宣州区范围内的外卖配送业务划分给星速公司，升蓝公司负责大客户专送、合肥地区业务及宣城小部分区域配送业务。
千广公司自2019年7月起向洪四龙交通银行账户转账情况为：于2019年7月27日转账1498元，于8月26日转账7764.5元，于9月27日转账9655.5元，于10月27日转账8979.5元，于11月25日转账7427.5元，于12月25日转账6202元。升蓝公司分别于2020年1月21日、2020年2月26日向洪四龙交通银行账户转账8525.95元、9439.48元，并自2020年4月起逐月向洪四龙支付宝转账：2020年4月22日7381元、5月23日6354元、6月21日7250.5元、7月25日6898元、8月23日8668元、9月20日9995元、10月22日10542.5元、11月22日6995元、12月22日7592.5元，2021年1月21日6352.5元、2月23日8357.93元、3月21日9518.9元、4月21日6824元、5月20日7595元、6月20日8293元、7月20日7725.2元、8月21日9360.8元、9月22日10068.61元、10月20日7549元、11月20日8702.72元、12月21日7526.9元，2022年1月20日5400.4元、2月20日7682.2元、3月20日7941.4元、4月20日6222元、5月20日5279.6元、6月20日6191.5元、7月20日6154.7元、8月20日7411.5元、9月20日7010元、10月20日6497.5元。星速公司自2022年11月起逐月向洪四龙支付宝转账：2022年11月16日7736元、12月21日7049元、2023年1月19日12795元、2月21日8334元、3月22日7403元、4月20日6043.5元、5月22日6459.5元、6月20日6851.39元、7月20日7308.5元、8月20日7981.5元、9月20日7948元。
另查明，洪四龙就其与升蓝公司、星速公司劳动争议纠纷于2023年11月27日向宣州区劳动与人事争议仲裁委员会申请仲裁，该委于当日作出不予受理通知书。
一审法院审理认为，关于洪四龙与升蓝公司、星速公司之间是否存在劳动关系的问题应综合全案证据予以认定。《劳动和社会保障部关于确立劳动关系有关事项的通知》第一条规定，用人单位招用劳动者未订立书面劳动合同，但同时具备下列情形的，劳动关系成立：（一）用人单位和劳动者符合法律、法规规定的主体资格；（二）用人单位依法制定的各项劳动规章制度适用于劳动者，劳动者受用人单位的劳动管理，从事用人单位安排的有报酬的劳动；（三）劳动者提供的劳动是用人单位业务的组成部分。对于类似于外卖骑手这种产生于互联网大数据时代的新生产物，本着规范企业合法用工、依法保护劳动者合法权益原则，也应依据上述原则加以甄别和认定。对照前述劳动关系的认定标准：从建立劳动关系的主体资格方面来看，洪四龙与升蓝公司、星速公司均具备法律法规规定的建立劳动关系的主体资格；从劳动者提供的劳动内容来看，洪四龙作为骑手从事的订单配送工作属于升蓝公司、星速公司营业执照上登记的经营范围；从是否接受用人单位的管理来看，洪四龙受升蓝公司、星速公司考勤制度约束，须每天打卡，旷工、迟到、早退等均有相应的罚款处罚。另已查明，洪四龙所接配送订单由升蓝公司、星速公司安排，升蓝公司、星速公司根据洪四龙的出勤、接单数量等情况按月向洪四龙发放劳动报酬。故升蓝公司、星速公司与洪四龙具备劳动关系成立的情形，应认定为劳动关系。双方签订的合同虽名为劳务雇佣合同，但不足以否认双方之间劳动关系的成立。
关于洪四龙与升蓝公司、星速公司的劳动关系期间。因千广公司合并到升蓝公司，故洪四龙在升蓝公司的劳动期间应从入职千广公司起算，结合诉请、银行流水及双方签订的合同，确定为2019年6月20日至2022年9月30日。洪四龙自2023年9月10日起请假后未再回星速公司上班，故洪四龙与星速公司之间劳动关系的期间为2022年10月1日至2023年9月10日。
关于洪四龙要求升蓝公司、星速公司支付经济补偿金的诉请。因升蓝公司、星速公司未为洪四龙缴纳社会保险，故洪四龙要求解除劳动关系符合劳动合同法第三十八条规定。根据劳动合同法第四十六条第一项及第四十七条规定，洪四龙可以主张经济补偿。洪四龙2021年10月至2022年9月期间的月平均工资为6835.04元［（8702.72元＋7526.9元＋5400.4元＋7682.2元＋7941.4元＋6222元＋5279.6元＋6191.5元＋6154.7元＋7411.5元＋7010元＋6497.5元）÷12个月］，故升蓝公司应支付洪四龙经济补偿23922.64元（6835.04元/月×3.5个月）；洪四龙在星速公司劳动期间的月平均工资为7809.94元［（7736元＋7049元＋12795元＋8334元＋7403元＋6043.5元＋6459.5元＋6851.39元＋7308.5元＋7981.5元＋7948元）÷11个月］，故星速公司应支付洪四龙经济补偿7809.94元（7809.94元/月×1个月）。
关于升蓝公司主张已过诉讼时效的辩解意见。因升蓝公司与星速公司为关联公司，洪四龙作为外卖骑手，不具备甄别和认定劳动关系的能力，也不应知晓其与该两家关联公司间劳动关系的转变。对于类似于外卖骑手这种产生于互联网大数据时代的新生产物，本着规范企业合法用工、依法保护劳动者合法权益原则，结合洪四龙提交的其于2023年9月29日向“饿了么”站长发送的要求补交社保的通知，可以认定自该日起洪四龙应当知道其权利被侵害，故诉讼时效应从该日起算，且升蓝公司未举反证证明。据此，对升蓝公司的时效抗辩主张不予支持。
综上，一审法院依照《中华人民共和国劳动合同法》第二十九条、第三十条、第三十八条、第四十六条、第四十七条，《中华人民共和国劳动争议调解仲裁法》第二十七条规定，判决：一、确认洪四龙与升蓝公司之间于2019年6月20至2022年9月30日期间存在劳动关系；二、确认洪四龙与星速公司之间于2022年10月1日至2023年9月10日期间存在劳动关系；三、升蓝公司于判决生效之日起十日内给付洪四龙经济补偿23922.64元；四、星速公司于判决生效之日起十日内给付洪四龙经济补偿7809.94元；五、驳回洪四龙的其他诉讼请求。
二审中，各方均未向本院提举新证据。
经对本案有效证据的审查，本院对一审判决认定的案件事实予以确认。
本院认为，本案二审争议焦点为：洪四龙与升蓝公司、星速公司是否构成劳动关系；如构成劳动关系，洪四龙申请仲裁之时是否已超仲裁时效期间。
形成劳动关系应当满足以下条件：1.用人单位和劳动者符合法律法规规定的主体资格；2.用人单位制定的各项劳动规章制度适用于劳动者，劳动者受用人单位的劳动管理，从事用人单位安排的有报酬的劳动；3.劳动者提供的劳动是用人单位的业务组成部分。前述1.3两点，本案双方均无异议，双方之分歧在于前述第2点，即从属性特征，其包括人身从属性和经济从属性两个方面。本案中，1.洪四龙每日上班要根据公司的要求在相应APP上打卡考勤，在确定时间通过网上“下线”的方式下班，不出勤（请假）需得到站长的许可，每日工作的起止时间公司规定明确；2.洪四龙工作时段内，根据平台的派单完成相应配送工作，公司对洪四龙的配送工作质效进行监督管理（如是否超时、差评等）；3.公司根据洪四龙的送单数量和洪四龙配送工作的完成质量，按照公司确定的付酬方式按月向洪四龙发放报酬；4.对洪四龙等骑手的特定行为，以奖励和扣减报酬的方式予以激励和处罚，前述奖励、处罚行为均系劳动管理范畴；5.洪四龙案涉工作具有一定的持续性。综前因素，应认定双方具备劳动关系的从属性特征，一审法院认定洪四龙在相应时段与升蓝公司、星速公司存在劳动关系正确。
根据劳动争议调解仲裁法第27条规定，仲裁时效期间从当事人知道或应当知道其权利被侵害之日起一年。结合本案，升蓝公司和星速公司系关联公司，尽管二公司系独立法人，存在业务范围划分，但基于洪四龙未得到关于公司变更及变更后果的任何告知，洪四龙的工作岗位、工作形式、计酬方式这些劳动关系中最重要的因素甚至直接管理人员都未发生变化，故不能认定洪四龙在与星速公司建立劳动关系之时即知晓升蓝公司侵害了其劳动权利。一审法院根据洪四龙于2023年9月29日向站长发送要求补缴社保通知之行为认定该日洪四龙应明确知晓自己的劳动权利受到侵害，进而应作为仲裁时效的起算时点，并无不当。
综上，升蓝公司和星速公司的上诉理由不能成立，对其上诉请求本院不予支持。一审判决认定事实清楚，适用法律正确，依法应予维持。依照《中华人民共和国民事诉讼法》第一百七十七条第一款第一项规定，判决如下：
驳回上诉，维持原判。
二审案件受理费10元，由上诉人安徽升蓝网络科技有限公司、宣城星速配送服务有限公司共同负担。
本判决为终审判决。