原告：洪四龙，男，1972年5月24日出生，汉族，住安徽省宣城市宣州区。
委托诉讼代理人：汤元婷，安徽师阳安顺律师事务所律师。
被告：安徽升蓝网络科技有限公司，住所地安徽省合肥市庐阳区淮河路301号安徽日报社宿舍大院16幢602室，统一社会信用代码91340122MA2U4DHC1B。
法定代表人：郭建国，该公司总经理。
被告：宣城星速配送服务有限公司，住所地安徽省宣城市宣州区鳌峰街道星隆国际广场21#楼13层13-11、13-12、13-13、13-14、13-15房屋，统一社会信用代码91341800MA8NEQ3D53。
法定代表人：郭建国，该公司总经理。
两被告共同委托诉讼代理人：华洪涛，安徽远传律师事务所律师。
原告洪四龙与被告安徽升蓝网络科技有限公司（以下简称“升蓝公司”）、宣城星速配送服务有限公司（以下简称“星速公司”）劳动争议一案，本院于2023年12月18日立案后，依法适用简易程序，公开开庭进行了审理。原告洪四龙及其委托诉讼代理人汤元婷，被告升蓝公司、星速公司的共同委托诉讼代理人华洪涛到庭参加诉讼。本案现已审理终结。
洪四龙向本院提出诉讼请求：1．确认原告与被告升蓝公司于2019年6月20日至2022年9月30日期间存在劳动关系；2．确认原告与被告星速公司之间于2022年10月1日至2023年9月10日期间存在劳动关系；3．判令被告升蓝公司支付原告经济补偿金27405元（前十二月平均工资7830元/月＊3.5）；4．判令被告星速公司支付原告经济补偿金7830元（前十二月平均工资7830元/月＊1）。事实与理由：2019年6月20日左右，原告来到合肥千广网络科技有限公司（以下简称“千广公司”）处上班，从事外卖配送的工作。原告2019年6月至2019年11月的工资，是千广公司通过银行转账的方式发放，千广公司后在2020年公司主体注销，千广公司的法定代表人郭建国成立升蓝公司，两公司为关联公司，原告2019年12月至2022年9月的工资是被告升蓝公司通过银行汇款以及支付宝转账的方式支付2022年10月左右，升蓝公司经营主体变更为星速公司，两公司股东、法人、经营范围一致，原告2022年10月至2023年9月的工资是星速公司通过支付宝转账的方式支付。被告每次更换用工主体时，并没有专门通知原告，原告仍然负责原工作区域、从事原工作岗位的工作。原告是通过工作打卡群的群名以及工资发放单位的变更才发现单位进行了多次变更，但是主要负责人员一直都没有变。现查明千广公司已于2020年6月12日注销，股东为郭建国、陈康。千广公司与被告升蓝公司、星速公司之间存在关联关系。这几家公司法定代表人均为郭建国，股东、管理人员存在关联性，公司从事的经营范围也具有关联性。另，被告未为原告购买社保。2023年9月10日原告请假20天装修房屋，9月29日向被告二公司站长发信息通知被告二给原告买社保，自原告2023年9月10日请假后原告未回被告二处上班。原告于2023年11月27日向宣州区劳动与人事争议仲裁委员会申请仲裁，该委于当日出具一份不予受理通知书给原告。综上，原告认为，被告未给原告购买社保等行为已经严重违反了我国相关法律的规定，请求法院依法裁判。
升蓝公司、星速公司辩称，一、升蓝公司、星速公司分别于2021年10月10日、2022年10月25日与洪四龙签订外卖骑手劳务雇佣合同，两公司与洪四龙均成立劳务关系，无劳动关系的合意，故洪四龙的第一、二项诉请法院不应支持；二、洪四龙于2023年9月10日后未再前往星速公司从事外卖活动，双方均未向对方送达或告知解除劳务协议关系的合意，故洪四龙要求星速公司支付经济补偿金的诉请，无事实及法律理由；三、洪四龙要求升蓝公司支付经济补偿金，亦无事实与法律理由。原因如下：（一）洪四龙与升蓝公司之间并不成立劳动关系。（二）即使存在劳动关系，原用工主体由升蓝公司变更为星速公司，洪四龙与升蓝公司之间的用工关系已终止，其终止之日至今已届满1年以上，根据劳动法的相关规定，已过诉讼时效，故不应支持该诉请。
本院经审理查明事实如下：洪四龙系原系千广公司外卖配送人员，后千广公司与升蓝公司合并注销，洪四龙继续在升蓝公司从事外卖配送，并与升蓝公司签订《外卖骑手劳务雇佣合同》。2022年10月25日，洪四龙与星速公司签订《外卖骑手劳务雇佣合同》。经查，千广公司以饿了么名义在宣城范围内从事外卖配送活动，后因政策调整，千广公司与升蓝公司进行合并注销，原千广公司合并到升蓝公司，升蓝公司人员即原千广公司人员。2022年，因总部政策调整，新成立星速公司，升蓝公司将宣州区范围内的外卖配送业务划分给星速公司，升蓝公司负责大客户专送、合肥地区业务及宣城小部分区域配送业务。
千广公司自2019年7月起向洪四龙交通银行转账，分别于2019年7月27日转账1498元，8月26日转账7764.5元，9月27日转账9655.5元，10月27日转账8979.5元，11月25日转账7427.5元，12月25日转账6202元。
升蓝公司分别于2020年1月21日、2020年2月26日向洪四龙交通银行转账8525.95元、9439.48元，并自2020年4月起逐月向洪四龙支付宝转账：2020年4月22日7381元、5月23日6354元、6月21日7250.5元、7月25日6898元、8月23日8668元、9月20日9995元、10月22日10542.5元、11月22日6995元、12月22日7592.5元，2021年1月21日6352.5元、2月23日8357.93元、3月21日9518.9元、4月21日6824元、5月20日7595元、6月20日8293元、7月20日7725.2元、8月21日9360.8元、9月22日10068.61元、10月20日7549元、11月20日8702.72元、12月21日7526.9元，2022年1月20日5400.4元、2月20日7682.2元、3月20日7941.4元、4月20日6222元、5月20日5279.6元、6月20日6191.5元、7月20日6154.7元、8月20日7411.5元、9月20日7010元、10月20日6497.5元。
星速公司自2022年11月起逐月向洪四龙支付宝转账：分别于2022年11月16日转账7736元、12月21日7049元、2023年1月19日12795元、2月21日8334元、3月22日7403元、4月20日6043.5元、5月22日6459.5元、6月20日6851.39元、7月20日7308.5元、8月20日7981.5元、9月20日7948元。
另查明，洪四龙就其与升蓝公司、星速公司劳动争议事项于2023年11月27日向宣州区劳动与人事争议仲裁委员会申请仲裁，该委于当日作出不予受理通知书。
上述事实有当事人陈述，洪四龙所举银行交易清单、支付宝交易流水、请假条、工作群聊截图、钉钉群聊截图、安全规章制度、核酸检验名单、骑士福利计划、安全培训文件、新员工入职方案政策文件、站长失职处罚规定、2021年春保激励方案、冬季留存奖励方案、夏季战役骑士奖励方案、关于物流配送部奖励调整的通知、饿了么-宣城站通知、钉钉平台给站长发送的通知信，升蓝公司、星速公司所举洪四龙分别与升蓝公司、星速公司签订的《外卖骑手劳务雇佣合同》等证据印证，本院予以确认并在卷佐证。
本院认为，关于洪四龙与升蓝公司、星速公司之间是否存在劳动关系应综合全案证据作出认定。根据《劳动和社会保障部关于确立劳动关系有关事项的通知》第一条规定，用人单位招用劳动者未订立书面劳动合同，但同时具备下列情形的，劳动关系成立：（一）用人单位和劳动者符合法律、法规规定的主体资格；（二）用人单位依法制定的各项劳动规章制度适用于劳动者，劳动者受用人单位的劳动管理，从事用人单位安排的有报酬的劳动；（三）劳动者提供的劳动是用人单位业务的组成部分。对于类似于外卖骑手这种产生于互联网大数据时代的新生产物，本着规范企业合法用工、依法保护劳动者合法权益原则，也应依据上述原则来加以甄别和认定。对照劳动与社会保障部关于认定劳动关系的标准：从建立劳动关系的主体资格方面来看，洪四龙与升蓝公司、星速公司均具备法律法规规定的建立劳动关系的主体资格；从劳动者提供的劳动内容来看，洪四龙作为骑手从事的订单配送工作属于升蓝公司、星速公司营业执照上登记的经营范围；从是否接受用人单位的管理来看，洪四龙受升蓝公司、星速公司考勤制度约束，须每天打卡，旷工、迟到、早退等均有相应的罚款处罚。另已查明，洪四龙其所接配送订单由升蓝公司、星速公司安排，升蓝公司、星速公司根据洪四龙的出勤、接单数量等情况计算，并按月向洪四龙发放劳动报酬。故升蓝公司、星速公司与洪四龙之间的关系同时具备劳动关系成立的情形，应认定为劳动关系。双方签订的虽名为劳务雇佣合同，但不足以否认双方之间劳动关系的成立。
关于洪四龙与二被告间的劳动关系期间，因千广公司合并到升蓝公司，洪四龙在升蓝公司劳动期间应从入职千广公司起算，结合诉请、银行流水及双方签订的合同，确定为2019年6月20日至2022年9月30日。洪四龙自2023年9月10日起请假后未再到星速公司上班，故其与星速公司之间劳动关系期间确定为2022年10月1日至2023年9月10日。
关于洪四龙要求二被告支付经济补偿金的诉请，因二被告未为洪四龙缴纳社会保险，洪四龙要求解除与二被告的劳动关系，符合《中华人民共和国劳动合同法》第三十八条的规定。根据《中华人民共和国劳动合同法》第四十六条第一项及第四十七条，洪四龙可以要求二被告支付经济补偿。洪四龙2021年10月至2022年9月期间月平均工资为6835.04元［（8702.72元＋7526.9元＋5400.4元＋7682.2元＋7941.4元＋6222元＋5279.6元＋6191.5元＋6154.7元＋7411.5元＋7010元＋6497.5元）÷12个月］，故升蓝公司应支付洪四龙经济补偿23922.64元（6835.04元×3.5个月）；洪四龙在星速公司劳动期间月平均工资为7809.94元［（7736元＋7049元＋12795元＋8334元＋7403元＋6043.5元＋6459.5元＋6851.39元＋7308.5元＋7981.5元＋7948元）÷11个月］，故星速公司应支付洪四龙经济补偿7809.94元（7809.94元×1个月）。
关于升蓝公司主张已过诉讼时效的辩解，因升蓝公司与星速公司为关联公司，洪四龙作为外卖骑手，不具备甄别和认定劳动关系的能力，也不应知晓其与两家关联公司间劳动关系的转变。对于类似于外卖骑手这种产生于互联网大数据时代的新生产物，本着规范企业合法用工、依法保护劳动者合法权益原则，结合洪四龙提交的其于2023年9月29日向饿了么站长发送的要求补交社保的通知，自该日起洪四龙应当知道其权利被侵害，故诉讼时效从该日起算，且升蓝公司并未举反证证明。据此，关于升蓝公司以过诉讼时效抗辩的主张，本院不予支持。
综上，依照《中华人民共和国劳动合同法》第二十九条、第三十条、第三十八条、第四十六条、第四十七条，《中华人民共和国劳动争议调解仲裁法》第二十七条之规定判决如下：
一、确认原告洪四龙与被告安徽升蓝网络科技有限公司之间于2019年6月20至2022年9月30日期间存在劳动关系；
二、确认原告洪四龙与被告宣城星速配送服务有限公司之间于2022年10月1日至2023年9月10日期间存在劳动关系；
三、被告安徽升蓝网络科技有限公司于本判决生效之日起十日内给付原告洪四龙经济补偿23922.64元；
四、被告宣城星速配送服务有限公司于本判决生效之日起十日内给付原告洪四龙经济补偿7809.94元；
五、驳回原告洪四龙的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百六十四条的规定，加倍支付迟延履行期间的债务利息。
案件受理费免予收取。
如不服本判决，可以在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数或者代表人的人数提出副本，上诉于安徽省宣城市中级人民法院。