原告：上海宝鸟服饰有限公司，住所地上海市松江区工业区锦昔路631号。
法定代表人：叶**力，执行董事。
委托诉讼代理人：姜岩，男，该公司工作人员。
被告：王海军，男，1980年4月9日生，汉族，住内蒙古自治区兴和县。
原告上海宝鸟服饰有限公司与被告王海军劳动合同纠纷一案，本院于2022年11月3日立案受理后，依法适用简易程序，后转为适用普通程序独任审理，于2023年1月18日公开开庭进行了审理。原告上海A有限公司的委托诉讼代理人姜岩、被告王海军到庭参加诉讼。本案现已审理终结。
原告上海宝鸟服饰有限公司向本院提出诉讼请求：判决原告不向被告支付违法解除劳动关系的赔偿金27,132元。事实与理由：原告因与被告劳动争议纠纷一案，不服呼和浩特市劳动人事争议仲裁委员会于2022年8月23日作出的呼劳人仲字[2022]第191号仲裁裁决书，特提起诉讼。2018年10月17日，原、被告签署《劳动合同》，合同约定被告在原告处担任销售代表职务，劳动时间自2018年11月2日至2021年11月1日。2021年11月12日，双方续签上述合同，约定劳动合同时间自2021年11月2日至2024年11月1日，岗位不变。2021年11月8日下午至2021年11月12日，被告王海军在未履行请假手续的情况下，擅自离岗，且事后未按照公司要求补齐请假流程。此后2021年11月17日至2021年11月23日，被告又多次无故旷工，且事后也均未按照公司要求补齐请假手续，其行为严重影响了原告的正常管理秩序。原告据此根据《劳动合同法》、双方签署的《劳动合同》、被告签收的《员工手册》的相关规定解除双方的劳动合同并向被告送达了书面的《解除劳动合同通知书》，被告也予以签收，原告解除与被告的劳动合同关系的行为符合法律的规定，不存在违法解除劳动合同的情形，无需向被告支付赔偿金。综上，原告认为呼和浩特市劳动与人事争议仲裁委员会作出的劳动仲裁裁决错误，曾于2022年9月5日向呼和浩特市赛罕区人民法院提起民事诉讼，赛罕区法院以无管辖权为由不予立案，现为维护原告的合法权益，特诉至贵院，望判如所请。
被告王海军辩称，不同意原告诉请，原告属于违法解除劳动关系，应当支付赔偿金。
本院经审理认定事实如下：原、被告签订了2018年11月2日至2021年11月1日、2021年11月2日至2024年11月1日的劳动合同，约定被告的岗位为销售代表。合同第二十三条约定包括但不限于以下行为视为严重违反公司规章制度，公司有权予以解除劳动合同：1.连续无故旷工三天以上的（含三天）或月旷工累计2天或年旷工累计达5天者。
2021年11月11日，被告向原告发出《通知书》，一、合同续签通知：您本人的劳动合同已于2021年11月1日到期，公司此前已通知您办理劳动合同续签手续……二、旷工通知：您本人于2021年11月8日下午14点50分左右离开公司，下班未考勤打卡，也没有发起任何请假申请，直至今日2021年11月11日17点45分，仍未到岗。根据公司以下规定，您未提前向直属领导申请请假，未按公司规定履行请假申请的必要手续下，擅自未到岗正常上班，你的行为已属于连续多日旷工，请您与2021年11月12日返岗上班。1.《员工手册》：第一章七、考勤与假期管理：1、4）员工未事先办理任何出差、外勤、请假申请或其他相应手续，无故未正常出勤的，一律视为旷工；1、5）员工不得无故旷工，连续旷工3天（含），或全年累计旷工达5天（含）者，视为严重违纪，公司可以解除劳动合同；2.《考勤管理细则》（一）出勤：4、3）旷工：公司严禁员工无请假手续不上班或未获批准擅自休假等行为，此类情况视为旷工。旷工半日者，不计发半日工资另加扣10分；旷工一日者不计发当天工资另扣20分；连续旷工2天者不计发两日工资另加扣40分；连续旷工达三天以上者视为自动离职；全年累计5天者视为严重违反考勤制度，公司有权予以辞退；（四）1.事假：员工申请事假，须至少提前一个工作日发起请假申请流程（销售人员使用CRM发起流程，运营中心及服务系统各部门员工、销售支持人员使用0A发起流程），如员工因突发生病等特殊情况，无法及时走请假流程，可采用电话、邮件、短信或微信等形式征得部门负责人同意，销假上班后一个工作日内补走请假流程，否则当日按旷工处理。
2021年12月3日，被告向原告发出《通知书》，一、您本人于2021年11月16日23:16发起2021年17日至19日的请假流程，请假原因为身体不适，需去医院。2021年11月17日18:45您的请假流程被退回，退回说明为：请附医生诊断证明，然后再提交。2021年11月22日14:54您本人再次发起此流程，发起时附了一张：2021年11月20日（周六）的门急诊病历，主诉：腹泻反复发作1年。处理意见：开具中药处方。2021年11月25日15:58此流程被再次退回，退回原因：按照人力要求：请假流程附件仅证明20日就医，17-19日无正常请假理由退回。2021年11月29日14:54再次发起，11月30日15:29退回，退回原因：按照人力要求：请假流程附件仅证明20日就医，17-19日无正常请假理由，退回。二、您本人于2021年11月22日14:55先发起了2021年22日至26日的请假流程，请假理由：身体不适就医。2021年11月25日15:59流程被退回，退回理由：按照人力要求：“请附完整就医证明及病假单”。2021年11月29日15:11您本人又重新发起了2021年22日至23日请假流程，流程于11月30日15:59被退回，退回原因：按照人力要求：请假流程附件仅证明20日就医，22-23日无正常请假理由，退回。后经与您多次沟通和确认，为了保证此流程的正常批复，现需您本人提供：1.2021年11月17至11月19日的就医证明；医院当天与您本人就医疾病相关科室挂号及诊断书内容即可；2.2021年11月22日去医院付费证明，医院当天任何与您本人就医相关医疗票据即可；3.2021年11月23日去医院取药证明，医院当天任何与您本人疾病相关取药单据即可；以上资料，烦请您本人于2021年12月6日17点之前提供给您当地大区人事主管王某（0471-6910401）。逾期视为您本人无法提供相关就医依据，无法支持您有效病假的申请。通知下方附《员工手册》相关规定。
此后，被告向原告出具《通知书》两份，第一份内容为：您在未按公司规定事先发起请假申请流程的情况下，于2021年11月17日、2021年11月18日两天擅自未到岗正常上班，事后也未按照公司规定完成补请假的流程等必要手续。虽公司多次催告，要求您补充请假所需的相关证明材料，但您仍拒绝补充，故你的行为已构成旷工2日。此外，在公司与您的沟通过程中，您还多次虚构请假原因，欺骗公司，严重违反诚实信用原则。鉴于您的上述行为，根据公司《员工手册》《考勤管理细则》等规章制度的相关规定，经公司研究，决定给予您扣40分并记大过的处分。第二份内容为：您在未按公司规定事先发起请假申请流程的情况下，于2021年11月19日、2021年11月23日两天擅自未到岗正常上班，事后也未按照公司规定完成补请假的流程等必要手续。虽公司多次催告，要求您补充请假所需的相关证明材料，但您仍拒绝补充，故你的行为已构成旷工2日。此外，在公司与您的沟通过程中，您还多次虚构请假原因，欺骗公司，严重违反诚实信用原则。鉴于您的上述行为，根据公司《员工手册》《考勤管理细则》等规章制度的相关规定，经公司研究，决定给予您扣40分并记大过的处分。
2021年12月16日，被告向原告出具《解除劳动合同通知书》，因您在2021年11月8日至2021年11月11日期间发生旷工事实，公司本可依据相关制度规定给予您解除劳动合同的处分，但考虑到您的实际情况，公司对你从轻处理，给予您本人记大过处分一次。然而，此后您在2021年11月17日至2021年11月23日期间又多次发生旷工事实，在公司与您的沟通过程中，您还多次虚构请假原因，欺骗公司，严重违反诚实信用原则。鉴于您的上述行为严重违反您与公司签订的《劳动合同》、严重违背诚实信用原则、严重违反公司《员工手册》及其他规章制度和劳动纪律的行为，经公司研究决定，根据公司《员工手册》及其他相关规章制度及《中华人民共和国劳动合同法》、《中华人民共和国劳动法》的相关规定，现正式通知您公司将于2021年12月日与您解除劳动合同，并将相关事项向您通知如下：1.您的劳动报酬等薪资福利将支付至2021年12月16日，社会保险将支付至2021年12月底；2.请您于2021年12月17日17点前至公司办理完毕全部相关离职交接手续，在您完成全部离职交接手续后的下一个发薪日，公司将依法与您结算在职期间的劳动报酬。如因您未办理离职交接手续导致公司损失的，公司有权要求您赔偿；3.您在职期间应履行的保密义务在被解除后仍然存续，您应当为公司保守秘密信息，不得利用此类秘密信息为个人或他人谋利，如因此给公司造成损失的，公司有权要求您赔偿。
后被告向呼和浩特市劳动人事争议仲裁委员会申请仲裁，请求：1.原告支付被告工资差额75,613.37元（2013年3月至6月、2013年9月至12月、2014年1月至4月、2014年9月至11月、2015年1月至5月、2015年6月至12月、2017年9月、2019年2月至5月、2019年7月至11月、2020年2月、2020年4月、2020年7月至12月、2021年1月至10月）；2.原告为被告补缴2012年11月至2013年1月的社会保险，并按照实际发放工资足额补缴社会保险；3.原告批准被告2021年11月9日至11日、2021年11月17日至19日、2021年11月23日病假申请，取消旷工给予两次扣80分记大过处分及罚款400元；4.原告支付被告2021年11月至12月16日请假和出勤工资4,968元；5.原告支付被告违法解除劳动合同经济赔偿27,132元（9.5个月×1,428元×2）；6.原告支付被告11月份订单效益奖金1,262.92元。2022年8月23日，该仲裁委员会作出呼劳人仲字[2022]第191号仲裁裁决书，裁决如下：一、原告在裁决生效后十五日内支付被告工资差额5,895.67元；二、原告在裁决生效后十五日内支付被告2021年11月至12月16日的工资1,608.40元；三、原告在裁决生效后十五日内支付被告违法解除劳动关系的赔偿金27,132元；四、原告在裁决生效后十五日内支付被告11月订单效益奖金1,262.92元；五、驳回被告的其他仲裁请求。裁决第一、二、四项为终局裁决。裁决后，原告不服，遂诉至本院。
另查明，被告曾与北京B有限公司签订2012年11月2日至2015年11月1日，2015年11月2日至2018年11月1日的劳动合同，约定被告的工作岗位为销售代表。
审理中，被告确认经呼和浩特市回民区人民法院强制执行，呼劳人仲字[2022]第191号仲裁裁决书项下全部款项已经执行到位。
上述事实，有裁决书、劳动合同、员工手册签收单、CRM系统截图、考勤汇总表、通知书、考勤管理细则、员工手册、出勤签到表、解除劳动合同通知书、当事人陈述等证据证明，本院予以确认。
本院认为，因用人单位作出的开除、除名、辞退、解除劳动合同、减少劳动报酬、计算劳动者工作年限等决定而发生的劳动争议，用人单位负举证责任。本案中，原告以被告2021年11月8日至2021年11月11日期间、2021年11月17日至2021年11月23日期间发生旷工，违反公司相关制度规定为由单方解除了与被告的劳动合同。对于上述期间的旷工行为，原告此前均以记大过和扣分的形式对被告作出了相应处罚，现原告再次以此为由解除与被告的劳动合同，存在重复处罚，属于违法解除劳动合同。原告认可被告的入职时间为2012年11月2日，解除劳动合同前12个月的平均工资为1,428元，故仲裁裁决由原告支付被告违法解除劳动关系赔偿金27,132元，并无不当，本院予以确认。
据此，依照《中华人民共和国劳动合同法》第四十七条、第四十八条、第八十七条规定，判决如下：
原告上海宝鸟服饰有限公司要求不向被告王海军支付违法解除劳动关系的赔偿金27,132元的诉讼请求，不予支持。
案件受理费10元，由原告上海宝鸟服饰有限公司负担（已付5元，余款5元于本判决生效之日起七日内交付本院）。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。