原告：王英梅，女，1987年8月20日出生，汉族，工人，住黄岛区。
被告：崔筱冰，女，1975年9月28日出生，汉族，无业，住黄岛区。
委托诉讼代理人：程希瑜，山东坤华律师事务所律师。
原告王英梅与被告崔筱冰劳动争议纠纷一案，本院于2018年12月10日立案后,依法适用简易程序公开开庭进行了审理。原告王英梅，被告崔筱冰之委托诉讼代理人程希瑜到庭参加了诉讼。本案现已审理终结。
王英梅向本院提出诉讼请求：1、判令被告支付违法解除劳动合同赔偿金16691.2元；2、判令被告支付未签订劳动合同期间双倍工资45900.8元；3、判令被告支付防暑降温费1120元；4、判令被告支付病假期间工资13352.96元；5、判令被告支付原告2017年3月-5月的社保费用2121.12元；6、判令被告支付原告哺乳期社保费用9172.8元。7、本案诉讼费由被告承担。以上合计赔偿87238.88元。事实与理由：原告于2017年3月9日应聘到青岛宏越教育信息咨询服务有限公司从事早期幼儿教育工作，工资4172.8元，双方未签订劳动合同。被告系该公司唯一股东，2018年5月30日，原告因怀孕感到身体不适，先后向被告及公司领导陈淑兰请假，两人均表示同意原告在家休养。2018年10月9日，被告在未与原告协商，且在明知原告怀孕的情况下，违法解除了与原告的劳动合同。原告无奈之下于2018年10月17日向青岛市黄岛区劳动人事争议委员会提起仲裁。劳动仲裁期间，被告为了逃避债务，于2018年11月6日向工商登记部门谎称“未发生债权债务关系”，未经清算程序即将公司注销。青岛市黄岛区劳动与人事争议委员会于2018年11月28日作出青黄劳人仲案字[2018]第12381号裁定书，驳回原告的仲裁请求。原告不服该仲裁裁定书，为了维护原告的合法权益，特诉至法院，望判如所请。
崔筱冰辩称：原告诉讼请求无事实和法律依据。1、原告起诉被告的诉讼主体错误，被告并非公司的股东也并非法定代表人，不属于清算组成员，被告属于自然人，不是劳动法上的适格主体，且公司已于2018年7月10日整体转让给青岛梧桐树物业管理有限公司，变更法定代表人为曹平海，权利义务均已转让。2、被告不存在恶意注销公司的行为，注销前公司已负债，无可分配的财产，经营严重困难才予以注销，股东也未分配到任何财产，公司及股东应在可分配财产范围内承担义务。3、原告在公司注销前将公司全部会员遣散，对外作出虚假宣称公司即将解散，遂将全部会员撤出公司，因此公司发生严重经营困难，原告对公司造成恶意影响和不良后果。4、公司注销前，原告向公司提出离职申请，主动提出辞职，对于原告的诉讼请求无事实依据。5、公司注销时，已依法进行公告程序，原告提起仲裁时债权债务尚未确定，不能因此认定注销登记前已发生债权债务未结清。
本案当事人围绕诉讼请求依法提交了证据，本院组织当事人进行了质证。对当事人无异议的证据，本院予以确认并在案佐证。
对当事人无异议的事实，本院确认如下：宏越教育于2017年4月6日注册成立。崔筱冰原系青岛宏越教育信息咨询服务有限公司（以下简称宏越教育）法定代表人,2018年9月3日，崔筱冰变更公司法人为曹平海。崔筱冰于2018年9月21日在向登记机关申请宏越教育注销登记的全体投资人承诺书中承诺并在全体投资人签字（盖章）处签字，该承诺书内容如下:“本企业申请注销登记前未发生债权债务/已将债权债务清算完结，不存在未结清清算费用、职工工资、社会保险费用、法定补偿金和未交清的应缴纳税款及其他未了结事务，清算工作已全面完结。本企业全体投资人对以上承诺的真实性负责，如果违法失信，则由全体投资人承担相应的法律后果和责任，并自愿接受相关行政执法部门的约束和惩戒”2018年10月9日,宏越教育向青岛市黄岛区市场和监督管理局提出公司注销申请，青岛市黄岛区市场和监督管理局于2018年11月6日作出准予注销登记通知书，准许宏越教育注销。
2017年4月17日，崔筱冰通过微信向王英梅转账2017年3月份工资2705元；2017年5月18日崔筱冰通过微信向王英梅转账2017年4月份工资3205元；2017年6月20日崔筱冰通过微信转账2017年5月份工资2590元；2017年7月14日崔筱冰通过微信转账2017年6月份工资3000元；2017年9月崔筱冰微信向王英梅转账2017年8月份工资2999元；2017年10月25日崔筱冰通过微信向王英梅转账2017年9月份工资3715元；2017年11月17日崔筱冰通过微信向王英梅转账2017年10月份工资1538元；2018年1月17日，崔筱冰通过支付宝向王英梅转账2017年12月份工资3948元；2018年2月15日崔筱冰通过支付宝向王英梅转账2017年1月份工资4620元（3820元+800元红包）；2018年3月15日崔筱冰通过微信向王英梅转账2018年2月份工资1659元；2018年4月18日崔筱冰通过微信向王英梅转账2018年3月份工资4215元；2018年5月24日崔筱冰通过微信向王英梅转账2018年4月份工资4065元；2018年7月17日崔筱冰通过支付宝向王英梅转账2018年5月份工资3646元。
2018年8月2日早晨因王英梅摔倒，向原宏越教育监事陈淑兰微信请假，王英梅微信“兰姐，现在请假跟你请吗？今早上班的时候在电梯门口摔了一跤。”陈淑兰“那你好好在家休息吧。”王英梅“医生说是让卧床，先不要走动，吃药观察。”陈淑兰“安心养胎。”2018年9月12日，陈淑兰微信要求王英梅“保险费转给曹总（曹平海）吧，7、8、9月3个月的，1258.09×3=3774.27元”，王英梅问“全部吗？”“不是一个月300吗？”陈淑兰回复“对，全部”王英梅表示“我这就是请假又不是辞职，要不我现在回去上班？”陈淑兰要求王英梅“你电话给曹总”。
宏越教育自2017年6月份给王英梅缴纳社会保险至2018年9月，每月从王英梅工资中扣除个人应缴纳的社会保险费300元。
2018年9月12日，王英梅给曹平海打电话，曹平海表示“我给你承担保险那是不现实的，那是不可能的，我也承担不了”。王英梅表示“我现在回去上班”，曹平海表示请假没上班期间的费用不会承担：“如果说怀孕了保险停了将来的什么待遇都没有了，我就考虑到这一点，所以对我来说这一块的费用肯定是你们个人承担的，你如果个人不承担，现在我只能取消、解除了”、“这期间的保险你必须要承担，你要不承担我现在就给你解除了，这个月我就给你解除了”“你可以研究一下，如果这个费用你不承担的话，我现在就给你解除了”，王英梅回答：“那我就劳动仲裁吧”。2018年10月9日曹平海解除了王英梅的劳动合同，解除劳动合同原因系“个人申请解除”。2018年10月19日，王英梅给曹平海打电话询问“你把合同解除了？”曹平海表示“对啊，你没有给我交费的我肯定要停啊”。
2018年10月17日，王英梅向青岛西海岸新区青岛市黄岛区劳动人事争议仲裁委员会提起仲裁申请，请求裁决宏越教育支付：1、违法解除劳动合同赔偿金16000元。2、带薪年休假工资7356.32元。3、未签订劳动合同双倍工资72000元。4、防暑降温费1120元、病假工资16000元。2018年11月28日，青岛西海岸新区青岛市黄岛区劳动人事争议仲裁委员会作出青黄劳人仲案字[2018]第12381号决定书，对王英梅的仲裁申请不予受理。王英梅对该决定书不服，诉至本院。
双方有争议的事实和证据。
崔筱冰主张不能以承诺书作为承担义务的依据，崔筱冰并非公司股东，也非法定代表人，该承诺书并未对未确定的债务作出个人承担责任的承诺。
王英梅主张，2017年8月崔筱冰用现金发放2017年7月份工资4574元；2017年12月崔筱冰用现金发放2017年11月份工资3500元，2018年6月、7月王英梅休假两个月，没有发放工资。但均未提交证据。崔筱冰不认可发放了工资，也未提交证据。
崔筱冰主张，其每月通过微信和支付宝向王英梅发放的工资，2018年2月15日发放的800元红包不应计算在王英梅的工资内。2018年6月份之后王英梅并未在上班，没有工资。宏越教育于2017年4月6日成立，成立前与王英梅不存在劳动关系。
曹平海与王英梅的录音不能证明公司违法解除劳动合同。崔筱冰提交2018年4月19日王英梅向单位提出离职的辞职信，该辞职信记载王英梅因：“状态不佳和一些个人原因无法为中心作出相应的贡献，自己也无法承受现在这样无所作为，特提出辞职。”王英梅向宏越教育主动提出离职后，告知单位想在单位继续缴纳社保，因此宏越教育只是与王英梅存在代扣代缴社保的关系，在王英梅提出离职后双方不存在劳动关系，也不存在未发放工资和请假等事实。
崔筱冰提交2018年7月10日将青岛宏越教育信息咨询服务有限公司转让给青岛梧桐树物业管理有限公司的转让协议，在协议中将崔筱冰的股权整体转让，转让后的权利义务由青岛梧桐树物业管理有限公司承担。
王英梅称，口头和崔筱冰说要辞职，但辞职信没有被通过，辞职信放在王英梅柜子里没有交上。2018年8月1日王英梅上了1天班之后没有上班，辞职信是谁交的不清楚。对转让协议不认可，王英梅起诉的是投资人。
本院认为，被告崔筱冰系宏越教育投资人，宏越教育已被黄岛区市场和监督管理局核准注销，崔筱冰在全体投资人承诺书中承诺，如果违法失信，则由全体投资人承担相应的法律后果和责任。由此,崔筱冰作为宏越教育的投资人，对宏越教育所负债务承担支付责任，符合《最高人民法院关于适用<中华人民共和国公司法>若干问题的规定（二）》第二十条第二款“公司未经依法清算即办理注销登记，股东或者第三人在公司登记机关办理注销登记时承诺对公司债务承担责任，债权人主张其对公司债务承担相应民事责任的，人民法院应依法予以支持”的法律规定。
王英梅主张2017年8月崔筱冰用现金发放2017年7月份工资4574元、2017年12月崔筱冰用现金发放2017年11月份工资3500元，崔筱冰虽不认可，但未提交证据予以反驳，故，本院采纳王英梅2017年7月份工资4574元、2017年11月份工资3500元的主张。王英梅和崔筱冰均认可每月从王英梅的工资中扣除了王英梅个人应缴纳的社会保险费300元，因此，王英梅解除劳动合同前12个月平均应发工资为3973.08元（3673.08元+300元）。
宏越教育的原法定代表人崔筱冰于2017年4月17日通过微信向王英梅转账2017年3月份工资2705元，但因宏越教育于2017年4月6日注册成立，注册成立之前与王英梅之间不存在劳动关系。对王英梅主张的入职时间为2017年3月9日的意见，本院予以认定，本院认定王英梅与宏越教育在2017年4月6日起存在劳动关系。
宏越教育的法定代表人曹平海与王英梅的通话录音，证实系宏越教育要求王英梅缴纳所有的社会保险，被王英梅拒绝缴纳而解除双方之间的劳动合同。崔筱冰虽然提交了王英梅的辞职信，但该辞职信日期是2018年4月19日，宏越教育实际解除王英梅劳动合同的时间是2018年10月9日，故，该辞职信并不能证明王英梅在2018年4月19日辞职，宏越教育以“个人申请解除”作为解除王英梅劳动合同的原因，理由不成立，属于违法解除，应向王英梅支付违法解除劳动合同赔偿金15892.32元（3973.08元×2个月×2倍）。对王英梅主张违法解除劳动合同赔偿金16000元的过高部分，本院不予支持。
宏越教育在2017年4月6日注册成立后，应当及时在2017年5月6日与王英梅签订书面劳动合同，因宏越教育未与王英梅签订劳动合同，应自2017年5月6日开始向王英梅支付未签订书面劳动合同的双倍工资至2018年4月6日。2017年5月王英梅工资2590元，王英梅2017年5月6日至5月31日期间正常工作日17天的工资为2024.37元（2590元÷21.75天×17天）；2018年2月王英梅工资1659元，2018年4月1日至4月6日正常工作日3天，王英梅2018年4月1日至4月5日期间的工资为560.69元（4065元÷21.75天×3天）。2017年5月6日至2018年4月6日期间王英梅未签订书面劳动合同的双倍的工资差额为36353.06元（2024.37元+3000元+4574元+2999元+3715元+1538元+3500元+3948元+3820元+800元+1659元+4215元+560.69元），对王英梅主张双倍工资差额45900.80元的过高部分，本院不予支持。
王英梅主张2018年6月、7月休病假两个月，未提交证据，对王英梅要求崔筱冰支付病假工资13352.96元的诉讼请求，本院不予支持。
崔筱冰未提交证据证明王英梅在职期间向其支付了2017年6月至9月的防暑降温费，应承担不利的法律后果。王英梅2017年6月至9月的防暑降温费为560元（140元×4个月）。2018年6月的防暑降温费为140元，2018年7月之后王英梅未上班，不享受防暑降温费。王英梅2017年、2018年的防暑降温费共计700元，对王英梅主张防暑降温费1120元的过高部分，本院不予支持。
王英梅要求崔筱冰支付2017年3月至5月的社保费用2121.12元、哺乳期社保费用9172.8元的诉讼请求，不是劳动争议案件的受理范围，本院不予支持。
综上所述，依照《中华人民共和国的合同法》第七条、第十条、第四十七条、第四十八条、第八十二条、第八十七条，《最高人民法院关于适用<中华人民共和国公司法>若干问题的规定（二）》第二十条第二款，《关于调整企业职工防暑降温费标准的通知》鲁人社发〔2015〕45号第一条，《中华人民共和国劳动争议调解仲裁法》第二条，《中华人民共和国民事诉诉法》第六十四条第一款之规定，判决如下：
一、被告崔筱冰于本判决生效之日起10日内支付给原告王英梅违法解除劳动合同赔偿金15892.32元。
二、被告崔筱冰于本判决生效之日起10日内支付给原告王英梅未签订书面劳动合同的双倍工资差额36353.06元。
三、被告崔筱冰于本判决生效之日起10日内支付给原告王英梅防暑降温费700元。
如果未按本判决指定期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
四、驳回原告王英梅的其他诉讼请求。
本案案件受理费10元，减半收取5元,由被告崔筱冰承担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于山东省青岛市中级人民法院。