（2023）最高法知民终510号
上诉人（一审原告）：刘某伟，男，1962年11月30日出生，汉族，住广东省深圳市罗湖区。
委托诉讼代理人：王孝春，广东朗正律师事务所律师。
委托诉讼代理人：陈映璇，广东朗正律师事务所律师。
被上诉人（一审被告）：深圳格某技术有限公司。住所地：广东省深圳市南山区。
法定代表人：李某。
被上诉人（一审被告）：李某，男，1967年12月3日出生，汉族，住陕西省西安市莲湖区。
委托诉讼代理人：唐秋芳，广东贤方律师事务所律师。
上诉人刘某伟因与被上诉人深圳格某技术有限公司（以下简称格某公司）、李某专利申请权、专利权权属纠纷一案，不服广东省深圳市中级人民法院（以下简称一审法院）于2022年11月29日作出的（2022）粤03民初3558号民事判决（以下简称一审判决），向本院提起上诉。本院于2023年3月13日立案后，依法组成合议庭，于2025年3月5日公开开庭进行了审理。上诉人刘某伟及其委托诉讼代理人王孝春、陈映璇，被上诉人格某公司法定代表人并被上诉人李某，李某的委托诉讼代理人唐秋芳到庭参加诉讼。本案现已审理终结。
刘某伟于2022年6月2日向一审法院提出诉讼，请求：1.判令格某公司返还刘某伟在专利号/申请号为201610315822.8、20160007829.3、201610123938.1、201610083121.6、201410122367.0、201811277891.Ｘ、201811044909.1、201810790319.7、201711369378.9、201510776598.8、201910074569.5的11项专利（以下简称涉案11项专利）中15%的权益份额，并恢复刘某伟在上述专利中权益人／申请人的身份；2.确认刘某伟在格某公司、李某申请的专利号/申请号为201480058936.8、201911295416.Ｘ、201911294154.5、201911295419.3、201911294139.0、201911295418.9、201911386132.1、201911386125.1、201911386128.5、201911386129.Ｘ、201911386133.6、201911386124.7、201911386134.0、201911386123.2、202010059797.8、202010062121.4、202010062120.Ｘ、202010059785.5、202010059783.6、202010062124.8、202010059772.8、202010062141.1、202010059787.4、202020213914.7、202010484284.1的25项专利（以下简称涉案25项专利，与上述11项专利统称涉案专利）中享有15%的所有权；3.判令本案的诉讼费用由格某公司、李某负担。事实和理由：李某是西北大学生命科学学院教授，从事功能糖方面的研究。为实现科研成果的市场化转化，李某邀请刘某伟、案外人胡某祥作为策划、运营人员参与合作。在某2公司筹备过程中，西北大学与李某签订《科技成果转让合同》，将李某为主要发明人的涉案11项职务发明的专利权或专利申请权转让给李某个人，总价为930万元。2019年9月8日，李某与刘某伟、胡某祥签订了《关于西北大学李某教授科技成果转化的协议》（以下简称成果转化协议），约定刘某伟及胡某祥各自出资46.5万元，受让涉案11项专利权或专利申请权5%的份额，并以项目初创时期对项目整体进行策划、商业计划、组建、融资等运营成果交换相应份额。同日，李某、刘某伟、胡某祥签订协议，将“科技成果”及“策划及运营成果”组成的无形资产包注入到项目公司，李某对“无形资产包”享有70%的权益，胡某祥及刘某伟各持有15%；项目公司注册资本500万元，各方以现金认缴，其中李某认缴350万元。2019年10月10日，格某公司成立。2019年10月18日，格某公司章程规定：刘某伟对格某公司新注册的所有专利申请和软件著作权等技术成果享有15%的所有权。2019年11月26日，刘某伟按照约定向李某支付了46.5万元。2019年12月10日，格某公司股东会决议，将“无形资产包”以930万元的价格注入格某公司，李某享有其中70%的权益，刘某伟及胡某祥各享有15%的权益。2022年4月16日，李某以格某公司名义召开股东会，单方面决定解散公司并通知刘某伟成立清算组，损害了刘某伟的合法利益。虽然刘某伟同意将涉案11项科技成果的权益注资到格某公司，并办理了变更登记，但由于公司股东至今没有投入注册资本，涉案11项专利最终未能完成注资手续，没有成为格某公司的财产。鉴于格某公司继续运营涉案11项专利技术的可能性已不存在，涉案11项专利的权利人／申请人身份应当恢复，刘某伟的相应权益也应当受到保护。
格某公司一审辩称：（一）李某、胡某祥、刘某伟共同决议以中都国脉（北京）资产评估有限公司（以下简称某3公司）确定的评估价值将涉案专利作为无形资产实缴出资，该决议对各股东均有约束力，各股东也根据该决议将涉案专利转让给格某公司。（二）刘某伟持有格某公司15%的股权，依法享有相应股东权益。（三）解散公司是股东的法定权利，符合法律规定，成立清算组也是更好地维护债权人和股东的利益。
李某一审辩称：同意格某公司的一审答辩意见，李某并非专利所有权人，无法协助履行变更登记手续。
一审法院认定事实如下：
（一）刘某伟诉请确认权属的专利
涉案11项专利的原权利人均为西北大学。2019年9月17日至2019年10月16日，涉案11项专利的专利权人由西北大学变更登记为李某、刘某伟、胡某祥。
2019年10月15日，刘某伟、李某及胡某祥签订《专利权转让协议》，将涉案11项专利中专利号为201410122367.0、201610007829.3、201610083121.6、201610123938.1、201610315822.8的5项发明专利转让给格某公司。同日，刘某伟、李某及胡某祥签订《专利申请权转让协议》，将专利号为201711369378.9、201810790319.7、201811044909.1、201811277891.Ｘ、201910074569.5的5项发明专利申请权转让给格某公司。
2019年10月21日-28日，涉案11项专利的专利权人由李某、刘某伟、胡某祥变更为格某公司。
涉案25项专利中，专利号为201480058936.8的发明专利的原始申请人为李某，其余24项涉案专利的申请人均为格某公司。2019年9月12日，专利号为201480058936.8的专利申请权人由李某变更为李某、刘某伟、胡某祥。2019年10月16日，刘某伟、李某及胡某祥签订《专利申请权转让协议》，将专利号为201480058936.8的专利申请权转让给格某公司。2019年10月18日，专利号为201480058936.8的专利申请权人由李某、刘某伟、胡某祥变更为格某公司。
（二）关于格某公司的发起、设立、出资和股权分配的相关情况
2019年4月22日，刘某伟、李某和某军祥在**大学宾馆签署会议纪要（ｓｗｘＯＯｌ），会议内容为成立陕西某某技术研究院有限责任公司及相关工作计划。会议纪要记载：“1.李某教授根据西北大学科技转化成果的有关规定，与刘某伟、胡某祥等人，从2018年5月开始筹划，决定由西北大学国有资产管理部门（西安某某经营某某有限公司）与西北大学生命科学学院李某教授的功能糖组学实验室及所有相关科技成果（科技成果详见附件），根据西北大学科研成果转化的有关规定，共同成立陕西某某技术研究院有限责任公司，其中西安某某经营某某有限公司持股比例不高于15%，李某教授及其科研团队持股比例不低于85%。目前已完成相关科技成果转化的资产评估，评估值为929.83万……3.公司注册完成后，立即进行科技成果注资，同时做好：3-ａ.专利成果更名为公司名称。3-ｂ.完成对尚未授权的专利及相关科技成果的转让协议签署。4.上述工作完成后，启动股改及公司章程修改工作。具体工作为：4-ａ.公司股改时，李某教授及其团队持有的不低于85%公司股权将分成三个部分，其一为李某教授个人持有，股权比例为50%。其二为员工持股集合及期权池，该部分股权比例不低于15%，代持人为李某教授。其三为运营团队持股，持股比例为20%。4-ｂ.李某教授代持的股权之股东主要为：4-ｂ-1.持有陕西某某技术研究院有限责任公司股权少于3%的股东。4-ｂ-2.特殊人才引进时的股权赠与。4-ｂ-3.公司员工的股权期权池。ｃ.引进运营团队股东，运营团队股东由胡某祥和刘某伟组成，其中胡某祥持股10%，刘某伟持10%。”
2019年9月6日，西北大学与李某签订《科技成果转让合同》，将涉案11项专利转让给李某，总额为930万元，其中85.5%为西北大学对李某及其他发明人的技术奖励款，14.5%为李某支付给西北大学的转让价款，李某在合同签订后三个月内一次性将转让价款135万元支付给西北大学。
2019年9月8日，刘某伟、李某与胡某祥签署《关于在深圳成立糖生物技术有限公司的决议》（以下简称成立公司决议），约定：“一、2019年4月22日在**大学宾馆，李某、胡某祥、刘某伟三人关于成立陕西某某技术研究院有限公司召开了筹备会议，并签署了编号ｓｗｘＯＯｌ的会议纪要。根据教育部有关高校不能办公司的规定，西北大学将退出陕西某某技术研究院有限公司的筹备，西北大学持有的科技成果的相关权益由李某教授代持转让……四、由于拟设立陕西某某技术研究院有限公司原发起人之一的西北大学退出了发起人角色，原发起人李某、胡某祥、刘某伟决定：1.将不在陕西省成立陕西某某技术研究院有限公司。2.当西北大学将相关科技成果的专利权人过户手续给李某教授办理后，李某、胡某祥、刘某伟将作为深圳格某技术有限公司的发起人，启动在深圳地区注册深圳格某技术有限公司。李某、胡某祥、刘某伟在公司中所持股份比例为：李某持股70%（其中李某个人持有52%，代持员工、期权股18%）；胡某祥持股15%，刘某伟持股15%。五、回购西北大学持有的14.5%权益工作，由李某、胡某祥、刘某伟三位发起人共同承担，其中李某承担4.5%，胡某祥承担5%，刘某伟承担5%。六、……三位发起人一致同意：……2.由中脉评估事务所评估报告中的所有评估内容（附件二）和新注册的专利申请和软件著作权等技术成某及胡某祥、刘某伟负责的项目策划、商业计划、融资规划等运营成果，共同组成公司无形资产包注入深圳格某技术有限公司。3.李某持有上述科技成果（附件一）90%所有权，其中，以学校按规定奖励的方式获得上述科技成果85.5%的所有权，以现金方式收购西北大学持有的科技成果相应4.5%的权益，计42万元。合计享有上述科技成果90%的所有权。4.胡某祥、刘某伟以项目初创期对项目整体进行策划、组建、运营、融资等运营成果交换李某上述权益（附件一）20%所有权，其中胡某祥享有10%所有权，刘某伟享有10%所有权。5.胡某祥、刘某伟以现金方式受让上述科技成果（附件一）中西北大学所持有10%的所有权。其中，胡某祥受让5%所有权，刘某伟受让5%所有权。转让标准参照西北大学与李某的上述成果（附件一）转让标准。其中胡某祥承担5%，计46.5万元；刘某伟承担5%，计46.5万元。6.公司成立后股东会将制定企业初创融资规模和资产增值规模作为工作目标以考核运营团队的工作能力，考核指标为：ａ.自协议签订12个月内，公司总资产大于4500万（含4500万）；ｂ.融资金额不低于1000万元人民币；ｃ.股权稀释比例不高于25%（股权质押不算作股权稀释）。胡某祥、刘某伟作为运营团队负责人，完成股东会的考核指标后，将获得与上述科技成果（附件一）20%股权权益，即时生效。当运营团队没有完成股东会提出的工作目标且低于工作目标50%时，运营团队无条件退还公司股权。当运营团队没有完成股东会提出的工作目标且高于工作目标50%时，运营团队将获得10%股权注资等额的报酬（税后）并以此报酬进行公司10%股权注资，另10%股权无条件退还李某。七、公司注册股权结构如下：1.李某持股70%，其中52%为李某个人持股，18%为代持员工和期权池股份。2.胡某祥持股为15%，其中10%为运营指标达成后所享有的股份，5%为现金持股。3.刘某伟持股为15%，其中10%为运营指标达成后所享有的股份，5%为现金持股。”上述附件一为涉案11项专利。
2019年9月8日，刘某伟、李某与胡某祥签订成果转化协议，该协议关于受让涉案11项专利的约定与成立公司决议相同，并重申了考核指标。
2019年9月8日，刘某伟、李某与胡某祥签订《关于成立深圳格某技术有限公司发起人协议》（以下简称发起人协议），该协议记载：“三、根据2019年9月7日成立深圳格某技术有限公司筹备会议的决定，李某、胡某军、刘某伟三人用但不限于以上述科技成果转化及中脉评估事务所评估报告中的所有评估内容和深圳格某技术有限公司设立后新注册的专利申请和软件著作权等技术成某及胡某祥、刘某伟负责的项目策划、商业计划、融资规划等运营成果共同组成公司无形资产包，以其评估价值作为实缴资本注入到深圳格某技术有限公司，无形资产包的权益比例为：李某拥有70%所有权，其中18%为代持员工和期权池权益，胡某祥拥有15%所有权，刘某伟15%所有权。四、上述第二、三条转让完成后，李某，胡某祥，刘某伟作为上述成果权益的共同持有人……六、作为技术团队权益的共同持有人和所有入股公司的技术成某及软件著作权的共同持有人，李某、胡某祥、刘某伟三人作为糖生物学研究、转化的核心团队为相互不可分割的利益共同体、是利益一致团队，对外参与经济活动时是一致行动人。共同权益人的内部表决原则为：对外表达的重大一致行动意见，必须在内部取得80%以上共同权益人的书面同意。”发起人协议还约定为尽快推进公司业务发展，李某、胡某祥、刘某伟一致同意在深圳注册成立格某公司，注册采用现金认缴制，注册资金为500万元。其中李某认缴70%，胡某祥认缴15%，刘某伟认缴15%。
2019年10月10日，格某公司成立，法定代表人为李某，认缴资本500万元，营业期限为永续经营，主体状态为开业（存续）。
2019年10月18日，李某、刘某伟、胡某祥在西北大学出席股东会，会议审议并通过了《〈公司章程〉补充决议》以及将某3公司评估报告中的专利和软件著作权的所有人变更为格某公司等事项。《〈公司章程〉补充决议》重申以无形资产包评估价值作为实缴资本注入格某公司以及无形资产包的权益比例、内部表决原则，上述内容记载于格某公司章程。此外，公司章程还规定公司股东分别为李某、刘某伟、胡某祥、深圳集合企业管理合伙企业（有限合伙）。股东认缴的注册资本总额为500万元，李某认缴260万元，出资比例为52%；刘某伟认缴75万元，出资比例为15%；胡某祥认缴75万元，出资比例为15%；深圳集合企业管理合伙企业（有限合伙）认缴90万元，出资比例为18%，以上出资方式均为货币。
2019年11月22日，刘某伟、李某与胡某祥签订《关于购买李某在西北大学科技成果转让中部分“专利权和专利申请权”所有权的协议》（以下简称购买协议），该协议记载，刘某伟、胡某祥分别向李某指定账户支付46.5万元，合计93万元。李某将其42万元与上述93万元共计135万元转入西北大学指定账户，完成李某与西北大学的《科技成果转让合同》。上述交易完成后，李某拥有涉案11项专利90%的权益，刘某伟、胡某祥各拥有5%的权益。该协议再次明确胡某祥、刘某伟以项目初期的运营成果交换李某就涉案11项专利享有的20%的权益。
2019年11月26日，刘某伟向李某汇款46.5万元，汇款用途为“缴西北大学技术成果转让款”。
2020年8月28日，李某、刘某伟和某军祥签署的《深圳格某技术有限公司会议纪要》（其他会议〔2020〕1号）载明，刘某伟、胡某祥运营团队完成了考核目标70%的工作量，刘某伟、胡某祥将各获得格某公司7%（总计14%）股权份额，其余6%股权份额由刘某伟、胡某祥自2020年9月8日协议履行完毕15个工作日内，无条件退还李某。同日，李某、刘某伟和某军祥签署的《深圳格某技术有限公司会议纪要》（其他会议〔2020〕2号）载明，刘某伟、胡某祥退还股权暂不执行，将考核期限延长至2021年9月7日。
2021年3月7日，李某、刘某伟出席董事会，董事会同意将公司运营权交由李某负责。李某、刘某伟在董事会决议上签字。
一审中，当事人确认格某公司股东均未以货币方式缴纳认缴的出资额。
（三）关于格某公司解散和清算的相关情况
2021年3月7日，格某公司召开一届六次股东会，会议审议并表决了以下事项：1.公司经营困难，看不到发展希望，提议公司进入解散、停业和清算程序。2.根据公司解散的法律规定，对公司财产依法处置。表决结果为：李某同意上述审议事项，胡某祥、刘某伟均不同意。
2022年4月15日，李某在名为“深圳格道，股东群（6）”的微信群内发言“温馨提示：各位股东、董事、监事，召开股东会的时间为2022年4月16日上午9点。请各位股东、董事、监事按时参加。”
2022年4月16日，格某公司召开一届七次股东会，股东会决议记载，经持有70%表决权的公司股东同意，解散格某公司。
2022年4月20日，李某在名为“深圳格道，股东群（6）”的微信群内通知“格某公司清算组成立，清算组成员为舒健、于汉杰、深圳集合企业管理合伙企业（有限合伙），李某为清算组组长。”
国家企业信用信息公示系统显示，格某公司清算组成立日期、清算组备案日期均为2022年4月20日，负责人为李某，清算组成员为李某、深圳集合企业管理合伙企业（有限合伙）。债权人公告期为2022年4月21日-2022年6月5日，公告格某公司因决议解散，拟向登记机关申请注销，请债权人自公告之日起45日内向清算组申报债权，债权申报联系人为李某。
（四）与本案有关的其他事实
2019年3月7日，某3公司出具《资产评估报告》，对原始申请人为西北大学的涉案11项专利权、专利申请权、原始申请人为李某的申请号为ＰＣＴ／ＣＮ2014／070300专利申请权及4项软件著作权进行了评估，认定上述知识产权的市场价值为929.83万元，评估结论的有效期为2019年1月31日至2020年1月30日。
格某公司于2022年1月19日报送的《资产负债表》显示负债合计1297650.01元，未显示涉案专利资产价值，税款所属期起止日期为2021年10月1日至2021年12月31日。
一审法院认为：本案为专利权权属、侵权纠纷。根据各方当事人的诉辩主张及庭审情况，本案的争议焦点为：刘某伟确认其对涉案专利享有15%所有权的诉讼请求是否应予支持。
《中华人民共和国公司法》（以下简称公司法）第二十七条、第二十八条、第三十五条规定，股东可以用货币出资，也可以用实物、知识产权、土地使用权等可以用货币估价并可以依法转让的非货币财产作价出资；但是，法律、行政法规规定不得作为出资的财产除外。股东以非货币财产出资的，应当依法办理其财产权的转移手续。公司成立后，股东不得抽逃出资。根据查明的事实，涉案11项专利的原权利人为西北大学，涉案25项专利除201480058936.8号发明专利的原始申请人为李某，后变更为格某公司外，其余24项均为格某公司成立后申请的专利。根据2019年9月6日李某与西北大学签订的《科技成果转让合同》，西北大学将该11项专利转让给李某，李某向西北大学支付转让价款135万元。根据2019年4月22日签订的《会议纪要》以及2019年9月8日签订的成果转化协议和发起人协议，李某、刘某伟及胡某祥共同回购西北大学退出的涉案11项专利的权益，并成立格某公司，将包括涉案专利在内的科技成某及刘某伟、胡某祥对项目进行策划、商业计划、组建、融资等运营成果组成无形资产包注入格某公司，李某对无形资产包享有70%的权益，刘某伟享有15%的权益。
格某公司于2019年10月10日成立，股东分别为李某、刘某伟、胡某祥、深圳集合企业管理合伙企业（有限合伙），认缴资本500万元。公司章程第六十六规定，李某、胡某军、刘某伟三人用不限于涉案专利的科技成果和以格某公司名义新注册的专利申请和软件著作权等技术成果以及胡某祥、刘某伟负责的项目策划、商业计划、融资规划等运营成果共同组成公司无形资产包，以其评估价值作为实缴资本注入到格某公司，无形资产包的权益比例为李某70%（其中18%为代持员工和期权池权益），胡某祥、刘某伟各15%。涉案专利及专利申请的权利人均已变更为格某公司，涉案专利及专利申请作为无形资产包注入到格某公司，成为格某公司资产。公司是企业法人，有独立的法人财产，享有法人财产权。刘某伟请求确认其享有涉案11项专利及专利申请，以及25项专利申请15%的权益，系对公司财产的处分行为，不符合公司法的相关规定，而且，在格某公司已成立清算组且公司尚负有债务的情况下，如支持该诉请将有损公司债权人的合法权利。综上，对刘某伟的各项诉讼请求，依法不予支持。
综上，一审法院依照2018年修正的《中华人民共和国公司法》第二十七条、第二十八条、第三十五条，《中华人民共和国民事诉讼法》第六十七条的规定，判决：“驳回原告刘某伟的全部诉讼请求。案件受理费17355元，由原告刘某伟负担。”
刘某伟不服一审判决，向本院提起上诉，请求：撤销一审判决，改判支持刘某伟的一审诉讼请求，并由格某公司、李某负担本案全部诉讼费用。事实与理由：（一）一审判决认定事实错误。1.大股东李某不同意实缴注册资本，导致格某公司经营困难，在骗取涉案专利变更登记后，又单方面强行解散公司，存在合同欺诈的嫌疑。2.涉案11项专利虽然变更到格某公司名下，但不能认定格某公司已经取得该11项专利的所有权。（1）无形资产注入格某公司的条件没有成就。首先，发起人协议第七条约定的股东投入注册资本现金500万元、第六条约定的股东一致行动，与第三条约定的无形资产包注入是一个整体，互为条件。其中500万元注册资本是格某公司运营的物质条件，“无形资产包注入”是格某公司运营的标的及目标，“一致行动协议”是格某公司运营的制度保障。李某不履行发起人协议第六条、第七条的约定，导致无形资产注入无法履行；其次，“无形资产包”要经过整体评估后才能以适当方式注入。（2）专利资产注入的程序没有完成。股东之间虽然签订了《专利权转让协议》，但没有约定转让价格、作价方式、交付时间等核心条款，将涉案专利资产注入公司的行为，实际上并没有开始，涉案专利权利仍属于原权利人。（3）格某公司及大股东均未认可涉案专利是公司资产。格某公司于2022年1月19日报送的《资产负债表》中并未显示无形资产包；在广东省深圳市南山区人民法院（以下简称南山法院）执行格某公司的案件中，大股东李某代表格某公司向法院提交的财产申报表也不包含涉案专利。（二）无形资产包并非注册资本，返还15%的权益份额不属于抽逃出资。（三）格某公司注册资本货币500万元足以清偿债务，一审判决认为支持刘某伟的诉讼请求有损债权人利益缺乏依据。（四）格某公司股东之间及专利权属的争议，本质上系李某有预谋地利用大股东地位损害小股东合法权益、利用专利发明人身份侵吞格某公司专利运营成果。
格某公司、李某辩称：一审判决认定事实清楚，法律适用准确，刘某伟的上诉请求缺乏依据，应驳回上诉，维持原判。（一）公司章程虽然规定股东以现金方式认缴注册资本500万元，但并未规定认缴期限。本案中，当事人约定涉案专利作为无形资产包，以评估价值930万作为对格某公司的实缴出资，当事人履行了前述约定，签订了转让协议并办理了变更登记手续，涉案专利权、专利申请权已转移至格某公司，属于格某公司的财产。（二）涉案专利的转让及变更是各方平等自愿、协商一致的结果。当事人就涉案专利签订的转让协议，无欺诈、胁迫及其他违法情形，转让行为合法有效。专利权作为智力成果权，既是一种财产权，也是一种人身权，不能分割。（三）刘某伟、李某等已通过决议等方式确认包含涉案专利在内的无形资产包作为知识产权财产实缴出资并交付给格某公司，李某、刘某伟履行了出资义务。刘某伟要求返还15%的权益及恢复权益人身份，有抽逃出资之嫌。刘某伟享有格某公司15%的股权，但并不直接享有涉案专利15%的权益，其请求确认、分割和返还相应份额缺乏依据。
一审查明的事实基本属实，本院予以确认。
二审另查明：
2022年，刘某伟向南山法院提起诉讼，案号为（2022）粤0305民初11944号。刘某伟请求：1.确认李某2022年4月1日、5月26日召集股东会的行为违反了格某公司章程第27条、第69条的规定；2.撤销2022年4月16日关于格某公司解散及由李某负责清算工作的股东会决议；3.撤销2022年6月11日通过的解散格某公司的股东会决议。南山法院经审理，于2023年5月19日判决撤销格某公司于2022年4月16日、2022年6月11日作出的股东会决议并驳回刘某伟的其他诉讼请求。刘某伟不服，向广东省深圳市中级人民法院提起上诉。广东省深圳市中级人民法院于2023年12月8日作出（2023）粤03民终32000号民事判决，驳回上诉，维持原判。
2022年，胡某祥向南山法院提起诉讼，请求判令格某公司、李某撤回2022年4月20日在工商部门办理的清算组备案登记并撤销2022年7月2日作出的股东会决议，案号为（2022）粤0305民初11941号。南山法院经审理，于2023年5月20日判决撤销格某公司于2022年7月20日作出的股东会决议并判令格某公司于判决生效十日内向深圳市市场监督管理局撤销清算组备案登记，该判决已发生法律效力。
2023年2月28日，南山法院立案受理李某申请公司清算一案。2023年7月27日，李某申请撤回清算申请。2023年7月28日，南山法院作出（2023）粤0305清申3号民事裁定予以准许。
本院认为：本案系专利申请权、专利权权属纠纷。根据审理查明的事实和诉辩意见，本案二审争议焦点是：刘某伟请求确认其在涉案11项专利和25项专利中享有15%份额，并要求恢复其在11项专利中的权利人或者申请人身份是否有事实和法律依据。涉案专利中共有12项专利经转移登记至格某公司，24项专利原始申请人为格某公司，双方当事人就上述问题的主要争议在于涉案专利的上述转移登记或者原始登记行为是否属于双方真实意思表示，是否发生法律效力并使得涉案专利成为格某公司的财产。由于上述转移登记和原始登记行为均主要发生于2008年修正的《中华人民共和国专利法》（以下简称专利法）施行日（2009年10月1日）之后、2020年修正的专利法施行日（2021年6月1日）之前，故确认本案的专利权、专利申请权应适用2008年修正的专利法。此外，格某公司于2018年修正的公司法施行日（2018年10月26日）后成立，存续至今。依据《最高人民法院关于适用〈中华人民共和国公司法〉时间效力的若干规定》第一条规定，2023年修订的公司法施行前的法律事实引起的民事纠纷案件，当时的法律、司法解释有规定的，适用当时的法律、司法解释的规定，但是适用2023年修订的公司法更有利于实现其立法目的的除外。
（一）关于涉案专利的申请权或专利权是否属于格某公司财产问题
1.李某、刘某伟和案外人胡某祥根据约定，将涉案专利投入格某公司，涉案专利已经成为格某公司财产。2019年9月8日，李某、刘某伟和某军祥签订发起人协议，约定三人将涉案11项专利和格某公司设立后新申请的专利等技术成某及胡某祥、刘某伟负责的项目策划、商业计划、融资规划等运营成果共同组成无形资产包，以无形资产包评估价值作为实缴资本注入到格某公司。从刘某伟、李某等签署的会议纪要、格某公司章程、股东会决议以及签订的成立公司协议、发起人协议、购买协议、成果转化协议可以看出，刘某伟、李某及胡某祥设立格某公司以前已经通过合同约定将包括涉案专利在内的无形资产投入格某公司。
为履行上述合同，实现将涉案专利投入格某公司的目的，西北大学于2019年9月至10月将涉案11项专利转让给李某、刘某伟、胡某祥，李某将201480058936.8号发明专利申请权转让给李某、刘某伟、胡某祥。2019年10月15日至16日，李某、刘某伟、胡某祥与格某公司签订一份《专利权转让协议》及两份《专利申请权转让协议》，又将涉案11项专利及201480058936.8号发明专利申请权转移登记至格某公司名下。公司成立后，格某公司将涉案25项专利中除201480058936.8号发明专利申请外的其余24项专利安排由格某公司向国家知识产权局提出申请。上述行为客观上表明刘某伟、李某等履行了相关合同约定，将包括涉案专利在内的无形资产投入了格某公司。
专利法第十条规定，专利申请权和专利权可以转让。转让专利申请权或者专利权的，当事人应当订立书面合同，并向国务院专利行政部门登记，由国务院专利行政部门予以公告。专利申请权或者专利权的转让自登记之日起生效。根据该法第三十九条、第四十条的规定，发明、实用新型经审查后没有发现驳回理由，发给相应的专利证书，同时予以登记和公告，发明专利权、实用新型专利权自公告之日起生效。依据上述规定，发明专利权、实用新型专利权自公告之日生效，专利申请权或者专利权的转让自登记之日起生效。通过受让方式取得专利权、专利申请权的，受让人是否取得专利申请权、专利权以登记为准，不因转让行为是否有偿、受让标的物是否计入受让公司有关财务账册、报表而变化。本案中，自完成登记之日，格某公司通过原始或者继受方式取得涉案专利，成为涉案专利的专利权人或者专利申请权的权利人，涉案专利权、专利申请权已成为格某公司的财产。
2.公司注册资本与公司资产是有所区别又相互关联的法律概念。有限责任公司的注册资本是全体股东在公司登记机关登记认缴的出资额，缴纳注册资本是股东对公司承担的义务，是股东承担有限责任的基础。公司资产则可能来源于股东实际缴纳的资本，也有可能来源于公司经营带来的财产性收入。与注册资本相比，公司资产更容易处于变动之中。股东对公司的注资行为，可以是实缴注册资本，也可以是与公司进行的对向性交易等。本案中，虽然当事人各方对注入无形资产包是否构成实缴注册资本有不同认识，但是不影响涉案专利权或者专利申请权已通过登记成为公司资产。
3.刘某伟主张涉案专利投入格某公司的条件尚未成就的上诉理由不能成立。刘某伟上诉主张的条件包括发起人实缴注册资本、整体评估等。经查，发起人协议第三条约定将无形资产包作为实缴资本注入格某公司；第六条约定李某、胡某祥、刘某伟作为共同权益人，对外应采取一致行动；第七条约定注册资本采用现金认缴制。发起人协议的上述约定虽然同时有认缴货币出资以及实缴无形资产的内容，但并未约定实缴货币注册资本是无形资产包作为资产注入格某公司的前提条件。《专利权转让协议》以及《专利申请权转让协议》同样也没有约定格某公司受让有关专利权、专利申请权应支付价款、价款数额。刘某伟根据发起人协议第六条、第七条约定主张涉案专利注入格某公司、成为公司财产附有条件的上诉理由，依据不足，本院不予支持。
（二）关于刘某伟是否有权主张涉案专利份额的问题
2018年修正的公司法和2023年修订的公司法第三条第一款均规定，公司是企业法人，有独立的法人财产，享有法人财产权。公司以其全部财产对公司的债务承担责任。根据上述规定，公司享有独立的法人财产，该法人财产独立于股东个人财产，股东以其认缴的出资额为限对公司承担责任。股东对公司投资后依法享有股东权利。2018年修正和2023年修订的公司法第四条均规定，公司股东依法享有资产收益、参与重大决策和选择管理者等权利。可见，股东将财产投入公司后，其对公司享有股东权利，对公司财产并不享有直接支配权利；非经法定程序，股东不得分配、处分公司财产。股东因公司生产经营活动或股权争议引起纠纷的，可根据公司法等规定寻求法律规定的救济途径。
本案中，格某公司仍处于存续状态，涉案专利权、专利申请权为格某公司的独立财产。刘某伟等股东对公司享有资产收益、参与重大决策、选择管理者等股东权利，但并非涉案专利等公司财产的所有权人，对涉案专利等公司财产不享有直接权利，在公司存续的状态下无权直接请求确认财产份额，其请求依据发起人协议返还投资财产，确认或返还有关专利权、专利申请权份额，缺乏法律依据，本院不予支持。
综上所述，刘某伟的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十七条第一款第一项之规定，判决如下：
驳回上诉，维持原判。
二审案件受理费17355元，由刘某伟负担。
本判决为终审判决。
