（2023）最高法知民终2031号
上诉人（一审被告、反诉原告）：某意大利有限公司（原沙某不锈钢管意大利公司）。住所地：意大利共和国贝加莫省科斯塔沃尔皮诺市。
代表人：莫某，该公司执行董事。
委托诉讼代理人：王欣蕾，中国贸促会专利商标事务所有限公司专利代理师。
委托诉讼代理人：谭冀，中国贸促会专利商标事务所有限公司专利代理师。
被上诉人（一审原告、反诉被告）：日本某株式会社。住所地：日本国东京都。
代表人：佐某，该公司代表董事。
委托诉讼代理人：张超，北京市永新智财律师事务所律师。
委托诉讼代理人：董慧芳，北京市永新智财律师事务所律师。
一审被告（反诉原告）：某有限公司（原曼某不锈钢管公司）。住所地：德意志联邦共和国鲁尔河畔米尔海姆市。
代表人：克某，该公司董事总经理。
代表人：埃某，该公司董事总经理。
委托诉讼代理人：柳冀，中国贸促会专利商标事务所有限公司专利代理师。
委托诉讼代理人：李跃龙，中国贸促会专利商标事务所有限公司专利代理师。
上诉人某意大利有限公司因与被上诉人日本某株式会社以及一审被告某有限公司侵害发明专利权纠纷一案，不服北京知识产权法院（以下简称一审法院）于2022年12月12日作出的（2020）京73民初150号民事判决（以下简称一审判决），向本院提起上诉。本院于2023年10月10日立案后，依法组成合议庭，并于2024年4月26日公开开庭审理了本案，上诉人某意大利有限公司的委托诉讼代理人王欣蕾、谭冀，被上诉人日本某株式会社的委托诉讼代理人张超、董慧芳、一审被告某有限公司的委托诉讼代理人柳冀、李跃龙到庭参加诉讼。本案现已审理终结。
日本某株式会社于2020年3月4日向一审法院提起诉讼，请求判令：1.原沙某不锈钢管意大利公司（以下简称沙某公司）、原曼某不锈钢管公司（以下简称曼某公司）立即停止侵害专利号为200880109889.X、名称为“奥氏体系不锈钢”的发明专利（以下简称涉案专利）权的行为，包括立即停止许诺销售、销售被诉侵权产品；2.沙某公司、曼某公司共同赔偿其经济损失800万元（本判决书所涉货币，除特别注明外，均为人民币）、维权合理开支100万元，共计900万元。事实和理由：日本某株式会社享有涉案专利权。涉案专利涉及一种适合用作发电用锅炉（尤其是锅炉过热器管和再热蒸汽管）等在高温环境中被长时间使用的设备的原材料，具有优异HAZ（焊接热影响部）上的耐脆化裂纹性的高强度奥氏体系不锈钢，其具有优异的高温强度及良好的HAZ上的耐脆化裂纹性，能够有效防止钢管在焊接部位产生裂纹。日本某株式会社发现，沙某公司、曼某公司未经许可，共同许诺销售、销售牌号为D**304HCu的不锈钢管产品（即被诉侵权产品）。曼某公司在中国设有北京代表处，从事相关经营活动。日本某株式会社经检测发现，被诉侵权技术方案落入涉案专利权保护范围。日本某株式会社于2019年2月28日向沙某公司、曼某公司发出律师函，沙某公司、曼某公司在获知其行为已经构成侵权的情况下，仍拒绝停止实施侵权行为，给日本某株式会社造成巨大经济损失。
沙某公司、曼某公司辩称：（一）被诉销售行为并未发生在中国境内。销售行为的认定即销售行为是否完成，应当以销售合同成立为标准，本案的被诉侵权产品所有销售合同均非在中国境内成立。（二）日本某株式会社提供的证据不足以证明被诉侵权产品落入涉案专利权保护范围，其提供的鉴定意见为单方委托，且鉴定意见所附《分析测试报告》的检测对象、检测方法以及检测所得原始数据都存在重大问题。（三）被诉侵权产品使用的技术方案是现有技术，销售、许诺销售被诉侵权产品的行为不构成侵权。被诉侵权技术是在涉案专利优先权日前通过使用公开而进入公共领域的现有技术。（四）日本某株式会社主张的赔偿数额缺乏事实和法律依据。1.海关数据中未标明D**304HCu（S30432）的钢管销售数据，与本案缺乏关联性。2.从海关数据来看，被诉侵权产品进口量波动较大，以2018-2020年海关数据推算2021-2022年销售额计算赔偿的主张缺乏依据。3.日本某株式会社主张的利润率15%和贡献率45%缺乏依据。综上，请求驳回日本某株式会社的全部诉讼请求。
沙某公司、曼某公司向一审法院提起反诉，请求判令：1.日本某株式会社停止滥用涉案专利权的行为；2.日本某株式会社赔偿沙某公司、曼某公司经济损失共计930574元；3.日本某株式会社负担本案全部诉讼费用。事实和理由：日本某株式会社在起诉前明知被诉侵权技术方案属于现有技术，涉案专利权存在重大瑕疵，仍然提起本案诉讼，具有明显主观恶意，给沙某公司、曼某公司造成巨大经济损失。
日本某株式会社辩称：涉案专利权自始至终合法有效，日本某株式会社提起本案诉讼系维护自身合法权益，并非利用诉讼达到不法目的。被诉侵权产品的生产和销售均处于涉案专利申请日之后，不能构成涉案专利的现有技术。沙某公司、曼某公司主张被诉侵权产品实施的是2006年销售产品的技术方案，但并未提供证据，不能证明被诉侵权产品与2006年销售产品的技术方案一致。沙某公司、曼某公司作为生产者和销售者，具备相应的举证能力却未举证，应驳回其反诉请求。
一审法院查明：
（一）关于涉案专利权
涉案专利的专利权人为日本某株式会社（原名称为新某株式会社），申请日为2008年10月2日，优先权日为2007年10月3日，授权公告日为2011年4月27日。本案中，日本某株式会社主张保护涉案专利引用权利要求1、2的权利要求4，具体内容如下：
“1.一种奥氏体系不锈钢，其特征在于，
以质量％计含有C：0.04～0.18％、Si：1.5％以下、Mn：2.0％以下、Ni：6～30％、Cr：15～30％、N：0.03～0.35％、sol.Al：0.03％以下，且含有Nb：1.0％以下、V：0.5％以下以及Ti：0.5％以下中的1种或2种以上，剩余部分由Fe和杂质构成，杂质中的P、S、Sn、As、Zn、Pb以及Sb分别为P：0.04％以下、S：0.03％以下、Sn：0.1％以下、As：0.01％以下、Zn：0.01％以下、Pb：0.01％以下以及Sb：0.01％以下，且下述式(1)和式(2)所表示的P1和P2的值分别满足P1≤0.06以及0.2≤P2≤1.7-10×P1，
P1＝S+{(P+Sn)/2}+{(As+Zn+Pb+Sb)/5}...(1)
P2＝Nb+2(V+Ti)...(2)
这里，式(1)以及式(2)中的元素符号表示该元素以质量％计的含量。
2.一种奥氏体系不锈钢，其特征在于，
以质量％计含有C：0.05～0.15％、Si：1.0％以下、Mn：2.0％以下、Ni：6～13％、Cr：15～25％、N：0.03～0.15％、sol.Al：0.03％以下，且含有Nb：1.0％以下、V：0.5％以下以及Ti：0.5％以下中的1种或2种以上，剩余部分由Fe和杂质构成，杂质中的P、S、Sn、As、Zn、Pb以及Sb分别为P：0.04％以下、S：0.03％以下、Sn：0.1％以下、As：0.01％以下、Zn：0.01％以下、Pb：0.01％以下以及Sb：0.01％以下，且下述式(1)和式(2)所表示的P1和P2的值分别满足P1≤0.06以及0.3≤P2≤1.7-10×P1，
P1＝S+{(P+Sn)/2}+{(As+Zn+Pb+Sb)/5}...(1)
P2＝Nb+2(V+Ti)...(2)
这里，式(1)以及式(2)中的元素符号表示该元素以质量％计的含量。
3.一种奥氏体系不锈钢，其特征在于，
以质量％计含有C：0.04～0.18％、Si：1.5％以下、Mn：2.0％以下、Ni：大于13％且在30％以下、Cr：15～30％、N：0.10～0.35％、sol.Al：0.03％以下，且含有Nb：1.0％以下、V：0.5％以下以及Ti：0.5％以下中的1种或2种以上，剩余部分由Fe和杂质构成，杂质中的P、S、Sn、As、Zn、Pb以及Sb分别为P：0.04％以下、S：0.03％以下、Sn：0.1％以下、As：0.01％以下、Zn：0.01％以下、Pb：0.01％以下以及Sb：0.01％以下，且下述式(1)和式(2)所表示的P1和P2的值分别满足P1≤0.06以及0.2≤P2≤1.3-10×P1，
P1＝S+{(P+Sn)/2}+{(As+Zn+Pb+Sb)/5}...(1)
P2＝Nb+2(V+Ti)...(2)
这里，式(1)以及式(2)中的元素符号表示该元素以质量％计的含量。
4.根据权利要求1～3中任意1项所述的奥氏体系不锈钢，其特征在于，
代替Fe的一部分，以质量％计含有属于下述第1组～第3组中任意一组的1种以上的元素，
第1组：Cu：4％以下、Mo：2％以下、W：2％以下、Co：1％以下、Ta：0.1％以下、Zr：0.1％以下以及Hf：0.1％以下，
第2组：B：0.012％以下，
第3组：Ca：0.02％以下、Mg：0.02％以下以及稀土元素：0.1％以下。”
2022年11月2日，国家知识产权局作出第58867号无效宣告请求审查决定，维持涉案专利权有效。
（二）关于日本某株式会社主张沙某公司、曼某公司实施被诉侵权行为的事实
日本某株式会社主张沙某公司、曼某公司实施了许诺销售、销售被诉侵权产品的行为。
日本某株式会社提供的（2019）京方圆内经证字第31386号公证书记载：2019年12月11日日本某株式会社针对“****-stainless-tubes.com/chinese/****.html”的相关网页进行保全，网页中点击“地址-销售联系人”显示“中国销售办事处北京某大厦***室电话+8610*****550传真+86108****544行车路线”及“**Zhang先生**Ma女士”及两人的邮箱地址，点击“MST锅炉管件”下方的“DownloadPDF”并下载得到“mst_boiler-tubes_20180622.pdf”文件，文件首页显示“High-alloyMaterialsforBoilerTubes（可译为高合金锅炉钢管）”，尾页显示有沙某公司、曼某公司的企业名称及电话、地址等联系方式。
日本某株式会社提供的（2019）京方圆内经证字第31387号公证书记载：日本某株式会社的委托代理人张超申请证据保全，对通过邮件往来购买被诉侵权产品的过程进行公证。地址为**Ma@szmh-group.com的邮箱发出的邮件落款均为“马某中国区销售经理德国沙某不锈钢管公司北京代表处邮编：10****电话：+8610*****545传真：+86108****544北京市朝阳区M****.DasRohr.”。2016年11月10日，某集团进出口公司（以下简称某进出口公司）订购型号“D**304HCu/310N/347H/347HFG/617”的五种钢管产品，2017年3月9日上述邮箱发出邮件显示“304Hcu、ASMESA213”的规格、报价及交货期等信息。2017年4月6日上述邮箱发出买方某进出口公司与卖方沙某公司的合同草稿。2017年5月8日邮件显示合同已签章。2017年5月24日，开具发票。
上述邮箱记载的某进出口公司与沙某公司签订的合同（以下简称涉案合同）显示：时间“2017年3月10日”，地点“中国北京”，合同标的物包括：304HCu不锈钢管，单价为每米161.25欧元，数量为6；310N不锈钢管，单价为每米306.59欧元，数量为6；347HFG不锈钢管，单价为每米215.62欧元，数量为6。装运口岸为欧洲主要机场，目的港为北京机场。质量保证：“货物到达口岸后，由中华人民共和国出入境检验检疫局出具商检证书，如发现品质或数量或规格或重量与本合同不符时，除属于保险公司或船行负责外，或在保险期限内因制造厂商在设计制造过程中的缺陷造成货物损害，卖方凭中华人民共和国出入境检验检疫局出具的检验证明书，根据自己的选择或对货物进行更换，或对货物进行修理，或在买方提出索赔时，如果索赔属实，立即予以赔偿”。2017年5月8日双方签章，但未签署日期。
某进出口公司（甲方）与案外人北京某机电设备有限公司（以下简称北京某公司）（乙方）签订《进口代理协议》，某进出口公司代理北京某公司进口钢管，并负责进口钢管到卸货港后的报关业务。双方约定，商品名称、规格及数量即钢管具体规格及数量按照某进出口公司与出口方沙某公司签订的进口贸易合同为准。
日本某株式会社提供的（2018）京方正内民证字第01787号公证书（以下简称01787号公证书）记载：2017年5月18日，北京方正公证处公证员及工作人员到位于北京市顺义区的北京某国际货运代理有限公司内，现场收取货物一箱，拆封后，当场取得管状产品共计二十四根。公证员对上述货物进行封贴，由申请人带回自行保管，并对收货现场及封存物品进行拍照。
日本某株式会社同时向一审法院提交了与上述涉案合同相关的报价单、发票、航空分运单、检验证书及翻译件。
沙某公司、曼某公司对上述事实不持异议。
沙某公司认可其销售了被诉侵权产品，但认为日本某株式会社主张的“报价、答复咨询、提供合同、协助签署”均是售前行为，是许诺销售，与沙某公司无关。日本某株式会社主张的“签合同、收款、发货、开发票”确与沙某公司有关，但均发生在境外，本案销售行为实施地和直接结果发生地均位于境外，不属于中国境内的民事活动。并且，销售行为是出于科研的需要，因此不构成侵权。
曼某公司认可其在公司网页上投放了被诉侵权产品的销售信息，对被诉侵权产品存在许诺销售行为。
为证明销售行为发生在中国境外，沙某公司、曼某公司提交了（2022）京长安内经证字第7262号公证书、马某证言、沙某公司与案外人签订的不锈钢管采购合同。其中，马某出具的证人证言载明，销售合同中工作地点（即北京市）系其根据本人工作地点填写，合同首先由作为买方的某进出口公司签章后再以邮寄的方式提供给沙某公司签章，沙某公司、曼某公司从未从事将被诉侵权产品运至中国的活动，所有被诉侵权产品的进口均由买方或买方自行联系的第三方完成。
日本某株式会社提供的（2019）京方圆内经证字第03944号公证书记载：原新某株式会社委托代理律师于2019年2月28日向沙某公司邮寄《律师函》及相应的专利文本及说明书、授权委托书，告知沙某公司其销售、许诺销售的包括型号为D**304HCu在内的钢铁产品涉嫌侵害原新某株式会社涉案专利以及专利号为03119950.X、专利号为200510091433.3的专利权，要求沙某公司立即停止在中国销售、许诺销售涉嫌侵权产品、销毁全部库存，通知相关中国客户停止使用涉嫌侵权产品，书面承诺不再侵犯上述专利权，赔偿由此给原新某株式会社造成的经济损失。2019年3月5日邮件妥投。沙某公司、曼某公司回函称，并未发现侵害原新某株式会社专利权的情形，并请求延长回复时间至2019年5月1日。
（三）关于技术对比
2018年9月6日，日本某株式会社委托代理人委托国家工业信息安全发展研究中心司法鉴定所，对01787号公证书所购买收取的D**304HCu奥氏体不锈钢管产品进行鉴定。2020年11月2日，该鉴定所出具的国工信安司鉴所[2018]知鉴字第136号鉴定意见书（以下简称鉴定意见）结论为：涉案专利引用权利要求1、2的权利要求4所记载的技术特征与01787号公证书中购买的D**304HCu奥氏体不锈钢管产品的技术方案中的相应技术特征相同。后附钢研纳克检测技术股份有限公司（以下简称钢研纳克公司）作出的（2018）钢测（C）字第31952号《分析测试报告》记载，检测样品为D**304HCu无缝钢管，检测项目为金相组织检验，检验标准为GB/T13298-1991；《分析测试报告》（18R38674），样品名称为D**304HCu奥氏体不锈钢管，检测方法依各元素列出。
日本某株式会社提供的（2019）京方圆内经证字第30571号公证书记载了从钢研纳克公司取回钢管样品的过程。
沙某公司、曼某公司认为，日本某株式会社单方委托鉴定意见不应作为认定事实的依据，且日本某株式会社提交的证据不足以证明被诉侵权产品落入涉案专利权保护范围。鉴定意见中Se的含量被鉴定为小于0.00005%，涉案专利权利要求1、2均为封闭式权利要求，根据相关司法解释等的规定，权利要求1、2中的杂质应为常规含量，不同于P、S等明确列出的杂质，Se未被明确列出，因此被诉侵权产品若构成侵权，日本某株式会社需证明Se以杂质的常规含量存在。但是根据其提交的公知常识证据表明，作为杂质的Se的常规含量小于0.02%，远高于被诉侵权产品Se的含量，因此未落入涉案专利权保护范围。沙某公司、曼某公司提交了《不锈钢手册》《钢和高温合金化学分析用试样的取证规范》《钢和铁化学成分测定用试样的取样和制样方法》、钢材供应商证人证言。
日本某株式会社不认可沙某公司、曼某公司提交上述证据的关联性，并提交了《残余元素对奥氏体不锈钢的特性的影响》等文献供参考，其中该文章中奥氏体不锈钢中的残余元素的典型量%一表中显示Se的含量小于0.02%。
（四）关于现有技术抗辩
沙某公司、曼某公司认为，被诉侵权产品使用的技术方案是现有技术，根据其证据19、20和21的相互印证，可知被诉侵权产品在2006年即大量进入中国并被广泛应用，且证据21进一步证明，截止到2007年6月30日，被诉侵权产品已经被中国国内四家公司试冶炼和仿制，充分说明被诉侵权技术方案在涉案专利优先权日前就已被公开，属于现有技术。日本某株式会社不认可上述证据19-21的关联性，认为现有技术抗辩不能成立。
（五）日本某株式会社主张的经济损失数额及合理开支
2021年10月21日，一审法院依日本某株式会社的申请，向中华人民共和国海关总署（以下简称海关总署）发出《协助调查函》，调取曼某公司或沙某公司在2015年2月28日至2021年9月24日期间，发往中国境内的S30432不锈钢管产品的海关进口货物报关单及其对应的海运提单。海关总署于2022年1月14日回函，将2018年8月后进口货物报关单电子数据，按境外发货人字段筛选后的记录（以下简称海关数据）予以调取，并对2018年8月之前的数据及海运提单等凭证无法调取的情形予以说明。
日本某株式会社主张赔偿其经济损失800万元。具体考虑以下因素：1.关于被诉侵权产品的销售额。销售额至少由两部分组成，一是海关数据明确证明的销售额，另一部分是海关数据之外沙某公司与曼某公司在本案审理期间的销售额。对于第一部分，海关数据规格型号一栏记载有“D**304HCu”“S30432”以及“SA213”的条目均指向本案被诉侵权产品，经计算销售额为104196515元；对于第二部分，根据海关数据记载，2020年销售额为64243846元，2021年销售额为95648709元、月均销售额为3985362元，海关数据记录的最后一日为2021年10月22日，该日至2022年7月22日之间有9个月，在此9个月的销售额定为35858265元（月数乘月均销售额）。综上，被诉侵权产品的销售额总计为140065380元。2.关于被诉侵权产品行业合理利润率。根据国家知识产权局于2021年12月17日发布的《“十三五”国民经济行业（门类）专利实施许可统计表》，被诉侵权产品所属的金属制品业“按销售额提成”的许可费单件专利“平均提成率”为3.5%，而被诉侵权产品侵犯日本某株式会社三件专利，故许可费至少为销售额乘以3.5%再乘以3，即销售额乘以10.5%，而被许可人的获利显然应当高于其支付的许可费，赔偿数额应当参照许可费的倍数合理确定，现仅将倍数设为2倍，则沙某公司与曼某公司获利至少为销售额乘以21%。综合考量所处领域，并结合沙某公司与曼某公司提交的《盛德鑫泰新材料股份有限公司2020年度报告及审计报告》分别记载了该公司经营“钢管”产品的利润率（12.89%），经营“不锈钢”产品的利润率（28.86%）及“境内”业务利润率（12.89%），由此可见，日本某株式会社关于被诉侵权产品的行业合理利润率不低于15%的主张具有充分依据。3.本案与关联案件（2020）京73民初147号案、（2020）京73民初149号案的三案专利对于被诉侵权产品的贡献率为100%。因此，根据前述被诉侵权产品销售额140065380元，乘以合理利润率15%，沙某公司、曼某公司的侵权获利至少2100万元。
沙某公司、曼某公司认为：曼某公司仅实施了许诺销售行为，应当只承担许诺销售对应的赔偿数额。首先，海关数据中所有“SA213”的货物与本案无关；其次，产品进口量波动较大，日本某株式会社关于以2018-2020年海关数据来推测2021-2022年销售额进而计算赔偿的主张没有证据支持。日本某株式会社主张的合理利润率15%没有事实和法律依据。最后，沙某公司、曼某公司并非以侵权为业，2017-2020年，沙某公司的营业利润为负值，被诉侵权产品的营业利润也是负值。三案专利是改进型专利，涉案专利贡献度不可能为100%。本案应当依法适用法定赔偿确定赔偿金额。
双方确认，海关数据中涉及D**304HCu（S30432）牌号的产品为本案被诉侵权产品，其销售额为61786654元。
日本某株式会社在本案中请求100万元维权合理开支。其提交的证据中，购买样品费发票金额按汇率计算合7256.25元，为本案及关联案件（2020）京73民初147号案、（2020）京73民初149号案三案的样品费。公证费发票金额为10000元，为本案及关联案件（2020）京73民初147号案、（2020）京73民初149号案三案的合计费用。鉴定咨询服务发票金额177000元，为包括本案在内的五案鉴定事项的合计费用。律师费发票金额按汇率计算合1154298.6元。
一审法院认为：
（一）关于沙某公司是否实施了在中国境内销售被诉侵权产品的行为
本案被诉侵权产品虽然于中国境外生产并运输至北京机场，由案外人某进出口公司进口至中国境内，但是由于涉案合同约定签订地为“中国北京”，因此，销售行为发生在中国境内。一审法院作为侵权行为所在地法院依法对本案具有管辖权。
具体而言，首先，涉案合同的签订地位于中国北京市，且无法证明合同的实际签署顺序，应认定涉案合同于中国北京市签订并生效，即被诉侵权产品的销售行为地位于中国北京市。其次，被诉侵权产品经海关进口，在中国境内进行了实际销售。结合涉案合同约定“货物到达口岸后，由中华人民共和国出入境检验检疫局出具商检证书”，应当认定涉案合同的订立目的为向中国销售被诉侵权产品。故，应当认定沙某公司实施了在中国境内销售被诉侵权产品的行为。
另外，《中华人民共和国专利法》（以下简称专利法）第七十五条第一款第四项规定“专为科学研究和实验而使用有关专利的不视为侵犯专利权”的情形仅适用于“使用”行为，不包括销售行为。对于沙某公司、曼某公司认为其基于科研目的销售被诉侵权产品不构成侵权的抗辩，一审法院不予支持。
（二）关于沙某公司、曼某公司是否实施了许诺销售被诉侵权产品的行为
本案中，曼某公司在公司网站主页“耐腐蚀不锈钢”中，对于奥氏体不锈钢D**304HCu进行了成分、物理性质的介绍。曼某公司的《D**304HCu产品手册》中也对奥氏体不锈钢D**304HCu进行了产品说明。日本某株式会社提交的在案证据显示“中国区销售经理德国沙某不锈钢管公司北京代表处”马某代表沙某公司与中国客户进行磋商以及发出载有沙某公司名称、被诉侵权产品的报价单、草拟合同并最终促成中国客户与沙某公司签署涉案合同。马某实际代理沙某公司的行为系有权代理，相应的法律后果应由被代理人沙某公司承担。结合前述证据，应当认定沙某公司、曼某公司确在中国境内对被诉侵权产品进行了许诺销售的行为。
（三）关于现有技术抗辩是否成立
本案中，沙某公司、曼某公司主张其销售的被诉侵权产品使用的是现有技术的证据包括其提交的证据19-21。一审法院认为，首先，证据19中国境外网站的取证未经公证认证，对于证据的真实性难以确定；其次，证据20、21均为文献，记载了D**304HCu（S30432）的销售情况及试冶炼情况，但是在缺乏销售合同、收发货凭证等予以佐证的情形下，在案证据未能形成证据链，不足以证明D**304HCu（S30432）于涉案专利优先权日前已经进入市场，其技术方案处于公众希望得知即可得知的状态；最后，在案证据未能证明涉案专利优先权日前D**304HCu（S30432）的技术方案与专利权保护范围的全部技术特征相同或者无实质性差异。
综上，沙某公司、曼某公司的现有技术抗辩缺乏事实和法律依据，一审法院不予支持。
（四）关于在案的鉴定意见、《分析测试报告》是否能够作为审理依据
《分析测试报告》的检材样品系01787号公证书公证购买的D**304HCu不锈钢管产品，样品提货-运输-拆封-再次封存的过程处于公证机构监督之下，记录连贯详细，操作正当合规，结合样品表面的炉号及批号，能够保证样品在公证过程中未经调换。经中国合格评定国家认可委员会（以下简称CNAS）官网查询，检测机构钢研纳克公司是经CNAS认可的实验室，其执行的检验方法是CNAS认可的检测方法。鉴定机构国家工业信息安全发展研究中心具备相应鉴定资质，《分析测试报告》加盖检验检测机构资质认证章，检测结果可以采信。
沙某公司、曼某公司虽然质疑鉴定意见和《分析测试报告》结论，但是在其具备自行委托检测的能力，亦或具有申请法院重新检测的条件的情形下，未能提出相反证据证明本案鉴定意见及《分析测试报告》所依据标准不当，也未能说明应采取何种检测方式才能获得准确鉴定及检测结果。因此沙某公司、曼某公司的抗辩理由不足以反驳在案《分析测试报告》的真实性及合法性。
（五）关于被诉侵权产品是否落入涉案专利引用权利要求1、2的权利要求4的保护范围
根据本案的鉴定意见及《分析测试报告》，检材为一种奥氏体不锈钢，与权利要求4“一种奥氏体不锈钢”构成相同的技术特征。其中检测出含有的C、Si、Mn、Ni、Cr、N、Als、Ti、Nb、V的质量百分数分别落入引用权利要求1时权利要求4的相应元素的质量百分数数值范围，与权利要求4“以质量％计含有C：0.04～0.18％、Si：1.5％以下、Mn：2.0％以下、Ni：6～30％、Cr：15～30％、N：0.03～0.35％、sol.Al：0.03％以下，且含有Nb：1.0％以下、V：0.5％以下以及Ti：0.5％以下中的1种或2种以上”构成相同的技术特征。
检材中的Cu、Mo、W、Co、Ta、Zr、Hf、B、Ca、Mg及稀土元素等元素的质量百分数落入引用权利要求1时权利要求4中相应元素的质量百分数数值范围，与权利要求4“代替Fe的一部分，以质量％计含有属于下述第1组～第3组中任意一组的1种以上的元素，第1组：Cu：4％以下、Mo：2％以下、W：2％以下、Co：1％以下、Ta：0.1％以下、Zr：0.1％以下以及Hf：0.1％以下，第2组：B：0.012％以下，第3组：Ca：0.02％以下、Mg：0.02％以下以及稀土元素：0.1％以下”构成相同的技术特征。
检材中检测出的Fe和杂质中P、S、Sn、As、Zn、Pb、Sb的质量百分数与“剩余部分由Fe和杂质构成，杂质中的P、S、Sn、As、Zn、Pb以及Sb分别为P：0.04％以下、S：0.03％以下、Sn：0.1％以下、As：0.01％以下、Zn：0.01％以下、Pb：0.01％以下以及Sb：0.01％以下”构成相同或等同的技术特征。
检材中P1、P2的计算值落入权利要求4中相应数值范围，与权利要求4“且下述式(1)和式(2)所表示的P1和P2的值分别满足P1≤0.06以及0.2≤P2≤1.7-10×P1
P1＝S+{(P+Sn)/2}+{(As+Zn+Pb+Sb)/5}...(1)
P2＝Nb+2(V+Ti)...(2)
这里，式(1)以及式(2)中的元素符号表示该元素以质量％计的含量”构成相同的技术特征。
关于《分析测试报告》中Se的含量小于0.00005%的结果，权利要求4引用权利要求1的技术方案中“剩余部分由Fe和杂质构成”确为以封闭式方式撰写的权利要求，此处对“杂质”中的部分元素权利要求对其含量进行了限定。经查阅涉案专利说明书，涉案专利要解决的技术问题系为得到一种高强度且在高温环境下使用过程中焊接部具有优异的耐脆化裂纹性的奥氏体系不锈钢管，而通过控制钢中Nb、V、Ti等元素的含量，能够降低焊接部的裂纹敏感性并确保蠕变强度，而前述需控制含量的元素中并不包括元素Se。实际上，Se元素在涉案专利的权利要求书及说明书中均未记载，因此可以认定，Se对解决涉案专利的技术问题、实现涉案专利的发明目的和技术效果而言不具作用。综合沙某公司、曼某公司提交的证据，以及日本某株式会社提交代理意见中相关文献的记载等可知，Se元素在不锈钢管产品中属于“未刻意添加但是存在于所使用的原料中”的元素，其在生产产品的过程中不可避免。本案中，虽然Se的含量测定为小于0.00005%，但综合在案文献，显然“未超出常规数量”，故仍属于引用权利要求1时权利要求4的技术方案中“杂质”的范围。
综上，被诉侵权产品落入引用权利要求1时权利要求4的保护范围。与引用权利要求1时权利要求4类似，检材中的元素含量及P1、P2的数值落入引用权利要求2时权利要求4的技术方案。故被诉侵权产品构成对涉案专利引用权利要求1、2的权利要求4的全部技术特征的全面覆盖，构成对引用权利要求1、2的权利要求4的技术方案的侵权。日本某株式会社的相关主张具有事实和法律依据，一审法院予以支持。
（六）关于沙某公司、曼某公司应当承担的侵权责任
本案中，曼某公司在中国境内实施了许诺销售被诉侵权产品的行为，沙某公司在中国境内实施了销售、许诺销售被诉侵权产品的行为，应当就其侵权行为承担停止侵权、赔偿经济损失及承担合理支出的民事法律责任。
本案中，日本某株式会社主张本行业合理利润率为15%、涉案专利对被诉侵权产品销售利润的贡献率为45%，沙某公司、曼某公司认为其营业利润为负值，并未从被诉侵权行为中获利。一审法院认为，根据专利法第七十一条规定，现有证据难以确定权利人的损失或者侵权人的获利，且尚无证据证明涉案专利许可使用费的具体数额，故根据日本某株式会社的请求在法定赔偿限额内酌情确定赔偿数额。
关于本案酌定赔偿数额的基础。日本某株式会社明确其主张的被诉侵权产品牌号为D**304HCu（S30432），而非SA213等其他牌号。本领域中，不同型号对应的不锈钢管的元素成分不同、工艺有差异，从而相应的物理、化学性质不同，故对于海关数据中未标明D**304HCu（S30432）牌号的其他产品不能证明属于本案被诉侵权产品，不应作为计算本案侵权赔偿数额的依据。故本案酌定赔偿的基础为海关数据中涉及牌号为D**304HCu（S30432）不锈钢管的销售额，即61786654元。
在此基础上，一审法院综合涉案专利的奥氏体系不锈钢管具有优异的高温强度及焊接部耐脆化裂纹性，消费使用的单位主要为锅炉厂商；参阅涉案网页亦有关于被诉侵权产品在高温下具有优良的高温强度、抗裂纹的描述；在案证据能够证明日本某株式会社曾向沙某公司发送针对侵犯涉案专利权的《律师函》等文件并已被其接收等事实，综合考量涉案专利类型、被诉侵权行为的方式、持续时间及主观恶意等因素，酌定沙某公司赔偿日本某株式会社经济损失300万元。
（七）关于合理开支的计算
本案中，日本某株式会社主张沙某公司、曼某公司应承担维权合理开支100万元。
日本某株式会社确为本案支出了公证费、鉴定费、律师费、样品费等费用。其中，公证费为包含本案在内的四份公证书；鉴定费发票显示鉴定费为177000元；样品费、律师费包括本案及关联案件费用，一审法院对日本某株式会社上述主张的合理部分予以支持。
另，鉴于一审法院已认定沙某公司、曼某公司现有技术抗辩缺乏事实和法律依据，加之本案中日本某株式会社并无滥用专利权的行为，一审法院对沙某公司、曼某公司的反诉请求不予支持。
一审法院依据《中华人民共和国专利法》第十一条第一款、第六十五条之规定，判决：“一、自本判决生效之日起，被告曼某不锈钢管公司立即停止许诺销售、被告沙某不锈钢管意大利公司立即停止销售及许诺销售侵犯原告日本某株式会社专利号为200880109889.X，名称为‘奥氏体系不锈钢’的专利权的D**304HCu（S30432）的不锈钢管产品；二、自本判决生效之日起十五日内，被告沙某不锈钢管意大利公司赔偿原告日本某株式会社经济损失人民币300万元；三、自本判决生效之日起十五日内，被告曼某不锈钢管公司、被告沙某不锈钢管意大利公司共同赔偿原告日本某株式会社为制止侵权行为所支付的合理开支人民币12万元；四、驳回原告日本某株式会社的其他诉讼请求；五、驳回反诉原告曼某不锈钢管公司、沙某不锈钢管意大利公司的全部诉讼请求。案件受理费74800元，由日本某株式会社负担人民币22800元，曼某不锈钢管公司、沙某不锈钢管意大利公司共同负担人民币52000元。”
沙某公司不服一审判决，向本院提起上诉，请求：1.撤销一审判决；2.改判驳回日本某株式会社的全部诉讼请求；3.改判日本某株式会社停止滥用专利权的行为；4.改判日本某株式会社赔偿因恶意提起知识产权诉讼而使其受到的损失共计1410574元；5.本案一审、二审诉讼费由日本某株式会社负担。事实与理由：（一）一审判决认定事实错误。涉案合同并未就签订地作出约定，合同最后签订地在意大利，被诉侵权产品销售行为未发生在中国境内，不侵犯涉案专利权。（二）一审判决认为“专为科学研究和实验而使用有关专利”的情形仅适用于“使用”侵权行为，适用法律错误。沙某公司应邀向研究实验者提供被诉侵权产品的行为，应视为不侵权。（三）一审判决认定现有技术抗辩缺乏证据，属于基本事实认定不清。沙某公司一审提交的证据能够相互印证，足以证明被诉侵权产品于涉案专利优先权日前大规模销售且技术方案公开的事实。对于“相同牌号奥氏体产品是否具有相同的化学组成”问题，一审法院违反法定释明义务，且前后逻辑自相矛盾，错误分配举证责任。（四）一审判决认定赔偿额不当。在日本某株式会社未提供证据证明海关数据涉及的2018-2021年期间D**304HCu牌号产品均落入涉案专利权保护范围的情况下，沙某公司只对鉴定意见所涉及的一批订单承担相应责任；如果一审判决认为相同牌号D**304HCu产品化学组成相同，则应当认定被诉侵权产品实施的是现有技术，侵权不成立。退一步讲，即便以2018-2021年期间海关记录的D**304HCu产品销售额计算赔偿额，被诉侵权产品的合理利润率低于5%，考虑到化工领域平均技术贡献度是10%，本案及其关联案件的专利贡献度不超过50%，其共计赔偿额不应超过150万元。（五）日本某株式会社明知涉案专利权存在重大瑕疵，仍然提起本案诉讼，具有主观恶意。
日本某株式会社辩称：一审判决认定事实清楚，适用法律正确，程序合法。请求驳回上诉，维持原判。事实与理由：（一）一审法院对本案具有管辖权。沙某公司以销售被诉侵权产品为目的，在中国设有销售办事处及销售联系人推销被诉侵权产品，涉案合同载明“地点：中国北京”，被诉侵权产品由中华人民共和国出入境检验检疫局出具商检证书，应当认为沙某公司已经在中国境内实施了销售行为。（二）沙某公司实施的侵权行为显然不属于“专为科学研究和实验而使用有关专利”。被诉侵权产品为沙某公司的主营产品之一，多年来大量地向中国锅炉制造企业提供被诉侵权产品，其行为显然“为生产经营目的”，而非“专为科学研究和实验”。（三）现有技术抗辩不成立。沙某公司提交的证据无法证明其主张的现有技术的载体确已生产、销售、交付且已处于为公众所知的状态，也未举证证明该现有技术的具体技术方案。（四）一审判决关于赔偿数额的认定合理。海关数据记载的被诉侵权产品最后一次进入中国的日期为2021年10月22日，同时沙某公司的许诺销售行为在一审期间亦在持续，一审法院综合考量被诉侵权产品销售额、涉案专利类型、被诉侵权行为的方式、持续时间及主观恶意等因素，认定的赔偿数额合理。（五）关于反诉，日本某株式会社不构成恶意诉讼。
曼某公司述称：同意沙某公司意见。
本院二审审理期间，沙某公司为证明其上诉主张，向本院提交如下证据：
证据1：科涅特钢股份公司首席销售官的证人证言；证据2：德国特种钢公司雇员的证人证言；证据3：东方锅炉（集团）股份有限公司员工的证人证言；证据4：曼某公司营销和业务发展总经理兼发电事业全球大客户经理的证人证言；证据5：沙某公司执行董事的证人证言。证据1-5拟共同证明自2006年底至今，牌号为D**304HCU的产品化学成分基本不变。
证据6：（2022）京长安内经证字第7262号公证书的附件2和3。拟证明涉案合同的最后签字方为卖方沙某公司，销售合同成立于意大利。
证据7：案外人编号10DSF73EE20272FR的销售合同。拟证明“地点：北京”条款既不是合同任一方当事人住所地，也不是合同实际签订地或履行地。
证据8：D**304HCU毛利率和营业利率分析审计报告及译文。拟证明基于本案认定的被诉侵权产品占销售总额80%的两个主要订单计算，折合到被诉侵权产品上的营业利润率为负值，毛利率低于5%。
证据9：《钢的质量现代进展》，殷瑞钰主编，冶金工业出版社，公开日为1995年11月。拟证明不同炉号的钢的化学组成波动很小。
沙某公司申请的证人马某出庭作证。拟证明涉案合同“地点：北京”条款并非合同双方约定的合同成立地，涉案合同最后签章地即合同成立地在意大利。
日本某株式会社的质证意见为：证据1-5中的证人均未出庭，不认可证据1-5的真实性、合法性、关联性。认可证据6-9的真实性、合法性、关联性，不认可其证明目的。不认可证人马某证言的证明目的。
曼某公司的质证意见为：认可沙某公司的意见。
日本某株式会社为证明其诉讼主张，向本院提供如下证据：证据1：美国材料与实验协会（ASTM）标准A213/A213M-06及其中文译文。证据2：中华人民共和国国家标准GB/T20878-2007。拟证明同一牌号不锈钢在组成上并不完全相同，在满足相应标准的情况下允许对组分进行调整。
沙某公司的质证意见为：认可证据1、2的真实性、合法性、关联性，不认可证明目的。
曼某公司的质证意见为：同意沙某公司意见。
本院的认证意见为：沙某公司提交的证据1-5均为证人证言，基于证人均未出庭作证且日本某株式会社对上述证据的真实性不予认可，本院对其真实性不予确认；对于沙某公司提交的证据6-9、日本某株式会社提交的证据1-2，鉴于双方认可对方提交证据的真实性，本院将综合本案事实及证明目的在判理部分予以综合认定。
二审中，沙某公司申请有专门知识的人许某宁（北京科技大学新材料技术研究院研究员、教授）出庭就专业问题发表意见。许某宁提出如下意见：炼钢是通过炼制把杂质去除的改造过程。通常一次炼钢生产的钢材就是一个批次。国际上很多组织或机构在304标准下分了不同牌号，不同牌号会界定一些主要成分和不同的应用场景。相同牌号的不锈钢保持化学成分一致，如果化学成分微调，不能超过一定幅度。
本院经审理查明：一审查明的事实基本属实，本院予以确认。
本院另查明：
（一）关于沙某公司、曼某公司一审提交的现有技术抗辩证据的主要内容
证据19为中国境外网站的部分内容及中文翻译件以及可信时间戳认证书，网页记载“D**304HCu经常根据项目特定客户技术参数交付”表格，其中显示沙某公司公司向客户“哈尔滨锅炉厂”“东方锅炉厂”“阿尔斯通”交付D**304HCu产品的年份为“2006-2008”。证据20为2010年出版的《中国动力工程学会600/1000MW超超临界机组技术交流2010年会论文集》第120-125页《超（超）临界锅炉用S30432钢管国内外动态》，作者杨华春。该文记载“由于S30432钢管最初系由日本于上世纪80年代末开发，因而在90年代初即开始在日本的超（超）临界锅炉上试用。”“由于该项钢管在日本的成功应用……当时的德国D**钢管公司看到了该钢种在亚洲的巨大商机，于2003年，参照ASMECodecase2328对钢管进行了仿制，并在日本之外率先取得成功，于2006年开始向中国市场供货D**304HCu（即S30432）钢管超过10000吨，在中国应用十分广泛；稍后，西班牙的某公司也按此规范进行了仿制，至2009年成功得到德国TUVSUD的认可；虽某公司进展稍迟，但现在也向中国的哈锅、巴威已经供货了约900吨”。证据21为文章《超超临界锅炉用SUPER304H钢管国产化技术现状》，作者杨华春。该文记载“SUPER304H钢管属于日本住友金属株式会社的专利牌号，具有极佳的综合性能特别是高温性能”。二审中，沙某公司明确现有技术抗辩的证据还包括其一审提交的证据22《超超临界机组材料蒸汽侧氧化氢的监测实践与探讨》、证据23《超临界机组高温受热面氧化皮脱落分析与处理措施》、证据24《国产超超临界锅炉用S30432钢管性能试验研究》三篇文章。
（二）关于涉案专利权的无效宣告行政诉讼情况
国家知识产权局于2022年2月7日作出第54071号无效宣告请求审查决定（以下简称第54071号决定），维持涉案专利权有效。某不锈钢管公司不服提起行政诉讼，北京知识产权法院作出（2022）京73行初13590号行政判决，驳回某不锈钢管公司的诉讼请求。某不锈钢管公司不服，向本院提起上诉，本院于2025年9月29日作出（2023）最高法知行终1244号行政判决书，认定涉案专利权利要求1不具备创造性，国家知识产权局应当在此基础上，对权利要求2-4是否具备创造性重新作出决定，遂判决撤销一审判决及第54071号决定，国家知识产权局就申请人某不锈钢管公司针对涉案专利权提出的无效宣告请求重新作出审查决定。
（三）关于关联民事案件情况
日本某株式会社起诉本案的同时，另行提起两起侵害发明专利权纠纷：
1.（2020）京73民初147号案。该案与本案被诉侵权产品相同，均为牌号D**304HCu（即S30432）不锈钢管，日本某株式会社依据其享有的专利号为03119950.X、名称为“耐水蒸汽氧化性优良的奥氏体系不锈钢管及其制造方法”的发明专利权，主张沙某公司、曼某公司侵害其专利权。北京知识产权法院一审认为，被诉侵权产品构成侵权，并以海关数据中涉及D**304HCu和S30432牌号产品的销售额61786654元为基础，综合考量专利类型、被诉侵权行为的方式、持续时间及主观过错等因素，酌定赔偿日本某株式会社经济损失。该院于2022年12月12日作出（2020）京73民初147号民事判决，判决曼某公司立即停止许诺销售、沙某公司立即停止销售及许诺销售被诉侵权产品，沙某公司赔偿日本某株式会社经济损失300万元，沙某公司、曼某公司共同赔偿日本某株式会社维权合理开支12万元。沙某公司不服，向本院提起上诉，本院于2025年10月11日作出（2023）最高法知民终2030号民事判决认为，依据二审期间对被诉侵权产品重新检测的结论，被诉侵权产品未落入该案专利权保护范围，不构成侵权，遂判决撤销（2020）京73民初147号民事判决，驳回日本某株式会社的诉讼请求。
2.（2020）京73民初149号案。该案被诉侵权产品为经喷丸处理的D**304HCu（S30432）不锈钢管，日本某株式会社依据其享有的专利号为200510091433.3、名称为“管内表面的鳞片的耐剥离性优良的钢管”的发明专利权，主张沙某公司、曼某公司侵害其专利权。北京知识产权法院一审认为，被诉侵权产品构成侵权，以合同销售额63732元为基础，综合考量专利类型、被诉侵权行为的方式、持续时间及主观过错等因素，酌定赔偿日本某株式会社经济损失。该院于2022年12月12日作出（2020）京73民初149号民事判决，判决曼某公司、沙某公司立即停止销售及许诺销售侵害该专利权的经喷丸处理的D**304HCu（S30432）不锈钢管产品，沙某公司赔偿日本某株式会社经济损失3万元，沙某公司、曼某公司共同赔偿日本某株式会社维权合理开支12万元。因各方当事人均未提出上诉，该判决已生效。
（四）关于当事人企业名称变更情况
沙某公司于2024年12月13日变更企业名称为某意大利有限公司。曼某公司于2025年1月20日变更企业名称为某有限公司。
此外，某意大利有限公司、某有限公司应当交纳一审反诉案件受理费，一审法院未收取。二审中，某意大利有限公司、某有限公司已向一审法院补交。
以上事实，有某意大利有限公司、某有限公司一审提交的证据、二审提交的企业证明材料以及本院（2023）最高法知行终1244号行政判决书和（2023）最高法知民终2030号民事判决书、北京知识产权法院（2020）京73民初149号民事判决书等在案佐证。
本院认为：本案为具有涉外因素的侵害发明专利权纠纷，根据《中华人民共和国涉外民事关系法律适用法》第五十条的规定，本案应当适用被请求保护地，即中华人民共和国的法律。本案某意大利有限公司、某有限公司并未就一审有关技术对比结果及一审判决认定被诉侵权产品落入涉案专利权保护范围提出上诉，二审中双方当事人对此亦无争议，本院对一审判决的相关认定予以确认。本案二审争议焦点问题为：（一）某意大利有限公司是否在中国境内实施了销售被诉侵权产品的行为；（二）本案是否存在不视为侵权的情形；（三）现有技术抗辩是否成立；（四）一审判赔数额是否适当；（五）某意大利有限公司、某有限公司的反诉请求是否成立。
（一）关于某意大利有限公司是否在中国境内实施了销售被诉侵权产品的行为
《最高人民法院关于审理侵犯专利权纠纷案件应用法律若干问题的解释（二）》第十九条规定：“产品买卖合同依法成立的，人民法院应当认定属于专利法第十一条规定的销售。”
本案中，某意大利有限公司与某进出口公司签订涉案合同，依据“签署后即生效”的合同约定，涉案合同依法成立并即已生效。某意大利有限公司作为产品出卖方，具有交付产品的合同义务。被诉侵权产品交付地在中国北京市，并由中华人民共和国出入境检验检疫局出具商检证书，即使不考虑某意大利有限公司在中国设有销售办事处及销售联系人，并经由销售办事处及联系人在中国推销被诉侵权产品，向中国客户提供报价、答复咨询、提供合同、协助签署及付款等商业服务的行为，也足以认定涉案合同的订立目的是向中国客户销售被诉侵权产品，中国也是涉案合同的履行地。某意大利有限公司实施的销售被诉侵权产品的行为系发生在中国境内，一审法院对此认定并无不当。
（二）关于本案是否存在不视为侵权的情形
专利法第七十五条第一款第四项规定：“专为科学研究和实验而使用有关专利的，不视为侵犯专利权。”该条款的目的是鼓励进行科学技术研究，但限于“专为”进行科学研究和科学实验，即仅限于不是为了生产经营，不直接以营利为目的的科研活动。上述规定仅适用于进行科研实验的主体，对于被诉侵权产品的制造者而言，无论其主观上销售产品的使用方向和用途如何，均不影响其销售侵权行为的认定。同时，专利法第十一条第一款规定的“销售”和“使用”系两种侵权行为。本案中，某意大利有限公司是以生产经营为目的，实施了许诺销售、销售被诉侵权产品的行为，显然不属于专利法第七十五条第一款第四项规定的情形。其主张本案被诉侵权产品的销售行为不视为侵权行为，缺乏事实和法律依据，明显不能成立。
（三）关于现有技术抗辩是否成立
在专利民事侵权纠纷中，被诉侵权人以与被诉侵权产品相同的产品在专利申请日之前已进入市场为由主张现有技术抗辩时，应就相关产品交易事实及其使用的技术方案承担举证责任。
本案中，某意大利有限公司、某有限公司主张现有技术抗辩，认为牌号为D**304HCu的产品在涉案专利优先权日前已经进入中国市场销售，其化学成分与被诉侵权产品一致。对此，本院分析如下：第一，关于某意大利有限公司、某有限公司提交的证据。证据19系网站发表的文章，证据20-24均为文献资料，上述证据均系传来证据，仅记载了在涉案专利优先权日之前“德国D**钢管公司”曾经向中国市场供货D**304HCu（S30432）钢管，缺乏相关佐证，证明力较弱。二审中，本院经释明，要求某意大利有限公司、某有限公司对其主张进一步提交与上述销售行为相关的销售合同、收发货凭证等证据加以佐证，二者均表示无法提交。故，仅凭上述传来证据，尚不足以证明牌号D**304HCu（S30432）的不锈钢管于涉案专利优先权日前已经进入中国市场。第二，涉案专利的技术方案包含多种元素的含量以及各元素含量之间对应关系等技术特征，本案被诉侵权产品经检测、鉴定、技术对比后，一审法院认定被诉侵权技术方案落入涉案专利权保护范围。某意大利有限公司、某有限公司并未提交涉案专利优先权日之前上市的牌号D**304HCu（S30432）的产品实物及其元素含量分析等证据，难以证明与被诉侵权产品化学成分一致的产品在涉案专利优先权日前已经上市销售。综上，某意大利有限公司、某有限公司提供的证据尚不足以认定本案被诉侵权产品使用了现有技术，其本案中主张的现有技术抗辩依据不足，本院不予支持。
基于本院对上述二审争议焦点问题的评述和对一审判决关于技术对比结果的确认，某意大利有限公司、某有限公司在本案本诉中有关侵权定性的上诉请求都得不到支持，本院维持一审判决对某意大利有限公司、某有限公司构成对日本某株式会社涉案专利权侵害的认定。
（四）关于一审判赔数额是否适当
专利法第七十一条第一款、第二款、第三款规定：“侵犯专利权的赔偿数额按照权利人因被侵权所受到的实际损失或者侵权人因侵权所获得的利益确定；权利人的损失或者侵权人获得的利益难以确定的，参照该专利许可使用费的倍数合理确定。对故意侵犯专利权，情节严重的，可以在按照上述方法确定数额的一倍以上五倍以下确定赔偿数额。权利人的损失、侵权人获得的利益和专利许可使用费均难以确定的，人民法院可以根据专利权的类型、侵权行为的性质和情节等因素，确定给予三万元以上五百万元以下的赔偿。赔偿数额还应当包括权利人为制止侵权行为所支付的合理开支。”
首先，关于被诉侵权产品销售额的认定。某意大利有限公司上诉主张，鉴定意见只针对其在2020年销售的被诉侵权产品，不能以2018年8月以来销售相同牌号D**304HCu产品来确定其销售额。对此，本院认为，专利侵权诉讼中，权利人通常以公证方式获取被诉侵权产品，将被诉侵权产品的技术方案与涉案专利相应技术特征进行对比，据此判断被诉侵权技术方案是否落入涉案专利权保护范围。在此过程中，专利权人不可能也无法对每一个或每一批次的被诉侵权产品均进行取证，人民法院在认定侵权规模时，通常将被诉侵权人在一定期限、范围内销售同样名称或牌号的产品销量作为裁量依据。某意大利有限公司对此如持有异议，应提交证据证明其相同牌号D**304HCu产品的化学成分在上述被诉侵权期间发生过变更，且变更前的技术方案不落入涉案专利权保护范围。相反，某意大利有限公司基于其现有技术抗辩主张相同牌号D**304HCu产品具有一致的化学成分。故，一审法院采信海关数据中被诉侵权产品2018年8月至2021年10月的销售额，具有合理性。需要指出的是，上述认定与某意大利有限公司现有技术抗辩不成立并不矛盾。某意大利有限公司虽主张现有技术抗辩，但未能提交证据证明相关交易实际发生，也未能提交证据证明早在涉案专利优先权日之前所售相关牌号D**304HCu产品使用的技术方案，故应承担对现有技术抗辩举证不能的不利后果。
其次，关于赔偿数额的具体计算。日本某株式会社主张以侵权人因侵权所获得的利益来确定，其中被诉侵权产品的利润率为15%，涉案专利对被诉侵权产品利润的贡献率为45%。某意大利有限公司上诉主张，应当以被诉侵权产品的合理利润率不超过5%、本案与关联案件的专利贡献度之和不超过50%来计算，两案赔偿额总额不应超过150万元。对此，本院认为，关于被诉侵权产品的利润率，双方当事人均提交了相应的间接证据，其中日本某株式会社提交的《“十三五”国民经济行业（门类）专利实施许可统计表》中金属制品业“按销售额提成”的许可费单件专利“平均提成率”为3.5%，某意大利有限公司、某有限公司一审提交的案外人公司审计报告记载的钢管产品利润率为12.89%、不锈钢产品的利润率为28.86%，二审提交的某意大利有限公司的审计报告主张其被诉侵权产品营业利润为负值，毛利率低于5%。综合参考双方举证，本院酌情确定被诉侵权产品的营业利润率为15%。关于涉案专利对被诉侵权产品利润的贡献率，关联案件（2020）京73民初147号案与本案所涉被诉侵权产品相同，日本某株式会社以45%主张本案专利贡献率具有一定合理性，本院予以采纳。根据双方当事人在一审中均认可海关数据确定的被诉侵权产品销售额为61786654元，结合上述本院酌定的利润率和专利贡献率，本案侵权获利应为4170599.145元（61786654元×15%×45%）。一审判决在已查明侵权产品销售额的基础上，并未通过酌定合理的利润率和专利贡献率来更科学合理地计算赔偿，而是直接适用法定赔偿确定赔偿数额，有所不妥。但鉴于日本某株式会社未提起上诉，故对一审判决某意大利有限公司赔偿日本某株式会社经济损失300万元的结果，本院予以维持。
（五）关于某意大利有限公司、某有限公司的反诉请求是否成立
某意大利有限公司、某有限公司在本案中提起反诉，并在上诉中主张日本某株式会社明知涉案专利权存在重大瑕疵，仍然提起本案诉讼，具有主观恶意，构成恶意诉讼。
对此，本院认为，恶意诉讼，通常是指当事人以获取非法或不正当利益、或致使相对人遭受损失为目的，故意提起的无法律或事实依据的诉讼。因恶意提起知识产权诉讼应当满足以下构成要件：所提诉讼明显缺乏权利基础或者事实根据；起诉人对此明知；造成他人损害；所提诉讼与损害结果之间存在因果关系。具体到本案，首先，日本某株式会社提起本案侵权诉讼时，涉案专利权处于有效状态，日本某株式会社也初步举证证明某意大利有限公司、某有限公司存在被诉侵权行为，其起诉并非缺乏权利基础或者事实根据的滥诉行为。其次，专利权效力的判断，尤其是创造性判断，具有相当的专业性和高度的复杂性，不能当然以专利权被宣告无效或者部分无效的结果，简单推论专利权人提起侵权诉讼即构成恶意诉讼。再次，虽然在本案二审期间涉案专利权利要求1被本院认定不具备创造性，但直至目前，日本某株式会社据以主张权利的涉案专利引用权利要求1、2的权利要求4仍然属于有效状态，该权利要求最终应否被宣告无效仍属于待定状态。基于在案证据和本院查明认定的事实，本案不能认定日本某株式会社提起本案侵权诉讼具有主观恶意，某意大利有限公司、某有限公司的反诉请求缺乏事实依据，明显不能成立。
本案需要特别说明的是，鉴于涉案专利权的稳定性存疑，本院对本案判决的执行作出相应调整处理。本案中，日本某株式会社主张保护涉案专利引用权利要求1、2的权利要求4（未对引用权利要求3的权利要求4提出权利主张），而被诉侵权产品落入涉案专利引用权利要求1、2的权利要求4的保护范围。因本院已作出（2023）最高法知行终1244号行政判决，认为涉案专利权利要求1不具备创造性，国家知识产权局应当在此基础上，对权利要求2-4是否具备创造性重新作出决定，故涉案专利权利要求4效力稳定性确实存疑。鉴于本案存在上述专利权稳定性存疑的特殊情形，为体现实质公平和程序正义，本院适当延长本案判决确定的停止侵害和金钱给付义务的履行期间，对一审判决有关判项作出适当调整。但此系基于二审期间出现的新事实需重新确定履行期间而部分改判，一审判决并不构成错误裁判。
此外，一审法院未收取某意大利有限公司、某有限公司的反诉案件受理费有误，本院予以纠正。《诉讼费用交纳办法》第十八条规定：“被告提起反诉、有独立请求权的第三人提出与本案有关的诉讼请求，人民法院决定合并审理的，分别减半交纳案件受理费。”依据上述规定，本院确定某意大利有限公司、某有限公司应当交纳的一审反诉案件受理费13105.74元减半收取6552.87元，某意大利有限公司、某有限公司已补交。同时，因现有规定未明确规定针对反诉请求提起上诉应当收取的上诉案件受理费标准，本院在本案中参照一审反诉案件受理费减半收取的规定，确定某意大利有限公司就其反诉请求提起上诉所应交纳的二审反诉案件受理费13105.74元减半收取6552.87元。
综上所述，某意大利有限公司的上诉请求不能成立，本院不予支持。一审判决认定事实清楚，适用法律正确，但裁判结果因本案二审期间出现的新事实需作部分调整。本院依照《中华人民共和国涉外民事关系法律适用法》第五十条，《中华人民共和国专利法》第七十一条第一款、第二款、第三款，《最高人民法院关于审理侵犯专利权纠纷案件应用法律若干问题的解释（二）》第十九条，《中华人民共和国民事诉讼法》第一百七十七条第一款第二项之规定，判决如下：
一、维持北京知识产权法院（2020）京73民初150号民事判决第四项、第五项；
二、变更北京知识产权法院（2020）京73民初150号民事判决第一项为“本判决确定的履行条件成就后，某有限公司立即停止许诺销售、某意大利有限公司立即停止销售及许诺销售侵害日本某株式会社专利号为200880109889.X，名称为‘奥氏体系不锈钢’的发明专利权的D**304HCu（S30432）的不锈钢管产品”；
三、变更北京知识产权法院（2020）京73民初150号民事判决第二项为“某意大利有限公司应于本判决确定的履行条件成就后，向日本某株式会社赔偿经济损失人民币300万元”；
四、变更北京知识产权法院（2020）京73民初150号民事判决第三项为“某意大利有限公司、某有限公司应于本判决确定的履行条件成就后，共同向日本某株式会社赔偿维权合理开支人民币12万元”。
国家知识产权局未就吐某不锈钢管公司针对涉案专利提出的无效宣告请求作出维持涉案专利引用权利要求1、2的权利要求4有效的审查决定之前，某意大利有限公司、某有限公司可以暂不履行本判决第二项、第三项、第四项。国家知识产权局就涉案专利引用权利要求1、2的权利要求4作出维持有效的审查决定后，某意大利有限公司、某有限公司在接到日本某株式会社通知的该审查决定后应立即履行本判决第二项，并自接到通知之日起十五日内履行本判决第三项、第四项。
自本判决生效之日起至上述金钱给付义务最迟履行日，某意大利有限公司、某有限公司应当以同期全国银行间同业拆借中心公布的一年期贷款市场报价利率计付债务利息；上述最迟履行日后，应当依照《中华人民共和国民事诉讼法》第二百六十四条之规定，加倍支付迟延履行期间的债务利息。
本判决生效且履行条件成就后、进入执行程序前，本判决认定受到侵害的全部权利要求被宣告无效，当事人申请执行的，人民法院不予受理。进入执行程序后，本判决认定受到侵害的全部权利要求被宣告无效的，本判决中止执行。有关无效宣告请求审查决定确定发生法律效力的，本判决认定的侵害专利权行为视为自始即不存在；进入执行程序的，终结执行。
一审案件受理费人民币74800元，由日本某株式会社负担人民币22800元，某意大利有限公司、某有限公司共同负担人民币52000元，一审反诉案件受理费人民币13105.74元减半收取6552.87元，由某意大利有限公司、某有限公司共同负担。二审案件受理费人民币31760元、反诉案件受理费人民币13105.74元减半收取6552.87元，共计人民币38312.87元，由某意大利有限公司负担。某意大利有限公司已预交二审案件受理费和反诉案件受理费共计人民币43094.59元，应退还4781.72元。
本判决为终审判决。
审 判 长　　郃中林
审 判 员　　岑宏宇
审 判 员　　刘晓梅
