再审申请人（一审起诉人、二审上诉人）：安翁，男，1963年8月8日出生，藏族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：陈玲，男，1960年8月8日出生，藏族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：拉茸农布，男，1964年10月28日出生，藏族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：杨庆生，男，1960年7月1日出生，藏族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：周学文，男，1962年8月8日出生，藏族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：阿永，女，1969年11月8日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：此立，男，1965年8月9日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：瑞兰，女，1967年6月9日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：余秀英，女，1968年3月1月出生，傈僳族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：扎西江初，男，1968年3月14日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：农茸，男，1965年4月8日出生，傈僳族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：阿联，男，1961年11月26日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：嘎态，男，1951年7月13日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：尼玛，男，1967年2月3日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：鲁茸定主，男，1963年5月13日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：牛尼，男，1959年7月17日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：谢秀英，女，1968年3月12日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：周兴，男，1968年3月9日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：白嘎，男，1952年10月3日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：余永华，男，1957年5月19日出生，傈僳族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：次里都吉，男，1966年5月15日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：阿姆，女，1971年12月26日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：吾金此里，男，1966年12月5日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：格茸此里，男，1970年1月10日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：斯那永宗，女，1969年1月3日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：阿地，男，1968年3月30日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：康主次里，男，1959年12月12日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：扎史尼玛，男，1969年1月22日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：阿福，男，1950年5月26日出生，傈僳族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：白地，男，1950年3月5日出生，傈僳族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：此里尼玛，男，1968年8月18日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：蜂玉梅，女，1970年12月26日出生，傈僳族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：扎史，男，1949年3月15日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：扎史嘎，男，1951年4月29日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：斯那尼玛，男，1966年3月17日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：取扎，男，1955年4月25日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：陆斤，男，1964年4月30日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：培布，男，1966年7月13日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：格茸都吉，男，1959年5月7日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：阿兵，男，1955年7月8日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：李福生，男，1967年8月18日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：阿称，男，1965年5月19日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：秋金布，男，1954年2月21日出生，傈僳族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：李红，男，1960年6月1Ｏ日出生，傈僳族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：独之次里，男，1950年5月15日出生，傈僳族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：娜阿木，女，1944年2月20日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：李春，男，1966年8月13日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：阿里定主，男，1955年2月1日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：鲁茸吉称，男，1966年2月28日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：此布，男，1964年7月14日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：此里农布，男，1971年9月6日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：学巴，男，1957年1月1日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：喻正兴，男，1966年6月4日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：阿罗，男，1957年9月4日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：柒米吾丁，男，1966年8月23日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：都吉，男，1955年7月9日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：张培初，男，1958年7月10日出生，傈僳族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：立青尼玛，男，1966年4月24日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：格特姆，女，1973年10月16日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：扎史此顶，男，1956年6月17日出生，藏族，住云南省迪庆藏族自治州德钦县。
再审申请人（一审起诉人、二审上诉人）：谷仕光，女，1964年6月18日出生，傈僳族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：和光明，男，1961年5月12日出生，藏族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：和泽忠，男，1963年11月18日出生，藏族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：和作军，男，1962年8月1日出生，纳西族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：刘登武，男，1961年4月5日出生，汉族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：马正本，男，1962年12月1日出生，藏族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：木仁龙，男，1959年2月9日出生，藏族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：你玛，男，1962年2月19日出生，藏族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：农席，男，1960年9月8日出生，藏族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：彭学先，男，1966年5月20日出生，汉族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：吴正林，男，1969年6月5日出生，藏族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：杨红武，男，1961年11月21日出生，傈僳族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：杨天成，男，1958年7月4日出生，纳西族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：杨治国，男，1972年5月6日出生，纳西族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：扎史培楚，男，1970年9月2日出生，藏族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：周国富，男，1968年3月15日出生，藏族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：周汝昌，男，1958年6月4日出生，汉族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：周宗明，男，1962年8月14日出生，纳西族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：和建华，男，1962年6月2日出生，彝族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：和仕清，女，1965年3月28日出生，纳西族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：李仕新，男，1962年6月7日出生，傈僳族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：杨学新，男，1957年5月1日出生，彝族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：李树忠，男，1963年2月2日出生，傈僳族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：赵文龙，男，1954年8月7日出生，白族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：格桑拉姆，女，1972年6月6日出生，藏族，住云南省迪庆藏族自治州香格里拉市德钦县。
再审申请人（一审起诉人、二审上诉人）：鲁文明，男，1954年8月22日出生，藏族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：李云红，男，1961年10月28日出生，纳西族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：江巴，男，1959年1月5日出生，藏族，住云南省迪庆藏族自治州香格里拉市。
再审申请人（一审起诉人、二审上诉人）：区扎，男，1962年11月17日出生，藏族，住云南省迪庆藏族自治州香格里拉市德钦县。
以上八十九再审申请人共同委托诉讼代理人：孔祥翔，江苏法德东恒（连云港）律师事务所律师。
以上八十九再审申请人共同委托诉讼代理人：王任，江苏法德东恒（连云港）律师事务所律师。
再审申请人阿永等89人因侵权纠纷一案，不服云南省高级人民法院（2020）云民终32号民事裁定，向本院申请再审。本院依法组成合议庭进行了审查，现已审查终结。
阿永等89人申请再审称，依据《中华人民共和国侵权责任法》第二条：“侵害民事权益，应当依照本法承担侵权责任。”第三条：“被侵权人有权请求侵权人承担侵权责任。”以及原《国家公务员暂行条例》第八十四条：“国家行政机关对国家公务员处理错误的，应当及时予以纠正；造成名誉损害的，应当负责恢复名誉、消除影响、赔礼道歉；造成经济损失的，应当负赔偿责任。”之规定，又依据《中华人民共和国民事诉讼法》第十八条：“中级人民法院管辖在本辖区有重大影响的案件”之规定，云南省迪庆藏族自治州中级人民法院应当受理此案。故请求撤销一、二审裁定，指令云南省迪庆藏族自治州中级人民法院受理本案。
本院认为，阿永等89人的再审申请不能成立，理由如下:
根据《中华人民共和国民事诉讼法》第三条规定：“人民法院受理公民之间、法人之间、其他组织之间以及他们相互之间因财产关系和人身关系提起的民事诉讼，适用本法的规定。”《中华人民共和国侵权责任法》第二条第二款规定：“本法所称民事权益，包括生命权、健康权、姓名权、名誉权、荣誉权、肖像权、隐私权、婚姻自主权、监护权、所有权、用益物权、担保物权、著作权、专利权、商标专用权、发现权、股权、继承权等人身、财产权益。”本案中，阿永等89人要求恢复其公务员身份并赔偿损失，涉及公务员管理问题，依法不属于人民法院民事案件的受案范围，原审法院据此裁定不予受理并无不当。
综上，阿永等89人的再审申请不符合《中华人民共和国民事诉讼法》第二百条规定的情形。依照《中华人民共和国民事诉讼法》第二百零四条第一款，《最高人民法院关于适用<中华人民共和国民事诉讼法>的解释》第三百九十五条第二款规定，裁定如下：
驳回阿永等89人的再审申请。
