再审申请人（一审原告、二审上诉人）：王晓峰，男，1971年6月29日出生，汉族。
委托诉讼代理人：周文鑫，内蒙古京蒙律师事务所律师。
委托诉讼代理人：侯少虔，内蒙古京蒙律师事务所律师。
被申请人（一审原告、二审被上诉人）：杨栓旗，男，1974年11月28日出生，汉族。
被申请人（一审原告、二审被上诉人）：乔慧荣，男，1944年1月12日出生，汉族。
被申请人（一审原告、二审被上诉人）：杜文华，男，1974年11月21日出生，汉族。
被申请人（一审原告、二审被上诉人）：靳海发，男，1974年8月27日出生，汉族。
被申请人（一审被告、二审被上诉人）：米雷，男，1986年9月23日出生，汉族。
被申请人（一审被告、二审被上诉人）：刘晓刚，男，1983年12月6日出生，汉族。
被申请人（一审被告、二审被上诉人）：郭福厚，男，1975年1月3日出生，汉族。
被申请人（一审被告、二审被上诉人）：龚玉军，男，1973年7月21日出生，汉族。
被申请人（一审被告、二审被上诉人）：缪飞，男，1976年8月16日出生，汉族。
被申请人（一审被告、二审被上诉人）：杨宽平，男，1969年2月16日出生，汉族。
被申请人（一审被告、二审被上诉人）：张鹏，男，1972年12月19日出生，汉族。
被申请人（一审被告、二审被上诉人）：翟雪云，男，1977年8月31日出生，汉族。
被申请人（一审被告、二审被上诉人）：武强，男，1984年10月9日出生，汉族。
被申请人（一审第三人）：贾军，男，1963年9月4日出生，汉族。
再审申请人王晓峰因与被申请人杨栓旗、乔慧荣、杜文华、靳海发、米雷、刘晓刚、郭福厚、龚玉军、缪飞、杨宽平、张鹏、翟雪云、武强、贾军侵权责任纠纷一案，不服甘肃省高级人民法院（2018）甘民终804号民事裁定，向本院申请再审。本院依法组成合议庭对本案进行了审查，现已审查终结。
本院认为，王晓峰的再审申请符合《中华人民共和国民事诉讼法》第二百条第六项规定的情形。
依照《中华人民共和国民事诉讼法》第二百零四条、《最高人民法院关于适用<中华人民共和国民事诉讼法>的解释》第三百九十五条第一款规定，裁定如下：
本案由本院提审。