抗诉机关：中华人民共和国最高人民检察院。
申诉人（一审被告、二审上诉人）：胡光俊，男，汉族，1966年10月24日出生，住河北省承德市双滦区。
申诉人（一审被告、二审上诉人）：胡光禹，男，汉族，1968年8月7日出生，住河北省承德市双滦区。
申诉人（一审被告、二审上诉人）：胡光艳，男，汉族，1962年11月20日出生，住河北省承德市双滦区。
被申诉人（一审原告、二审被上诉人）：杨克明，男，汉族，1966年9月14日出生，住河北省承德市双滦区。
被申诉人（一审被告）：贾伪，男，汉族，1967年3月10日出生，住河北省承德市双滦区。
一审被告：汤九亿，男，满族，1960年10月26日出生，住河北省承德市双桥区。
一审被告：高雅均，男，汉族，1982年5月18日出生，住河北省承德市围场满族蒙古族自治县。
申诉人胡光俊、胡光禹、胡光艳因与被申诉人杨克明、贾伪、一审被告汤九亿、高雅均侵权纠纷一案，不服河北省高级人民法院（2014）冀民一终字第179号民事判决，向检察机关申诉。中华人民共和国最高人民检察院认为本案符合《中华人民共和国民事诉讼法》第二百条第二项、第六项规定的情形，以高检民监〔2019〕238号民事抗诉书向本院提出抗诉。本院依照《中华人民共和国民事诉讼法》第二百一十一条、第二百零六条之规定，裁定如下：
一、本案指令河北省高级人民法院再审；
二、再审期间，中止原判决的执行。