上诉人（一审原告）：淄博亿威进出口有限公司。
法定代表人：杜平，董事长。
委托代理人：王云诚，山东琴岛律师事务所律师。
委托代理人：韩竹茸，山东高阳律师事务所律师。
被上诉人（一审被告）：蒂根航运控股公司（TeaganShipholdingS.A.）。
法定代表人：EvangeliaPigkou，唯一董事。
委托代理人：韩智，山东海之诺律师事务所律师。
委托代理人：程俊明，山东海之诺律师事务所律师。
上诉人淄博亿威进出口有限公司（下称亿威公司）因与被上诉人蒂根航运控股公司（TeaganShipholdingS.A.）（下称蒂根公司）海上货物运输合同纠纷一案，不服北海海事法院（2014）海商初字第101号民事判决，向广西高级人民法院提起上诉。本院于2015年9月29日受理后，依法组成合议庭，于2015年11月17日进行了公开开庭审理。上诉人亿威公司的委托代理人王云诚、韩竹茸，被上诉人蒂根公司的委托代理人韩智、程俊明到庭参加诉讼。本案现已审理终结。
亿威公司一审中诉称，2014年2月11日，亿威公司从卡塔尔进口3万吨硫磺，单价CFR中国防城港214美元／吨。3月4日，货物在卡塔尔拉斯拉法港装上蒂根公司所属的“冠力”轮（“FIRSTENDEAVOUR”轮）承运，船长签发了两份清洁提单。“冠力”轮于4月22日到达防城港后，货物受到严重污染，给亿威公司造成经济损失人民币12519891.30元，其中包括1504.82吨货物全损损失人民币1983713.90元；28500.98吨货物部分货损损失人民币8265649元；检验费人民币214937元；28500.98吨货物部分货损水洗损失人民币1875556.60元；堆存费人民币180034.80元。故请求法院判令：一、蒂根公司向亿威公司赔偿经济损失人民币12519891.30元及利息（自2014年5月28日起计至实际付款之日止，按照中国人民银行同期贷款利率计算）；二、本案的诉讼费用由蒂根公司负担。
蒂根公司一审中辩称，亿威公司的货损与蒂根公司无关，请求依法驳回亿威公司诉讼请求。理由如下：一、亿威公司提交的《残损鉴定报告》认定货物系蒂根公司途中卸货和管货不当致损没有事实依据。涉案货物氯离子的检验结果符合装货港货物规格，亿威公司提交的货物质量证书中关于氯离子含量的描述，是检验实验室在誊写过程中的一个错误，根据蒂根公司提交的货物质量证书所显示，卸货港货物氯离子的含量并不高于装货港；在运输途中，船员及时排放污水，而在船舶靠防城港卸货时，装卸工人一直向货舱内喷水以消除尘埃，但是船舶在泊位上是不能向外排放污水井内的污水，故蒂根公司管货并无不当；涉案货物的损失是由于自然属性和亿威公司的不当行为造成的，亿威公司在发现货物变色并未在第一时间采取有效措施减少损失，且亿威公司因担保、滞期费问题中止卸货，导致涉案货物在锚地滞留15天，货物受污染程度不可避免加重，扩大了涉案货物的损失。二、关于1504.82吨货物全损的鉴定结论没有科学和事实依据，亿威公司提交的《残损鉴定报告》中没有充分说明理论依据和实践经验，亦未说明市场调查的过程及结果，缺乏依据及说服力；根据蒂根公司检验人的分析，货物酸度、灰分、含水量指标的下降根本不影响该货物的生产使用，且有工厂对该批货物提出报价。三、关于28500.98吨货物需要通过水洗二次加工才能使用的鉴定结论缺乏科学依据。亿威公司已经将该批货物转卖，硫磺在生产工艺过程中，会进行去除杂质和酸物，正常的硫磺本身就含有一定杂质和酸物，对后期的生产工序没有影响，涉案货物完全不需要水洗。四、亿威公司主张的堆存费无依据。涉案船舶在卸货港被亿威公司非法滞留15天，延误卸货完全是由于亿威公司的不当行为所造成，蒂根公司在货物称重和取样上没有提出任何不合理要求，并没有延误时间。五、涉案货损并非因蒂根公司的管货过失所造成，故对亿威公司主张的鉴定费不负赔偿责任。
一审法院经审理查明：2014年2月11日，作为买方的亿威公司与作为卖方的案外人BGN公司签订了销售合同（合同编号为BGNST14000291），约定亿威公司向BGN公司购买明黄色颗粒状硫磺，交付条件为CFR中国防城港，价格214美元／公吨。数量：30000公吨，BGN公司可选择在＋／-10%的范围内浮动（30000公吨＋／-10%至中国防城港），货物数量应在装货港装货时由BGN公司指定的独立监督人进行初步检验，并出具一份数量检验证明，除欺诈、明显错误外，提单上记载的重量对双方终局有效，且应与记载在BGN发票上的重量一致。质量：在装货港装货时，由BGN公司指定的独立检验机构对货物进行检验、抽样及化验，BGN公司应确保独立监督人抽取一份裁判样品，装完货后，独立检验机构应立即根据国际检验标准出具检验报告。该检验报告对双方具有最终约束力，除非存在欺诈、明显错误或者以下裁判检验：任何一方可在收到上述检验报告之日起5日内将对检验结果的异议以书面方式通知对方；BGN公司应选择瑞士通用公证行、天翔集团或者必维国际检验集团中的一个机构以国际检验标准为依据进行检验；经对裁判样品进行检验，如果检验结果在国际标准化组织确定的原数值的重现范围之内，应以原检验结果为最终有效的检验结果，检验费用由异议方承担，如果检验结果不在国际标准化组织确定的原数值的重现范围之内，应以对裁判样品进行检验获得的结果为最终有效的检验结果，检验费用由BGN公司承担。
3月4日，“HRMARITIMESARL”代表“冠力”轮签发编号为SULF-2014-011-01、SULF-2014-011-02的2份提单，编号为SULF-2014-011-01提单记载：托运人卡塔尔国际石油营销公司（TASWEEQ）“Q.J.S.C.”［QATARINTERNATIONALPETROLEUMMARKETINGCOMPANYLTD.（TASWEEQ）“Q.J.S.C.”］，收货人凭荷兰国际集团比利时日内瓦分行指示，通知方位于中华人民共和国山东省淄博市临淄区太公路49号的淄博亿威进出口有限公司，船舶“冠力”轮（MV“FIRSTENDEAVOUR”），装货港卡塔尔拉斯拉法，卸货港中国防城港，托运人对货物的描述为亮黄色颗粒状硫磺，清洁装运提单，运费根据租船合同支付，毛重27050公吨。提单背面记载：与租约并用，范本名称“CONGENBILL”（“康金提单”），1994年版，波罗的海国际海事工会（BIMCO）采用。SULF-2014-011-02提单除毛重为2954.199公吨外，其余记载内容与SULF-2014-011-01提单一致。上述2票提单项下的硫磺数量共计30004.199公吨。
同日，BGN公司分别对27050公吨和2954.199公吨的硫磺出具了装箱单，卡塔尔天翔集团分别对以上涉案的2票提单项下的硫磺签发了2份数量／重量证书，重量与提单重量一致。同日，卡塔尔天翔集团对以上涉案的2票提单项下的硫磺签发了2份质量检验证书，记载：卡塔尔集团接受BGN公司的委托，执行27050公吨和2954.199公吨明黄色颗粒状硫磺的装载并对装载时货物的数量和质量进行了监督，保证质量检测结果为水分0.160%wt，灰度22ppmw，有机物质24ppmw，纯度（干基）99.9954ppmw，H2S＜5.0%wt，酸度（按硫酸）10.8ppmw，氯化物（按Cl）＜0.1ppmw。
3月18日，BGN公司出具了编号为00588、00589的2张商业发票，编号为00588发票记载：卖方BGN公司，买方淄博亿威进出口有限公司，货物描述为亮黄色颗粒状硫磺，单价214美元／公吨，总数量27050公吨，总金额5788700美元；交付条件CFR中国防城港，装船日期2014年3月4日，卸货日期2014年4月4日-7日，运输方式散装驳船，装货港卡塔尔拉斯拉法，卸货港中国防城港，包装散装，货物原产地卡塔尔；支付条件为提单日后90天按发票全额100%延期付款的不保兑信用证，信用证编号152349LC14000022，合同编号BGNST14000291，生产人卡塔尔国际石油营销公司（TASWEEQ）“Q.J.S.C.”，规格为纯度（干基）99.9954%WT，水分0.160%wt。编号为00589发票除记载总数量2954.199公吨和总金额632198.59美元外，其余记载内容与编号为00588发票的一致。上述2票提单项下的硫磺价格共计6420898.59美元。
4月10日，中国农业银行股份有限公司淄博临淄支行向亿威公司出具对外付款／承兑通知书，内容为海运提单、发票、装箱单、质量检验证书、重量检验证书各两份的票据已到，请亿威公司于2014年4月16日之前到该银行办理即期付款／承兑并到期付款／拒付，索汇币种及金额6420898.59美元。
4月22日0506时，“冠力”轮停靠中国防城港码头14泊位，同日1020时开始卸载货物。24日，CCIC公司接到货代通知，称该轮舱底所装载的货物发现有残损现象，受亿威公司委托，CCIC公司对该批货物进行残损鉴定。涉案货物装载于“冠力”轮1号至7号货舱内，1号舱3628公吨、2号舱5152公吨、3号舱4500公吨、4号舱5643.622公吨、5号舱4530公吨、6号舱3252公吨、7号舱3298.577公吨，合计30004.199公吨。当时大部分货物已卸至码头1402堆场，有部分残损和正常货物的混合货物单独堆放于码头1403堆场。3号舱已卸空，涉及残损货物位于1、2、4、5、6、7号货舱内，各舱货物均已卸至货舱底部，该轮船舱内剩余货物重量为8344.199吨。后由于各方对货舱内剩余的货物无法达成一致处理协议，该轮于24日1912时开往锚地等待。5月10日1024时，该轮重新靠泊防城港码头14泊位，并于1755时开始卸载剩余货物。5月16日0100时，该轮卸货完毕。该轮卸下来的位于防城港码头1402堆场、1403堆场的四堆货物分别为：1号堆为4月24日之前卸下的较好货物（约18000公吨），位于1402堆场；2号堆为4月24日之前卸下的混合货物（约4000公吨），位于1403堆场；3号堆为5月10日至16日分卸出的较好货物，位于1403堆场；4号堆为5月10日至16日分卸出的黑色残损货物，位于1403堆场。6月13日-14日，CCIC公司检验员会同P&I代表、船东代表（AHK检验员）等多家代表，共同对1号和2号堆硫磺进行开堆挖沟取样。6月14日完成取样。
7月17日，CCIC公司作出了编号为450014070143的《残损鉴定报告》，报告第一项记载登轮检验情况：从舱口围观察，各舱舱底均有明显的黑色污水、黑色污迹、红色污迹，部分货物发红、发黑；发黑的位于货舱舱底中部，被正常的鲜黄色货物围绕或部分覆盖着，现场无法确认发红和发黑的货物具体面积及深度。第三项记载重量检验结果：结合4月24日船方所提供的每日卸货报告以及5月16日卸货完毕后的水尺报告，可知该轮在防城港共卸货30005.8吨，4号堆货物衡重结果为1504.82吨，可计算出1、2、3号堆货物重量为28500.98吨；报告第四项记载品质检验结果：5月10日至16日，CCIC公司依照GB／T2449-2006标准在残损硫磺分卸及转堆过程中随机扦取代表性样品，经充分混匀缩分后分别制得3号和4号堆货物综合性样品，送实验室进行分析。分析结果显示，3号和4号堆样品均含有氯离子，氯离子含量超出装货港品质报告；3号堆样品铁离子含量超标，比对买卖双方所签合同要求，水分超出合同规定值，颜色外观不符合明黄色要求；4号堆样品硫含量、有机物、灰分、酸度、水分等指标均不符合合同要求，参照GB／T2449-2006标准，品质结果低于合格品要求。6月13日至14日，CCIC公司在1号和2号堆货物开挖过程中均匀布点扦取代表性样品，经充分混匀缩分后分别制得1号和2号堆综合性样品，送实验室进行分析。分析结果显示，1号和2号堆样品均含有氯离子，氯离子含量超出装货港品质报告，依照GB／T2449-2006标准，1号和2号堆样品硫含量低于优等品，高于一等品，有机物、灰分含量在一等品范围内，铁离子含量超出一等品范围，酸度超出合格品允许范围。比对买卖双方所签合同要求，1、2号堆货物灰分、酸度、水分等指标超出合同值要求。1号堆样品检测结果为硫99.90%、有机物0.036%、碳0.029%、灰分0.035%、酸度0.034%、铁0.020%、水分0.83%、氯离子0.5mg／kg，2号堆样品检测结果为硫99.86%、有机物0.044%、碳0.035%、灰分0.058%、酸度0.042%、铁0.021%、水分0.67%、氯离子0.3mg／kg，3号堆样品检测结果为硫99.95%、有机物0.026%、碳0.021%、灰分0.023%、酸度0.0030%、铁0.0093%、水分0.86%、氯离子0.3mg／kg，4号堆样品检测结果为硫98.94%、有机物0.40%、碳0.32%、灰分0.58%、酸度0.084%、铁0.37%、水分1.17%、氯离子0.5mg／kg。鉴于该船货物在海上曾减载卸货及分析中发现的氯离子（大于装货港品质报告），可以确定该轮货物曾遭海水的污染。报告第五项记载残损原因分析：硫磺在水分增加的情况下，极易与铁及铁的氧化物发生化学反应，导致货舱腐蚀。根据现场检验情况和实验室分析结果，CCIC公司认为，该轮船龄较长，货舱情况较差，上述硫磺受损系先遭到海水污染，货舱底部积水过多，排水不及时，致使货物酸度增大，酸性物质和船舱底部发生化学反应，腐蚀货舱产生污水，最终导致货物受污染。该报告还对登轮检验情况、污货处理情况及卸货情况、重量检验结果、残损货物损失估算等进行了分析。
上海安谧赛贸易有限公司8月10日作出的编号为C130927／NPC的《FIRSTENDEAVOUR号-2014年4月防城散装硫磺货物的指称损害报告》，报告称：“FIRSTENDEAVOUR”轮在伊朗卸载小麦后，驶向卡塔尔，于2014年2月28日抵达拉斯拉法港，3月2日天翔集团对2、4、6号货舱进行了检查，检查结果显示良好，涂覆了均匀的SlipCoatWR涂层，确认货舱装载货物的适宜性。同日开始装货，在2、4、6号货舱的总装货量为30004.199公吨硫磺。3月12日，该轮驶至鲁韦斯硫磺港口，天翔集团对1、3、5、7号货舱执行验舱检验，该货舱涂覆了SlipCoatWR涂层，同日开始装货，共装载36017.290公吨硫磺。该轮于3月16日离开鲁韦斯驶向防城港，但随后按照提单中租船方的要求转向鸿基港锚位，4月6日1542时抛锚，4月8日开始卸货，4月21日卸货完毕，总卸货量36045.445公吨。4月22日0506时驶达防城港。报告中“原因”项记载：货物在船上停留时间过长而造成货舱封堵剂失效，货舱封堵剂状态滚桶上的标签表明，货舱封堵剂仅提供了或者仅仅是一种“临时性的防水屏蔽层”；内底处存在不可避免的湿气／航行期间遇到相对较暖的温度，以及硫磺的液相在硫酸形式下由于存在剩余酸性而具有酸性这一事实，货舱封堵剂的作用下降进一步发生恶化，SlipCoat屏蔽层发生溶解，导致硫磺与钢材直接发生直接物理接触，并且开始发生电化学腐蚀反应。报告认为，该轮不存在任何过失，因为该轮定期泵出舱水，以排出舱底水井的积水，并且从未对双底部燃油舱过度加热。SlipCoat屏蔽层可以在颗粒和表面之间提供一层屏障，使问题减小至最低程度，此外还可针对湿硫磺之类的高度腐蚀性货物为钢材表面提供临时性的保护。
4月16日，亿威公司与中外运公司签订编号为FGWY-YW-2014001《进口货物代理协议》，约定：中外运公司为亿威公司提供4月份起从防城港外轮进口散装颗粒硫磺的卸船、报关报检、控货、装汽（火）车等服务，亿威公司按卸船商检数向中外运公司支付堆存费，堆存费标准是从卸船入库之日起免堆30天，从第31天起按人民币0.25元／吨·天计收堆存费，货物每延期30天增加人民币0.05元／吨·天，最高封顶人民币0.5元／吨。
涉案卸到码头的30005.8吨硫磺，从4月22日开始卸货，免堆30天，即自5月22日开始起算堆存费，直至6月14日（最后取样之日）合计24天，按照以上亿威公司与中外运公司签订的《进口货物代理协议》约定堆存费的标准。
亿威公司就涉案的已卸至防城港的30005.8吨散装硫磺，分别于6月24日、30日与案外人云南云天化联合商务有限公司（下称云天化公司）签订编号为UC14NG40073-JX、UC14NG40079-JX的《购销合同》。其中，UC14NG40073-JX《购销合同》约定：数量15000吨±5%，单价人民币1310元／吨（含税价17%），总价人民币1965万元；质量要求：硫含量99.5%最小（干基），散装的粒状、亮黄色固体，灰分≤0.05%，碳≤0.05%，水分≤0.5%。亿威公司就其销售的15000吨硫磺向云天化公司开具价税合计人民币1965万元的增值税专用发票。UC14NG40079-JX《购销合同》约定：数量13500.98吨±5%，单价人民币1320元／吨（含税价17%），总价人民币17821293.60元；质量要求：硫含量99.5%最小（干基），散装的粒状、亮黄色固体，灰分≤0.05%，碳≤0.05%，水分≤0.5%。亿威公司就其销售的1320吨硫磺向云天化公司开具价税合计人民币17821293.60元的增值税专用发票。11月19日，亿威公司就涉案硫磺与案外人广西隆源晟投资有限公司（下称隆源晟公司）签订编号为ywlh20141119《硫磺购销合同》，约定：数量1504.82吨，颗粒状硫磺，含税价人民币500元，金额752410元；质量以港口堆场实货为准。亿威公司就其销售的1504.82吨硫磺向隆源晟公司开具价税合计人民币752410元的增值税专用发票。
另查明，4月30日至5月9日，亿威公司、蒂根公司通过各自的代表律师王云诚、韩智就船舶卸货问题通过邮件、电话协商，5月9日，亿威公司、蒂根公司与租船人达成了卸货方案，三方均在卸货方案上签字确认，三方对货物分卸作业的步骤、时间、分卸货物的取样等事项均进行了约定。5月17日，亿威公司代理人王云诚律师向蒂根公司代理人韩智律师发送邮件，邮件内容：“冠力”轮在4月24日前已经卸下的约1.8万吨货物（1402号货堆）已经发生变色，与5月10日以后分卸出来的约7千吨“好货”一样，都属于受污染货物；分析原因，可能与卸货港这几天的良好天气有关，在天气良好情况下，货物所含水分蒸发，受污染货物表面的杂质才显露出其颜色，此前货物湿度比较大，货物受污染的事实没有被察觉；为查明原因、查清这些货物受污染的范围和程度，收货人特通知蒂根公司，邀请蒂根公司一起对1402号货堆的货物进行联合取样。19日，韩智律师对于1403号堆货物的计重、抽取以及1402号堆货物的抽样等事项进行回复，内容为：抽样应按照5月9日的卸货方案进行，请亿威公司指示CCIC公司尽快安排对该堆货物进行抽样，CCIC公司的具体抽样时间确定后，请CCIC公司或亿威公司及时通知各方届时参加，对于亿威公司关于1402号堆货物变色的问题，不认可亿威公司的说法。22日，蒂根公司代理人韩智律师向王云诚律师发送邮件，称“船东同意对1402号货堆货物在不移垛的情形下进行联合取样，船东将尽快提出具体的抽样方法，供贵方参考并确认。27日，韩智律师向王云诚律师发送邮件，称“关于1403垛货物称重一事，船东代理已办妥一切所需手续，并一直与港方进行协调，以使得港方尽快安排称重作业。但到目前为止，港方尚未安排称重作业，也没有制定出具体的作业时间，使得双方已商定的对1403号垛货物的联合抽样工作无法开始进行。鉴于以上情形，我方提请收货人或其货代积极与港方进行协调，敦促港方尽快制定出具体的作业时间。”6月6、8、10日，亿威公司、蒂根公司代理人继续通过邮件协商货物称重和抽样等事项。6月12日，亿威公司代理人王云诚律师向蒂根公司代理人韩智律师发送邮件，内容为“收货人要求船方务必在13日下午之前与码头办理完毕相关的作业手续（包括租用符合船方要求的挖掘机），以便双方在13日下午、最晚在14日进行联合取样。如果由于船方未能在上述时间之前及时办理完毕作业手续，致使船方提出的取样方法在13日至14日期间无法实施，视为船方提出的取样方法不具有可行性，收货人将如期进行单方取样。”
“冠力”轮（“FIRSTENDEAVOUR”），船籍国巴拿马，散货船，船舶所有人为蒂根公司TeaganShipholdingS.A，总吨35879吨，净吨23407吨，长215.98米，型宽32.20米，型深18.30米。
上海海神保险公估有限公司出具编号为2014／05／HWL／WY／15／C的《补充报告（二）》，报告第四项“涉案货物损失”中记载：根据“化工咨询网”和“石川资讯”网上关于颗粒硫磺市场行情的历史记录，硫磺完好货物价格于2014年6月24日为人民币1250-1300元每吨，6月30日为1360元每吨，11月19日为1200元每吨。
据中国人民银行官方网站公布，2014年4月10日美元市场人民币汇率中间价为：1美元兑换人民币6.1510元。
一审法院于2014年5月7日作出（2014）
海保字第10号民事裁定，对蒂根公司所有的“冠力”轮（“FIRSTENDEAVOUR”）予以扣押，因蒂根公司已提供相应的担保，一审法院于2014年5月15日作出（2014）海保字第10-1号民事裁定，对“冠力”轮（“FIRSTENDEAVOUR”）解除扣押。
一审法院审理认为：本案系海上货物运输合同纠纷，属涉外海事海商案件，依照《中华人民共和国海商法》（下称《海商法》）第二百六十九条“合同当事人可以选择合同适用的法律，法律另有规定的除外”之规定，亿威公司以及蒂根公司均同意选择中华人民共和国法律作为诉讼依据，且中华人民共和国法律与本案关系最为密切，故审理本案实体争议应适用《海商法》等相关法律。综合双方诉辩意见，本案争议的焦点为：一、货物损失责任如何承担；二、货物损失数额的确定；三、蒂根公司是否应当承担货物堆存费180034.80元。
一、关于货物损失责任的承担问题
一审法院认为，蒂根公司应对货物损失承担赔偿责任。理由如下：1、蒂根公司未尽到承运期间的管货义务。根据《海商法》第四十六条第一款“承运人对非集装箱装运的货物的责任期间，是指从货物装上船时起至卸下船时止，货物处于承运人掌管之下的全部期间。在承运人的责任期间，货物发生灭失或者损坏，除本节另有规定外，承运人应当负赔偿责任”、第四十八条“承运人应当妥善地、谨慎地装载、搬移、积载、运输、保管、照料和卸载所运货物”以及第七十八条第一款“承运人同收货人、提单持有人之间的权利义务依据该提单的规定确定”的规定，亿威公司作为涉案货物的收货人和正本提单的合法持有人，蒂根公司作为承运人，亿威公司、蒂根公司双方的权利义务应该依据该提单的规定确定，蒂根公司对涉案货物签发了清洁提单，表明本案货物在装船时表面状况良好。蒂根公司依法应当妥善、谨慎地装载、运输、保管、照料和卸载所承运的货物，将货物安全无损地运抵目的港，但蒂根公司却违反其法定义务，致涉案货物在运输过程中遭受损失。2、涉案货物损失事实存在。蒂根公司所属的船舶承运涉案硫磺时签发了清洁提单，但涉案硫磺到港后被发现部分货物已经污染变色，经CCIC公司对“冠力”轮卸下的涉案硫磺进行取样，并对样品进行检测，检测结果显示，“冠力”轮卸下的涉案硫磺的硫含量、有机物、灰分、水分、酸度、氯离子等品质超出了装货港检测的品质。CCIC公司的《残损鉴定报告》与蒂根公司提交的检验报告和公估报告中均引用了该检测结果，即亿威公司、蒂根公司双方对该检测结果数据均无异议。3、亿威公司不存在扩大损失的情形。涉案货物于4月22日到港后开始卸货，卸至4月24日，大部分货物已经卸至港口，亿威公司发现货物受污染变色后通知了蒂根公司和CCIC公司取样，期间只间隔2天时间，之后蒂根公司亦与亿威公司一直通过电话和E-Mail邮件保持联系，双方均为了减少货物损失而积极协商最有利的卸货方案，最终于5月9日达成卸货方案，且亿威公司、蒂根公司亦按照卸货方案中约定的步骤、时间和分卸货物的取样实施。所以亿威公司对受损货物已尽到注意、及时通知、合理降低损失的义务，故双方协商卸货方案的时间不应视为亿威公司故意拖延而导致损失扩大的理由。4、CCIC公司的《残损鉴定报告》对涉案货损原因分析合理有效。亿威公司、蒂根公司分别提供了CCIC公司的《残损鉴定报告》和专家分析报告。CCIC公司认为，该轮船龄较长，货舱情况较差，上述硫磺受损系先遭到海水污染，货舱底部积水过多，排水不及时，致使货物酸度增大，酸性物质和船舱底部发生化学反应，腐蚀货舱产生污水，最终导致货物受污染。蒂根公司专家分析报告认为，货物受损原因是其自然属性及亿威公司不当行为造成的，涉案船舶航次较长、相对温暖的海水、货舱舱底累积的水和货物中残留的酸性的共同原因导致货舱保护层失效，直接导致硫磺货物与货舱铁板接触，并由于货物的自然属性开始电化学反应。一审法院认为，CCIC公司是具有国家质量监督检验检疫总局和国家认证认可监督管理委员会批准的检验、鉴定、认证、测试资质，其鉴定货损原因的结论客观、合理，应作为认定本案损失原因依据。5、蒂根公司未能证明有免责事由。亿威公司、蒂根公司双方提交的鉴定／分析报告都认定了涉案货物的酸性物质与舱底发生化学反应造成污染，但蒂根公司未能证明涉案货物遭受损失系其自然属性造成的。即使据蒂根公司专家的陈述，涉案硫磺发生污染的主要原因是SlipCoat屏蔽层的溶解，而SlipCoat屏蔽层的溶解与航程时间过长、温度较高、接触水分有密切关系。一审法院认为，蒂根公司承运涉案硫磺时，状态是明黄色的颗粒状硫磺，蒂根公司作为承运人为了保证船舶适航适货，在装载硫磺前已经涂上了SlipCoat屏蔽层保持货舱的干燥，但SlipCoat屏蔽层是一种临时性保护层，对于SlipCoat屏蔽层的溶解时间和如何持续保持货舱的干燥应尽到谨慎处理的注意义务，蒂根公司对于航行周期延长的后果应当了解，且“冠力”轮在航行中途转向越南卸货是经租船人BGN公司指示要求，不能让亿威公司承担该不利后果，故蒂根公司不能以SlipCoat屏蔽层的溶解来作为抗辩硫磺货损系由其自然属性造成的理由。且亿威公司或者租船方BGN公司也并未故意隐瞒承运货物是硫磺，蒂根公司应当了解承运货物的特性以便采取适当的保管义务，故蒂根公司以涉案货损系亿威公司不当行为造成的抗辩，不予采纳。
二、关于货物损失数额的确定问题
一审法院认为，本案在审理过程中，亿威公司已陆续销售完涉案货物，直至2014年11月19日，亿威公司将涉案货物共计30005.8吨销售完毕，且涉案货物亦未发生水洗事实，故对于亿威公司的计算方法，一审法院不予采纳。根据《海商法》第五十五条“货物灭失的赔偿额，按照货物的实际价值计算；货物损坏的赔偿额，按照货物受损前后实际价值的差额或者货物的修复费用计算。货物的实际价值，按照货物装船时的价值加保险费加运费计算”之规定，因本案不涉及修复费用的产生，涉案货物的损失应当按照货物受损前后实际价值的差额计算，即以货物受损前后的到岸价之差为准。该规定的货物实际价值的计算方法排除了市价损失，符合合同违约赔偿之因果关系原则和合理预见原则。涉案货物的贬损率的计算应当以目的港货物完好的市场价值减去受损货物的销售价值，再除以货物完好的市场价值。蒂根公司提交的《补充报告（二）》对于颗粒硫磺市场价格的调查结论，符合了解硫磺交易价格和市场行情的专业途径，亿威公司虽对报告中的硫磺市场价格有异议，但未能提供相关证据予以反驳，故一审法院对蒂根公司提交的《补充报告（二）》关于防城港完好硫磺的市场价格调查予以认可，但对其确定硫磺市场贬值损失的计算方法不具有科学性一审法院不予采纳。涉案货物卸至码头并经亿威公司实际对外销售的数额为30005.8吨，但本提单下货物数量为30004.199吨，一审法院认定应以30005.8吨作为涉案货物受损后的总吨。但由于亿威公司向BGN公司支付的货款6420898.59美元是已经确定的并实际支付的，所以计算亿威公司已对外支付的每吨受损货物单价应为付款或承兑当日的美元对人民币汇率×对外支付的货款÷涉案货物总吨数。2014年4月10日银行通知亿威公司付款承兑时的汇率为6.1510元，对外支付的货款为6420898.59美元，涉案货物总吨数为30005.8吨，涉案货物的贬值损失计算如下：2014年6月24日，亿威公司销售其中的15000吨货物，销售价格人民币1310元／吨，当日防城港硫磺完好价格为人民币1250-1300元／吨，该批货物未发生贬值；6月30日，亿威公司销售其中的13500.98吨，销售价格人民币1320元／吨，亿威公司就13500.98吨货物对外支付的货款应为（汇率6.1510元×6420898.59美元）÷30005.8吨×13500.98吨=人民币17770580.77元，当日防城港硫磺完好价格为人民币1360元／吨，贬值率为（1360-1320）÷1360×100%=2.94%，该批货物的损失为人民币17770580.77元×2.94%=522455.07元；11月19日，亿威公司销售剩余的1504.82吨，销售价格为人民币500元／吨，亿威公司就1504.82吨货物对外支付的货款应为（汇率6.1510元×6420898.59美元）÷30005.8吨×1504.82吨=人民币1980709.95元，当日防城港硫磺完好价格为人民币1200元／吨，贬值率为（1200-500）÷1200×100%=58.33%，该批货物的损失为人民币1980709.95元×58.33%=1155348.11元。综上，涉案硫磺贬值损失共计为人民币522455.07元＋1155348.11元=1677803.18元。另外，亿威公司因硫磺受损向CCIC公司支付的检验费人民币214937元，为因涉案货损发生的部分损失，应当由蒂根公司赔偿。
三、关于蒂根公司是否应当承担货物堆存费人民币180034.80元的问题
一审法院认为，涉案船舶于4月22日到防城港开始卸货，亿威公司发现货损后当即要求蒂根公司停止卸货，亿威公司、蒂根公司双方开始协商有利的卸货方案，以避免完好的货物与受损的货物混杂后会造成更大的损失。涉案船舶于24日被防城港港务局要求其驶至锚地等候，5月10日该轮重新靠泊卸货，5月10日-6月14日，亿威公司、蒂根公司的代理律师通过邮件协商货物取样的方案，6月14日，CCIC公司会同亿威公司、蒂根公司代表对涉案货物完成取样。由此可见，从货物卸至港口并到完成取样，亿威公司、蒂根公司双方协商卸货方案和取样方案约占用50天，原蒂根公司之所以花费这些时间是为了避免损失的进一步扩大，故对于自4月22日卸货后至6月14日协商期间产生的堆存费，应是蒂根公司在订约时或发现货损时应当可以合理预见或料想到因涉案货损违约所导致发生的损失，且该费用已实际产生，蒂根公司应对该期间的堆存费用承担赔偿责任。卸到码头的30005.80吨硫磺，从4月22日开始卸货，免堆30天，即至5月22日开始起算堆存费，直至6月14日合计24天，按照亿威公司与中外运公司签订的《进口货物代理协议》约定堆存费的标准人民币0.25元／吨计算，涉案硫磺自4月22日至6月14日的堆存费为30005.80吨×0.25元／吨×24天=180034.80元。故蒂根公司应向亿威公司赔偿堆存费180034.80元。
综上，蒂根公司作为承运人就涉案货物签发了清洁提单，但货物到港后发生货损，其作为承运人在本案中未举证证明存在免责事由，故应对其承运责任期间货物损失人民币1677803.18元、检验费人民币214937元、堆存费人民币180034.80元，合计人民币2072774.98元承担赔偿责任。因货损产生的利息损失亦应由蒂根公司承担，利息自亿威公司起诉之日（即2014年5月28日）按中国人民银行公布的同期贷款利率计算至判决确定付款之日止。依照《中华人民共和国海商法》第四十六条、第四十八条、第五十五条，《中华人民共和国合同法》第一百零七条“当事人一方不履行合同义务或者履行合同义务不符合约定的，应当承担继续履行、采取补救措施或者赔偿等违约责任”、第一百一十三条第一款“当事人一方不履行合同义务或者履行合同义务不符合约定，给对方造成损失的，损失赔偿额应当相当于因违约所造成的损失”之规定，判决如下：一、被告蒂根航运控股公司（TeaganShipholdingS.A.）赔偿原告淄博亿威进出口有限公司货物损失、检验费、堆存费共计人民币2072774.98及利息（利息自2014年5月28日按中国人民银行公布的同期贷款利率计算至本判决确定付款之日止）；二、驳回原告淄博亿威进出口有限公司的其他诉讼请求。案件受理费96919元、诉前财产保全费5000元，合计101919元，由原告淄博亿威进出口有限公司负担84314.40元，被告蒂根航运控股公司（TeaganShipholdingS.A.）负担17604.60元。
上诉人亿威公司不服一审判决上诉称：本案核心争议是货物损失数额的确定问题，一审法院依据《补充报告（二）》认定硫磺完好货物价格，违反最高人民法院《关于民事诉讼证据的若干规定》（下称《证据规定》），造成认定事实和计算货损数额错误。一、一审法院未说明理由即对CCIC公司出具的《残损鉴定报告》的证据效力不予认定，适用法律错误。参照合理修复费用来评估受损标的物的价值损失并确定赔偿数额，是保险行业评估损失一贯做法，不以实际维修为前提，一审法院以“本案不涉及修复费用的产生”为由，否定《残损鉴定报告》的评估方法和证据效力，违反《证据规定》第七十条。二、一审法院认可《补充证据（二）》为合法证据并依此认定硫磺完好货物价格错误。首先，王某甲具有保险公估从业人员执业证书，不能提供相关资质证明，其出具的报告不能作为证据使用。其次，王彦未对防城港硫磺市场价格进行实地市场调查或现场检验。第三，该报告使用的网页信息为复印件，未提供原件，未办理公证手续，真实性无法核实，无其他证据佐证，不具有证据效力。第四，网页信息所述价格为报价或参考信息，并非实际交易价格，不能反映真实市场价格。第五，一审法院对《残损鉴定报告》中相同批次货物认定不同贬损率，与事实不符。三、在确定货损数额的问题上，《残损鉴定报告》的证明力明显大于《补充报告（二）》，一审法院认可《补充报告（二）》违反《证据规定》。首先，CCIC公司是具有司法鉴定资质的国家级检验机构，上海海神保险公估有限公司和王彦无相应司法鉴定资质。其次，CCIC公司抽样检验得到各方共同认可，其作出的评估鉴定最能反映货损客观情况，《残损鉴定报告》应具有最高证明力。王彦在出具《公估报告》时与他人恶意串通，编造对蒂根公司有利的《报价函》，其出具的报告不具可信度。四、一审法院按照受损货物实际销售价格和完好货物价格的差异计算货物贬损率，实际上从货物受损前后实际价值差额的基础上进一步扣除货物市价损失部分，违背《海商法》规定。第一，《海商法》第五十五条在确定货物损失时，货物的“实际价值”指货物在贸易中实际反映的价值，并不是通常情况下完好货物的市场价值，该条规定将承运人的赔偿责任严格限制在货物的实际价值损失范围内，不考虑货物价格涨或跌的因素，不会有意识地“排除市价损失”。第二，《海商法》第五十五条规定货物受损前后实际价值的差额即为货物受损前后的到岸价之差。最高人民法院（下称最高院）编写的《中华人民共和国海商法诠释》明确解释：“货物受损前的实际价值是指货物的CIF价格，即货物装船时的价值加保险费加运费之和。货物受损后的实际价值是指受损货物在到达港的市场价格，通常通过商品检验，或市场调查或拍卖成交价确定。”《残损鉴定报告》确定的损失数额符合前述规定，应予采信。第三，《海商法》第五十五条规定在计算货物受损后的实际价值时，应当计算货物的CIF价格（即到岸价格），不含关税、增值税和其他港口费用，前述费用为货物到港之后发生的必要费用，属于货物销售成本一部分，应从货物实际销售价格中予以扣除。涉案货物受损前后的实际价值之差为10653469.13元，可印证《残损鉴定报告》评估货损数额的合理性。第四，不同等级的硫磺价格差距大，涉案货物属于优等品，本案中优等颗粒硫磺在目的港的市场价格未能查清，在目的港完好货物的市场价值无法调查和确定的前提条件下，一审判决对本案货物损失的计算缺乏事实依据。第五，一审判决以目的港货物的正常市场价值和受损货物实际销售价值计算货物贬损率错误，违反《海商法》第五十五条规定。计算货物的贬损率应当严格按照货物的实际价值计算（货物受损前后的到岸价之差），即贬损率=（货物受损前的实际价值-货物受损后的实际价值）／货物受损前的实际价值=货物受损前后的到岸价之差／货物受损前的CIF价格=［货物受损前的CIF价格-（货物实际销售价格-货物到港后发生的各种税费）］／货物受损前的CIF价格。第六，一审法院按照《补充报告（二）》中的时间点确定国内硫磺的完好货物价格无事实根据。计算贬损率时，选择完好货物市场价格的时间点应是装船之日；“冠力”轮中途擅自到越南卸货，其不合理绕航造成船期延误，如按到港日确定完好货物市场价值实际上将此期间的市场价格波动风险强加给托运人，明显不公平。核算货物受损后的到岸价，计算货物贬损率，应以“冠力”轮实际到港日为准，蒂根公司造成卸货、检验和销售拖延，硫磺在此期间发生的市场价格波动全部损失不应由亿威公司承担。综上，一审法院在确定货物损失数额问题上认定基本事实和适用法律错误，请求二审法院判令：一、维持北海海事法院（2014）海商初字第101号民事判决第一项中关于检验费（214937元）和堆存费（180034.80元）及利息的判决内容，撤销该判决书第一项中关于货物损失（1677803.18元）及利息的判决内容，改判蒂根公司向亿威公司赔偿货物损失10249362.90元及利息（按照中国人民银行同期贷款利率自2014年5月28日计至实际付款之日止）；二、本案全部诉讼费由蒂根公司承担。
被上诉人蒂根公司辩称：在确定货物损失数额方面，《残损鉴定报告》的鉴定结论缺乏依据，《补充报告（二）》具有合法证据效力，一审法院认定事实清楚，采用的货物损失计算方法正确，请求二审法院依法驳回上诉，维持原判。一、一审法院采用的货物损失计算方法符合《海商法》第五十五条规定及最高院在其（2013）民提字第6号判决中确定的方法，适用法律正确。第一，《海商法》第五十五条对如何计算货损赔偿额作出规定，最高院（2013）民提字第6号判决对如何正确理解和适用该规定予以明确，一审法院遵循最高院在前述判决中的决定，适用法律正确。第二，亿威公司主张确定涉案货物受损后的价值应以货物到港时完好市场价值为准缺乏依据。首先，该主张违反最高院前述判决确定的损失计算方法，涉案货物到港时的完好价值与实际销售时的价值不具可比性，无法客观反映货物具体贬值程度。其次，何时处理涉案货物由亿威公司根据市场价格走势确定，且其未能举证证明涉案货物如不发生货损，将在货物到港时立即将之销售，亦未能举证证明货物到港时的完好价值。第三，货物关税、增值税、港口费用等费用为进口货物必然产生，与货损不存在因果关系，不应当从货物实际销售价格中扣除。即使涉案货物不发生货损，亿威公司可获利润远低于前述费用，其将遭受的与货损无关的市场损失及前述费用转嫁蒂根公司没有依据。二、在确定货物损失数额方面，一审法院认定事实清楚。亿威公司作为索赔人应就其损失金额承担举证责任，其未举证证实涉案货物销售时完好的市场价格，应承担不利法律后果。三、《残损鉴定报告》关于货损的鉴定结论缺乏依据，不应采纳。第一，根据一审法院调取的证据，涉案货物不需要水洗，鉴于本案不涉及货物修复费用产生，该报告的评估结论与货损数额之间缺乏关联性。第二，该报告认定全损的货物已经以500元／吨的价格实际销售，认定需水洗的货物实际无需水洗且未经水洗，故结论缺乏依据。第三，该报告的鉴定程序不合法，对硫磺的生产工艺、涉案受污硫磺的市场价格及防城港硫磺完好的市场价格均未作调查，无鉴定人本人签章，不能作为有效证据使用。四、蒂根公司提交的《补充报告（二）》具有合法的证据效力。第一，该报告对防城港硫磺市场价格的调查符合了解硫磺交易价格和市场的专业途径，亿威公司未能提供证据予以反驳。第二，亿威公司对该报告提出的质疑缺乏根据。中国保险监督管理委员会对个人仅签发《公估从业人员资格证书》，并不签发保险公估从业人员执业证书，只要持有前述证书的人员在受雇于具有《经营保险公估业务许可证》的保险公估公司即具备鉴定资质。第三，该报告对防城港硫磺市场交易价格的调查方法是参考专业的“石化资讯网”和“百川资讯”网发布的交易信息，网站相关历史网页信息可公开查询（需要注册用户名）且能相互印证，内容真实可信。第四，亿威公司主张王彦在出具《公估报告》过程中编造《报价函》没有事实依据。第五，亿威公司对本案货物的实际销售情况印证《公估报告》及《补充报告（二）》的评估结论客观公正。
二审期间，上诉人亿威公司对一审判决第25页第三段查明的事实有异议，认为上海海神保险公估有限公司出具的《补充报告（二）》中提到的“化工咨询网”和“石川资讯”网无法登陆，网页真实性存在问题；该网页上的货物报价和询价并非实际价格，且与实际成交价格有很大差距；该网页引用的都是“听闻成交”、“据悉”等模棱两可的信息；根据国家标准，硫磺分为优等品、一等品和合格品，该部分认定的硫磺完好货物价格无法说明属于哪种等级，故一审判决对该部分事实认定不清。被上诉人蒂根公司也对该段查明的事实有异议，认为存在笔误，《补充报告（二）》中引用的网站名称应为“石化资讯网”和“百川资讯”，前述报告亦将两个网站名称写错。
双方当事人均未向本院提交任何证据。
本院认为，一审判决第25页第三段系一审法院直接引用《补充报告（二）》内容，该报告第四项确如一审判决所述，但因上海海神保险公估有限公司将其参考的网站名称写错导致一审判决援引错误，正确的名称应为“石化资讯网”和“百川资讯”网，本院予以纠正。上诉人认为前述报告参考的硫磺价格不真实客观，系其对报告证据效力的异议，本院将在说理部分综合分析。除了前述事实，双方当事人对一审法院查明的其他事实未提出异议，且有相关证据予以佐证，故一审查明的其余部分事实清楚正确，本院予以确认。
本院另查明：
上海海神保险公估有限公司取得中国保险监督管理委员会颁发的《经营保险公估业务许可证》（有效期：2009年2月10日至2015年2月9日），业务范围为：在全国区域内（港、澳、台除外）保险标的承保前的检验、估价及风险评估；对保险标的出险后的查勘、检验、估损理算及出险保险标的残值处理等。王彦于2013年8月21日取得中国保险监督管理委员会颁发的资格证书。
庭后，亿威公司委托代理人王云诚律师与蒂根公司委托代理人程俊明律师共同登陆“石化资讯网”和“百川资讯”网查证《补充报告（二）》附件5-10的真实性。亿威公司向本院提交查证情况反馈，称：经双方现场登陆“石化资讯网”，查询到2014年6月24、30日“硫磺市场日报”和11月19日“防城港硫磺港存最新动态”的网页信息与《补充报告（二）》所附相关网页在形式上不一致，但《补充报告（二）》所附相关网页信息内容与查询到的网页的一部分内容基本相符，看起来像是上海海神保险公估有限公司从相关网页中摘录并做过简单编辑和标记处理；共同登陆“百川资讯”网没有查询到《补充报告（二）》中所附的声称来源于“百川资讯”网、标注有“化肥产业链日报”的网页信息。蒂根公司向本院提交情况说明，称：登陆“石化资讯网”查询到2014年6月24、30日“硫磺市场日报”和11月19日“防城港硫磺港存最新动态”的网页内容，《补充报告（二）》所附的相关网页内容为前述网页截屏而来，所截屏内容与前述原始网页内容完全一致；登陆“百川资讯”网查询到2014年6月24日、30日和11月19日“国内硫磺市场交易参考价格”三份网页，因该网站只向其长期会员通过邮件附件的方式发送“化肥产业链日报”，《补充报告（二）》所附的三份“化肥行业链日报”系由“百川资讯”网的一个会员单位提供给上海海神公估有限公司使用，虽然查询到的三份网页在形式上与《补充报告（二）》中所附的“化肥产业链日报”不一致，但网页信息所包含的硫磺的相关市场价格信息与“化肥产业链日报”中的硫磺市场价格信息一致。
本院认为，本案系海上货物运输合同纠纷。被上诉人蒂根公司系利比里亚共和国法人，本案具有涉外因素，基于本案双方当事人明确同意适用中华人民共和国法律作为本案处理的准据法，根据《中华人民共和国涉外民事关系法律适用法》第三条“当事人依照法律规定可以明示选择涉外民事关系适用的法律”的规定，本案实体争议适用中华人民共和国法律进行审理。综合双方的分歧意见，本案的争议焦点为：涉案货物损失数额应如何确定？
本案中，对于如何确定涉案货物损失数额的问题，双方当事人的根本分歧在于应采用何种方法计算货损赔偿额。《海商法》第五十五条规定：“货物损坏的赔偿额，按照货物受损前后实际价值的差额或者货物的修复费用计算。货物的实际价值，按照货物装船时的价值加保险费加运费计算。”该条款规定了两种货损赔偿额的计算方法，一种是按照货物受损前后实际价值的差额计算，一种是按照货物修复费用计算。结合本案分析，本院认为，涉案货物损失数额应按照受损前后实际价值的差额计算，具体理由如下：
首先，涉案硫磺不适用货物修复费用计算损失数额。鉴于亿威公司已将案涉货物全部销售给案外人，涉案货物并未采用水洗法进行实际修复，一审法院未依据法律规定的“修复费用”计算亿威公司的损失数额并无不当。亿威公司主张一审法院以“本案不涉及修复费用的产生”为由否定《残损鉴定报告》采用的涉案货损计算方法以及证据效力，违反《证据规定》，属于适用法律错误，本院认为，一审判决已在证据认证部分对《残损鉴定报告》的证明力予以认可，在事实查明部分亦采纳了报告内容，但考虑到涉案货物未发生修复费用的实际情况而对《残损鉴定报告》采用的货损计算方法不予采纳，并非适用法律错误。
其次，涉案货物损失应当按照货物受损前后实际价值的差额计算，即以货物受损前后的到岸价之差为准。因海运时间较长，货物价值易受市场波动影响，货物因市场变化造成的行市损失不属于《海商法》第五十五条规定的货物灭失或损坏的范畴，承运人对此并无赔偿责任，故本案货物损失数额应先计算出贬损率，再用贬损率乘以货物受损前的实际价值即可得出货物损失数额。本案货物贬损率的计算应当以目的港货物完好的市场价值减去受损货物的销售价值，再除以货物完好的市场价值，目的港完好的货物价值应以销售当日完好的货物价值为准，一审判决亦按照此计算方法确定本案货物损失的数额，于法有据，本院予以认可。亿威公司主张核算货物受损后的到岸价、计算货物贬损率，都应以“冠力”轮实际到达目的港的时间即2014年4月22日为准，本院认为，亿威公司未能举证证实涉案船舶到港日防城港散装硫磺的完好价格，而以货物实际销售当日的完好价格减去销售价格计算得出的贬损率可以更准确地反映出涉案货物的贬损程度并排除市价损失，故前述主张没有事实和法律依据，本院不予支持。
亿威公司除了对于一审判决采用的涉案货损计算方法有异议外，对于一审法院认定的防城港散装硫磺的市场价格也持有异议，其认为《补充报告（二）》的署名鉴定人王某甲具备鉴定资格、对防城港硫磺市场价格调查方式不客观，对该报告采用的网页信息的客观性和真实性不予认可。本院认为，前述报告的署名鉴定人王某乙有合法有效的保险公估从业人员资格证书，具有对保险标的出险后的检验、估损理算专业知识，其所在的上海海神保险公估有限公司亦取得经营保险公估业务许可证，根据保险公估行业相关规定及惯例，持有从业合法资格证书的保险公估人员在受雇于具有经营保险公估业务许可证的保险公估公司后即可执业并出具相关保险公估报告，本院对于上海海神保险公估有限公司以及王彦的保险公估资质予以认可，亿威公司的主张没有事实依据，不予支持；王彦采用在“石化资讯网”和“百川资讯”网上调查防城港散装颗粒硫磺市场价格的方式，符合了解硫磺交易价格和市场行情的专业途径，且经查证，《补充报告（二）》采用的防城港散装硫磺完好市场价格为“石化资讯网”所载价格，“石化资讯网”显示的硫磺完好市场价格确如《补充报告（二）》附件5、7、9所载，亿威公司虽对报告中的硫磺市场价格有异议，但未能提供相反有力证据予以反驳，故一审法院根据《补充报告（二）》认定防城港散装颗粒硫磺完好货物价格无误，本院予以认可。同时，亿威公司主张其货物属于优等品，本案中优等品级别的散装颗粒硫磺的价格并未查清，本院认为，在本案双方当事人均未提交其他证据证实防城港散装硫磺优等品级别市场价格的情况下，一审判决以“石化资讯网”上发布的防城港散装颗粒硫磺价格的最高值计算贬损率，并无不当。亿威公司还认为王彦在出具《公估报告》过程中与其他人恶意串通，编造对蒂根公司有利的《报价函》，其出具的报告不具可信度，但因亿威公司对其前述主张未能提交相关证据予以证实，且一审判决最终并未依据《报价函》中的价格认定防城港散装颗粒硫磺的完好市场价格，本院对其主张不予采信。
此外，亿威公司认为涉案货物产生的进口关税、增值税、港口费、代理费等费用应从货物实际销售价格中扣除，本院认为前述费用为必然发生的费用，属于货物销售成本构成部分，涉案货物无论发生货损与否，亿威公司都应支付前述费用，前述费用不应予以扣减。
另外，亿威公司主张一审法院认定涉案的15000吨货物和13500.98吨货物出自相同货堆却存在不同贬值率，结论自相矛盾，对此，本院认为，前述两批货物的销售价格并不相同，可见两批货物给亿威公司实际造成的损失程度也不尽相同，一审判决依据前述计算方式得出不同的贬损率符合货物实际状况，应予认可。
综上，一审判决对涉案货物损失数额采用的计算方法正确，其认定的目的港散装硫磺完好市场价格客观真实，最终计算得出的损失数额无误，本院予以确认。
综上所述，蒂根航运控股公司（TeaganShipholdingS.A.）就涉案货物签发了清洁提单，鉴于货物到港后发生货损，其作为承运人应对其承运责任期间导致的货物损失等损失承担赔偿责任。一审判决认定事实清楚，证据充分，在认定涉案货物损失数额问题上适用法律正确，计算方法得当，结论无误，应当予以维持。依照《中华人民共和国海商法》第五十五条、《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项之规定，判决如下：
驳回上诉，维持原判。
二审案件受理费83296.20元（上诉人淄博亿威进出口有限公司已预交），由上诉人淄博亿威进出口有限公司负担。
本判决为终审判决。