上诉人（原审被告）：山煤国际能源集团华南有限公司，住所地广东省广州市天河区珠江东路16号2301房自编A22房。
法定代表人：贾文胜，该公司总经理。
委托诉讼代理人：李飞，山西黄河律师事务所律师。
委托诉讼代理人：贺刘锋，山西黄河律师事务所律师。
被上诉人（原审原告）：中国民生银行股份有限公司广州分行，住所地广东省广州市天河区猎德大道68号广州民生大厦。
负责人：黄红日，该行行长。
委托诉讼代理人：黎亮，该行员工。
委托诉讼代理人：刘莉，北京德恒（广州）律师事务所律师。
原审被告：广州大优煤炭销售有限公司,住所地广东省广州市天河区黄埔大道365号1701、1709房。
诉讼代表人：广州大优煤炭销售有限公司破产管理人。
委托诉讼代理人：喻晓明，广东天诺律师事务所律师。
委托诉讼代理人：郑萱芸，广东天诺律师事务所实习律师。
原审被告：珠水能源集团有限公司,住所地广东省广州市天河区黄埔大道365号2001-2007房。
诉讼代表人：珠水能源集团有限公司破产管理人。
委托诉讼代理人：喻晓明，广东天诺律师事务所律师。
委托诉讼代理人：郑萱芸，广东天诺律师事务所实习律师。
原审被告：广东大华能源有限公司,住所地广东省东莞市麻涌镇麻二村新沙工业区西贝沙。
法定代表人：李晨。
原审被告：运城市珠水国际大酒店有限公司,住所地山西省运城市盐湖区槐树凹东西大街第三居民小组。
法定代表人：李晨。
原审被告：山西珠水科技有限公司,住所地山西省运城市盐湖区工业园区振兴路1号。
法定代表人：李勋。
原审被告：山西珠水房地产开发有限公司,住所地山西省运城市盐湖区槐树凹东西大街第三居民小组。
法定代表人：李晨。
原审被告：李晨，男，汉族，1966年4月1日出生，住山西省运城市盐湖区。
原审被告：李冰洁，女，汉族，1965年11月9日出生，住山西省运城市盐湖区。
上诉人山煤国际能源集团华南有限公司（简称山煤集团华南公司）因与被上诉人中国民生银行股份有限公司广州分行（简称民生银行广州分行）以及原审被告广州大优煤炭销售有限公司（简称大优煤炭公司）、珠水能源集团有限公司（简称珠水能源公司）、广东大华能源有限公司（简称大华能源公司）、运城市珠水国际大酒店有限公司（简称珠水大酒店）、山西珠水科技有限公司（简称珠水科技公司）、山西珠水房地产开发有限公司（简称珠水房地产公司）、李晨、李冰洁金融借款合同纠纷一案，不服广东省高级人民法院（简称原审法院）（2015）粤高法民二初字第15号民事判决，向本院提起上诉。本院受理后依法组成合议庭，于2019年10月17日公开开庭进行了审理。山煤集团华南公司的委托诉讼代理人李飞、贺刘锋，民生银行广州分行的委托诉讼代理人刘莉，大优煤炭公司和珠水能源公司的委托诉讼代理人喻晓明、郑萱芸到庭参加诉讼。大华能源公司、珠水大酒店、珠水科技公司、珠水房地产公司、李晨、李冰洁经本院依法传唤，均未到庭参加诉讼，本院依法缺席审理。本案现已审理终结。
民生银行广州分行向原审法院起诉请求：1.判令确认大优煤炭公司尚欠民生银行广州分行贷款本金人民币699494091.1元及相应的利息、罚息12618718.9元人民币（利息暂计至2014年10月7日，此后利息、罚息及复利按合同约定及中国人民银行有关规定计付至贷款清偿日止）；上述本息暂合计712112810元人民币。2.判令确认珠水能源公司对大优煤炭公司尚欠民生银行广州分行的全部债务，即贷款本金人民币699494091.1元及相应的利息、罚息12618718.9元人民币（利息暂计至2014年10月7日，此后利息、罚息及复利按合同约定及中国人民银行有关规定计付至贷款清偿日止）承担连带保证担保责任。3.判令大华能源公司、珠水大酒店、珠水科技公司、珠水房地产公司、李晨、李冰洁对大优煤炭公司尚欠民生银行广州分行的全部债务，即贷款本金人民币699494091.1元及相应的利息、罚息12618718.9元人民币（利息暂计至2014年10月7日，此后利息、罚息及复利按合同约定及中国人民银行有关规定计付至贷款清偿日止）承担连带保证担保责任，并立即向民生银行广州分行偿还上述全部债务。4.判令山煤集团华南公司在本金五亿元人民币的最高额度内（不含该款项对应的利息、罚息、复利及民生银行广州分行为实现债权支出的费用）对大优煤炭公司的债务承担连带担保责任。5.判令大优煤炭公司、珠水能源公司、大华能源公司、珠水大酒店、山煤集团华南公司、珠水科技公司、珠水房地产公司、李晨、李冰洁共同赔偿民生银行广州分行支出的律师费400万元人民币。6.本案的诉讼费用、保全费用全部由大优煤炭公司、珠水能源公司、大华能源公司、珠水大酒店、山煤集团华南公司、珠水科技公司、珠水房地产公司、李晨、李冰洁承担。
原审法院经审理查明，2014年5月27日,民生银行广州分行与大优煤炭公司签订编号为：公授信字第ZH1400000088319号的《综合授信合同》。合同约定：民生银行广州分行给予大优煤炭公司最高额综合授信7亿元人民币（或等值外币），授信种类包含贷款、汇票承兑、汇票贴现、保函、开立信用证等，授信期限一年，自2014年5月28日至2015年5月27日；在授信期及最高授信额度内，大优煤炭公司可通过与民生银行广州分行签署具体的业务合同一次或分次申请使用授信额度。大优煤炭公司承诺按照偿还授信额度项下发生具体业务的资金本息，按时支付应付费用。合同第25条约定，有关综合授信合同履行过程中所产生的一切争议，均由乙方（即民生银行广州分行）所在地法院管辖。
珠水能源公司于2014年5月27日与民生银行广州分行签订公高保字第ZH1400000088319号《最高额保证合同》、大华能源公司于2014年5月27日与民生银行广州分行签订公高保字第ZH1400000088319-1号《最高额保证合同》、珠水大酒店于2014年7月29日与民生银行广州分行签订公高保字第ZH1400000088319-2号《最高额保证合同》、珠水科技公司于2014年7月29日与民生银行广州分行签订公高保字第ZH1400000088319-4号《最高额保证合同》、珠水房地产公司于2014年7月29日与民生银行广州分行签订公高保字第ZH1400000088319-5号《最高额保证合同》，同意为案涉《综合授信合同》项下的债务提供最高额保证，所担保的主债权的发生期间为2014年5月28日至2015年5月27日，所担保的最高债权额人民币柒亿元整（本金），在本金不超过上述限额的前提下，由此而产生的合同第6条约定范围内的所有应付款项，担保人同意承担连带保证责任。保证范围为《综合授信合同》项下最高额债权本金及其他应付款项（包括利息、罚息、复利、违约金、损害赔偿金、实现债权和担保权利的费用，包括但不限于诉讼费、律师费、差旅费等）。担保人承担保证责任的保证期间为两年。
珠水能源公司股东会于2014年5月27日作出股东会决议，同意珠水能源公司为公授信字第ZH1400000088319号《综合授信合同》提供担保，期限为一年。大华能源公司股东会于2014年5月27日作出股东会决议，同意大华能源公司为公授信字第ZH1400000088319号《综合授信合同》提供担保，期限为一年。珠水大酒店股东会于2014年5月28日作出股东会决议，同意珠水大酒店为公授信字第ZH1400000088319号《综合授信合同》提供担保，期限为一年。珠水科技公司股东会于2014年7月28日作出股东会决议，同意珠水科技公司为公授信字第ZH1400000088319号《综合授信合同》提供担保，期限为一年。珠水房地产公司股东会于2014年6月28日作出股东会决议，同意珠水房地产公司为公授信字第ZH1400000088319号《综合授信合同》提供担保，期限为一年。
2014年5月28日，李晨与民生银行广州分行签订个高保字第ZH1400000088319号《最高额担保合同》，李冰洁与民生银行广州分行签订个高保字第ZH1400000088319-1号《最高额担保合同》，同意为案涉《综合授信合同》项下的债务提供最高额保证，所担保的主债权的发生期间为2014年5月28日至2015年5月27日，所担保的最高债权额人民币柒亿元整（本金），在本金不超过上述限额的前提下，由此而产生的合同约定担保范围内的所有应付款项，担保人均同意承担担保责任。担保范围为被担保主债权本金及其他应付款项（包括利息、罚息、复利、违约金、损害赔偿金、实现债权和担保权利的费用，包括但不限于诉讼费、律师费、差旅费、房产抵押人安置费用、保全费等）。
山煤集团华南公司与民生银行广州分行签订公高保字第ZH1400000088319-3号《最高额保证合同》（简称88319-3号《最高额保证合同》），同意为ZH1400000088319号《综合授信合同》项下的债务提供最高额保证，所担保的主债权的发生期间为2014年5月28日至2015年5月27日，所担保的最高债权额人民币伍亿元整，在本金不超过上述限额的前提下，由此而产生的合同第6条约定范围内的所有应付款项，担保人同意承担连带保证责任。保证范围为综合授信合同项下最高额债权本金及其他应付款项（包括利息、罚息、复利、违约金、损害赔偿金、实现债权和担保权利的费用，包括但不限于诉讼费、律师费、差旅费等）。担保人承担保证责任的保证期间为两年。山煤集团华南公司于2014年5月28日在上述合同上签字盖章；民生银行广州分行于2014年7月29日在上述合同上签字盖章。
授信合同签订后，2014年5月29日，大优煤炭公司与民生银行广州分行签订公借贷字第ZH1400000089426号、公借贷字第ZH1400000090041号《流动资金贷款借款合同》，分别约定大优煤炭公司向民生银行广州分行借款4000万元，借款期限自2014年5月29日至2015年5月28日，贷款利率为年利率7.2%，按日计息，按季结息，结息日为每季月末的第20日。合同签订后，如遇中国人民银行调整基准利率，则合同项下贷款利率自动在新的基准利率基础上按照合同5.1款约定的浮动比例浮动。若大优煤炭公司逾期还款，则自逾期之日起按合同约定的贷款利率上浮50%（逾期利率）计收逾期罚息；对大优煤炭公司不能按时支付的利息和逾期罚息，按照逾期利率按月在结息日或结息日的对日计收复利，按实际逾期天数计算，逐月累算。合同签订后，民生银行广州分行于2014年5月29日发放了两笔4000万元贷款。
2014年5月30日，大优煤炭公司与民生银行广州分行签订公借贷字第ZH1400000090422号、公借贷字第ZH1400000091474号《流动资金贷款借款合同》，分别约定大优煤炭公司向民生银行广州分行借款4000万元，借款期限自2014年5月30日至2015年5月29日，贷款利率为年利率7.2%。其他约定与上述《流动资金贷款借款合同》相同。合同签订后，民生银行广州分行于2014年5月30日发放了两笔4000万元贷款。
2014年6月3日，大优煤炭公司与民生银行广州分行签订公借贷字第ZH1400000091865号、公借贷字第ZH1400000092228号《流动资金贷款借款合同》,分别约定大优煤炭公司向民生银行广州分行借款3900万元、3800万元，借款期限自2014年6月3日至2015年6月2日，贷款利率为年利率7.2%。其他约定与上述《流动资金贷款借款合同》相同。合同签订后，民生银行广州分行于2014年6月3日分别发放了3900万元、3800万元贷款。
2014年6月4日，大优煤炭公司与民生银行广州分行签订公借贷字第ZH1400000092607号、公借贷字第ZH1400000092917号《流动资金贷款借款合同》,分别约定大优煤炭公司向民生银行广州分行借款3700万元、3600万元，借款期限自2014年6月4日至2015年6月3日，贷款利率为年利率7.2%。其他约定与上述《流动资金贷款借款合同》相同。合同签订后，民生银行广州分行于2014年6月4日分别发放了3700万元、3600万元贷款。
2014年6月5日，大优煤炭公司与民生银行广州分行签订公借贷字第ZH1400000093976号、公借贷字第ZH1400000093337号《流动资金贷款借款合同》,分别约定大优煤炭公司向民生银行广州分行借款3800万元、3900万元，借款期限自2014年6月5日至2015年6月4日，贷款利率为年利率7.2%。其他约定与上述《流动资金贷款借款合同》相同。合同签订后，民生银行广州分行于2014年6月5日分别发放了3800万元、3900万元贷款。
2014年6月6日，大优煤炭公司与民生银行广州分行签订公借贷字第ZH1400000094879号《流动资金贷款借款合同》,约定大优煤炭公司向民生银行广州分行借款4000万元，借款期限自2014年6月6日至2015年6月5日，贷款利率为年利率7.2%。其他约定与上述《流动资金贷款借款合同》相同。合同签订后，民生银行广州分行于2014年6月6日发放了4000万元贷款。
2014年7月9日，大优煤炭公司与民生银行广州分行签订公借贷字第ZH14000000117000号《流动资金贷款借款合同》,约定大优煤炭公司向民生银行广州分行借款2000万元，借款期限自2014年7月9日至2015年7月8日，贷款利率为年利率7.2%。其他约定与上述《流动资金贷款借款合同》相同。合同签订后，民生银行广州分行于2014年7月9日发放了2000万元贷款。
2014年7月11日，大优煤炭公司与民生银行广州分行签订公借贷字第ZH14000000118041号《流动资金贷款借款合同》,约定大优煤炭公司向民生银行广州分行借款2000万元，借款期限自2014年7月11日至2015年7月10日，贷款利率为年利率7.2%。其他约定与上述《流动资金贷款借款合同》相同。合同签订后，民生银行广州分行于2014年7月11日发放了2000万元贷款。
2014年7月14日，大优煤炭公司与民生银行广州分行签订公借贷字第ZH1400000118819号《流动资金贷款借款合同》,约定大优煤炭公司向民生银行广州分行借款2005万元，借款期限自2014年7月14日至2015年7月13日，贷款利率为年利率7.2%。其他约定与上述《流动资金贷款借款合同》相同。合同签订后，民生银行广州分行于2014年7月14日发放了2005万元贷款。
2014年7月15日，大优煤炭公司与民生银行广州分行签订公借贷字第ZH14000000119804号《流动资金贷款借款合同》，约定大优煤炭公司向民生银行广州分行借款1990万元，借款期限自2014年7月15日至2015年7月3日，贷款利率为年利率7.2%。其他约定与上述《流动资金贷款借款合同》相同。合同签订后，民生银行广州分行于2014年7月15日发放了1990万元贷款。
2014年7月16日，大优煤炭公司与民生银行广州分行签订公借贷字第ZH14000000120432号《流动资金贷款借款合同》，约定大优煤炭公司向民生银行广州分行借款2005万元，借款期限自2014年7月16日至2015年7月5日，贷款利率为年利率7.2%。其他约定与上述《流动资金贷款借款合同》相同。合同签订后，民生银行广州分行于2014年7月16日发放了2005万元贷款。
2014年7月17日，大优煤炭公司与民生银行广州分行签订公借贷字第ZH14000000121322号《流动资金贷款借款合同》，约定大优煤炭公司向民生银行广州分行借款2000万元，借款期限自2014年7月17日至2015年7月6日，贷款利率为年利率7.2%。其他约定与上述《流动资金贷款借款合同》相同。合同签订后，民生银行广州分行于2014年7月17日发放了2000万元贷款。
2014年7月18日，大优煤炭公司与民生银行广州分行签订公借贷字第ZH14000000122311号《流动资金贷款借款合同》，约定大优煤炭公司向民生银行广州分行借款2001万元，借款期限自2014年7月18日至2015年7月7日，贷款利率为年利率7.2%。其他约定与上述《流动资金贷款借款合同》相同。合同签订后，民生银行广州分行于2014年7月18日发放了2001万元贷款。
2014年7月21日，大优煤炭公司与民生银行广州分行签订公借贷字第ZH14000000123090号《流动资金贷款借款合同》，约定大优煤炭公司向民生银行广州分行借款1995万元，借款期限自2014年7月21日至2015年7月10日，贷款利率为年利率7.2%。其他约定与上述《流动资金贷款借款合同》相同。合同签订后，民生银行广州分行于2014年7月21日发放了1995万元贷款。
2014年7月23日，大优煤炭公司与民生银行广州分行签订公借贷字第ZH14000000124342号《流动资金贷款借款合同》，约定大优煤炭公司向民生银行广州分行借款1900万元，借款期限自2014年7月23日至2015年7月12日，贷款利率为年利率7.2%。其他约定与上述《流动资金贷款借款合同》相同。合同签订后，民生银行广州分行于2014年7月23日发放了1900万元贷款。
2014年7月24日，大优煤炭公司与民生银行广州分行签订公借贷字第ZH14000000125629号《流动资金贷款借款合同》，约定大优煤炭公司向民生银行广州分行借款5272084元，借款期限自2014年7月24日至2015年7月13日，贷款利率为年利率7.2%。其他约定与上述《流动资金贷款借款合同》相同。合同签订后，民生银行广州分行于2014年7月24日发放了5272084元贷款。
上述流动资金借款共21笔，合计借款本金611232084元人民币。
大优煤炭公司在合同约定的结息日未能按期支付借款利息。
2014年1月23日，山西晋运能源有限公司(简称晋运公司)与民生银行广州分行签订公贴现字第2014能源0001号《商业汇票贴现协议》，约定民生银行广州分行为晋运公司办理汇票贴现，协议中的贴现额度是指编号为公授信字第ZH1300000137728-1号的《综合授信合同》中民生银行授予大优煤炭公司的用于贴现业务的额度。贴现利率由双方商定并记载于贴现凭证，该凭证构成协议的组成部分。大优煤炭公司、晋运公司与民生银行广州分行签订了编号为2014-0007号的《票据代理贴现业务合作协议》，约定大优煤炭公司代理晋运公司作为贴现申请人，以大优煤炭公司名义与民生银行广州分行签订《贴现协议》，贴现利息以签订的《贴现协议》为准，贴现利息从大优煤炭公司账号03020xxx********账户中扣划。2014年1月26日大优煤炭公司与民生银行广州分行签订2014-0004号《办理买方付息票据贴现业务合作协议》，约定大优煤炭公司在民生银行广州分行开立存款账户，并授权民生银行广州分行将买方付息票据贴现业务项下的票据贴现利息直接从大优煤炭公司存款账户中扣收。大优煤炭公司按季定期向民生银行广州分行提供办理买方付息票据贴现业务的供货企业名单，民生银行广州分行在收到名单后，仅就大优煤炭公司确定的供货企业办理买方付息票据贴现业务。大优煤炭公司确定晋运公司为供货企业名单中的企业。
2014年3月24日，大优煤炭公司与民生银行广州分行签订《质押合同》，约定质押担保的主债权种类为商业承兑汇票，本金数额为2057万元，主合同债务人履行债务期限为6个月，自2014年3月24日至2014年9月24日。本合同项下的质押财产为保证金账户内存款，价值为618万元整。
2014年3月24日，大优煤炭公司作为出票人开出金额为2057万元、到期日为2014年9月24日、收款人为山煤集团华南公司的商业承兑汇票一张。同日，民生银行广州分行为上述汇票进行贴现，贴现率8.2%。
2014年3月26日，大优煤炭公司作为出票人开出金额为3000万元、汇票到期日为2014年9月26日、收款人为晋运公司的商业承兑汇票一张。2014年3月27日，民生银行广州分行为上述汇票进行贴现，贴现率9.3%。
2014年3月26日，大优煤炭公司作为出票人开出金额为3300万元、汇票到期日为2014年9月26日、收款人为晋运公司的商业承兑汇票一张。同日，民生银行广州分行为上述汇票进行贴现，贴现率9.3%。
2014年4月10日，大优煤炭公司作为出票人开出金额为600万元、汇票到期日为2014年10月10日、收款人为晋运公司的商业承兑汇票一张。同日，民生银行广州分行为上述汇票进行贴现，贴现率9.8%。
2014年4月29日，大优煤炭公司作为出票人开出金额为530万元、汇票到期日为2014年10月29日、收款人为晋运公司的商业承兑汇票一张。同日，民生银行广州分行为上述汇票进行贴现，贴现率9.6%。
2014年9月26日，对于已到期的商业承兑汇票，大优煤炭公司以公司经营困难为由，拒绝支付到期款项。民生银行广州分行于2014年9月24日垫款13962007.1元；于2014年9月26日分别垫款3300万元、3000万元；于2014年9月29日从大优煤炭公司提供的保证金账户中扣款6607992.9元；于2014年10月10日垫款600万元；于2014年10月29日垫款530万元。
2014年9月29日，民生银行广州分行从大优煤炭公司账户扣款12915.6元，其中注明该款为本金。2014年10月9日，民生银行广州分行从大优煤炭公司账户扣款19740.15元，其中注明本金19694.2元，罚息45.95元。民生银行广州分行表示，上述扣款是支付汇票贴现项目下的到期款项。
截至2016年4月21日，大优煤炭公司尚欠民生银行广州分行的借款本金为699461481.3元人民币。
另查明，山煤集团华南公司为有限责任公司。
再查明，广东省广州市中级人民法院（简称广州中院）于2016年4月28日受理了中国银行股份有限公司广州东山支行对大优煤炭公司、珠水能源公司提出的破产申请。
原审法院认为，本案系金融借款合同纠纷，根据当事人的诉辩意见，争议焦点为：（一）大优煤炭公司尚欠民生银行广州分行本息数额（罚息、复利如何计算及是否已对大优煤炭公司提供保证金质押的汇票号码21254290项下的汇票金额在本金中予以抵扣）；（二）山煤集团华南公司是否应对大优煤炭公司的案涉债务承担担保责任；（三）民生银行广州分行为本案支出了多少诉讼代理费，是否应由各被告承担该笔费用。
（一）关于大优煤炭公司尚欠民生银行广州分行本息数额的问题，大优煤炭公司、珠水能源公司与民生银行广州分行的主要分歧在于：大优煤炭公司提供保证金质押的汇票号码21254290项下的汇票金额是否已在欠款本金中予以抵扣。民生银行广州分行向大优煤炭公司发放的流动资金借款共21笔，合计借款本金611232084元。民生银行广州分行为大优煤炭公司进行票据贴现共5笔，金额共计94870000元。上述两项合计706102084元。民生银行广州分行提交的对账单显示已从大优煤炭公司保证金账户扣款6607992.9元，该款应予抵扣大优煤炭公司对民生银行广州分行的欠款。另，大优煤炭公司主张民生银行广州分行从其账户扣款12915.6元及19740.15元，民生银行对此予以确认，并明确其中12915.6元用于抵扣本金；19740.15元用于抵扣本金19694.2元、罚息45.95元。故截至2016年4月21日，大优煤炭公司尚欠民生银行广州分行款项本金数额为：706102084元-6607992.9元-12915.6元-19694.2元=699461481.3元。
因大优煤炭公司已进入了破产程序，根据《中华人民共和国企业破产法》第四十六条第二款“附利息的债权自破产申请受理时起停止计息”的规定，大优煤炭公司所欠利息的计算期限应计至其被受理破产申请之日止。关于罚息、复利的计算，因逾期罚息系对借款人逾期归还的借款本金提高利率计收利息，复利系将正常利息或逾期罚息转为本金再计收利息，两者均有给债权人造成的损失进行补偿的作用，均有惩罚性。如对逾期罚息再计收复利等于对借款人实施双重惩罚，不符合《中华人民共和国合同法》第一百一十三条、第一百一十四条的规定。故对《最高额担保个人借款合同》中关于对逾期罚息再计算复利的约定原审法院不予支持。利息、罚息、复利可根据案涉《流动资金贷款借款合同》的约定计算，但罚息不得计收复利。根据合同约定，合同利率为中国人民银行公布且在合同签订之日适用的一年贷款基准利率上浮20%，如遇中国人民银行调整基准利率，自动在新的基准利率基础上按照合同前述约定的浮动比例浮动。合同贷款利率发生变更的，逾期利率、罚息利率自动作相应变更。因逾期利率、罚息利率为合同利率上浮50%，故逾期利率、罚息利率为中国人民银行基准利率上浮20%后再上浮50%，即中国人民银行基准利率上浮80%。经计算，上述贷款利息共计40648559.65元，复利共计3446004.27元，从各笔贷款到期日至2016年4月28日的罚息共计58249154.89元。因汇票到期前不计算利息，故到期后直接以罚息利率计算罚息，不再计算复利。所涉罚息按年利率8.4%从各笔汇票到期后给予的宽限期届满后起计至2016年4月28日的罚息共计11882934.51元。全案罚息截止于2016年4月28日共计70132089.4元。
（二）关于山煤集团华南公司是否应对大优煤炭公司的案涉债务承担担保责任的问题。经查，山煤集团华南公司是有限责任公司，其自称是上市公司的主张缺乏依据，原审法院不予采纳。山煤集团华南公司为大优煤炭公司的案涉借款提供保证担保，签订了88319-3号《最高额保证合同》，应受该合同约束。《综合授信合同》第6条约定，甲方（大优煤炭公司）与乙方（民生银行广州分行）在该合同项下签订具体业务合同时，乙方有权要求甲方另行提供除本合同第5条之外的担保。山煤集团华南公司以《综合授信合同》中未将88319-3号《最高额保证合同》列入担保措施为由主张自己不应承担相关担保责任，理据不足。虽山煤集团华南公司对外担保未经股东会或董事会同意，但《中华人民共和国公司法》第十六条并未作出缺少股东会或董事会决议担保合同无效的明确规定，山煤集团华南公司以上述规定为由主张保证合同无效，理据亦不足。山煤集团华南公司抗辩称其签订《最高额保证合同》的时间在2014年7月29日，民生银行广州分行的放款时间在合同签订之前，故其无需为该主债务承担担保责任。因案涉《最高额保证合同》第二章第3条中约定，“本合同项下被担保的主债权的发生期间为2014年5月28日至2015年5月27日”，山煤集团华南公司担保的主债务发生时间位于上述合同约定的保证期间之内，其以保证合同签订在后、放款时间在前进行抗辩，认为无需承担保证责任的理由不能成立。山煤集团华南公司关于民生银行广州分行与大优煤炭公司串通、进行借新还旧的主张，一是缺乏证据证实，二是即使该主张属实，根据案涉《最高额保证合同》关于“主合同项下借款可用于借新还旧，甲方自愿承担保证责任”的规定，上述主张亦不能成为山煤集团华南公司不履行保证义务的合理依据。因大优煤炭公司不能按时归还借款本息，民生银行广州分行决定提前终止合同并提起诉讼，有合同依据及符合法律规定。山煤集团华南公司以民生银行广州分行在保证到期之前就提起诉讼为由主张自己不应承担担保责任，缺乏法律依据，对该主张原审法院不予采纳。民生银行广州分行在起诉之初将山煤集团华南公司列为被告之一，后曾申请撤回对山煤集团华南公司的起诉，之后又申请撤回“对山煤集团华南公司撤回起诉的申请”。民生银行广州分行上述行为与一般的变更、增加诉讼请求并不相同，且原告变更、增加诉讼请求的，人民法院根据案件具体情况，亦可一并审理，故山煤集团华南公司主张人民法院不应受理民生银行广州分行对其所提诉讼，缺乏依据。
山煤集团华南公司提供担保的最高债权数额为5亿元，在本金不超过上述限额的前提下，由此产生的最高额保证合同第6条约定范围内的所有应付款项，山煤集团华南公司同意承担连带保证责任。故山煤集团华南公司应对在本金5亿元以内发生的债权及由此产生的其他应付款（包括利息、罚息、复利、违约金、损害赔偿金、实现债权和担保权利的费用和其他应付合理费用）承担连带保证责任。经查，民生银行广州分行向大优煤炭公司发放第14笔贷款时贷款总数达486950000元，第15笔贷款金额为20100000元，前14笔贷款加上第15笔贷款中的12950000元总数共计5亿元。故山煤集团华南公司承担责任的范围为本金5亿元，及前14笔贷款加上第15笔贷款中的12950000元所产生的相应利息、复利及罚息。经计算，上述利息共计33620395.27元，复利共计8909690.8元。罚息应以未清偿的各笔本金为基数、以中国人民银行公布的各期基准利率上浮80%为罚息利率进行计算，从各笔贷款到期日计至该笔贷款本息全部清偿日止。山煤集团华南公司对在大优煤炭公司债务范围内的部分有权向大优煤炭公司申报债权。
（三）关于民生银行为本案支出了多少诉讼代理费，是否应由各被告承担该笔费用的问题。因民生银行未能提供向其诉讼代理人支付本案诉讼代理费的证据，对其请求判令各被告共同赔偿其支出的诉讼代理费400万元人民币的主张，原审法院不予支持。
因珠水能源公司亦进入破产程序，故其对民生银行广州分行的债权承担连带保证责任时的利息责任应计至其被受理破产申请之日止，其责任范围与大优煤炭公司相同。珠水能源公司有权向大优煤炭公司申报债权。
关于大华能源公司、珠水大酒店、珠水科技公司、珠水房地产公司、李晨、李冰洁的担保责任问题。大华能源公司、珠水大酒店、珠水科技公司、珠水房地产公司与民生银行广州分行签订了《最高额保证合同》，李晨、李冰洁与民生银行广州分行签订了《最高额担保合同》，上述合同均约定上述主体为大优煤炭公司案涉主债务承担最高债权额为7亿元的连带保证责任，在债权本金余额不超过上述限额的前提下，由此产生的合同约定担保范围内的所有应付款项担保人均同意承担担保责任。因此，关于大华能源公司、珠水大酒店、珠水科技公司、珠水房地产公司、李晨、李冰洁应在本金7亿元及由此产生的其他应付款（包括利息、罚息、复利、违约金、损害赔偿金、实现债权和担保权利的费用和其他应付合理费用）范围内承担连带保证责任。大华能源公司、珠水大酒店、珠水科技公司、珠水房地产公司、李晨、李冰洁的责任范围为：对本金699461481.3元人民币、利息40648559.65元人民币、复利3446004.27元人民币、以699461481.3元人民币为本金计算的罚息向民生银行广州分行承担连带清偿责任，其中罚息利率为中国人民银行公布的各期基准利率上浮80%，起止日为从各笔贷款到期日后一天计至该笔贷款本息清偿日止，并扣除民生银行广州分行于2014年10月9日从大优煤炭公司账户扣划的罚息45.95元。大华能源公司、珠水大酒店、珠水科技公司、珠水房地产公司、李晨、李冰洁对在大优煤炭公司债务范围内的部分有权向大优煤炭公司申报债权。
综上所述，民生银行广州分行的诉讼请求部分有理，原审法院予以支持；对其无理部分，原审法院不予采纳。依照《中华人民共和国合同法》第六十条第一款、第二百零五条、第二百零六条、第二百零七条、《中华人民共和国担保法》第二十一条、第二十六条、第三十一条、《中华人民共和国企业破产法》第四十六条第二款的规定，判决：
一、确认民生银行广州分行对大优煤炭公司享有借款本金为699461481.3元人民币、截止各笔贷款到期日的利息共40648559.65元人民币、截止各笔贷款到期日的复利共3446004.27元人民币、从各笔贷款到期日至2016年4月28日的罚息共70132089.4元人民币的债权；
二、珠水能源公司对大优煤炭公司上述第一判项的债务对民生银行广州分行承担连带清偿责任；
三、大华能源公司、珠水大酒店、珠水科技公司、珠水房地产公司、李晨、李冰洁对广州大优煤炭销售有限公司上述本金699461481.3元人民币、利息40648559.65元人民币、复利3446004.27元人民币、以699461481.3元人民币为本金计算的罚息向民生银行广州分行承担连带清偿责任（罚息利率为中国人民银行公布的各期基准利率上浮80%，起止日为从各笔贷款到期日/汇票宽限日届满后一天计至该笔贷款/汇票本息清偿日止，并扣除民生银行广州分行于2014年10月9日从大优煤炭公司账户扣划的罚息45.95元）；
四、山煤集团华南公司对大优煤炭公司的借款本金5亿元人民币及由此产生的利息33620395.27元人民币、复利8909690.8元人民币、以5亿元人民币为本金计算的罚息（罚息利率为中国人民银行公布的各期基准利率上浮80%，起止日为从各笔贷款到期日后一天计至该笔贷款本息清偿日止，并扣除民生银行广州分行于2014年10月9日从大优煤炭公司账户扣划的罚息45.95元）对民生银行广州分行承担连带清偿责任；
五、驳回民生银行广州分行的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条规定，加倍支付迟延履行期间的债务利息。
一审案件受理费3602364.05元，由大优煤炭公司、珠水能源公司、大华能源公司、珠水大酒店、山煤集团华南公司、珠水科技公司、珠水房地产公司、李晨、李冰洁负担2881891.24元；由民生银行广州分行负担720472.81元。
山煤集团华南公司不服上述判决，向本院上诉请求：1.撤销原审法院(2015)粤高法民二初字第15号民事判决第四项，并依法改判驳回民生银行广州分行对山煤集团华南公司的诉讼请求；2.诉讼费用由民生银行广州分行承担。事实与理由：
（一）因大优煤炭公司已于2016年4月28日被广州中院裁定受理破产清算，民生银行广州分行应当按照破产程序行使其权利。在2016年7月13日大优煤炭公司破产管理人召开的第一次债权人会议时，民生银行广州分行已将本案的贷款本金及利息作为债权向破产管理人进行了申报。依据88319-3号《最高额保证合同》第3条、第10条约定，山煤集团华南公司承担保证责任的期间为2015年5月28日至2017年5月27日。根据《最高人民法院关于适用<中华人民共和国担保法>若干问题的解释》第四十四条规定，民生银行广州分行已选择向大优煤炭公司管理人申报债权，因此在大优煤炭公司的破产程序终结前，其无权要求山煤集团华南公司承担保证责任。
（二）民生银行广州分行与大优煤炭公司签订的《综合授信合同》以及《流动资金贷款借款合同》中，民生银行广州分行与大优煤炭公司并未选择由山煤集团华南公司承担担保责任，也没有选择88319-3号《最高额保证合同》作为担保，山煤集团华南公司当然不应当承担担保责任。
（三）88319-3号《最高额保证合同》并非山煤集团华南公司的真实意思表示。88319-3号《最高额保证合同》于2014年7月29日才成立，而此时民生银行广州分行已向大优煤炭公司发放了约6.1亿元。民生银行广州分行应当将贷款已发放的事实及大优煤炭公司的还款情况如实告知山煤集团华南公司，由山煤集团华南公司决定是否同意继续提供担保，而不是由其单方面签署《最高额保证合同》。尽管88319-3号《最高额保证合同》第3条约定被担保的主债权的发生期间为2014年5月28日至2015年5月27日，但是88319-3号《最高额保证合同》签订之后，民生银行广州分行未再向大优煤炭公司发放过贷款，在山煤集团华南公司未对2014年7月29日之前已发放的贷款进行追认的情况下，山煤集团华南公司不应承担保证责任。
（四）民生银行广州分行与大优煤炭公司恶意串通，向山煤集团华南公司隐瞒事实真相，借新还旧，根据《最高人民法院关于适用〈中华人民共和国担保法〉若干问题的解释》第三十九条规定，山煤集团华南公司不应承担担保责任。首先，《流动资金贷款借款合同》第1条均明确约定本合同项下的借款用途为经营周转（采购煤炭）。未经乙方书面同意，甲方不得改变借款用途。但是民生银行广州分行并未提供其是否按合同约定用途使用的任何证据。其次，民生银行广州分行向原审法院提供的《广州大优煤炭销售有限公司第4次债权银行风险化解工作小组会议主要内容》证明以新贷还旧贷是民生银行广州分行与大优煤炭公司在山煤集团华南公司提供保证责任前就已商议确定的事实。当时民生银行广州分行已将到期融资5亿元转化为一年期流动资金贷款，借款用途并非采购煤炭。民生银行广州分行在2014年7月18日之前，已与中国工商银行、中国银行等5家银行签订了关于大优煤炭公司的“公约”，还与中国工商银行、中国银行等4家银行签订了“框架协议”，在与大优煤炭公司签订本案的贷款时，其对大优煤炭公司的还款能力等是明知的。在此情形下，民生银行广州分行于2014年7月29日单方签署88319-3号《最高额保证合同》，主观上存在明显的恶意。
（五）山煤集团华南公司属于山煤国际能源集团股份有限公司的独资子公司，而山煤国际能源集团股份有限公司为上市公司。签订88319-3号《最高额保证合同》时，山煤集团华南公司的工商登记信息中企业性质为上市公司所属公司，根据《中华人民共和国公司法》第十六条、《最高人民法院关于适用〈中华人民共和国担保法〉若干问题的解释》第十一条、《关于规范上市公司对外担保行为的通知》（证监发[2005]120号，简称120号《通知》）以及《最高额保证合同》第11.2条，山煤集团华南公司对外提供担保需经股东会或董事会同意并作出决议，民生银行广州分行对此未作审核。本案其他担保人的股东会或董事会都出具了相应的决议，民生银行广州分行明知该保证合同未征得山煤集团华南公司董事会的同意而仍然予以签订，存在重大过错，该保证合同无效。
（六）民生银行广州分行在原审法庭辩论终结后提交的《关于撤回对山煤国际能源集团华南有限公司暂不起诉之申请的申请书》，视为其变更、增加了诉讼请求，根据《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百三十二条规定，原审法院对民生银行广州分行的该申请予以合并审理，无事实和法律依据。
（七）原审判决超越了民生银行广州分行的诉讼请求。民生银行广州分行原审期间对山煤集团华南公司的诉讼请求是“判令山煤集团华南公司在本金5亿元人民币的最高额度内（不含该款项对应的利息、罚息、复利及原告为实现债权支出的费用）对被告一的债务承担连带担保责任，以及与其他被告共同赔偿原告支出的律师费400万元，承担诉讼费、保全费用。”而原审判决中载明的民生银行广州分行的诉讼请求又变更为了“判令被告三、被告四、被告五（即山煤集团华南公司）、被告六、被告七、被告八、被告九对被告一的全部债务，即贷款本金人民币699494091.1元及相应利息、罚息12618718.9元人民币（利息暂计至2014年10月7日，此后利息、罚息及复利按合同约定及中国人民银行有关规定计付至贷款清偿日止）承担连带保证担保责任。”
（八）原审判决认定民生银行广州分行已发放贷款的基础事实，无任何证据支持。1.《流动资金贷款借款合同》第9.1条以及该合同附件三的《支付申请书》均约定贷款支付方式为受托支付，但民生银行广州分行并未提供其受托支付贷款的证据，原审判决对此也未查明。按照民生银行广州分行原审期间提交的大优煤炭公司银行对账单，贷款流通的形式是“民生银行广州分行支付大优煤炭公司，大优煤炭公司支付晋运公司”，并非民生银行广州分行与大优煤炭公司约定的直接支付给货款接收方。民生银行广州分行未按照《流动资金贷款借款合同》发放贷款的违约行为，山煤集团华南公司当然不应当承担保证责任。2.民生银行广州分行原审期间提供了商业汇票贴现凭证、特种转账凭证等，但是其未提交向大优煤炭公司支付相应款项的银行交易明细，无法证实民生银行广州分行已向大优煤炭公司支付了该贴现款。况且，民生银行广州分行提供的商业汇票背书不连续，无法证明民生银行广州分行属于合法的持有人，该部分汇票不能作为认定本案事实的证据。
民生银行广州分行答辩称，（一）山煤集团华南公司提出在大优煤炭公司破产程序终结前，民生银行广州分行无权要求其承担担保责任的主张，没有法律依据。《最高人民法院关于适用<中华人民共和国担保法>若干问题的解释》第四十四条第一款规定，保证期间，人民法院受理债务人破产案件的，债权人既可以向人民法院申报债权，也可以向保证人主张权利。因此民生银行广州分行要求山煤集团华南公司承担保证责任，不违反相关法律规定。山煤集团华南公司可以在承担保证责任后，依法向债务人追偿。
（二）山煤集团华南公司签订的88319-3号《最高额保证合同》第1条对保证责任有明确约定，约定《综合授信合同》与其项下发生的具体业务合同、申请书及借款凭证等债权凭证或电子数据共同构成本合同的主合同，山煤集团华南公司愿意为主合同项下的全部/部分债务提供最高额保证。并且大优煤炭公司在2014年5月20日出具的《广州大优煤炭销售有限公司股东会决议》中，也明确同意由山煤集团华南公司提供不可撤销的连带责任保证。《综合授信合同》及《流动资金贷款借款合同》早于山煤集团华南公司的88319-3号《最高额保证合同》签订，因此未提及该份《最高额保证合同》，但是并不妨碍在主合同及业务合同签订后，山煤集团华南公司与民生银行广州分行另行签订保证合同为已经产生的债务提供担保。此做法既符合法律规定，也符合交易习惯。山煤集团华南公司主张主合同及业务合同没有选择由其承担保证责任，没有法律依据。
（三）山煤集团华南公司在签订88319-3号《最高额保证合同》时即知道其应当承担的担保责任范围，现以并非其真实意思表示为由拒绝承担保证责任，无事实和法律依据。88319-3号《最高额保证合同》签订于2014年7月29日，在此之前，民生银行广州分行已经向大优煤炭公司发放了案涉6.1亿元贷款，作为有独立行为能力的法人，在签订合同前，山煤集团华南公司有义务也有能力对债务人的代扣款情况进行充分了解并对自身风险进行充分评估。在此情形下签订的88319-3号《最高额保证合同》，意思表示真实，山煤集团华南公司未提供任何证据证实民生银行广州分行有欺骗、隐瞒行为。山煤集团华南公司应当根据合同承担担保责任。
（四）民生银行广州分行与大优煤炭公司不存在恶意串通的事实，山煤集团华南公司应该承担保证责任。1.21份《流动资金贷款借款合同》的贷款发放方式均为受托支付，其中八笔支付给了晋运公司，十三笔支付给了山煤集团华南公司，用途均为采购煤炭，无证据证实存在“借新还旧”的问题。2.88319-3号《最高额保证合同》第11.11条约定主合同项下借款可用于借新还旧。借新还旧并非法律禁止的行为，即使存在借新还旧，山煤集团华南公司也应当承担保证责任。3.《最高人民法院关于适用<中华人民共和国担保法>若干问题的解释》第三十九条第一款的规定，主合同双方当事人协议以新贷偿还旧贷，除保证人知道或者应当知道的外，保证人不承担民事责任。山煤集团华南公司不仅是保证人，也是货款的实际接收人，对是否存在借新还旧的事实，知道或者应当知道，其应当承担保证责任。
（五）88319-3号《最高额保证合同》不存在《中华人民共和国合同法》第五十二条规定的无效情形，合法有效，山煤集团华南公司应当承担保证责任。1.《中华人民共和国公司法》第十六条第二款虽然规定公司为他人提供担保，应依照公司章程的规定，由董事会或者股东会、股东大会决议，但根据公司法第一条规定，公司法系规范公司组织和行为的法律，其规定并非直接约束与第三人之间的关系。公司法第十六条系约束公司内部组织和行为的法律规范，并非效力性强制性规定，公司违反该条规定并不必然导致保证合同无效。2.120号《通知》属于部门规章，不属于合同法第五十二条规定的法律、行政法规，违反该通知的规定并不必然导致合同无效的法律后果。而且，120号《通知》规定上市公司对外担保必须经董事会或股东大会审议而非决议，也未规定未经董事会或者股东大会决议即导致担保无效。山煤集团华南公司也不是上市公司。3.88319-3号《最高额保证合同》第11.11条约定，山煤集团华南公司承诺签署合同及履行义务所需的全部内部授权手续已经办理完毕且有效，民生银行广州分行有充分理由相信山煤集团华南公司已经获得授权，不存在恶意串通损害第三人利益的情形。如果88319-3号《最高额保证合同》因未取得董事会或者股东大会决议而导致无效，山煤集团华南公司也应该根据上述第11.11条承担缔约过失责任，对民生银行广州分行承担赔偿责任。
（六）《关于撤回对山煤国际能源集团华南有限公司暂不起诉之申请的申请书》并非增加或者变更诉讼请求。原审审理期间，根据山煤集团华南公司的调解请求，民生银行广州分行向原审法院提交了《单独撤回对山煤国际能源集团华南有限公司起诉之申请书》，申请暂时、单独撤回对山煤集团华南公司的起诉，但原审法院并未对该申请作出裁定，继续通知山煤集团华南公司参与了本案。之后民生银行广州分行撤回该申请，诉讼请求与起诉状相比未发生任何变更，原审法院的处理符合法律规定。
（七）民生银行广州分行已经向原审法院提供了贷款支付的全部凭证，原审判决合法有据，依法应当予以维持。
综上，请求依法驳回山煤集团华南公司的全部上诉请求，维持原判。
大优煤炭公司破产管理人、珠水能源公司破产管理人共同提交意见称，破产管理人对两公司进行接管后，委托了审计部门对公司的债权债务等情况依法进行审计，但因两公司尚存大量未结诉讼，债权无法全部完成确认，目前审计机构尚未出具任何书面审计报告。大优煤炭公司法定代表人李晨确认曾经向民生银行广州分行借款，但是否曾偿还借款已记不清楚。作为大优煤炭公司破产管理人、珠水能源公司破产管理人，在接收的两公司文件中，暂无与该笔借款相关的借款合同和担保合同，对于大优煤炭公司是否偿还过该笔借款暂无法确认。综上，大优煤炭公司破产管理人、珠水能源公司破产管理人尊重原审判决，请求法院以事实为依据、以法律为准绳，依法判决。
本院对原审法院查明的事实予以确认。另查明：
（一）关于民生银行广州分行诉讼请求的问题
2014年10月7日，民生银行广州分行向广州中院提起本案诉讼，诉讼请求为：1.判令被告一（大优煤炭公司）立即偿还原告（民生银行广州分行）贷款本金人民币699494091.1元及相应的利息、罚息12618718.9元人民币（利息暂计至2014年10月7日，此后利息、罚息及复利按合同约定及中国人民银行有关规定计付至贷款清偿日止）；上述本息暂合计712112810元人民币。2.判令被告二（珠水能源公司）、被告三（大华能源公司）、被告四（珠水大酒店）、被告六（珠水科技公司）、被告七（珠水房地产公司）、被告八（李晨）、被告九（李冰洁）对被告一（大优煤炭公司）的全部债务承担连带保证担保责任；判令被告五（山煤集团华南公司）在本金5亿元人民币的最高额度内（不含该款项对应的利息、罚息、复利及原告为实现债权支出的费用）对被告一（大优煤炭公司）的债务承担连带担保责任。3.判令被告共同赔偿原告支出的律师费400万元人民币。4.本案的诉讼费用、保全费用全部由被告承担。
本案移送原审法院审理后，2016年1月15日，民生银行广州分行向原审法院提交《单独撤回对山煤国际能源集团华南有限公司起诉之申请书》称，考虑到民生银行广州分行与山煤集团华南公司母公司的合作关系，应山煤集团华南公司母公司的请求，民生银行广州分行申请在本案中暂时、单独撤回对山煤集团华南公司的起诉。撤诉后，申请人将保留通过另案诉讼或法律规定的其他方式继续追究山煤集团华南公司的保证责任的权利。2017年3月22日，民生银行广州分行向原审法院提交《变更诉讼请求申请书》，减少了原起诉书中的“被告五（山煤集团华南公司）”。2017年5月27日，民生银行广州分行向原审法院提交《关于撤回对山煤国际能源集团华南有限公司暂不起诉之申请的申请书》，共列明九名被告，将山煤集团华南公司恢复列为“被告五”。民生银行广州分行的诉讼请求最终与原起诉书一致。
（二）关于支付方式的含义
《流动资金贷款借款合同》第9条第9.2款约定，在第9.1款约定的贷款支付管理方案中，受托支付，指甲方（大优煤炭公司）根据本合同附件三的要求向乙方（民生银行广州分行）提交《支付申请书》及商务合同等相关文件，乙方审查合格后，根据甲方的支付申请和支付委托将相应款项通过贷款发放账户支付给符合合同约定用途的交易对象。
自主支付，指甲方根据本合同附件三的要求向乙方提交《支付申请书》，乙方审查合格后，根据甲方的支付申请将相应款项划至贷款发放账户后，并由甲方自主支付给符合合同约定用途的交易对象。
（三）关于担保范围的约定
88319-3号《最高额保证合同》第2条约定，甲方（山煤集团华南公司）所担保的最高债权额为人民币五亿元整。该最高债权额为本金余额最高限额，具有以下含义：本金余额最高限额仅为主债权本金的最高限额，在本金不超过上述限额的前提下，由此而产生的本合同第6条约定范围内的所有应付款项，甲方同意承担连带保证责任。
第6条约定，甲方的保证范围为：本合同第2条约定的最高主债权本金及其他应付款项[包括利息、罚息、复利、违约金、损害赔偿金、实现债权和担保权利的费用（包括但不限于诉讼费、律师费、差旅费等）和所有其他应付合理费用]。上述范围中的其他应付款项，计入甲方承担保证责任的范围，但不计入本合同项下被担保的本金余额最高限额。
本院经审理认为，本案争议焦点为：山煤集团华南公司是否应对大优煤炭公司的案涉债务承担连带保证责任。具体分为以下八个问题：1.民生银行广州分行是否已经实际放贷；2.88319-3号《最高额保证合同》是否属于民生银行广州分行单方面签署；3.涉案款项是否存在借新还旧情形致使合同因违反约定而无效；4.大优煤炭公司进入破产程序对山煤集团华南公司承担责任的影响；5.民生银行广州分行与大优煤炭公司是否未选择山煤集团华南公司承担责任；6.民生银行广州分行对山煤集团华南公司起诉、撤回起诉、恢复起诉对本案的影响；7.原审判决是否超出诉讼请求；8.山煤集团华南公司对外担保未经股东会同意对本案的影响。
（一）关于民生银行广州分行是否已经实际放贷的问题
根据本院查明，《流动资金贷款借款合同》第9条第9.2款约定，在第9.1款约定的贷款支付管理方案中，受托支付，指甲方（大优煤炭公司）根据本合同附件三的要求向乙方（民生银行广州分行）提交《支付申请书》及商务合同等相关文件，乙方审查合格后，根据甲方的支付申请和支付委托将相应款项通过贷款发放账户支付给符合合同约定用途的交易对象。自主支付，指甲方根据本合同附件三的要求向乙方提交《支付申请书》，乙方审查合格后，根据甲方的支付申请将相应款项划至贷款发放账户后，并由甲方自主支付给符合合同约定用途的交易对象。
从上述约定看，无论是受托支付还是自主支付，都需先将所贷款项发放至贷款发放账户。民生银行广州分行提交的大优煤炭公司银行对账单显示的贷款流通形式符合上述约定。而且从《支付申请书》载明的内容看，其中有13笔贷款支付给了山煤集团华南公司，并载有收款人的户名、开户行、账号和金额，山煤集团华南公司并未提供证据证明其账户未收到上述13笔款项或者《支付申请书》载明的账户并非其所有。山煤集团华南公司以民生银行广州分行未直接支付给货款接收方为由主张本案没有已发放贷款的基础事实，没有事实依据，本院不予采信。
涉案6份商业承兑汇票中，有5份收款人为晋运公司，1份收款人为山煤集团华南公司，大优煤炭公司均在汇票上背书。后大优煤炭公司以自己的名义，代晋运公司、山煤集团华南公司申请贴现，并不违反法律规定。山煤集团华南公司主张部分汇票背书不连续，没有事实依据，本院不予采信。同时，民生银行广州分行向原审法院提交了商业汇票贴现凭证、特种转账凭证等，可以证明民生银行广州分行已经向大优煤炭公司支付了贴现款。山煤集团华南公司以民生银行广州分行未提交向大优煤炭公司支付相应款项的银行交易明细为由，主张民生银行广州分行未支付相应款项，证据不足，本院不予采信。
（二）关于88319-3号《最高额保证合同》是否属于民生银行广州分行单方面签署的问题
根据原审法院查明，山煤集团华南公司于2014年5月28日在88319-3号《最高额保证合同》上签字，民生银行广州分行于2014年7月29日签字。山煤集团华南公司以民生银行广州分行于2014年7月29日签署88319-3号《最高额保证合同》时没有告知其已经发放了约6.1亿元贷款为由，主张该合同违背其真实意思表示、为民生银行广州分行单方面签署，理据不足，本院不予采信。
虽然88319-3号《最高额保证合同》成立时间为2014年7月29日，但约定被担保的主债权的发生期间为2014年5月28日至2015年5月27日，该约定不违反法律规定。在此期间民生银行广州分行向大优煤炭公司发放约6.1亿元贷款，属于88319-3号《最高额保证合同》担保的款项。山煤集团华南公司以合同成立后民生银行广州分行未再发放贷款、其对合同成立前的贷款未予追认为由，主张山煤集团华南公司不应承担保证责任，没有法律依据，本院不予支持。
（三）关于涉案款项是否存在借新还旧情形致使合同因违反约定而无效的问题
一方面，根据上述第一个问题的分析，民生银行广州分行通过大优煤炭公司的申请，已经按照委托支付的方式，通过贷款发放账户将款项分别支付给了山煤集团华南公司和晋运公司，现山煤集团华南公司主张大优煤炭公司改变《流动资金贷款借款合同》第1条确定的借款用途借新还旧，没有事实依据，本院不予采信。另一方面，88319-3号《最高额保证合同》第11条甲方的权利和义务第11.11款约定，主合同项下借款可用于借新还旧，甲方自愿承担保证责任。因此即便本案确实存在借新还旧情形，也不违反合同约定。山煤集团华南公司以此主张民生银行广州分行与大优煤炭公司恶意串通，其不应承担保证责任，没有事实和法律依据，本院不予支持。
（四）关于大优煤炭公司进入破产程序对山煤集团华南公司承担责任的影响问题
《最高人民法院关于适用<中华人民共和国担保法>若干问题的解释》第四十四条规定，保证期间，人民法院受理债务人破产案件的，债权人既可以向人民法院申报债权，也可以向保证人主张权利。
债权人申报债权后在破产程序中未受清偿的部分，保证人仍应当承担保证责任。债权人要求保证人承担保证责任的，应当在破产程序终结后六个月内提出。
最高人民法院《关于担保期间债权人向保证人主张权利的方式及程序问题请示》的答复（[2002]民二他字第32号）第二条规定，对于债权人申报了债权，同时又起诉保证人的保证纠纷案件，人民法院应当受理。在具体审理并认定保证人应承担保证责任的金额时，如需等待破产程序结束的，可依照《中华人民共和国民事诉讼法》第一百三十六条第一款第五项的规定，裁定中止诉讼。人民法院如径行判决保证人承担保证责任，应当在判决中明确应扣除债权人在债务人破产程序中可以分得的部分。
根据原审法院查明，2014年10月7日，民生银行广州分行向广州中院起诉，要求山煤集团华南公司承担保证责任；2016年4月28日，大优煤炭公司、珠水能源公司被裁定进入破产程序；2016年7月7日，民生银行广州分行向大优煤炭公司管理人申报债权。
根据上述规定，债权人既可以向人民法院申报债权，也可以向保证人主张权利。山煤集团华南公司主张民生银行广州分行在大优煤炭公司破产程序终结前无权要求其承担保证责任，没有法律依据，本院不予支持。
（五）关于民生银行广州分行与大优煤炭公司是否未选择山煤集团华南公司承担责任的问题
《综合授信合同》签订于2014年5月27日，21份《流动资金贷款借款合同》签订于2014年5月29日至2014年7月24日，88319-3号《最高额保证合同》于2014年7月29日成立。《综合授信合同》以及21份《流动资金贷款借款合同》中未选择88319-3号《最高额保证合同》，符合实际情况。
根据原审法院查明，《综合授信合同》第6条约定，甲方（大优煤炭公司）与乙方（民生银行广州分行）在本合同项下签订具体业务合同时，乙方有权要求甲方另行提供除本合同第5条之外的担保。
《综合授信合同》成立时虽未选择山煤集团华南公司提供保证，但不排除之后要求山煤集团华南公司对大优煤炭公司的债务提供保证，事实上山煤集团华南公司与民生银行广州分行签订了88319-3号《最高额保证合同》，约定对《综合授信合同》项下发生于2014年5月28日至2015年5月27日间的主债权承担保证责任。山煤集团华南公司与民生银行广州分行以实际行为变更了《综合授信合同》第5条约定、履行了第6条约定。现山煤集团华南公司以《综合授信合同》以及21份《流动资金贷款借款合同》中未要求其承担保证为由主张不承担连带保证责任，与合同约定不符，本院不予采信。民生银行广州分行关于此项的答辩，本院予以采信。
（六）关于民生银行广州分行对山煤集团华南公司起诉、撤回起诉、恢复起诉对本案的影响问题
《中华人民共和国民事诉讼法》第一百四十五条第一款规定，宣判前，原告申请撤诉的，是否准许，由人民法院裁定。根据本院查明，民生银行广州分行虽于2016年1月15日向原审法院提交《单独撤回对山煤国际能源集团华南有限公司起诉之申请书》，要求暂时、单独撤回对山煤集团华南公司的起诉，但原审法院对此申请未予裁定准许。在之后的质证以及庭审程序中，山煤集团华南公司仍以被告身份参加诉讼，故应视为原审法院对民生银行广州分行单独对山煤集团华南公司撤回起诉的申请未予准许。2017年3月22日，民生银行广州分行向原审法院提交《变更诉讼请求申请书》，减少了原起诉书中的“被告五（山煤集团华南公司）”。2017年5月27日，民生银行广州分行向原审法院提交《关于撤回对山煤国际能源集团华南有限公司暂不起诉之申请的申请书》，又将山煤集团华南公司恢复列为“被告五”。民生银行广州分行的诉讼请求最终与原起诉书一致，并没有增加或者变更诉讼请求。山煤集团华南公司的该项主张，没有事实和法律依据，本院不予支持。
（七）关于原审判决是否超出诉讼请求的问题
原审判决列明的被告为九名，即包含了山煤集团华南公司，但对于各被告未一一对应为被告一、被告二……被告九。在表述民生银行广州分行的诉讼请求时，原审判决引用的是2017年3月22日民生银行广州分行提交的《变更诉讼请求申请书》中的诉讼请求，表述为被告一、被告二……被告八，未包括“被告九”。从原审判决查明的事实、“本院认为”部分的分析以及最终判决结果看，承担责任的被告有九名。上述审理情况及结果符合民生银行广州分行的起诉范围，原审判决未超出诉讼请求。但原审判决对诉讼请求的表述存在不当，本院予以纠正。
另，根据本院查明，88319-3号《最高额保证合同》对担保范围有明确约定。民生银行广州分行增加的诉讼请求与88319-3号《最高额保证合同》约定的形式一致，括号中的“不含该款项对应的利息、罚息、复利及民生银行广州分行为实现债权支出的费用”，意在强调5亿元系指本金数额，而非担保范围项下的总金额。而本金5亿元内承担的连带保证责任范围，根据88319-3号《最高额保证合同》的约定，则还应加上其他应付款项，包括利息、罚息、复利、违约金、损害赔偿金、实现债权及担保权利的费用和所有其他应付合理费用。原审法院判令山煤集团华南公司承担本金5亿元以及由此产生的利息、复利、罚息等，并未超出民生银行广州分行的诉讼请求。山煤集团华南公司主张原审判决超出诉讼请求，与实际不符，本院不予支持。
（八）关于山煤集团华南公司对外担保未经股东会同意对本案的影响问题
《中华人民共和国公司法》第十六条第一款规定，公司向其他企业投资或者为他人提供担保，依照公司章程的规定，由董事会或者股东会、股东大会决议；公司章程对投资或者担保的总额及单项投资或者担保的数额有限额规定的，不得超过规定的限额。
上述关于公司机关决议程序的规定，意味着担保行为不是法定代表人所能单独决定的事项，违反这一法定限制所签订的担保合同应为效力待定合同。公司事后未予追认的，应认定该担保合同对公司不发生效力。作为金融机构，相较于其他商事主体而言，对于公司对外担保是否经过了决议程序，应具有更为严格的审慎审查义务。88319-3号《最高额保证合同》虽系山煤集团华南公司时任法定代表人签署并加盖有公司公章，但山煤集团华南公司并未提交该事项的股东会决议或董事会决议。而且从原审查明的事实看，其他五家保证公司均出具了该公司股东会决议，唯有山煤集团华南公司未出具。民生银行广州分行明知该事实而仍与山煤集团华南公司签订88319-3号《最高额保证合同》，主观过错明显。民生银行广州分行辩称88319-3号《最高额保证合同》中明确载明，山煤集团华南公司承诺签署合同及履行义务所需的全部内部授权手续已经办理完毕且有效，其有充分理由相信山煤集团华南公司已经获得授权，不存在恶意串通损害第三人利益的情形。经本院审查，该条款为格式条款，案涉所有《最高额保证合同》第11.11条均为该内容，民生银行广州分行的抗辩理由不成立，本院不予采信。山煤集团华南公司主张88319-3号《最高额保证合同》因未经股东会同意而无效，有事实和法律依据，本院予以支持。
综上，山煤集团华南公司的上诉请求部分成立。本院依照《中华人民共和国公司法》第十六条第一款、《中华人民共和国民事诉讼法》第一百四十五条第一款、第一百七十条第一款第二项之规定，判决如下：
一、维持广东省高级人民法院（2015）粤高法民二初字第15号民事判决第一、二、三项；
二、撤销广东省高级人民法院（2015）粤高法民二初字第15号民事判决第四、五项；
三、驳回中国民生银行股份有限公司广州分行的其他诉讼请求。
一审案件受理费3602364.05元，由广州大优煤炭销售有限公司、珠水能源集团有限公司、广东大华能源有限公司、运城市珠水国际大酒店有限公司、山西珠水科技有限公司、山西珠水房地产开发有限公司、李晨、李冰洁负担2581891.24元；由中国民生银行股份有限公司广州分行负担1020472.81元。
二审案件受理费2541800元，由中国民生银行股份有限公司广州分行负担。
本判决为终审判决。