上诉人（原审原告）：浙江××××船舶贸易有限公司
。住所地：温岭市滨海镇××开发区××路××号。
法定代表人：杨甲。
委托代理人：岳××。
委托代理人：赵××。
被上诉人（原审被告）：浙江××船舶××有限公司。
住所地：温岭市××门镇××村下××岙。
法定代表人：陈甲。
委托代理人：柳××。
委托代理人：程××。
上诉人浙江××××船舶贸易有限公司（以下简称海鑫
××）为与被上诉人浙江××船舶××有限公司（以下简称振
兴××）海事海商纠纷一案，不服宁波海事法院（2011）甬海
法台商初字第21号民事判决，向本院提起上诉。本院于2012年
6月25日受理后，依法组成合议庭，于同年8月3日公开开庭审
理了本案。上诉人海鑫××的委托代理人岳××、赵××，被
上诉人振兴××的委托代理人程××、柳××到庭参加诉讼。
本案现已审理终结。
原审法院审理查明：2007年3月5日，海鑫××与振兴×
×签订《造船场地租赁协议》，约定海鑫××向某某公某租用场地建造船舶，场地内基础处理、船台打桩、建造船舶所需龙
门吊等造船设施均由海鑫××自行解决，场地租用时间为2007
年3月16日至2012年6月30日，年租费为368万元，自订立协议
之日起海鑫××付给振兴××定金50万元，场地基建动工时由
海鑫××付给振兴××100万元，待海鑫××船舶建造动工开
始之日由海鑫××支付给振兴××场地租赁费218万元，以后
每年在6月底前由海鑫××付清当年的场地租赁费368万元；由
于海鑫××在场地上需要搞基础设施建设，振兴××同意给海
鑫××船台等设备、设施建设时间为三个半月，此三个半月不
计算场地租赁费，场地租赁费从2007年6月30日起计算。后海
鑫××在振兴××场地建造两艘18000吨级散货船，船舶定购
方分别为南京两江甲股份有限公某和宁波富某海运有限公某（
以下简称富某某司），富某某司定购的船舶简称b船。2007年3
月15日、9月12日、9月14日、11月15日、12月16日、12月21日
、2008年1月28日、2月1日、2月4日、4月22日、5月6日、7月1
5日、6月19日、6月30日、8月12日及2009年1月4日、2月10日
，海鑫××分别向某某支付50万元，40万元、60万元、35万元
、30万元、30万元、2.3187万元、26万元、16万元、26万元、
20万元、50万元、100万元、200万元、50万元、63万元和15万
元。另外，海鑫××还向某某公某支付过金额为20万元的安某
某证金。上述款项共计8333187元。2010年3月17日，振兴××
向原审法院起诉要求海鑫××支付自2008年7月1日到2010年3
月15日的租费6286673.5元、气费、电款等费某750757元及律
师代理费53000元。该院受理后，振兴××于2010年8月20日以双方已自行和解为由提出撤诉申请，该院裁定予以准许。2010
年8月19日，富某某司作为甲方，海鑫××作为乙方，松门投
资方作为丙方，振兴××作为丁某，共同达成四方《和解协议
书》，就船台费事项约定如下：船台费总额确定为650万元，
包括振兴××为建造b船而产生的水电费等其他费某（计算至
本协议签字生效后45天的船台费，如果超过45天，由富某某司
与振兴××自行协商解决）；海鑫××所有的龙某折价320
万元，加上振兴××应当退还的保证金50万元，共计370万元
，故海鑫××尚需支付振兴××280万元。现海鑫××提出实
际多支付给振兴××363万元，但尚未核对，若核对属实，则
振兴××应当在扣除海鑫××应当支付的280万元款项后实际
返还海鑫××多支付的款项。本协议签订后，海鑫××与振兴
××签订的原船台租赁协议立即失效。签订四方《和解协议书
》之前，富某某司及海鑫××、振兴××曾草拟过一份《关于
振兴船厂12号船台180**吨船舶处理的协议》，载明海鑫××
原拖欠振兴××的船台费及垫付材料款共计约800万元，振兴
××同意减免至700万元，扣除上述320万元吊机款后尚应支付
380万元，于船舶交付前付清，该协议已经振兴××代理人程
××、富某某司法定代表人杨某丙江及海鑫××一般授权代理人
江乙签字，但因未经海鑫××确认而未生效。
海鑫××于2011年2月25日向原审法院起诉，请求判令振
兴××退还款项4923187元并赔偿自2010年8月19日起至实际还
款之日止按中国人民银行同期同类贷款利率计算的利息损失。
原审法院审理认为，海鑫××与振兴××争议的焦点在于：1.四方《和解协议书》约定的650万元是否已扣减海鑫×
×已支付的款项。2.海鑫××已向某某公某支付的船台费金额
。3.海鑫××可否要求返还款项。
先分析第一个争议焦点，四方《和解协议书》约定的650
万元是否已扣减海鑫××已支付的款项。
海鑫××认为四方《和解协议书》约定的650万元是所有
船台费金额，未扣减海鑫××已支付的船台费、电费等费某。
但四方《和解协议书》中并未载明650万元的计算过程，而根
据海鑫××、振兴××申请的所有证人的证言，650万元是海
鑫××、振兴××调解的结果。那么，在调解之前，全部船台
费金额应是多少呢？
证人徐某甲陈述，在海鑫××、振兴××调解过程某，证
人徐某甲听到海鑫××、振兴××陈述船台费金额大概是700万
元至800万元，最后定下总金额650万元左右。证人杨某甲陈述，
在海鑫××、振兴××调解过程某，原来振兴××船台费加起
来的金额为700万至800万元，后调解确定船台费费总额650万
元。证人徐某乙陈述，四方《和解协议书》谈判过程某，振兴×
×要求的船台费金额为700万至800万元，最终确定振兴××船
台费总价650万元。
如果650万元属于包括电费、气费等费某在内的所有船台
费金额，且该款未扣减海鑫××已付款项，那么700至800万元
更应定性为所有船台费金额。但是，该金额与双方当事人在《
造船场地租赁协议书》的约定不符。根据《造船场地租赁协议
书》，场地租赁费为368万元／年，自2007年6月30日至海鑫××、振兴××签订四方《和解协议书》的2010年8月19日，海
鑫××应支付给振兴××的船台租赁费为1155.42万元（368×
3＋368／365×51=1155.42万元）。另外，海鑫××还应根据
实际使用情况支付给振兴××电费、气费和切割费。
鉴于证人杨某甲、杨某乙、徐某乙与海鑫××法定代表人间的
亲属关系，证人徐某甲并未参与四方《和解协议书》的调解过程
，对协议内容也不了解，《造船场地租赁协议书》计算的全部
船台费金额更具有可信度，该院对上述证人的该部分证言不予
认定。
海鑫××认为双方最后确定所有船台费金额为650万元是
考虑了海鑫××在船台征地及船台建设方面的大量投入，但海
鑫××并未提供有效证据证明其在船台征地和建设方面的投入
金额。即使海鑫××在船台征地和建设中有大量投入属实，海
鑫××应在租赁振兴××场地时就对该投入金额有充分预估，
从而在《造船场地租赁协议书》中载明因其投入降低船台租赁
费的内容，但实际上，《造船场地租赁协议书》并无相应约定
。虽然海鑫××方证人徐某乙的陈述有海鑫××在场地和龙某
的投资从而确定船台费总价为650万元的内容，但鉴于该证人
与海鑫××法定代表人之间的亲属关系，其在该方面的证言证
明力不足。另外，海鑫××未提供其他证据补足该证据的证明
力，故对海鑫××该诉称不予支持。
虽然《关于振兴船厂12号船台180**吨船舶处理的协议》
未发生效力，但该协议可看出海鑫××、振兴××曾就船台费
进行协商，协商的内容为海鑫××拖欠振兴××的船台费及垫付的材料款。证人孙某陈述，四方《和解协议书》谈判中对
船台费的说法也是尚欠650万元，其曾告知杨甲协议记载的650
万元系余欠款项而非总额。证人吕某、陈某陈述，650万
元是欠款。叶某陈述，650万元是欠款余额。证人张某某
述，650万元是余款。故上述证据亦可反驳海鑫××提出的650
万元为所有船台费金额，未扣减其已支付的船台费、电费等费
某的主张。
综上，海鑫××主张四方《和解协议书》约定的650万元
未扣减其已支付的船台费、电费等费某，证据不足，不予支持
。
再分析第二个争议焦点即海鑫××已向某某公某支付的
船台费金额。
海鑫××证据5（储蓄存款凭证和转账专用凭证）和证据
10（浙江省农村信用社客户回单某、浙江民泰银行储蓄存款凭
证）中，有些款项付款凭证用途一栏或纸张边缘加注了款项用
途，因证据5、10为海鑫××提供，且应由海鑫××持有，这
些证据应作为海鑫××的意见。海鑫××解释上述款项用途系
海鑫××与其实际投资人在对账过程某随意书写，不一定准确
。但这些用途关系到a、b两船成本的核算，且每张付款凭证上
均详细载明了款项用途，故原审法院对海鑫××解释不予采纳
。根据这些记载，2007年3月15日50万元为定金，2007年9月12
日40万元、2007年9月14日60万元、2008年2月1日26万元、200
8年6月19日100万元、2008年6月30日200万元、2008年7月15日
50万元为租赁费，2007年11月15日35万元、2007年12月16日30万元、2007年12月21日30万元、2008年1月28日2.3187万元、2
008年2月4日16万元、2008年4月22日26万元、2008年5月6日20
万元、2008年8月12日50万元及2009年2月10日15万元为电费、
切割费等费某。至于2009年1月4日的63万元，记载用途为：“
08年场地费，09.1.4日付，其中18万”，该文意存在多种解释
，故63万元的用途不能予以确定。不考虑证据5中用途存疑的
款项，记载用途的款项中，海鑫××用于支付电费、切割费等
的款项金额共计2243187元，即海鑫××支付的款项中，扣减
电费、切割费等款项金额及20万元甲保证金金额，用于支付场
地租赁费的不超过589万元。
《造船场地租赁协议书》约定，订立协议之日，海鑫×
×支付定金50万元，场地基建动工之日支付100万元，船舶建
造动工之日支付218万元，以后每年场地租赁费在当年的6月底
前付清当年的场地租赁费368万元，场地租赁费从2007年6月30
日起算。从上述约定中可以得出一个结论，2007年6月30日至2
008年6月29日的场地租赁费368万元乙海鑫××需支付的前三
笔款项，定金已抵作了场地租赁费。振兴××认为《造船场地
租赁协议书》约定的定金和四方《和解协议书》约定的保证金
系属同一笔款项，如果属实，则无法解释《造船场地租赁协议
书》定金抵作第一年场地租赁费和四方《和解协议书》约定的
退还保证金之间的矛盾。另外，振兴××也确认在本案船台租
赁过程某，另存在安某某证金。原审法院认为，定金和保证金
性质不同，草拟四方《和解协议书》的孙某律师又属于专业
人员，本案应在定金之外另存有一笔保证金。虽然海鑫××认为其在7723187元外另向某某公某支付保证金50万元，但因海
鑫××仅提供了金额为20万元的保证金收款收据，且海鑫××
证据5用途存疑的款项金额大于30万元，故在现有证据下，不
能排除7723187元款项中包含了金额为30万元的保证金的可能
。若扣除保证金30万元后，海鑫××支付的场地租赁费最高不
超过559万元。
最后分析第三个争议焦点即海鑫××可否要求返还款项
。
根据《造船场地租赁协议书》，自2007年6月30日至海鑫
××、振兴××签订四方《和解协议书》的2010年8月19日，
海鑫××应支付给振兴××的场地租赁费为1155.42万元。此
外，海鑫××还应根据实际使用情况支付给振兴××电费、气
费和切割费。
从振兴××陈述，《关于振兴船厂12号船台180**吨船舶
处理的协议》和证人叶某的证言看，振兴××让利在50万元
至150万元间。
海鑫××已支付的8333187元乙2243187元的电费、切割
费等费某、50万元保证金和不超过559万元的场地租赁费。
根据上文的金额，海鑫××应付场地租赁费扣减振兴×
×最高的可能让利额、扣减海鑫××已付的最大可能场地租赁
费、扣减保证金后仍有余额。根据振兴××证据三、四，海金
公某在振兴××出租的场地建造了两艘船舶，一般情况下，海
鑫××需支付的电费、气费、水某、切割费不止于2243187元
，故计算时未考量海鑫××支付的该部分款项。根据上述计算，本案中，振兴××无需向海鑫××支付款项。
综上，海鑫××提供的证据无法证明其主张，海鑫××
要求振兴××退还其多付的款项4923187元并赔偿利息损失，
证据和理由不足，不予支持。依照《中华人民共和国民事诉讼
法》第六十四条第一款的规定，原审法院于2012年4月19日判
决：驳回海鑫××的诉讼请求。本案案件受理费60260元，诉
讼保全费5000元，共计65260元，由海鑫××负担。
海鑫××不服原审判决，向本院提出上诉称：一、原判
认定事实错误。1.四方《和解协议书》明确载明650万元为所
有船台费。本案中，双方当事人对四方《和解协议书》的真实
性均无异议，四方《和解协议书》明确载明“船台费总额确定
为650万元”，文某明确，650万元为所有船台费，而非拖欠船
台费。2.原判以650万元为所有船台费与《造船场地租赁协议
书》约定的船台费金额不一致为由认定四方《和解协议书》约
定的650万元为拖欠船台费，与事实不符。船台费总额确定为6
50万元是基于海鑫××已在船台建设方面大量投入，且与龙门
吊折价问题紧密相关。《造船场地租赁协议书》已失效，而原
判依据该失效协议书认定船台费应为1000余某某，缺乏证据。
3.原判认定《关于振兴船厂12号船台180**吨船舶处理的协议
》的证据效力错误。振兴××提供的该协议为复印件，振兴×
×称将原件交给江乙叫杨丁签字不符合常理，该证据未记载日
期，振兴××申请的6位证人证言虽认为650万元为拖欠船台费
，但均未就该款项的计算方法做出说明，证人证言与该协议也
不能相互印证。原判以《关于振兴船厂12号船台180**吨船舶处理的协议》推翻四方《和解协议书》，违反了证据效力审核
规则。4.原判认定船台费为1155.42万元的依据是《造船场地
租赁协议书》，与事实不符，海鑫××已付总费某为8333187
元，加上龙某折价款，共支付11533187元，根据四方《和解
协议书》明确的船台费总额650万元，振兴××应当返还海鑫
××多支付的款项。二、原判适用法律错误。1.原判适用举证
规则错误。海鑫××主张四方《和解协议书》载明的金额为船
台费总额，并提供了四方《和解协议书》，已完成了举证责任
。而振兴××提出四方《和解协议书》所述的“船台费总额”
为“拖欠船台费”，应承担相应举证责任。原判认定海鑫××
证据不足，显然违反举证规则。2.振兴××未能举证证明四方
《和解协议书》所述的“船台费总额”为“拖欠船台费”，应
当承担举证不力的法律后果。请求撤销原判，依法改判支持海
鑫××的诉讼请求或将本案发回重审。
振兴××答辩称：四方《和解协议书》载明的650万元是
扣减海鑫××已经支付款项后余下的欠款总额。一、四方《和
解协议书》是经历一系列协议、诉讼等过程演变而来的。从《
造船场地租赁协议书》约定开始计算租赁费的时间2007年6月3
0日起至签订四方《和解协议书》时，海鑫××应支付的租赁
费已达1155.42万元。2010年6月24日《关于振兴船厂12号船台
18000吨船舶处理的协议》是在原审法院法官的主持下，本案
双方当事人、富某某司等人共同达成的，虽是复印件，但能与
其他证据相互佐证，原判对相关事实予以确认并无不当。四方
《和解协议书》确定的650万元是双方调解的结果，振兴××作出了退让。条文明确扣除龙某，返还定金后，还需支付28
0万元，因此从文某上解释该650万元是欠款总额。二、海鑫×
×明白除龙某外，其他设备的投入都不是降低租赁费某的理
由。三、签订四方《和解协议书》之前，《造船场地租赁协议
书》一直有效，原判根据该协议书的约定认定租赁费已达1155
.42万元正确。四、原判未以《关于振兴船厂12号船台180**吨
船舶处理的协议》推翻四方《和解协议书》，而是对2010年6
月24日三方曾达成协议的事实进行了确认，上述两份协议确定
的船台费，都是按照《造船场地租赁协议书》计算出来的1155
.42万元丙上进行减免后的数额。五、收据上的用途（租金或
垫付费某）是海鑫××填写，原判按海鑫××填写的用途把其
支付的款项分成船台费和电费等，基本上是正确的。请求驳回
上诉，维持原判。
二审中，海鑫××提交了3份新的证据材料：1.海鑫××
财务凭证一套，拟证明海鑫××在12号船台建造过程某先期投
入9715461.50元；2.电话录音一份，拟证明冯某某租赁振兴×
×船台费由2008年的97万元每月降至18万每月；3.船台租赁协
议两份，拟证明造船行业中船台租赁费由2007年每月百万降至
2010年每月十几万。此外，海鑫××还于2012年7月18日向本
院提出调查取证申请，要求调取（2012）甬海法台商初字第12
号案中富某某司法定代表人杨某丙江的相关陈述，拟证明杨某丙江
对650万元系全部船台费还是拖欠船台费的陈乙后不一。振兴
××未提交新的证据材料。
振兴××对海鑫××提交的证据材料质证认为：证据1系一审诉讼前存在的材料，已经超过举证期限。这些财务凭证都
是复印件，且都不是正规票据，也看不出是投资在本案讼争的
船台上，故对证据的真实性、合法性、关联性均有异议。证据
2对话双方身份的真实性不清楚，录音有没有经过剪辑也不清
楚，且录音内容与本案没有关联性。证据3也是复印件，即使
是原件，案外人之间的租赁协议书与本案无关，船台费的高低
取决于很多因素，不能依据他人的价格推定我们的船台费过高
，故对证据的真实性、合法性、关联性均有异议。
本院对海鑫××提交的证据认证如下：证据1领款凭证、
收款收据等票据，凭证记载的内容为购买铣板机、压机等机械
设备，也有购买收音机、饮水机等日用品，还有预付费某、支
付工资等，上述凭证均非支付船台租赁费的凭证，因双方明确
约定有关基础设施的投入由海鑫××自行承担，故该证据即使
系投入建设12号船台所用，与本案亦缺乏关联性。证据2电话
录音记录，对话一方系案外人，通话过程没有中立的第三方作
出公证，真实性难以认定，且对话内容反映的是案外人支付船
台租赁费的情况，与本案缺乏关联性。证据3船台租赁协议系
案外人之间签订，真实性难以认定，与本案亦缺乏关联性。因
此，本院对海鑫××提交的证据均不予认定。对海鑫××提出
调查取证申请，本院予以同意，并当庭将（2012）甬海法台商
初字第12号案庭审笔录交由海鑫××查阅，海鑫××查阅后表
示杨某丙江在该案中提到船台费的内容，认为对650万是总额还
是欠款没有认定。因此，海鑫××要求调取的证据不能证明杨
陵江证言前后不一的事实。经审理，本院对原判查明的事实予以确认。
本案争议焦点在于：四方《和解协议书》约定的650万元
是否为拖欠的船台租赁费，以及原判对证据的认定和举证责任
的分配是否妥当。双方当事人对本院归纳的争议焦点均无异议
，本院分析如下：
一、四方《和解协议书》约定的650万元是否为拖欠的船
台租赁费
海鑫××与振兴××之间的船台费问题，在四方《和解
协议书》中体现在第四条的约定：船台费总额确定为650万元
，包括在振兴××为建造b船而产生的水电费等其他费某。海
鑫××所有的龙某折价320万元，加上振兴××应当退还的
保证金50万元，共计370万元，故海鑫××尚需支付振兴××2
80万元。现海鑫××提出实际多支付给振兴××363万元，但
尚未核对，若核对属实，则振兴××应当在扣除海鑫××应当
支付的280万元款项后实际返还海鑫××多支付的款项等。根
据上述约定，除海鑫××提出的多支付的363万元需进一步核
对外，双方明确在扣除龙某折价款320万元和退还保证金50
万元后，海鑫××尚需支付船台租赁费280万元，因此该协议
约定的650万元应理解为在扣除龙某折价款和退还保证金之
前，海鑫××尚需支付的船台租赁费。况且，一审庭审中，四
方《和解协议书》的拟稿人孙某作为证人到庭，其陈述：“
通过几方的沟通以后最后确定为650万元的余款”，证人杨某丙
江亦陈述“最后确定海鑫××欠振兴船厂650万元”。孙某
系海鑫××聘请的代理人，杨某丙江系四方《和解协议书》甲方富某某司的法定代表人，该二人均系四方《和解协议书》的签
署人，其证言具有客观性，原判采纳该二人证言正确。因此，
四方《和解协议书》约定的650万元是海鑫××尚欠的船台租
赁费金额，而非海鑫××从2007年6月30日起至2010年8月19日
止应支付的所有船台费金额。原判依据各方达成和解协议的过
程，并结合相关证人证言，认定四方《和解协议书》约定的65
0万元系已扣减海鑫××已支付款项后尚欠的船台租赁费总额
，并无不当。
二、原判对证据的认定和举证责任的分配是否妥当
四方《和解协议书》第四条约定“本协议签订后，乙方
（海鑫××）与丁某（振兴××）签订的原船台租赁协议立即
失效。”海鑫××与振兴××在四方《和解协议书》中约定《
造船场地租赁协议书》确定的债权债务关系归于消灭，属于对
原合同法律关系以协议方式予以解除，解除后双方不再依原合
同履行，但解除前的合同关系仍然有效。因此，原判依据《造
船场地租赁协议书》认定双方在四方《和解协议书》签订之前
的船台租赁费正确。此外，原判认定签订四方《和解协议书》
之前，富某某司及海鑫××、振兴××曾草拟过一份《关于振
兴船厂12号船台180**吨船舶处理的协议》，系客观反映各方
履行相关协议及解决相关纠纷的过程，亦无不当。海鑫××上
诉提出原判对证据认定不当的上诉理由不能成立，本院不予采
信。此外，四方《和解协议书》第四条第1款载明“船台费总
额确定为650万元，”结合该条第2款载明“乙方（海鑫××）
所有的龙某折价320万元，加上船厂应当退还的保证金50万元，共计370万元，故乙方（海鑫××）尚需支付船厂280万元
”，该650万元应认定为尚欠的船台租赁费。海鑫××认为“
船台费总额”即为其应支付的所有船台费金额，不符合合同整
体解释原则，其认为提供了四方《和解协议书》即已完成举证
责任的上诉理由不能成立，本院不予支持。
综上，本院认为，海鑫××的上诉理由均不能成立，本
院不予支持。原判认定事实清楚，适用法律正确，实体处理得
当。依照《中华人民共和国民事诉讼法》第一百五十三条第一
款第（一）项之规定，判决如下：
驳回上诉，维持原判。
二审案件受理费60260元，由上诉人浙江××××船舶贸
易有限公司负担。
本判决为终审判决。