上诉人（原审被告）：临海××××船舶制造有限公司
。住所地：浙江省××村。
法定代表人：费甲。
委托代理人：王×。
被上诉人（原审原告）：徐××。
被上诉人（原审原告）：张××。
两被上诉人共同委托代理人：程××。
两被上诉人共同委托代理人：王××。
上诉人临海××××船舶制造有限公司（以下简称航×
×公司）为与被上诉人徐××、张××海事海商纠纷一案，不
服宁波海事法院（2008）甬海法台商初字第62号民事判决，向
本院提起上诉。本院于2009年2月19日立案受理后，依法组成
合议庭，并于同年3月24日组织双方质证后公开开庭进行了审
理。上诉人航××公司的委托代理人王×；被上诉人徐××、
张××的共同委托代理人程××、王××到庭参加诉讼。本案
现已审理终结。
原审法院审理查明：2006年11月26日，徐××、张××
因建造船舶所需，向航××公司租用船台。航××公司为甲方
、徐××出面作为乙方签订《租用船台协议书》（以下简称《
协议书》）一份，约定：徐××、张××建造17000吨货船一艘，长149.9米，宽21米，深11.5米。航××公司应在合同签
订付款后1个月内搞好船台，并在二个月内将全套设施提供给
徐××、张××正常开工作业；船台费11.8万元／月（包括下
水某等一切相关费某），协议签订之日付30万元，正常开工之
日起3个月后每月支付11.8万元，余款下水前付清，预计2007
年正月15日（公某3月4日）开工；船检费、接待费等一切费某
由徐××、张××自理，航××公司经营的设备、材料及其他
船用物资，在同质同价的前提下徐××、张××应优先向航×
×公司采购，徐××、张××交纳厂检费3万元。合同还注明
徐××、张××使用航××公司的7号船台、配备60吨吊车。
同年11月28日，徐××、张××支付船台费押金30万元，2007
年2月7日又付船台费50万元。因航××公司的7号船台还有一
艘船舶在建无法按时交付（船名“水路涨5”，该轮直至2007
年10月13日才下水），航××公司安排徐××、张××的船舶
在20号船台建造。2007年3月15日，徐××、张××开始实际
租用20号船台开工造船。2007年12月13日、19日，徐××、张
××分两次各支付船台费50万元，2008年3月1日、13日及4月1
2日分三次各支付25万元。2008年4月21日，徐××、张××建
造的船舶下水，船台租赁结束，所造船舶的船名“勤丰119”
，载货量17342.6吨，长149.93米，宽21.6米，深11.65米。该
船建造期间，因临海市人民政府要求，包括航××公司在内的
该市范围内所有船舶修造企业从2007年11月13日开始停产整顿
，集中开展隐患排查治理，航××公司于2007年11月23日复工
，共计停产10天。2008年5月9日与12日，双方进行了结算，徐××、张××又支付船台费75万元、厂检费12万元。
因徐××、张××认为航××公司多收取船台费等，诉
至原审法院，请求判令航××公司返还多收款项1871733元及
相应利息。
原审法院审理认为：合同双方均应按《协议书》的约定
履行各自的义务。双方约定徐××、张××使用航××公司的
7号船台造船，因航××公司的原因无法交付7号船台，双方虽
就换用20号船台造船达成一致，但对是继续按《协议书》约定
的11.8万元船费、3万元厂检费履行，还是双方已另行达成支
付25万元／月船台费、12万元厂检费的新协议，均未提供明确
的书面证据加以证明。根据法律规定，主张合同关系变更的一
方当事人对引起合同关系变动的事实承担举证责任；如果当事
人对合同变更的内容约定不明确的，则推定为未变更。因此，
航××公司主张船台费从11.8万元变更为25万元、厂检费从3
万元变更为12万元的事实，应对此承担举证责任。本案中，航
××公司没有提供证明双方已达成口头协议的证据；从徐××
、张××的付款金额与时间上看，虽然徐××、张××有几次
确是按25万元或其倍数支付，但并非航××公司所称的每月按
时支付25万元，而是不定时、不定额的付款，故徐××、张×
×关于船台费均为预付、船舶下水后最后结算的说法更为可信
。综上，航××公司关于双方已就船台费、厂检费变更达成口
头协议且已按口头协议实际履行的抗辩，证据与理由不足，不
予采纳。徐××、张××主张按原来船台费11.8万元／月、厂
检费3万元的约定履行义务，合法有理，予以支持。徐××、张××租用船台13个月零6天，扣除因航××公司原因停工10
天，实际租用12个月零26天，应付船台费1518267元。航××
公司多收取船台费1781733元、厂检费9万元，应退还给徐××
、张××，并支付自徐××、张××起诉之日起的相应利息。
徐××、张××诉请有理，予以支持。
据上，原审法院依照《中华人民共和国民事诉讼法》第
六十四条第一款、《最高人民法院关某某事诉讼证据的若干规
定》第五条第一款、《中华人民共和国民法通则》第九十二条
、《中华人民共和国合同法》第七十八条的规定，于2008年12
月18日判决：航××公司于判决生效后十日内返还徐××、张
××款项1871733元，并支付该款自2008年8月1日起至判决确
定的履行之日止按银行同期贷款利率计算的利息。如果未按本
判决指定的期间履行给付金钱义务，应当依照《中华人民共和
国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期
间的债务利息。案件受理费21650元，由航××公司负担。
宣判后，航××公司不服，向本院提起上诉称：1、一审
判决事实认定前后矛盾，导致全案事实认定错误。双方签订的
《协议书》事实上已终止履行，双方履行的是租用20号船台的
口头合同，徐××、张××在一审中主张和举证也佐证上述事
实。同时，航××公司并非因其他船舶在7号船台建造，才安
排涉案的船舶在20号船台建造。原审法院在证据认证和查明事
实中，亦能证明上述事实存在。2、一审判决对案件性质认定
错误，从而导致适用法律错误。双方已达成新的口头协议并实
际履行完毕。一审判决应当适用《中华人民共和国民法通则》第五十六条和《中华人民共和国合同法》第十条。综上，一审
判决事实认定错误，导致法律适用不当，请求二审法院撤销原
判，改判驳回徐××、张××的全部诉讼请求。
徐××、张××答辩称：1、一审判决除认定“2008年5
月9日与12日，双方进行了结算”这一事实与客观事实不符、
缺乏证据支持外，认定的本案其他事实正确。5月9日有过支某
某为，而5月12日没有进行所谓的结算。2、航××公司在上诉
状中称“不存在一审判决认定的因其他船舶在7号船台建造，
航××公司才安排涉案的船舶在20号船台建造的事实”，这一
理由与事实完全不符。3、航××公司主张《协议书》已经终
止，既无事实依据，也不符合法律规定和生活经验法则，更不
符合双方及航××公司与其他人的交易习惯。4、一审判决适
用法律完全正确。综上，一审判决认定事实正确，审判程序合
法，实体处理适当，请求依法维持原判。
二审期间，航××公司及徐××、张××均当庭提交了
证据。
航××公司提交了5份证据，主张均为补强证据，且证据
5是二审新证据：证据1、航××公司与台州市太平洋海运有限
公司的《船台租赁协议书》，拟证明2007年至2008年期间，航
××公司租用给第三人的9号船台行车吊60吨，租金每月55万
元。证据2、记帐凭证和收款收据一组，拟证明9号船台承租人
每月支付55万元租金的事实。证据3、航××公司与浙江长鑫
海运有限公司的《船台租赁协议书》，拟证明07年至09年期间
，航××公司租用给第三人的19号船台行车100吨，租金每月35万元。证据4、记帐凭证、收款收据一组，拟证明19号船台承
租人每月支付35万元租金的事实。证据5、临海市船舶工业行
业协会2009年3月16日出具的证明，载明：“根据临海地区船
舶制造行情，2007年度至2008年度租用修造船台及加工台等附
属场地及设施的船台费乙为：行车吊100吨的船台为每月35万
元至80万元；行车吊60吨的船台为每月25万元至55万元；行车
吊40吨的船台为每月11.8万元至25万元”。拟证明07年至08年
期间，按照临海地区船台租金的市场标准，行车吊100吨的船
台为每月船台费为35万元至80万元。因此，本案行车吊为100
吨的20号船台，每月租金25万元已经很优惠。徐××、张××
质证认为：1、对于证据1至4的真实性、关联性、合法性均有
异议，也没有证明力。并且这4份证据都能证明航××公司有
格式合同的，口头协议不符合该公司交易惯例。2、对于证据5
的真实性、关联性、合法性也有异议，且该证据也和其它证据
矛盾。
徐××、张××提供了航××公司网页资料上的企业简
介打印件，拟证明该公司有三个等级的船台费。7号船台与20
号船台的船台费应该相差不多。航××公司质证认为：对于该
证据的真实性、关联性、合法性均有异议，不能证明待证事实
。
本院经审查认为：航××公司提交的证据1－4，虽均已
提交原件，但与本案无直接关联性，不足以证明20号船台同期
的船台费价格，故不予认定；航××公司提交的证据5，属于
二审期间行业协会提供的补强证据，并与原审法院在认定一审证人证言时的船台与吊机加大影响船台费价格的认证意见相印
证，可以证明本案《协议书》签订时临海地区行车吊100吨的
船台费为每月35万元至80万元，予以认定；至于徐××、张×
×提供的航××公司网页资料，关联性不足，不能证明待证事
实，不予认定。
本院经审理查明：双方当事人对原审判决查明的基本事
实无异议，本院予以确认。本院另查明，徐××、张××一、
二审庭审中确认2008年5月9日与21日（原判笔误为12日）又支
付船台费75万元、厂检费12万元。
根据双方当事人的上诉和答辩，本院确定本案二审的争
议焦点为：1、本案双方当事人之间的《协议书》是否已变更
。2、航××公司是否应返还船台费和厂检费。对于本院归纳
的争议焦点，双方当事人均无异议。
针对争议焦点，本院分析认定如下：
一、本案双方当事人之间的《协议书》是否已变更
本案中，双方二审主要焦点是实际履行中的权利义务内
容，即双方是否以口头方式确立新的权利义务，从而变更原《
协议书》。经审查，双方2006年11月26日签订的《协议书》的
内容主要为：徐××、张××使用航××公司的7号船台、配
备60吨吊车；船台费11.8万元／月，厂检费3万元；船台费在
协议签订之日付30万元，正常开工之日起3个月后每月支付11.
8万元，余款下水前付清。而本案中，双方实际履行的情况是
：首先，合同标的履行情况。《协议书》约定使用7号船台、
配备60吨吊车。双方虽没有变更的书面证据，但实际情况是使用20号船台，行车吊100吨，已经将合同标的予以变更。此节
事实，原审法院根据临海市人民政府邵家渡街道办事处、临海
市国家税务局、地方税务局出具的证明等相关证据已予认定，
双方当事人二审中亦无异议。其次，合同价款的履行情况。《
协议书》约定船台费11.8万元／月，厂检费3万元。实际上，
徐××、张××共支付船台费330万元，厂检费12万元。航×
×公司没有变更此节约定的书面证据，但主张双方已口头约定
变更为船台费25万元／月、厂检费12万元且已履行完毕。从船
台费的支付过程看，《协议书》约定船台费在协议签订之日付
30万元，正常开工之日起3个月后每月支付11.8万元，而实际
上，徐××、张××2006年11月28日支付船台费押金30万元后
，2007年2月7日又付船台费50万元，随后直至下水前累计共支
付255万元。从尾款结算情况看，《协议书》约定船台费余款
下水前付清，实际上，徐××、张××在2008年4月21日船舶
下水后，还支付75万元船台费及12万元厂检费。
据上，双方在实际使用的船台与行车吊，船台费支付等
方面与原《协议书》的约定明显不符。而法律性质上，这些内
容都属于当事人订立合同中的重大事项。从实际履行的情况看
，双方虽无变更原《协议书》的书面证据，但在合同标的、价
款支付上均与原《协议书》不同。双方对实际租用20号船台及
使用100吨行车吊这一事实无异议，据此，可以认定双方实际
履行中已经变更了原《协议书》，将原《协议书》约定的使用
7号船台、配备60吨吊车，变更为使用20号船台，行车吊100吨
。至于双方争议较大的船台费与厂检费数额是否也已经变
更，则需结合本案基本事实与证据进一步分析。对此，徐××
、张××主张双方履行的是原《协议书》，而航××公司则主
张船台费已变更为每月25万元。根据原《协议书》中船台费每
月11.8万元的约定，加上二审中双方某某确17000吨货船建造
为12个月左右，“勤丰119”轮建造未延期，故以此概算，原
《协议书》下船台费总额在150万元左右，并应在船舶下水前
全部付清。但实际情况是，2008年4月12日之前，徐××、张
××已经支付船台费255万元，“勤丰119”轮同年4月21日下
水后，二人又于5月9日及21日支付了75万元船台费及12万元厂
检费。因此，徐××、张××共计支付船台费330万元，远远
超出原《协议书》约定的金额，而恰恰与航××公司主张的每
月25万元以及船台费使用时间相吻合。现徐××、张××主张
实际支付的330万元船台费及12万元船台费为预付，明显有违
日常生活经验及正常市场主体一般的认知能力和交易习惯。一
审庭审中，徐××、张××还主张其根据航××公司的通知来
支付船台费及厂检费，付款人较多，事后才知晓付款总额。本
院经审查，在徐××、张××提供的收款收据、付款凭证等证
据上，除30万元船台费系徐××支付，张××未在该收款收据
上签字以外，张××在其余支付凭证上均已签字确认。这表明
徐××、张××在支付船台费时，清楚款项的用途及数额。此
外，徐××、张××一审中也明确承认08年3月份付50万元船
台费以及有几个月每月付25万元船台费均是应航××公司的要
求，对船台费、厂检费以外的其他费某没有异议。故徐××、张××所谓付款人较多，不清楚付款情况与总额的理由，有悖
事实。因此，上述船台费与厂检费的支付情况，以及一审法院
均予认定的徐××、张××在一审中提交的收款收据、存款凭
条、付款委托书等证据，均可证明原《协议书》项下的船台费
约定并未实际履行。双方已经在实际履行中将原《协议书》项
下的船台费、厂检费分别变更为每月25万元的船台费以及厂检
费12万元，并已履行完毕。
据上，本院认定双方在本案船台租赁合同的实际履行中
，已口头变更了原《协议书》项下的主要权利义务，即变更为
船台费每月25万元、厂检费12万元，并已经履行完毕。徐××
、张××主张的船台费均为预付、双方按照原《协议书》履行
的理由与本案的基本事实相悖，不能成立。航××公司关于双
方已就船台费、厂检费口头变更且已实际履行的上诉理由成立
，本院予以支持。
二、航××公司是否应返还船台费和厂检费
双方当事人既已变更原《协议书》并履行完毕，在“勤
丰119”轮建造期间，因临海市人民政府要求，包括航××公
司在内的该市范围内所有船舶修造企业从2007年11月13日开始
停产整顿，集中开展隐患排查治理，航××公司于2007年11月
23日复工，共计停产10天。鉴于停产整顿期间徐××、张××
无法使用船台，故此期间应予扣除。据此，本案中徐××、张
××实际租用船台的期间为12个月26天，按照船台费每月25万
元共计应付船台费3216667元。现徐××、张××已支付330万
元船台费，航××公司应将多收取的83333元退还徐××、张××。徐××、张××要求航××公司返还1871733元的一审
主张，仅部分成立，本院对其合理部分予以支持。
综上，本院认为，徐××、张××与航××公司虽于200
6年11月26日签订《协议书》，但在合同履行中变更了相关内
容，确定船台费每月25万元及厂检费12万元，实际租赁20号船
台及使用100吨行车吊后并已履行完毕。徐××、张××也据
此支付了船台费330万元及厂检费12万元。涉案“勤丰119”船
建造期间，航××公司进行为期10天的安全整改，期间不应收
取船台费，已收取的83333元船台费应返还给徐××、张××
。航××公司的上诉请求与理由部分成立，本院予以支持。原
审判决认定事实不清，适用法律错误。依照《中华人民共和国
民事诉讼法》第一百五十三条第一款第（三）项、《中华人民
共和国合同法》第七十七条第一款之规定，判决如下：
一、撤销宁波海事法院（2008）甬海法台商初字第62号
民事判决。
二、航××公司于本判决送达之日起十日内返还徐××
、张××款项83333元，并支付该款自2008年8月1日起至本判
决确定的履行之日止按银行同期贷款利率计算的利息。
三、驳回徐××、张××的其他诉讼请求。
如果航××公司未按本判决指定的期间履行给付金钱义
务，应当依照《中华人民共和国民事诉讼法》第二百二十九条
之规定，加倍支付迟延履行期间的债务利息。
一、二审案件受理费各21650元，均由航××公司负担16
50元，徐××、张××负担20000元。本判决为终审判决。