909、912、913、914、915号上诉人（一审原告）：某科技有限责任公司。
委托诉讼代理人：许传淑、王晓琳，北京龙韬致思律师事务所律师[许传淑为（2022）最高法知民终909号、913号、915号三案代理人，王晓琳为（2022）最高法知民终908号、912号、914号三案代理人]。
委托诉讼代理人：武兵，北京思韬知识产权代理有限公司专利代理师。
上诉人（一审被告）：某通信有限公司。
委托诉讼代理人：杨继平，北京慧龙律师事务所律师。
委托诉讼代理人：杜嘉璐，北京慧龙律师事务所专利代理师。
一审被告：某商贸有限公司。
委托诉讼代理人：邱某，该公司工作人员。
上诉人某科技有限责任公司与上诉人某通信有限公司、一审被告某商贸有限公司侵害发明专利权及标准必要专利使用费纠纷六案，均不服中华人民共和国江苏省南京市中级人民法院（以下简称一审法院）于2021年11月22日作出的（2018）苏01民初3348、3357、3359、3361、3363、3365号民事判决（以下简称六案一审判决），向本院提起上诉。本院于2022年5月25日立案受理后依法组成合议庭，于2023年1月10日询问当事人，于2023年9月21日对该六案公开开庭进行了审理，上诉人某科技有限责任公司的委托诉讼代理人武兵与许传淑、王晓琳，上诉人某通信有限公司的委托诉讼代理人杨继平、杜嘉璐到庭参加了诉讼。一审被告某商贸有限公司经本院传票传唤无正当理由未到庭参加诉讼，本院依法进行缺席审理。本六案现已审理终结。
某科技有限责任公司于2018年11月16日以某通信有限公司故意拖延针对专利号分别为99813641.7、99813601.8、00815854.1、01803954.5、99813640.9、99813602.6，相应名称分别为“对宽带信号进行解码时的周期性增强的方法和设备”“在编码宽带信号中用于适应性带宽音调搜寻的方法与设备”“宽带语音和音频信号解码器中的增益平滑”“在用于宽带信号编码的代数码本中索引脉冲位置和符号的方法和设备”“对过采样合成宽带信号进行高频分量恢复的方法与设备”“用于对宽带声音信号进行有效的编码的感觉加权设备与方法以及使用该设备的蜂窝通信系统”发明专利[以下合称涉案六件专利，依次为（2018）苏01民初3348、3357、3359、3361、3363、3365号案所涉专利]的许可谈判为由，向一审法院起诉，在该六案中均请求法院判令：某通信有限公司赔偿某科技有限责任公司人民币5700万元（以下币种如无特别说明均指人民币）；某通信有限公司承担某科技有限责任公司因调查、制止侵权所支出的合理开支10万元。同时，某科技有限责任公司在（2018）苏01民初3359、3361号两案中还请求法院判令：某通信有限公司立即停止制造、销售、许诺销售侵害某科技有限责任公司00815854.1、01803954.5号发明专利权的59款被诉侵权手机产品；某商贸有限公司立即停止销售、许诺销售侵害某科技有限责任公司00815854.1、01803954.5号发明专利权的手机（对应手机型号为：NEX、Y71、X9S、X21、Z1i、Y83、X21i、Z1、Y79、Y69、Y53、Y55、Y85）。某科技有限责任公司主张涉案六件专利均为AMR-WB标准必要专利，上述损害赔偿数额的计算依据主要为：某科技有限责任公司提供的许可协议使得本六案具有使用可比协议法计算许可费率的现实基础，经过经济学家对许可协议的分析，得到许可费率的范围是0.07～0.39美元/台，某科技有限责任公司向某通信有限公司主张的许可费率为0.26美元/台；自2016年第1季度至2019年第3季度，某通信有限公司制造、销售的59款被诉侵权手机的数量为239281163台；因某通信有限公司具有明显过错，所得损害赔偿数额应按专利许可使用费3倍计算；据此计算所得的损害赔偿数额为（0.26美元/台×239281163台×3）。某科技有限责任公司在本六案中共计主张5000万美元的损害赔偿，均摊到每案中主张的赔偿数额折合人民币为5700万元。
某通信有限公司在一审中辩称：某科技有限责任公司并非适格诉讼主体，涉案六件专利并非标准必要专利，某通信有限公司的被诉侵权手机未落入涉案六件专利权的保护范围；某科技有限责任公司在与某通信有限公司的谈判过程中违反“公平、合理、无歧视”（以下沿袭国际普遍采用的英文术语，简称为FRAND）许可谈判义务，而某通信有限公司具有谈判诚意；某科技有限责任公司关于损害赔偿及合理开支数额的计算缺乏依据。据此，某通信有限公司请求依法驳回某科技有限责任公司在该六案中的全部诉讼请求。
某商贸有限公司在一审中辩称：某商贸有限公司不知道也不应当知道所销售的被诉侵权手机涉嫌专利侵权，某商贸有限公司所销售的被诉侵权手机具有合法来源，且某商贸有限公司对销售被诉侵权手机已尽到合理注意义务，主观上并无过错。
一审法院认定如下事实：
案外人甲公司于1999年10月27日向中华人民共和国国家知识产权局（以下简称国家知识产权局）提出名称为“对宽带信号进行解码时的周期性增强的方法和设备”“对过采样合成宽带信号进行高频分量恢复的方法与设备”“用于对宽带声音信号进行有效的编码的感觉加权设备与方法以及使用该设备的蜂窝通信系统”“在编码宽带信号中用于适应性带宽音调搜寻的方法与设备”的发明专利申请；于2000年11月17日向国家知识产权局提出名称为“宽带语音和音频信号解码器中的增益平滑”的发明专利申请；于2001年11月22日向国家知识产权局提出名称为“在用于宽带信号编码的代数码本中索引脉冲位置和符号的方法和设备”的发明专利申请。上述六件专利申请分别于2004年9月8日、2004年9月8日、2003年11月5日、2004年10月20日、2005年11月30日、2005年6月8日获得授权，对应的专利号分别为99813641.7、99813640.9、99813602.6、99813601.8、00815854.1、01803954.5。
甲公司于2017年1月分四次将涉案六件专利权分四次转让给乙公司。之后，乙公司将涉案六件专利权许可某科技有限责任公司实施，许可种类均为独占许可，许可期限均为2018年4月12日至2021年11月21日（当许可期限超过专利保护期限，依照专利权期满终止日计算），许可备案生效日均为2018年4月24日。
2020年10月20日，甲公司签署声明，针对涉案六件专利权，乙公司对专利权转移著录项目变更生效日2017年1月17日之前发生的任何侵害涉案六件专利权的行为都享有以其名义独自维权的权利，无需甲公司同意。
2020年12月5日，乙公司与某科技有限责任公司就涉案六件专利权签署专利许可合同附录，乙公司授予某科技有限责任公司基于涉案六件专利的专有权和许可，某科技有限责任公司有权起诉并主张因涉案六件专利权受到侵害所产生的过去、现在和将来的损害赔偿，以及有权因涉案六件专利权受到侵害而寻求和获得禁令或任何其他救济。
某科技有限责任公司主张某通信有限公司制造的涉案59款被诉侵权手机落入涉案六件专利权的保护范围。2018年2月22日，某科技有限责任公司向某通信有限公司发送邮件，表示：涉案六件专利系AMR-WB标准必要专利，某通信有限公司使用了涉案六件专利，应支付专利许可使用费。某科技有限责任公司在该邮件中同时列举了涉案六件专利的内容和全球范围内的许可情况，主张对每台被诉侵权手机收取0.2～0.4美元的专利许可使用费，并愿意按照FRAND原则进行谈判，同时做好诉讼准备。2018年3月17日，某通信有限公司向某科技有限责任公司发送邮件，表示：其收到了某科技有限责任公司于2月22日发送的邮件，某通信有限公司希望先签订保密协议。由此双方在2018年3月18日至同年11月14日（即本六案起诉前）相互发送邮件（双方往来邮件共计33封），协商保密协议签订、技术问题澄清、会议安排、合理报价等事宜。在此期间，某科技有限责任公司于2018年5月31日向某通信有限公司发送邮件，表明：使用对E公司（为避免披露有关公司的商业信息，本判决将对有关公司名称以英文字母替代）的许可费率作为比较报价为0.26美元/台，合计156441000美元；使用对G公司的许可费率作为比较报价为0.39美元/台，合计220069000美元。某科技有限责任公司另于2018年9月18日向某通信有限公司发送邮件，表示：基于某通信有限公司与H公司的可比较性，愿意提供5250万美元的许可报价。2018年11月12日，某通信有限公司向某科技有限责任公司发送邮件，表示：5250万美元的报价不是FRAND许可，调查“爱立信诉TCL”等案件的情况，某科技有限责任公司对上述公司的许可费率远低于对某通信有限公司的许可费率。2018年11月14日，某科技有限责任公司向某通信有限公司发送邮件，表示：其向与某通信有限公司具有可比较性的制造商进行了许可，给某通信有限公司提供的报价符合FRAND原则，希望某通信有限公司解释其认为某科技有限责任公司报价不符合FRAND原则的原因，并希望某通信有限公司提出己方报价。本六案起诉后，双方自2018年11月25日至2019年12月2日继续相互发送邮件协商涉案六件专利许可使用的报价。在此期间，某通信有限公司于2019年8月7日向某科技有限责任公司提出200万美元的反报价。某科技有限责任公司于2019年8月28日向某通信有限公司表示：其认为某通信有限公司的报价证明其不是自愿的被许可人，并向某通信有限公司提出1700万美元的反报价。某科技有限责任公司于2019年9月18日向某通信有限公司表示：其已经与A公司达成许可协议，但仍未收到某通信有限公司就某科技有限责任公司前述反报价的回复。某通信有限公司于2019年9月19日、2019年11月26日向某科技有限责任公司表示希望进行电话讨论。2019年12月2日，某科技有限责任公司询问某通信有限公司本周有无时间，但未得到某通信有限公司的回复。
2019年9月，某科技有限责任公司及其关联方与A公司签订专利许可协议，许可标的为全球AMR-WB专利和附加许可AMR-WB+专利，许可地域为全球（美国除外），许可费为700万美元，许可期限至许可专利期满为止。其中，AMR-WB专利为涉案六件专利；AMR-WB+专利包括专利号分别为03812588.9、03812652.4、200580011604.5的三件中国专利。2020年3月，某科技有限责任公司及其关联方与B公司签订专利许可协议，许可标的为全球AMR-WB专利和附加许可AMR-WB+专利，许可地域为中国，许可费为600万美元，许可期直到许可专利期满为止。其中，AMR-WB专利包括涉案六件专利；AMR-WB+专利包括专利号分别为03812588.9、03812652.4、200580011604.5的三件中国专利。2017年6月21日，乙公司与C公司签订专利许可协议，许可标的为中国AMR-WB专利，许可地域为中国，许可费为488.1297万美元，许可期直到许可专利期满为止。其中，AMR-WB包括涉案六件专利。某科技有限责任公司在其专家报告中主张上述许可费是建立在早期被许可人折扣、专利到期折扣、和解折扣、专利无效风险折扣和贸易战折扣等折扣基础上后的价格。在上述A公司协议中，700万美元许可费对应的设备数量为676499193台；在上述B公司协议中，600万美元许可费对应的设备数量为760416171台；在上述C公司协议中，488.1297万美元许可费对应的设备数量为37315005台。某科技有限责任公司在本六案中还提供了其及关联方与D公司、E公司、F公司、G公司等手机品牌制造商就涉案六件专利及其他专利签订的专利许可协议。
某科技有限责任公司提供的（2019）京方圆内经证字第32749号公证书显示，从www.丙.com网站查询到的某通信有限公司被诉侵权59款手机从2016年第1季度至2019年第3季度的全球销量共计239281163台。某通信有限公司提供的（2020）京国信内经证字第07854号公证书显示，从www.canalys.com网站查询到的某通信有限公司被诉侵权59款手机自2017年至2019年间的中国销量为185722647台。
涉案六件专利中，专利号分别为99813601.8、99813602.6、99813640.9、99813641.7的四件专利到期日均为2019年10月26日，专利号为00815854.1的专利到期日为2020年11月16日，专利号为01803954.5的专利到期日为2021年11月21日。
一审法院经审理认为：
某科技有限责任公司基于涉案六件专利的专利权人的许可授权，有权提起本六案诉讼。涉案六件专利是标准必要专利，某通信有限公司制造、销售的59款被诉侵权手机均落入涉案六件专利权的保护范围。双方对未能通过谈判解决许可使用费问题均有一定责任。考虑涉案六件专利均为中国专利，本六案中仅确定某通信有限公司应当支付在中国销售的被诉侵权手机的许可费，故从制造主体为中国企业、制造地域主要为中国以及手机的受众、价格、手机销量规模等方面考虑，将某科技有限责任公司分别与A公司、B公司达成的许可协议作为可比许可协议具有合理性。
某通信有限公司从www.canalys.com网站查询到的被诉侵权59款手机从2017年至2019年间的中国销量为185722647台，该期间共计36个月。对应自YD/T3178-2016标准实施的2017年1月至专利最晚到期的2021年11月，该期间共59个月的手机销量约为304378782台（185722647台÷36个月×59个月）。该数据可以作为计算本六案许可使用费的基础。B公司已签订的许可协议约定的许可费为600万美元，其中包含AMR-WB功能的涉案六件专利和AMR-WB+功能的三件其他专利。某科技有限责任公司在其专家报告中主张B公司协议中的600万美元许可费对应的设备数量为760416171台，该许可协议中AMR-WB功能对应的涉案六件专利的单位许可费率应为0.005260277美元/台（600万美元÷760416171台÷9×6）。某科技有限责任公司主张A公司协议中的700万美元许可费对应的设备数量为676499193台，该许可协议中AMR-WB功能对应的涉案六件专利的单位许可费率应为0.006898259美元/台（700万美元÷676499193台÷9×6）。某通信有限公司在本六案中应当支付的许可费的具体计算方式为：将B公司和A公司许可协议中的单位许可费率进行平均，乘以被诉手机销量，合计1850400美元{304378782台×[（0.005260277美元/台+0.006898259美元/台）÷2]}。
上述费用为对应涉案六件专利的总许可费。自YD/T3178-2016标准开始实施的2017年1月至99813601.8、99813602.6、99813640.9、99813641.7号等四件专利有效期到期的2019年10月，共计34个月；自2017年1月至00815854.1号专利有效期到期的2020年11月，共计47个月；自2017年1月至01803954.5号专利有效期到期的2021年11月，共计59个月。因此，上述于2019年10月到期的四件专利对应的许可费均为259973.6美元[1850400美元×34个月÷（34个月×4+47个月+59个月）]，折合人民币为1689828元（259973.6美元×6.5元人民币/美元），将某科技有限责任公司为该四件专利所支出的合理开支纳入许可费中一并考虑，某通信有限公司对该四件专利应分别向某科技有限责任公司支付许可使用费179万元；专利号为00815854.1的专利所对应的许可费为359375.2美元[1850400美元×47个月÷（34个月×4+47个月+59个月）]，折合人民币为2335939元（359375.2美元×6.5元人民币/美元），将某科技有限责任公司为该件专利所支出的合理开支纳入其许可费中一并考虑，某通信有限公司对该件专利应向某科技有限责任公司支付许可使用费243万元；专利号为01803954.5的专利对应的许可费为451130.6美元[1850400美元×59个月÷（34个月×4+47个月+59个月）]，折合人民币为2932349元（451130.6美元×6.5元人民币/美元），将某科技有限责任公司为该件专利所支出的合理开支纳入其许可费中一并考虑，某通信有限公司为该件专利应向某科技有限责任公司支付许可使用费303万元。基于上述理由，在已判决某通信有限公司向某科技有限责任公司支付许可使用费，且00815854.1、01803954.5号发明专利权已经到期的情况下，对某科技有限责任公司的其他诉讼请求不予支持。
综上所述，一审法院依照《中华人民共和国民法典》第六条、第七条，《中华人民共和国专利法》第十一条第一款、第十二条、第十三条、第五十二条、第六十四条第一款，《最高人民法院关于审理侵犯专利权纠纷案件应用法律若干问题的解释（二）》第二十四条，《中华人民共和国民事诉讼法》（2017年修正）第六十四条第一款、第一百四十四条，《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》（2020年修正）第二百二十一条之规定，于2021年11月22日作出（2018）苏01民初3348、3357、3359、3361、3363、3365号民事判决：一、某通信有限公司于判决生效之日起十五日内针对其在中国销售的涉案被诉手机，分别向某科技有限责任公司支付179万元、179万元、243万元、303万元、179万元、179万元（合计1262万元）；二、驳回某科技有限责任公司的其他诉讼请求。六案案件受理费共计1963800元，由某科技有限责任公司负担763800元，由某通信有限公司负担120万元。
某科技有限责任公司不服本六案一审判决向本院提起上诉，请求：1.撤销本六案一审判决第一项、第二项；2.改判某通信有限公司每案赔偿某科技有限责任公司5700万元。事实和理由：（一）一审法院错误认定某通信有限公司被诉侵权手机中国销量，包括错误确定侵权行为起止期间和不合理估算最近3年的手机销量。（二）一审法院错误计算某通信有限公司的单台手机许可费率，且未遵循标准必要专利许可行业管理所采用的经济学拆解方法，未考虑任何经济学折扣系数，仅用简单的乘除法计算某通信有限公司的单台手机许可费率，计算方法过于简单，导致对某通信有限公司的单台手机许可费率认定过低。（三）一审法院错误认定某通信有限公司单台手机许可费率的倍数仅为1倍，某通信有限公司在许可谈判过程中报价极低并且明显具有恶意拖延谈判和诉讼的目的，本六案损害赔偿数额应在确定单台许可费率进而确定许可使用费的基础上按照3倍进行计算。
针对某科技有限责任公司的上诉请求，某通信有限公司辩称：（一）本六案为标准必要专利纠纷，被诉侵权行为的起算日应为YD/T3178-2016标准的实施日即2017年1月1日，在该标准实施日之前由某通信有限公司制造、销售的被诉侵权手机不应计入本六案被诉侵权手机销量。（二）如果本六案采用可比协议法，一审法院将A公司协议和B公司协议作为可比协议是正确的。（三）AMR-WB+专利并非无价值专利，一审法院将三件AMR-WB+专利纳入在案许可协议的专利许可包范围并以此作为拆解单机许可费率的基础也是正确的。（四）某科技有限责任公司主张在拆分相关许可协议时应当考虑“早期被许可人折扣”等折扣因子，系事后主观臆断。如果本六案采用可比协议法，则一审法院采用的“许可费/对应所有设备总数”的计算方式是准确的。（五）一审法院关于“双方对未能通过谈判解决许可均有一定责任”的认定客观公正，故一审法院确定本六案许可费的合理倍数为1倍是合理的。综上所述，某科技有限责任公司的上诉请求不能成立，应当依法予以驳回。
某通信有限公司不服本六案一审判决向本院提起上诉，请求：1.撤销本六案一审判决，依法改判或发回重审；2.对本六案一审案件受理费重新进行分配。事实和理由：（一）本六案一审判决错误确定被诉侵权手机的销量。（二）本六案应当采用更能体现专利技术本身价值的最小可销售单元法或技术贡献分摊法。（三）本六案一审判决关于案件受理费的分担存在错误。某科技有限责任公司在与某通信有限公司的许可谈判过程中主张的许可费率显著不合理，某科技有限责任公司应对未能通过谈判达成许可负主要责任。某科技有限责任公司提起本六案诉讼后，在明确掌握A公司协议、B公司协议，且对某通信有限公司销量有基本掌握的情况下，仍然在六案中主张高达3.42亿元的索赔金额，明显属于恶意提高诉讼请求。某科技有限责任公司基于恶意主张的高额索赔所预交的一审案件受理费，理应由其自行负担。
针对某通信有限公司的上诉请求，某科技有限责任公司辩称：（一）本六案应当按照某科技有限责任公司提交的证据来确定某通信有限公司59款被诉侵权手机产品的销量。（二）本六案应当采用可比协议法计算某通信有限公司被诉侵权手机的单台许可费率，并以此确定六案的损害赔偿数额。（三）本六案的案件受理费应当由某通信有限公司负担。某通信有限公司在与某科技有限责任公司进行许可谈判过程中的表现形同“反向劫持”，已经破坏某科技有限责任公司针对涉案六件专利的整体许可市场布局，并导致某科技有限责任公司后续难以与尚未接受许可的其他手机制造厂商展开有效的商业许可谈判。综上所述，某通信有限公司的上诉请求不能成立，应当依法予以驳回。
针对某科技有限责任公司和某通信有限公司的上诉请求，某商贸有限公司提交书面意见述称：本六案一审判决认定事实清楚，适用法律正确，某商贸有限公司销售的被诉侵权手机具有合法来源，某商贸有限公司不存在主观过错。
本六案二审期间，某科技有限责任公司补充提供了以下11份证据：1.2017年1月1日之前某通信有限公司部分被诉侵权手机的测试信息；2.本六案一审期间某通信有限公司新增的14款被诉侵权手机的产品信息；3.本六案一审期间某通信有限公司新增的14款被诉侵权手机中部分机型的测试信息；4.丙公司发布的59款被诉侵权手机截至2021年第2季度的更新销量；5.丙公司发布的新增14款被诉侵权手机截至2021年第2季度的销量；6.某通信有限公司73款（59款+14款）被诉侵权手机在中国的销量；7.丙公司发布的关于某通信有限公司被诉侵权手机销量的原始数据；8.关于AMR-WB语音编解码器技术专家的报告；9.丁公司就涉案六件专利许可费率估算事宜出具的经济学家报告；10.某科技有限责任公司首席执行官出具的声明书；11.涉案六件专利权人总裁出具的声明书。其中，证据1拟用以证明某通信有限公司在YD/T3178-2016标准实施之前制造的被诉侵权手机支持AMR-WB功能，落入涉案六件专利权的保护范围。证据2、3拟用以共同证明某通信有限公司在本六案一审期间新增上市的14款被诉侵权手机亦支持AMR-WB功能，落入涉案六件专利权的保护范围。证据4拟用以证明本六案一审判决涉及的某通信有限公司59款被诉侵权手机截至2021年第2季度的销量为2.37亿台。证据5拟用以证明本六案一审期间某通信有限公司新增上市的14款被诉侵权手机截至2021年第2季度的销量为4800万台。证据6拟用以证明某通信有限公司73款被诉侵权手机截至2021年第2季度的销量为3.2亿台。证据7的证明目的与证据4-6的证明目的相同。证据8拟用以证明：（1）涉案六件专利的原始权利人甲公司是AMR-WB语音编解码技术方案的开发者，涉案六件专利的技术方案被3GPP组织纳入3GPPTS26.190标准，支持高清语音功能的终端产品必然执行AMR-WB标准；（2）3GPPTS26.190标准已被引入YD/T3178-2016标准，并成为中华人民共和国的通信行业标准规范；（3）AMR-WB是实现移动终端高清语音通话功能的重要技术，AMR-WB+则是对语音之外的其他音频信号进行处理，与高清语音通话功能完全无关。证据9拟用以证明：（1）某科技有限责任公司及其关联方与A公司、B公司、C公司、D公司、E公司、F公司分别签署的专利许可协议，可以作为计算某通信有限公司应支付的专利许可使用费的可比协议；（2）从前述可比协议中拆解所得并适用于某通信有限公司的单位许可费率的范围为0.07～0.39美元/台；（3）某通信有限公司就其在2015年第1季度至2019年第3季度的被诉侵权行为应支付的专利许可使用费，无权享受上述可比协议中涉及的相关折扣因素（早期被许可人折扣、专利到期折扣、和解折扣、专利无效风险折扣、国际贸易战折扣）。证据10拟用以证明某科技有限责任公司就A公司协议及B公司协议适用相关折扣因素的分析思路。证据11拟用以证明：（1）AMR-WB+对于涉案六件专利许可使用费的附加值为0；（2）某科技有限责任公司在D公司许可协议中适用折扣因素的分析思路。
某通信有限公司补充提交了以下3份证据：1.戊公司发布的手机销量统计；2.中国知网发布的《手机蜂窝通信功能价值影响标准必要专利许可费费基问题研究》；3.增强语音服务专利概览。其中，证据1拟用以证明一审法院计算被诉侵权手机2020年和2021年销量错误。证据2拟用以证明蜂窝移动通信功能的价值比例为18.3%。证据3拟用以证明其他3GPP标准项下的标准必要专利的单位许可费率在0.0006美元左右。
经质证，某通信有限公司与某科技有限责任公司均对对方证据的证明力基本上不予认可，某商贸有限公司没有发表质证意见。本院经审核，对于某科技有限责任公司补充提供的上述11份证据，确认证据4的证明力，不确认其余10份证据的证明力。本院具体认定理由为：证据1不能证明用于测试的被诉侵权手机是某通信有限公司在2017年1月1日前出厂的手机；某科技有限责任公司基于证据2、3、5、6、7所提出的某通信有限公司新增14款被诉侵权手机亦落入涉案六件专利权保护范围的主张超出了本六案的二审审理范围；证据8、9属于有专门知识的人出具的意见陈述，对该两份证据所涉及的相关法律问题（应否采用可比协议法、如果采用可比协议法则以哪一份许可协议为参照、单位许可费率如何确定）的分析认定，详见本判决后述分析说理；证据10、11均属于外籍人士出具的证人证言，但证人未到庭接受本院和当事人的质询，本院难以核实该证言的真实性。
对于某通信有限公司补充提供的上述3份证据的证明力，本院均不予确认，具体认定理由为：某通信有限公司系被诉侵权手机的制造者及销售者，且属于国内具有较高市场知名度的手机通信企业，其内部理应建有较为规范、完整、健全的财务数据统计流程和资料。某通信有限公司本可以主动提交自身多年来持有的被诉侵权手机的客观销售数据，无需依赖第三方平台发布的销售数据。某通信有限公司在本六案一审、二审程序中未主动提交其自身持有并掌握的被诉侵权手机销量资料，相反，其以从第三方咨询公司（戊公司）网站检索到的被诉侵权手机销售数据作为依据（证据1），主张一审法院关于被诉侵权手机销量的计算方法错误，这种做法不符合《最高人民法院关于知识产权民事诉讼证据的若干规定》第一条关于“知识产权民事诉讼当事人应当遵循诚信原则，依照法律及司法解释的规定，积极、全面、正确、诚实地提供证据”的要求；证据2为一篇发表在中国知网上的论文，该论文所记载的关于“蜂窝移动通信功能的价值在手机价值占比”的数据不属于移动通信行业公认的公允数据；证据3所披露的是来源于国外某一网站关于被纳入3GPP标准的其他技术方案的单位许可费率，与本六案并不具有关联性。
对于一审法院在本六案中认定的事实，某通信有限公司、某商贸有限公司均无异议，某科技有限责任公司除对一审判决第33页记载的“2018年11月13日，某科技有限责任公司向某通信有限公司发送邮件”，一审法院未将该日期准确表述为美国时间有异议外，对一审判决查明的其他事实无异议。本院经审查，某科技有限责任公司的上述异议不具有实质意义，该异议即便成立也不对本六案的实体处理产生实质影响。本院经审理查明，一审法院在本六案中认定的事实有证据佐证，本院予以确认。
本院另查明以下事实：
2016年10月22日，中华人民共和国工业和信息化部发布名称为“移动终端支持基于LTE的语音解决方案（VoLTE）的技术要求”的通信行业标准，即YD/T3178-2016标准，该标准于2017年1月1日起实施。
2020年3月19日，许可方某科技有限责任公司及其关联方与被许可方B公司及其关联公司共同签订一份专利许可协议（以下简称B公司协议1），约定：许可方许可被许可方使用AMR宽带标准专利，仅限于AMR-WB标准，并且仅限于中国；被许可方应支付600万美元的许可费，许可费不予退还，许可费将是被许可方根据该协议的条款和条件所支付的全部补偿；该协议经双方签名后有约束力，在不违反该协议第6节的前提下，授予的许可和豁免自生效日期起生效，且在最后存续的许可专利和AMR-WB+专利期满之前继续完全有效。
2015年3月9日，许可方乙公司与被许可方B公司及其关联公司签订两份专利许可协议（以下分别简称B公司协议2、B公司协议3）。该两份协议首先载明双方确定该协议的背景是：许可方的子公司已在德国法院对被许可方客户提起专利侵权诉讼，被许可方及其关联公司希望获得AMR-WB标准必需专利的实施许可。B公司协议2约定：许可标的为全球AMR-WB专利（中国、德国专利除外），许可地域为全球（中国、德国除外），许可方式为非独家许可，许可费为100万美元，不得迟于2015年6月10日前支付；费率为0.23美元/个许可产品，按季度支付使用费，如果支付的应计付款已达2070万美元则不再支付。B公司协议3约定：许可标的为德国AMR-WB专利，许可地域为德国，许可方式为非独家许可，许可费为20万美元，不得迟于2015年6月10日前支付；费率0.23美元/个许可产品，按季度支付使用费；如果支付的应计付款已达230万美元则不再支付。
2017年6月21日，许可方乙公司、乙德国公司（某科技有限责任公司的关联方）与被许可方C公司签订三份专利许可协议（以下简称C公司协议1、C公司协议2、C公司协议3，其中C公司协议1、C公司协议2中的许可方为乙公司，C公司协议3中的许可方为乙德国公司）。其中，C公司协议2、C公司协议3首先分别载明双方签订协议的背景是：许可方在美国法院、德国法院对被许可方及其在美国、德国的子公司提起若干起专利侵权诉讼。C公司协议1约定：许可产品是指包含某实施设备而符合AMR-WB标准的供最终用户最终使用的任何产品（包括但不限于手持设备）；许可地域仅指中国境内；被许可方应向许可方乙公司支付和解费用488.1297万美元，该和解费用不可退还，相当于该协议项下应付款总额；该协议自双方签署后对双方具有约束力，在遵守该协议第6.1节和6.2节规定的前提下，根据该协议授予的许可和契约自生效之日起生效并持续有效，直至最后一个尚存的许可专利期满为止。C公司协议2约定：许可标的为全球AMR-WB专利（中国、德国专利除外），许可地域为全球（中国、德国除外），许可方式为非独家许可，许可费为892.0171万美元。C公司协议3约定：许可标的为AMR-WB德国专利，许可地域为德国，许可方式为非独家许可，许可费为19.8532万美元。
2019年9月26日，许可方某科技有限责任公司及其关联方（许可方）与被许可方A公司签订一份专利许可协议。协议首先载明双方签订该协议的背景是：某科技有限责任公司于2018年11月16日在一审法院对A公司和某商贸有限公司提起专利侵权法律诉讼。该协议约定：“许可专利”是指除AMR-WB+专利之外许可方现在或将来在全球所有司法管辖区拥有、控制、有权授予许可或有权要求损害赔偿的所有专利和专利申请；“许可产品”是指符合该协议约定条件的任何产品、产品系列、服务、设备、系统、组件、硬件、软件、上述各项的任何组合，或供最终用户最终使用的其他产品；“许可地域”是指除美国之外，任何许可专利或AMR-WB+专利中的任何一项已生效或一旦授予即生效的世界任何国家/地区，或者许可方可以对许可专利或AMR-WB+专利主张权利的国家/地区；在该协议生效日起5个工作日内，双方相互撤回对对方及其关联公司的诉讼；双方将在该协议期限内本着诚意继续协商在美国行使许可专利和/或AMR-WB+专利的许可。被许可方或其关联公司应支付550万美元的费用；该协议经各方签署后具有约束力，除该协议第6节另有规定外，该协议授予的许可和豁免自生效日期起生效，并将继续具有充分效力，直到许可专利和AMR-WB+专利期满（即2027年10月29日）。
2014年4月14日，许可方乙公司与被许可方D公司签订两份专利许可协议。该两份协议均约定：许可标的为全球AMR-WB专利及全球AMR-WB+专利（仅WCDMA产品和在WCDMA中运行的4G双模产品），许可地域为全球，许可方式为非独家许可。其中一份协议约定：许可费为969.7万美元；适用于VoLTE功能的单台手机费率为0.27美元；2016年至2019年出厂并适用于WCDMA功能的单台手机费率为0.16美元。另一份协议约定：许可费为1930.3万美元；2013年至2015年出厂并适用于WCDMA功能的单台手机费率为0.2美元。
2015年3月31日，许可方乙公司与被许可方E公司签订一份专利许可协议，约定：许可标的为全球AMR-WB专利（德国除外），许可地域为全球（德国除外），许可方式为非独家许可，许可费为1880万美元。同日，许可方乙德国公司与被许可方E公司签订一份专利许可协议，该协议首先载明双方签订该协议的背景是许可方在德国法院对被许可方客户提起专利侵权诉讼，进而约定：许可标的为AMR-WB德国专利，许可地域为德国，许可方式为非独家许可，许可费为100万美元。
某科技有限责任公司在本六案中主张某通信有限公司制造、销售的59款手机的型号分别是：Y97、Y93s、Y93标准版、Y93、Y91、Y85、Y83、Y81s、Y81、Y79、Y75s、Y75、Y73、Y71、Y67、Y66i、Y66、Y55、Y53、Y7s、Y3、iQOOPro、iQOONEO、iQOO、NEX双屏版、NEX旗舰版、NEX&NEX屏幕指纹版、X27Pro、X27、X27（8GB+128GB）版、X23幻彩版、X23、X21s、X21、X21i、X20Plus、X20、X9sPlus、X9s、X9Plus、X9i、X9L、X9、X7Plus、X7、X6SPlus、X6S、S1Pro、S1、Z5x、Z5、Z3x、Z3i标准版、Z3i、Z3、Z1i、Z1青春版、Z1、U1。根据某科技有限责任公司提交的丙公司发布的统计数据，上述59款被诉侵权手机的季度销量分别为：2553316台（2016年第2季度）、8330053台（2016年第3季度）、16477291台（2016年第4季度）、12940738台（2017年第1季度）、14412543台（2017年第2季度）、18445887台（2017年第3季度）、18813076台（2017年第4季度）、13833566台（2018年第1季度）、17978532台（2018年第2季度）、19216935台（2018年第3季度）、18182982台（2018年第4季度）、15448894台（2019年第1季度）、18015570台（2019年第2季度）、17627732台（2019年第3季度）、10601867台（2019年第4季度）、5340945台（2020年第1季度）、3665976台（2020年第2季度）、3229473台（2020年第3季度）、1537504台（2020年第4季度）、106485台（2021年第1季度）。某通信有限公司59款被诉侵权手机在上述20个季度的销量合计236759365台。某科技有限责任公司承认其在本六案中没有获得丙公司发布的2021年第2季度至第4季度某通信有限公司手机销量的数据。
某通信有限公司于2013年1月18日向本院提交书面意见，明确表示不再坚持第三项上诉理由中关于一审判决对案件受理费的分担存在错误的主张。根据某通信有限公司于2023年3月3日向本院提交的一份关于某通信有限公司2017年1月1日之前被诉侵权手机情况的书面说明，某通信有限公司在2017年1月1日之前存在销量的手机型号包括：Y67、Y66、Y55、X9Plus、X9、X7Plus、X7、X6SPlus、X6S，该九款手机使用的芯片均搭载了可实现VoLTE功能的模块。某通信有限公司还于2023年3月7日向本院提交一份书面意见，表示如果在案可比协议选取适当且拆分方法正确，某通信有限公司认可将可比协议法作为确定赔偿金的方法。本六案二审庭审中，某通信有限公司明确表示不再坚持在本六案上诉状中的第二项上诉理由即“本六案应当采用更能体现专利技术本身价值的最小可销售单元法或技术贡献分摊法”，也不再坚持对涉案六件专利许可费率的计算适用“自上而下法”。
中华人民共和国全国银行间同业拆借中心于2019年8月20日公布的一年期贷款市场报价（年）利率（LPR）为4.25%。中华人民共和国国家外汇管理局公布的2019年9月23日人民币对美元汇率中间价为707.3元人民币兑换100美元。
本院认为：本六案为侵害发明专利权及标准必要专利使用费纠纷。因一方当事人某科技有限责任公司为美国公司，本六案具有涉外因素。人民法院审理涉外民事纠纷，首先需要对诉争涉外民事关系进行定性，然后根据定性直接（不根据法院地法中冲突规范的指引）或者间接（根据法院地法中冲突规范的指引）确定审理纠纷的准据法。《中华人民共和国涉外民事关系法律适用法》第八条规定：“涉外民事关系的定性，适用法院地法律。”本六案中标准必要专利使用费纠纷是某科技有限责任公司与某通信有限公司在双方拟缔约且应当缔约但最终未能实际缔约的情况下，就双方应当以何种标准的许可费率进行缔约所发生的争议。依据法院地法律即中华人民共和国法律进行定性，该类纠纷在性质上为缔约过失责任纠纷。虽然缔约过失责任是以行为人违反法定的先合同义务（即依诚信原则而产生的附随义务）为前提，不同于一般合同责任和侵权责任的一种补充性的民事责任，但《中华人民共和国民法典》将缔约过失责任规定于第三编（合同）第二章（合同的订立）中的第五百条，故在中华人民共和国现行法律体系中缔约过失责任在法律定性上为合同纠纷。在双方当事人拟达成的标准必要专利实施使用合同项下的许可实施地主要在中华人民共和国境内，故最能体现该合同特征的许可实施地是被许可方即专利实施方某通信有限公司的住所地，而中华人民共和国法律为某通信有限公司住所地适用的法律，也是与该合同有最密切联系的法律。本六案中侵害发明专利权纠纷主要涉及知识产权的侵权责任及其先决条件即知识产权的归属和内容，被请求保护地为中华人民共和国；依照《中华人民共和国涉外民事关系法律适用法》第四十八条与第五十条关于知识产权的归属和内容、知识产权的侵权责任适用被请求保护地法律的规定，以及该法第四十九条、第四十一条关于当事人没有选择知识产权许可使用适用的法律，适用履行义务最能体现该合同特征的一方当事人经常居所地法律或者其他与该合同有最密切联系的法律的规定，审理本六案侵害发明专利权及标准必要专利使用费纠纷均应当适用中华人民共和国法律。因被诉侵权行为发生在2009年10月1日以后，2021年6月1日之前，对有关侵权责任部分的审理应当适用2008年修正的《中华人民共和国专利法》及相关司法解释；有关标准必要专利使用费纠纷所涉使用行为发生在上述期间，并持续发生至《中华人民共和国民法典》施行日（2021年1月1日）之后，对该纠纷的审理应当适用《中华人民共和国民法典》的有关规定。本六案二审中，各方当事人对于一审法院关于涉案六件专利为标准必要专利、被诉侵权产品的技术方案落入涉案六件专利权保护范围的认定均无异议。根据各方当事人在二审中的诉辩主张，本六案二审争议焦点为涉案六件专利许可使用费数额以及赔偿数额的确定，具体涉及被诉侵权手机销量、单位许可费率、当事人缔约过错程度与本六案赔偿数额的确定。
（一）关于被诉侵权手机销量的确定
某科技有限责任公司提交的其从丙公司获得的统计数据显示，某通信有限公司59款被诉侵权手机中最早的销售数据出现在2016年第2季度，最晚的销售数据截止于2021年第1季度。涉案六件专利中，专利权最晚到期时间为2021年11月（对应01803954.5号专利）；同时，丙公司系按季度统计发布相关品牌商的手机销量，且某科技有限责任公司承认其在本六案中没有获得丙公司发布的2021年第2季度至第4季度某通信有限公司59款被诉侵权手机销量数据，故基于现有在案证据，59款被诉侵权手机自2016年第2季度至2021年第1季度的总销量为236759365台。
本六案中，某通信有限公司向本院提交相关书面说明自认被诉侵权的59款型号手机中有9款手机在2017年之前即已推出，且该9款手机的内置芯片均搭载VoLTE功能的模块。2017年之后，随着国内发布并开始实施YD/T3178-2016技术标准，可以合理推定某通信有限公司的59款被诉侵权手机的内置芯片均搭载支持VoLTE功能的模块。手机属于最为常见的移动通信终端设备，支持VoLTE功能的移动终端必然搭载涉案标准必要专利的技术方案，因某通信有限公司的59款被诉侵权手机均内置支持VoLTE功能的芯片，故在YD/T3178-2016技术标准实施日前，该59款被诉侵权手机的芯片所使用的技术方案均落入涉案六件专利权的保护范围。虽然本六案中不排除存在某通信有限公司所称在2017年1月1日之前国内运营商并未要求手机支持VoLTE功能、运营商网络未支持VoLTE功能、被诉侵权手机在出厂前并未加装可以支持VoLTE功能允许的软件系统的情形，但只要产品中含有专利技术方案，则专利技术方案客观上在产品中已经实施，即便该专利技术方案基于各种主观、客观原因对于最终用户而言尚处于“备而不用”的状态，只要产品中含有专利技术方案，亦不妨碍将该产品认定为属于“实施专利”的产品。某通信有限公司将能够支持VoLTE功能的芯片作为零部件用于组装相关型号的被诉侵权手机，其行为依法应认定构成侵权。一审法院以YD/T3178-2016标准的实施日（2017年1月1日）作为认定某通信有限公司制造、销售的被诉侵权手机是否属于侵害涉案六件专利权之产品的时间界线，主要理据在于将被诉侵权手机所搭载的支持VoLTE功能的技术方案与YD/T3178-2016标准进行比对。因认定专利侵权的关键是审查被诉侵权手机搭载支持VoLTE功能的技术方案是否落入涉案六件专利权的保护范围，而非是否对应YD/T3178-2016标准，故一审法院以2017年1月1日为界，仅将某通信有限公司于2017年1月1日之后制造、销售的59款被诉侵权手机作为统计侵权手机销量的做法有所不当，本院依法予以纠正。
（二）关于许可费率的确定
许可费率的确定属于标准必要专利实施许可条件中的核心问题。《最高人民法院关于审理侵犯专利权纠纷案件应用法律若干问题的解释（二）》（2020年修正）第二十四条第三款规定：“本条第二款所称实施许可条件，应当由专利权人、被诉侵权人协商确定。经充分协商，仍无法达成一致的，可以请求人民法院确定。人民法院在确定上述实施许可条件时，应当根据公平、合理、无歧视的原则，综合考虑专利的创新程度及其在标准中的作用、标准所属的技术领域、标准的性质、标准实施的范围和相关的许可条件等因素。”该条规定列明了确定标准必要专利实施许可条件可以考量的因素。实践中，确定标准必要专利许可费率的方法包括“可比协议法”“分析涉案标准必要专利的市场价值法（自上而下法）”“参照具有可比性专利池中的许可信息”以及其他方法，这些方法各有优劣，其中“可比协议法”和“自上而下法”是常用的方法。具体个案中选取何种方法，更多取决于当事人的举证情况。
本六案中，某科技有限责任公司就其持有的六件在中国获得授权的标准必要专利提交了若干份早前与不同案外主体签订的专利许可协议，并明确请求适用“可比协议法”确定许可费率；某通信有限公司在上诉中最初提出采用“最小可销售单元法”“技术贡献分摊法”“自上而下法”等计算方法，但在二审询问后向本院提交的书面代理意见中表示可以在满足特定条件下采用“可比协议法”，并在二审庭审中明确表示不再坚持前述在上诉理由中主张的计算方法。综合评估某科技有限责任公司和某通信有限公司提交的在案证据、证据可采性及双方的意见陈述，本六案具备采用“可比协议法”确定涉案六件专利许可费率的可行性。“可比协议法”的突出优点在于其能够反映市场定价，在公平竞争的市场中，专利许可协议最终的许可费率通常是双方通过真实谈判、经自愿协商一致所达成的商业谈判结果，通过谈判确定的许可费率基本能够相对客观、公允、合理反映被许可的专利技术在签约时的市场价值。在选取具有可比性的许可协议时，应当重点考虑以下因素：1.许可谈判的环境，具体指双方的交易背景和交易条件，其直接关系到协议是否为许可方和被许可方在不存在心理强制的情境（例如伴随诉讼或以诉讼相威胁、伴随法院作出停止侵权的裁决或以向法院申请颁发停止侵权的裁决相威胁）下基于自愿协商达成一致的结果；2.许可主体的相似性，包括许可方的相似性，也包括被许可方的相似性，可以从业务模式、经营范围、许可人与被许可人的关系等多方面加以判断；3.许可专利的相似性，例如可比协议中作为许可标的的专利是否与诉争案件中的专利相一致或至少涵盖后者，是否与诉争案件中的专利具有相同或者类似的数量和质量等；4.许可条款的相似性，包括许可费率的计算、许可范围、许可期限、许可方式、许可费支付方式等。
基于以上分析，结合本六案案情及在案证据，考虑到某科技有限责任公司提交的在案许可协议中的许可方基本上都是某科技有限责任公司或其关联方，且约定的许可方式、许可期限等基本相同，故在决定选取哪些协议作为本六案可比协议时，可以重点考虑以下因素：许可标的（例如是否仅包括涉案六件专利）；被许可方情况（例如是否与某通信有限公司同属在中国通信行业领域内的知名企业）；许可的地域范围（例如是否仅限于中国范围还是全球范围）；许可谈判的环境（例如是否在许可谈判过程中双方之间存在相关诉讼）；专利实施规模。据此，某科技有限责任公司提供的在案许可协议中的B公司协议1是最具可比性的协议。本院具体分析如下：其一，从许可标的来看，B公司协议1的许可标的正是涉案六件专利；其二，从被许可方情况来看，B公司也是中国通信行业的知名企业；其三，从许可地域范围来看，B公司协议1的许可地域同样仅涉及中国；其四，从专利实施规模来看，B公司与某通信有限公司使用涉案六件专利的手机数量均达到亿台以上规模；其五，从许可谈判环境而言，虽然在B公司协议2、B公司协议3均披露了当时双方或各自利益相关方正在域外法院进行相关诉讼，但考虑到三份B公司协议各自许可的专利不存在重叠情况，尤其是B公司协议1的签订时间（2020年3月19日）相较于B公司协议2、B公司协议3的签订时间（2015年3月9日）已间隔5年之久，故应认为B公司协议1在磋商订立过程中受B公司协议2、B公司协议3所披露的相关诉讼因素影响程度可以忽略不计。换言之，可以认为B公司协议1是在正常的许可谈判氛围下达成的结果，能够客观合理反映该份许可协议中涉案六件专利的市场价值。至于C公司协议1与B公司协议1相比，虽然二者在许可标的、被许可方情况、许可地域范围等方面均有较高的相似性，但根据某科技有限责任公司提交的专家报告所记载的内容，C公司在C公司协议1中支付的许可费对应的手机设备数量仅为37315005台。由此可见，该实施规模明显与B公司、某通信有限公司就涉案六件专利的实施规模不在一个数量层级上。特别是，C公司协议1是与C公司协议2、3同时签订，而C公司协议2、3签订时该两份协议的许可方在美国法院、德国法院对C公司及其在美国、德国的子公司均提起若干件专利侵权诉讼，也即C公司协议1是在同时存在域外针对C公司及其子公司进行专利侵权诉讼的氛围下所达成，故C公司协议1与B公司协议1在许可谈判环境这一点上迥然不同。C公司协议1不能作为本六案适宜的可比协议。对于一审法院另选定的某科技有限责任公司及其关联方与A公司签订的许可协议，一方面，该协议约定的许可标的是某科技有限责任公司在全球范围持有的AMR-WB专利，许可地域范围是全球（美国除外）；另一方面，该协议的签订背景正是某科技有限责任公司在一审法院对A公司提起了专利侵权诉讼，也即该协议的许可谈判是在已经有中国司法诉讼介入的情况下所达成的结果，故基于以上三项因素（许可标的、许可地域范围、许可谈判环境）的考量，某科技有限责任公司与A公司达成的专利许可协议相较于B公司协议1的差异性远大于相似性。一审法院在选取本六案具有可比性的许可协议时，忽视了A公司协议相对于B公司协议1所存在的上述区别因素，将A公司协议一并作为本六案的可比协议，有欠妥当。
在确定仅以B公司协议1作为本六案的可比协议后，考虑到该份协议仅约定了总的许可费数额，故还需对该份协议进行分析以进一步求得单位许可费率。B公司协议1约定的许可费600万美元所对应的许可标的就是涉案六件专利，并不涉及对三件AMR-WB+标准的中国标准必要专利的有偿许可。一审法院在对B公司协议1确定单位许可费率时，将三件涉及AMR-WB+标准的中国标准必要专利一并计入作为600万美元的有偿许可标的，忽略或者误解了B公司协议1的相关许可条款内容。因此，B公司协议1的单位许可费率应为0.007890416美元/台（600万美元÷760416171台）。参考B公司协议1分析确定后的单位许可费率，本院将某通信有限公司实施涉案六件专利的单位许可费率确定为0.008美元/台。一审法院确定的单位许可费率有欠妥当，本院依法予以纠正。
（三）关于当事人缔约过错程度的认定
根据2008年修正的《中华人民共和国专利法》第六十五条第一款、《最高人民法院关于审理专利纠纷案件适用法律问题的若干规定》（2020年修正）第十五条、《最高人民法院关于知识产权民事诉讼证据的若干规定》第三十二条、《最高人民法院关于审理侵犯专利权纠纷案件应用法律若干问题的解释（二）》（2020年修正）第二十四条第二款的规定，人民法院在审理标准必要专利侵权纠纷案件过程中，适用专利许可使用费合理倍数的计算方法来确定专利侵权赔偿数额时，标准必要专利权人和被诉侵权人在协商许可条件的谈判过程中的谈判表现以及对于未能就许可条件达成一致是否存在过错及过错程度大小，并不是确定专利许可使用费合理倍数时所应当考虑的法定因素；但在损失数额确定后，无论是侵权责任纠纷还是合同责任纠纷，均需要根据双方当事人的过错程度及其影响（原因力）等因素进一步合理确定双方当事人之间的损失分担。因此，本六案中双方当事人在涉案六件专利许可使用费协商谈判过程中的过错程度是影响赔偿责任确定的重要因素。
标准必要专利相较于非标准必要专利而言的特殊性在于：其为实施相关标准过程中必需实施的专利，该专利权人在其专利被纳入拟定标准技术方案的过程中需要向有关标准化组织作出将按照FRAND条件许可不特定人实施其专利的承诺（即FRAND承诺）。尽管该FRAND承诺并非向特定专利实施人作出，但该承诺已是国际上主流标准化组织允许将专利纳入拟定标准技术方案所采取的通行做法，故相关行业的实施人或者潜在实施人均会对该FRAND承诺产生合理信赖。由此，标准必要专利的权利人在中华人民共和国法律体系中，需要遵守《中华人民共和国民法典》第七条关于诚信原则的规定、第一百三十二条关于不得滥用民事权利的规定、第五百条关于缔约过失责任的规定。故，一旦实施人向标准必要专利的权利人请求许可实施该专利，该权利人原则上不得无正当理由拒绝许可，其面临的谈判问题已经主要不是是否愿意许可的问题，而是按照什么条件许可的问题，许可条件特别是许可使用费是权利人（许可方）与实施人（被许可方）协商订立标准必要专利实施许可合同的核心问题。根据《中华人民共和国民法典》的上述规定，缔约双方均应当遵守诚信原则协商订立合同。法律规定的诚信原则在标准必要专利许可谈判中主要体现为行业所普遍认可和遵循的FRAND原则。
按照标准必要专利许可谈判的行业惯例，一份标准必要专利实施许可合同的达成，一般经历以下环节：1.权利人向实施人发出侵权书面通知，告知实施人涉嫌侵害的标准必要专利的相关信息，如专利号、专利所对应的标准，并询问实施人是否愿意与权利人磋商许可条件；2.实施人在收到权利人的书面通知后，如有获得许可的意愿应当及时答复权利人，并告知权利人愿与其协商具体的实施许可条件；3.权利人在收到实施人的答复后，可以向实施人提出许可条件的要约，包括许可费率、许可方式、许可地域、许可期限等；4.实施人在收到权利人的要约后，如果认为许可条件公平合理，则双方可以就此达成许可协议；如果实施人认为权利人所报许可条件不合理，则应当在合理期限内及时告知权利人并解释不认可的理由，同时实施人可以向权利人提出反要约；5.权利人收到实施人不认可要约的理由后，可以向实施人作进一步解释，以澄清实施人所提出的质疑；如果收到实施人提出的反要约，权利人认为公平合理的，则双方可就此达成许可协议；6.如果权利人认为实施人所提反要约条件不合理，同样应当在合理期限内及时反馈给实施人并向实施人解释不认可反要约的理由，并可视情况提出新的要约；7.如果权利人认为实施人的反要约不公平合理，则实施人可以及时将其反要约对应的许可费予以提存。
标准必要专利许可谈判一般涉及技术谈判和商务谈判。技术谈判的事项通常包括权利人所主张的专利对于标准是否属于必要专利、权利人拟许可的专利权的有效性和稳定性、拟许可的专利对于标准的技术贡献程度、被诉侵权产品的技术方案是否落入拟许可的专利权的保护范围等。商务谈判的事项通常包括权利人主张的许可费率的计算方式和计算标准、相关可比协议的披露、拟许可的专利范围、许可实施方式、许可时间范围和许可地域范围、被诉侵权产品的历年销售数量等。
总结以上关于标准必要专利许可谈判的行业惯例和做法，虽然存在诸多细节，但当聚焦分析双方在谈判过程中是否存在过错时，核心仍在于判断双方是否具有并展现出愿意达成许可的真诚意愿。一般来说，认定权利人在许可谈判中是否存在过错，通常可以综合考虑如下因素：1.是否未向实施人发出侵权书面通知便直接提起司法诉讼要求确定许可使用费；2.是否对实施人提出的许可请求予以明确拒绝；3.在谈判过程中是否对实施人反复以提起侵权诉讼或向法院申请颁发停止侵权的裁决相威胁或直接付诸实际行动；4.在谈判过程中是否无正当理由中断谈判；5.是否拒绝向实施人披露必要的专利信息（如一定的标准必要专利数量、示例性的权利要求对照表）；6.是否拒绝向实施人公开所主张的许可费数额或许可费率的计算依据或计算方式；7.在同等条件下向实施人提出的许可条件中的报价是否明显高于或不合理地高于向其他同业竞争对手提出的报价，并拒绝说明理由；8.收到实施人的反要约后是否在合理期限内向实施人作出反馈；9.是否无正当理由对实施人提出的澄清相关技术问题的要求予以拒绝，等等。认定实施人在许可谈判中是否存在过错，通常可以综合考虑如下因素：1.收到权利人发出的侵权书面通知后是否在合理时间内作出回应，或告知权利人不同意进行协商许可谈判；2.收到权利人发出的要约条件后是否在合理时间内作出接受与否的积极回应；3.对权利人发出的要约认为不合理的，是否及时向权利人提出其认为公平合理的反要约或许可建议，或者虽提出反要约但没有将反要约对应的许可费及时提存；4.是否无正当理由拖延协商或中断协商；5.是否拒绝与权利人签订保密协议；6.向权利人提出明显不合理的许可条件。但实施人在许可谈判过程中表示愿意与权利人达成许可协议的同时，声明保留对专利是否属于必要专利或者对专利权有效性的质疑，一般不认为其具有主观过错。
根据本院查明的双方在诉讼前和诉讼中的许可谈判沟通情况，应认为双方基本上都展现出愿意达成许可协议的意愿，例如，某科技有限责任公司书面告知某通信有限公司涉嫌专利侵权并提出可进行协商许可、某科技有限责任公司向某通信有限公司披露了相关专利信息（如专利授权文本、示例性权利要求对照表）、某通信有限公司从未以明示方式拒绝进行许可协商、某通信有限公司多次表示愿意寻求公平合理无歧视的许可、某科技有限责任公司与某通信有限公司均同意签订保密协议并最终签署保密协议、某科技有限责任公司对某通信有限公司提出的待澄清的技术问题进行了解答、双方都分别向对方提出各自认为合理的许可报价和反报价、双方都不排斥见面会谈并举行了若干次电话会议等。同时，双方在对待一些磋商细节上的行为表现上确实存在一定的认识分歧，例如，某科技有限责任公司认为某通信有限公司处理保密协议签订事宜耗费时间过长、某通信有限公司对某科技有限责任公司的回复间隔时间过长、某通信有限公司迟迟未提出反报价、某通信有限公司给出的反要约报价过低等；某通信有限公司则认为某科技有限责任公司在许可谈判过程中确定的许可费率明显不属于符合FRAND原则的许可条件，特别是，某通信有限公司认为某科技有限责任公司在与A公司达成700万美元的许可协议后向某通信有限公司发出远远超出前述许可数额的报价（1700万美元），足见某科技有限责任公司向某通信有限公司提出的报价明显不合理。综观双方在许可谈判过程中的表现，双方均具有一定的过错表现，且这些过错表现均对最终未能达成许可协议具有重要影响。
某科技有限责任公司的过错主要表现为：第一，在与某通信有限公司谈判过程中始终没有应某通信有限公司的请求，向某通信有限公司详细阐述其在谈判过程中先后三次主张的许可费数额（220069000美元/156441000美元、5250万美元、1700万美元）或许可费率的计算依据或计算方式。前已述及，“是否拒绝向实施人公开所主张的许可费数额或许可费率的计算依据或计算方式”系认定权利人在许可谈判中是否存在过错的考虑因素之一。诚然，某科技有限责任公司在谈判过程中和一审诉讼过程中也向某通信有限公司披露了某科技有限责任公司分别与E公司、G公司签订的许可协议约定的许可费率，以及某科技有限责任公司分别与H公司、A公司签订的许可协议达成的许可费数额，但在案证据不能证明某科技有限责任公司对与相关案外主体所达成的许可费率或许可费数额是按照何种计算方式或计算标准协商确定。第二，在与某通信有限公司谈判过程中多次以准备对某通信有限公司提起专利侵权诉讼相威胁（见某科技有限责任公司分别于2018年2月22日、2018年3月23日、2018年4月3日、2018年4月26日、2018年9月6日、2018年11月13日发给某通信有限公司的邮件），某科技有限责任公司在许可谈判不到一年的时间内至少六次以准备对某通信有限公司提起专利侵权诉讼相威胁。而且，某科技有限责任公司在提起本六案诉讼后还选择在其中两案中要求一审法院判令某通信有限公司立即停止侵权（相当于业内俗称的请求法院颁发“永久禁令”）。在某种程度看，某科技有限责任公司的前述做法对于作为实施人的某通信有限公司是一种心理上的威慑和压制，对于营造正常融洽的商业谈判氛围并无助益。
某通信有限公司的过错主要体现为：第一，在与某科技有限责任公司在六案起诉之前的谈判过程中耗费过多时间于保密协议的磋商（从某通信有限公司于2018年3月17日第一次向某科技有限责任公司反馈邮件，至某通信有限公司于2018年7月30日向某科技有限责任公司发送签署保密协议的签字副本，中间耗时长达4个多月），导致双方未能尽快进入实质的技术谈判和商务谈判。而且，在收到某科技有限责任公司于2018年5月31日、2018年9月18日提供的两次报价后，迟至2019年8月7日才提出反报价，在报价与反报价之间的间隔时间明显过长。第二，整个谈判过程中仅向某科技有限责任公司提出了一次反要约报价（200万美元），相比于与其实力相当的竞争同行A公司支付的许可费数额而言确属偏低。而且，某通信有限公司同样未就200万美元的反要约报价的确定依据向某科技有限责任公司作出详细说明，这种过于笼统的解释亦无助于让某科技有限责任公司准确理解某通信有限公司报价所依据的逻辑，只会进一步加深某科技有限责任公司对于某通信有限公司是否具有真诚许可谈判意愿的质疑。同时，某通信有限公司也没有将其最后一次报价的200万元美元及时予以提存。
综合上述分析，双方对于未能达成涉案六件专利的实施许可合同均负有过错，且过错程度相当，故各自应对此造成的损失承担50%的责任。
（四）关于本六案赔偿数额的确定
2008年修正的《中华人民共和国专利法》第六十五条第一款规定：“侵犯专利权的赔偿数额按照权利人因被侵权所受到的实际损失确定；实际损失难以确定的，可以按照侵权人因侵权所获得的利益确定。权利人的损失或者侵权人获得的利益难以确定的，参照该专利许可使用费的倍数合理确定。赔偿数额还应当包括权利人为制止侵权行为所支付的合理开支。”如上所述，标准必要专利实施许可不同于非标准必要专利实施许可的关键在于：在专利实施人表示愿意按照FRAND条件签订实施许可合同的情况下，标准必要专利的权利人原则上不能拒绝许可，双方一般只能通过善意协商谈判解决实施许可问题；如果因双方在缔约方面的过失导致未能达成实施许可合同，由此表现出实施人未经标准必要专利的权利人许可实施专利而构成的专利侵权，也相应不同于实施人未经非标准必要专利的权利人许可实施而构成的专利侵权。其不同之处在于：前者构成侵权的原因是专利实施人一方存在缔约过失或者是双方均存在缔约过失，而后者一般为专利实施人的单方原因。换言之，正是因为本六案中标准必要专利的权利人与专利实施人双方的缔约过失导致未能缔约，才形成实施人的专利侵权，因此该专利侵权的责任特别是赔偿责任主要应当基于双方缔约过错程度大小加以确定，而不同于非标准必要专利侵权通常所表现出的实施人单方责任。
本六案中，某科技有限责任公司所遭受的损失，应认为主要是因其与某通信有限公司长期未能达成涉案六件专利实施许可合同所引起的损失。严格地讲，该损失是在假设双方及时按照FRAND条件达成实施许可合同的前提下，某科技有限责任公司应当取得的利益与某科技有限责任公司的现有利益之差。假设双方及时以FRAND条件达成涉案六件专利的实施许可合同，按照标准必要专利许可领域普遍采用的一揽子许可的做法以及本六案中双方当事人提供的可比协议，被许可方普遍在缔约之初一次性支付全部专利许可实施期间的全部许可使用费，故经司法诉讼程序确定涉案六件专利许可使用费也应当遵循相同的计算逻辑。具体而言，某科技有限责任公司最初于2018年2月22日向某通信有限公司发送邮件告知某通信有限公司使用了涉案六件专利并表达了按照FRAND原则谈判的意愿，某通信有限公司于2018年3月17日回复其同意按照FRAND原则进行谈判。因此，如果双方均能诚信谈判和履约，则按照业内通常惯例，一般可在12～18个月的合理期限内达成许可协议。某科技有限责任公司也据此可以同期一次性取得涉案六件专利的全部许可使用费，其一次性取得全部许可使用费的时间可以合理确定为2019年9月23日以前（自2018年3月17日起算，以18个月时长作为正常缔约的历时时间，再加上缔约后5日付款时间；2019年9月22日为星期日，故顺延一个工作日至2019年9月23日）。无论某科技有限责任公司是在上述理想谈判与交易条件下及时取得许可使用费，还是在现实条件下按照本六案生效判决延后取得许可使用费，其应获得的许可使用费都应当是一个不变的数额，某科技有限责任公司因双方未能缔约所额外遭受的损失基本上是其本应早日取得全部许可使用费的期限利益损失，即正常情况下可以合理预见的利息损失。因此，标准必要专利的权利人最终从专利实施人获得的赔偿金额，一是其应获得的许可使用费本金；二是利息损失，该利息损失按标准必要专利的权利人因迟延取得该许可使用费本金逾期期间的利息乘以实施人缔约过错比例计算。因此，标准必要专利的权利人最终从专利实施人获得的赔偿金额：一是其应获得的许可使用费本金；二是利息损失，该利息损失按标准必要专利的权利人因迟延取得该许可使用费本金逾期期间的利息乘以实施人缔约过错比例计算。据此，某通信有限公司应当向某科技有限责任公司支付的赔偿数额为涉案六件专利的全部许可使用费及其50%的利息损失[利息自2019年9月23日起，按照中华人民共和国全国银行间同业拆借中心公布的一年期贷款市场报价（年）利率（LPR）计算至某通信有限公司实际支付之日止]。
基于上述关于标准必要专利许可使用费的计算逻辑，在参照B公司协议1确定的许可费率的情况下，某通信有限公司在本六案中应支付的许可使用费，可以采用被诉侵权手机销量乘以涉案六件专利对应的单位许可费率的计算方式，没有必要再进一步区分涉案六件专利有效期的截止日。因此，某通信有限公司在本六案中应支付的专利许可使用费应为1894075美元（0.008美元/台×236759365台），按照中华人民共和国国家外汇管理局公布的2019年9月23日人民币对美元汇率中间价，折合人民币为13391110元（1894075美元×7.07元人民币/美元）。鉴于某科技有限责任公司利息损失的计息期间已逾5年多之久，为计算方便，本院选取在此期间中华人民共和国全国银行间同业拆借中心早期于2019年8月20日公布的一年期贷款市场报价（年）利率（LPR）4.25%计息。因某通信有限公司应当承担50%的利息损失，故某通信有限公司在本六案中应向某科技有限责任公司给付的赔偿数额可以确定为：涉案六件专利的全部许可使用费13391110元及其自2019年9月23日起按2.125%（4.25%×50%）的年利率计算至某通信有限公司实际支付之日止的利息。
如上所述，本六案中某科技有限责任公司的实际损失能够确定，无论是从专利侵权赔偿角度还是从当事人缔约过失责任角度加以审视，某科技有限责任公司的实际损失均为按照上述计算方式确定的数额，故本六案不存在需要退而求其次地参照专利许可使用费的倍数合理确定赔偿数额的必要与前提。鉴于某科技有限责任公司提起本六案诉讼为专利侵权纠纷之诉，一审法院酌定某通信有限公司在本六案中应赔偿某科技有限责任公司因调查、制止侵权而支出的合理开支共计60万元尚无不当，本院予以维持。
综上所述，某科技有限责任公司的上诉请求部分成立，本院予以相应支持；某通信有限公司的上诉请求不能成立，本院予以驳回；一审判决认定事实基本清楚，适用法律部分欠妥，本院予以纠正。本院依照《中华人民共和国涉外民事关系法律适用法》第八条、第四十一条、第四十八条、第四十九条、第五十条，《中华人民共和国民法典》第七条、第一百三十二条、第五百条第三项，《中华人民共和国专利法》（2008年修正）第十一条第一款、第六十五条第一款，《最高人民法院关于审理专利纠纷案件适用法律问题的若干规定》（2020年修正）第十三条、第十五条，《最高人民法院关于审理侵犯专利权纠纷案件应用法律若干问题的解释》第七条、第十二条第一款，《最高人民法院关于审理侵犯专利权纠纷案件应用法律若干问题的解释（二）》（2020年修正）第二十四条，《最高人民法院关于知识产权民事诉讼证据的若干规定》第三十二条，《中华人民共和国民事诉讼法》（2021年修正）第一百四十七条、第一百七十七条第一款第二项之规定，判决如下：
一、撤销中华人民共和国江苏省南京市中级人民法院（2018）苏01民初3348、3357、3359、3361、3363、3365号民事判决；
二、某通信有限公司自本判决生效之日起十日内向某科技有限责任公司支付专利（专利号分别为：99813640.9、00815854.1、99813602.6、99813601.8、99813641.7、01803954.56）许可使用费人民币13391110元及其利息（利息以本金人民币13391110元为基数，自2019年9月23日起按2.125%的年利率计算至某通信有限公司实际支付之日止）和合理开支人民币60万元；
三、驳回某科技有限责任公司的其他诉讼请求；
四、驳回某通信有限公司的上诉请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》（2021年修正）第二百六十条之规定，加倍支付迟延履行期间的债务利息。
本六案一审本诉案件受理费共计人民币1963800元，由某科技有限责任公司负担163800元，由某通信有限公司负担1800000元。本六案二审案件受理费共计2038620元，由某科技有限责任公司负担97700元，由某通信有限公司负担1940920元。
本判决为终审判决。