再审申请人（一审原告、二审被上诉人）：王海平，男，1981年4月4日出生，住山东省威海市火炬高技术产业开发区。
委托诉讼代理人：张善宝，山东舜翔律师事务所律师。
委托诉讼代理人：齐姣，山东舜翔律师事务所律师。
被申请人（一审被告、二审上诉人）：泰山财产保险股份有限公司。住所地：山东省济南市高新区舜华路1173号。
法定代表人：郭永利，该公司董事长。
委托诉讼代理人：彭先伟，北京德恒律师事务所律师。
委托诉讼代理人：吴亚男，北京德恒律师事务所律师。
被申请人（一审被告、二审上诉人）：泰山财产保险股份有限公司威海中心支公司。住所地：山东省威海市经济技术开发区青岛中路107-2号1901、1902室。
代表人：车明强，该公司总经理。
委托诉讼代理人：彭先伟，北京德恒律师事务所律师。
委托诉讼代理人：吴亚男，北京德恒律师事务所律师。
再审申请人王海平因与被申请人泰山财产保险股份有限公司（以下简称泰山财保公司）、泰山财产保险股份有限公司威海中心支公司（以下简称泰山财保威海公司）海上保险合同纠纷一案，不服山东省高级人民法院（2018）鲁民终1804号民事判决，向本院申请再审。本院于2019年9月23日以（2019）最高法民申3333号民事裁定提审本案。合议庭于2020年7月6日通过视频直播形式公开开庭审理了本案。再审申请人王海平的委托诉讼代理人张善宝、被申请人泰山财保公司、泰山财保威海公司共同的委托诉讼代理人彭先伟出庭参加了诉讼。本案现已审理终结。
王海平向一审法院起诉请求：1.依法判令泰山财保公司、泰山财保威海公司向王海平支付保险赔偿金224万元及利息；2.依法判令泰山财保公司、泰山财保威海公司承担案件受理费或其他费用。
一审法院认定事实：编号为（鲁）船登（权）（2012）HY-103376号“鲁威高渔60008”轮的船舶所有权登记证书载明：王海平系“鲁威高渔60008轮”船舶所有人，所占股份100%。“鲁威高渔60008”轮，渔船编码3710022012070002；船舶类型为国内捕捞船；生产方式拖网；造船厂荣成造船工业有限公司；造船地点山东荣成；船体材质钢质；建造完工日期2012年7月24日；主尺度：船长29.15米、型宽5.8米、型深2.75米；总吨位117；净吨位38；主机总功率147千瓦；取得所有权日期2012年9月14日。发证日期2012年9月14日。
“鲁威高渔60008”轮的船舶检验记录载明，验船师已对“鲁威高渔60008”轮的船体部分；设备部分，包括锚设备、舵设备、消防设备、救生设备、航行设备、信号设备、渔捞起重设备、防污染设备；轮机部分及电气设备等进行了检验。据此，编号为371082A162591的渔业船舶检验证书载明：船名“鲁威高渔60008”轮；渔船编码371002212070002；船舶类型双拖渔船。该检验证书所记载的“鲁威高渔60008”轮的总长、船长、型宽、型深、总吨位、净吨位、船体材质、船舶制造厂、建造完工日期、主机总功率等信息与前述“鲁威高渔60008”轮的船舶所有权登记证书记载信息完全一致。该检验证书特别记载：兹证明，根据《中华人民共和国渔业法》的规定，本船已按《渔业船舶法定检验规则》的有关规定检验合格。证书有效期至2020年7月23日，此期间须按规则规定申报检验签证。下次检验日期：2017年7月23日。发证日期2016年8月30日。
编号为371082A162591的渔业船舶营运检验报告载明，按照《渔业船舶法定检验规则》的有关规定，下列署名的验船师于2016年8月4日及以后诸日在靖海对“鲁威高渔60008”轮进行了换证检验。检查了现有证书及技术文件的有效性以及船体及设备、载重线、渔捞和起重设备、防污染设备、机电与冷藏装置、无线电设备、系泊航行试验等部分。该船检验合格。准许航行于近海航区从事拖网作业，装运散装鱼货。检验完成日期2016年8月30日；验船师：张春玉、张少文；船检机构：中华人民共和国渔业船舶检验局。
2016年初，王海平为“鲁威高渔60008”轮投保一切险。2016年1月4日，泰山财保威海公司签发编号为201084310052016000001的保险单。该保单抬头处名称为“沿海内河渔船保险单（2013版）”，该保单载明：被保险人王海平；身份证号3710821981××××××××。鉴于投保人已向本保险人投保《泰山财产保险股份有限公司沿海内河渔船保险（2013版）》，并按本保险合同约定交付保险费，保险人同意按照沿海内河渔船保险条款承担保险责任，特立本保险单为凭。船舶名称“鲁威高渔60008”轮；船舶种类、船舶用途、船体内结构、船舶尺寸、制造厂家、船籍港等信息与“鲁威高渔60008”轮船舶所有权证书记载信息一致。险别：一切险；航行区域：近海航区；保险价值：350万元；保险金额280万元；保险费合计：25200元；免赔说明：除另有约定外，本保险合同的每次事故绝对免赔额为人民币1000元或损失金额的10%，两者以高者为准。保险期限：自2016年1月6日00：00：00起至2017年1月5日23：59：59止。该保单中的特别约定条款载明：1、出险时如存在不足额投保，按照保险金额与保险价值的比例进行赔付；2、如船舶的航行区域超出证书规定范围，出险时保险人不予赔偿；3、本保险每次事故绝对免赔额为1千元或损失金额为10%，两者以高者为准；发生全损事故每次免赔20%；4、本保单承保险别为沿海内河渔船一切险；5、出险后被保险人须提供合格有效的所有权证书、检验证书、船舶登记证书等相关证书，否则保险人不予赔付；6、休渔期拉坞费、防污费等保险人不负责赔偿；7、护舷材单独损毁，保险人不负责赔偿；8、本保单第一受益人为：中国银行股份有限公司荣成支行（以下简称中行荣成支行）。该保单没有随附相关的保险条款。王海平已足额交纳保险费。
2016年8月29日0400时许，“鲁威高渔60008”轮在出海试行航行途中发生沉没事故。2016年9月18日，中华人民共和国荣成渔港监督作出的“渔业船舶水上安全事故调查结案报告”载明：船名“鲁威高渔60008”轮；船籍港石岛；总吨位/净吨位：117/38；主机总功率：147KW；船舶所有人及经营人：王海平；事故时间：2016年8月29日0400时许；事故地点：北纬36°13’；东经122°27’。事故类型：一般事故；失踪人员一人；直接财产损失：船舶沉没。该报告调查的事故经过为：2016年8月29日2000时，“鲁威高渔60007/60008”轮从靖海湾出海试车。8月29日0400时许两船航行到北纬36°13’；东经122°27’附近时忽然遭遇大风浪，“鲁威高渔60008”轮发生了侧翻，头船“鲁威高渔60007”轮看到跟船发生侧翻后，立即调头回来施救，大约十几分钟，头船赶到。向落水船员抛救生圈施救，将八名船员救上了船。船长周宗学没有抓住救生圈，被海流冲走，没入水中，头船在附近海域寻找，没有找到。一直到0900时许，“鲁威高渔60008”轮完全沉没入水中。“鲁威高渔60007”轮开始回港，8月30日0800时许返回蚧口渔港。原因分析：在出海试车过程中突遇大风浪，在风浪的作用下该船舵力不稳、船体失控向右侧斜，船体长时间不能扶正，向右倾斜翻扣最终导致该船沉没。责任认定“鲁威高渔60008”轮承担本次事故全部责任。
“鲁威高渔60008”轮沉没事故发生后，王海平提交相关材料向保险人进行理赔申请。2016年10月8日，泰山财保威海公司向王海平发送的保险理赔联系函中载明：据您的报案称，您在我公司投保的“鲁威高渔60008”轮（合同保单号：201084310052016000001）于2016年8月29日凌晨4时许出海航行过程中，由于风力大导致该船侧翻后沉没。我公司接到报案后，及时委托了资深公估人青岛荣达保险公估有限公司和我公司理赔人员对案件进行了严谨周密的调查处理，我公司最终认定，本次事故出险原因为大风。根据我公司取证的中央气象台提供的《威海石岛附近海域天气实况分析》报告“29日0-11时，威海石岛附近海域风力为：平均风为5-6级为主，极大风可达5-7级”。根据以上气象证明，我们认为本次事故未达到合同条款约定暴风级别（条款约定“暴风”指：风力达到8级，风速在17.2米/秒的自然风）。因此，我们遗憾地通知您，本次事故不属于保险合同约定的保险责任范围，我公司对本次事故造成的损失不承担经济赔偿责任。希望并相信您能给予理解和认可，如有疑问请及时与我公司保持联系。
关于事故发生海域的天气，王海平提交了以下证据：
山东省石岛气象台于2016年10月11日出具的气象证明，载明：根据山东省石岛气象台20**年8月28日气象预报：今夜到明天白天北风海上6-7级逐渐增至7级阵风8-9级。
荣成市海洋与渔业局向相关渔船发布预警手机信息：据威海市海上搜救中心发布海上风险蓝色预警信息：28日白天到夜间，黄海中部，北风6到7级阵风8级。29日白天到夜间，黄海北部，北风6到7级增强到7到8级阵风9级。请各渔船、各涉及渔企业、各养殖企业做好安全防范工作。2016年11月17日，荣成市海洋与渔业局出具一份证明，载明：我单位于2016年8月28日14时，向我辖区内有关企业、渔船船东、养殖户发出了如下内容的安全防范短信：该信息内容与前述手机短信内容完全一致。
2016年8月30日，中华人民共和国荣成渔港监督就“鲁威高渔60008”轮沉没事故进行调查，询问船员宋厚波的调查询问笔录，主要内容如下：宋厚波，男，1963年7月出生，住山东省荣成市。宋厚波系“鲁威高渔60007”轮船长。询问人：黄丰；单位：荣成渔港监督；执法证编号：1510363。记录人：周金辉；单位：荣成渔港监督；执法证编号：1510349。该份询问笔录主要内容如下：1、宋厚波陈述称其系“鲁威高渔60007”轮船长，该船舶所有人为王海平。2、“鲁威高渔60008”轮于2016年8月初从蚧口船厂修完船后下坞到蚧口渔港。2016年8月28日2000时许，与“鲁威高渔60007”轮对船一起从蚧口渔港出海。3、出海时，“鲁威高渔60007/60008”轮上各有9人。4、2016年8月29日0400时许，“鲁威高渔60008”轮在北纬36°13’、东经122°27’附近海域发生事故。当时，两船出海试车，“鲁威高渔60007/60008”轮都在航行途中。5、当时，船上没有开启北斗定位设备。事发当时海上气象状况为北风8-9级，大浪。能见度良好。6、“鲁威高渔60008”轮随船的财物损失大致为：出海时船上携带的仪器雷达1台、卫导1台、渔探机1台、对讲机4台都随船沉没。“鲁威高渔60007”于2016年8月30日0800时许返回蚧口渔港。7、关于事故经过，宋厚波陈述称：2016年8月28日2000时，我们对船“鲁威高渔60007/60008”轮从蚧口渔港出海试车，8月29日0400时许我们两船航行到北纬36°13’、东经122°27’附近时忽然遭遇大风浪，“鲁威高渔60008”轮发生侧翻，当时我船以9节多航速，150度左右的航向航行，我船当时在“鲁威高渔60008”轮东南边，发现“鲁威高渔60008”轮发生侧翻后，我船立即调头施救，我船向“鲁威高渔60008”轮9名落水船员扔救生圈，救上来8名船员，“鲁威高渔60008”轮船长周宗学没有抓住救生圈，被海流冲入水中失踪，我们在附近海域寻找周宗学，没有找到。直到8月29日0900时许，“鲁威高渔60008”轮完全沉没入水中。
王海平还提交了荣成市气象局官网天气预报的网页信息以及威海海事局海上风险蓝色预警信息，与前述2016年8月28日气象信息相互印证。
关于事故发生海域的天气状况，泰山财保、泰山财保威海公司共同提交了以下几份证据：
2016年8月31日，山东省石岛气象台出具一份气象证明，载明：根据山东省石岛气象台的气象资料：2016年8月28日极大风为北风，风速为12.2米/秒（6级），8月29日极大风为北风，风速为13.1米/秒（6级）。
2016年9月8日，威海市专业气象台出具一份气象资料证明，载明：经查气象台气象资料证实：2016年8月29日01时石岛极大风速为6.3米/秒，属4级，风向西北。2016年8月29日02时石岛极大风速为7.0米/秒，属4级，风向西北。2016年8月29日03时石岛极大风速为6.9米/秒，属4级，风向西北。2016年8月29日04时石岛极大风速为7.9米/秒，属4级，风向西北。2016年8月29日05时石岛极大风速为8.0米/秒，属5级，风向西北。
2016年9月29日，中国气象局台风与海洋气象预报中心出具一份关于2016年8月29日威海石岛附近海域天气实况分析（36°13’；122°27’），该预报主要信息如下：1、地面天气形势：由地面天气图可以看到，石岛附近海域处于今年第10号台风“狮子山”和冷空气共同影响的偏北气流控制之中，29日全天石岛附近海域均为偏北到西北风。2、地面自动站观测：地面自动站只有我国大陆及沿海的站点，距离石岛海域有一定距离。由自动站实况可以看到，29日00-14时，黄海北部和黄海西部海域主要为4-6级风，15时开始风力逐渐加大，有5-7级的西北风。按照地面天气图的天气形势推断，石岛附近海域应该有5-7级的西北风。3、地面自动站小时极大风速：由逐小时的自动站极大风速实况可以看到，29日00-08时，黄海北部和西部海域主要以极大风5-7级的西北风为主，大风主要在沿海站点出现。从9时开始，整个山东半岛的极大风开始增大，可见系统性的冷空气大风已经逐渐开始影响石岛附近海域。在12时，极大风增大到7-8级，此后大风一直持续到29日结束。4、地面常规观测资料：由地面常规观测资料可以看出，石岛附近海域没有观测站点，不能直接看到风场实况，但是图中可以看到其偏东海域，也就是黄海东部海域在02-11时，有偏北风5－6级；14-23时，黄海东部海域有7级偏北到西北风。5、卫星反演风场：卫星反演的海面风场29日09-10时风场可以看到石岛附近海域为4-5级西北风，而到了晚上21-22时，石岛附近海域风力增大到5-6级，风向为偏北到西北风。但是在海洋天气预报业务中得到的经验就是卫星反演的风场比实际风力偏小。6、风云卫星云图：由我国的风云卫星看到，受冷空气带来的偏北风影响，29日，石岛附近海域的天气比较晴朗且少云，无明显的对流性天气。
一审法院另查明，2017年2月9日，中行荣成支行出具一份说明，载明：借款人王海平，身份证号3710821981××××××××于2016年1月18日，向我行借款人民币265万元整。借款合同编号为2016年西抵借字00001号，为此借款人以其所有的“鲁威高渔60007／60008”号渔船向我行提供抵押担保，并将该对渔船的保险单原件交于我行。2017年1月13日，借款人王海平全部清偿完2016西抵借字0001号借款合同项下的借款，我行也已经于2017年2月9日前往山东省海洋与渔业监督监察总队第二支队，办理对“鲁威高渔60007／60008”号渔船的撤销抵押手续，我行不再是该对渔船的抵押权人。涉案保险单原件已由王海平持有，并已当庭出示，核对了原件。
2016年12月9日，山东渔业船舶检验局石岛分局出具一份证明，载明：按照《渔业船舶法定检验规则》的有关规定，我分局下列署名验船师于2016年8月4日至8月12日在靖海对“鲁威高渔60007/60008”号渔船执行了换证检验，经检验合格并签发了《渔业船舶检验证书》、《渔业船舶营运检验报告》（证书编号为：371082A162591）。按规定我分局应于2016年8月17日前签发有关证书，由于工作繁忙导致实际签发日期为2016年8月30日，如确有必要我分局同意将上述证书收回，重新颁发签发日期为2016年8月17日的证书。验船师签名：张春玉、张少文。
一审法院还查明，“鲁威高渔60008”轮沉没事故发生后，2016年8月29日，泰山财保威海公司委托青岛荣达保险公估有限公司对事故进行调查，2016年11月28日，青岛荣达保险公估有限公司出具编号为RD1609MAQDO1MXG保险公估报告。该报告主要内容如下：
受泰山财保威海公司的委托，青岛荣达保险公估有限公司的公估师，作为“鲁威高渔60008”轮沉没事故的保险公估人，于2016年8月29日及以后多日赶赴船东王海平常住所在地，石岛渔港监督局、石岛气象台、威海气象局，对“鲁威高渔60008”渔船船东声称的2016年8月29日发生的渔船倾覆沉没案进行调查，以确定：事故发生的原因及性质；本次事故是否构成保险责任；事故发生时，船舶的实际价值。
（一）船舶投保信息（与保险单中记载的相关信息一致），根据保单约定的保险价值和保险金额，该渔船的投保比例为80%。
（二）船舶技术资料（与“鲁威高渔60008”轮的渔业船舶登记证书记载相关信息一致）。
（三）渔船船员配备情况调查：署名人员于2016年8月30日在石岛贝壳宾馆内，对“鲁威高渔60008”船东王海平及船员进行了询间，船东及船员称，在事故发生时，“鲁威高渔60008”配备3名船员，分别为船长于新荣，轮机长及水手姜涛。“鲁威高渔60007”渔船配备4名船员，分别为船长王信安，轮机长柯耀军及两名水手。8月30日晚，船东王海平通过电话告诉我们，其在首次询问笔录中所讲述的内容与事实不符。8月31日，署名人员要求重新对船东及船员进行询问调查，船东通过电话联系其他船员，未能联系到，仅对船东王海平及头船（“鲁威高渔60007”）船长宋厚波进行了询问调查，调查中王海平及宋厚波均承认，在事故发生时，每艘渔船均配备9名船员。为了核实船舶实际配员情况，署名人员于9月1日到石岛渔监，渔监部门黄丰科长称，渔船船员陈述在事故发生时每艘渔船均配备了9名船员，但具体的船员信息没有向我们透露。
（四）事故调查1、首次调查事故经过：调查地点石岛贝壳宾馆和威海环翠区市立二院附近。调查对象：王海平及四名船员；调查内容记录如下：8月30日，公估师当面询问王海平；“鲁威高渔60007”船长王信安、轮机长柯耀军，“鲁威高渔60008”轮机长王召红及船长于新荣。2016年8月29日，“鲁威高渔60007/60008”在蚧口船厂对主机进行了修理，修理完毕后，于当日0400时左右出海试车。其中，“鲁威高渔60007”为头船，“鲁威高渔60008”为随船。试车过程中没有下网。8月29日上午0800时左右因风力太大，头船船长要求回港，在调头时，“鲁威高渔60008”渔船翻倒，船员全部落水，但“鲁威高渔60007”马上将所有船员救起，未发生船员伤亡情况。1100时左右，“鲁威高渔60008”号渔船在36°13.400N，122°27.500E位置沉没。2、第二次调查事故经过：调查地点泰山保险公司石岛分公司办公室及荣成市虎山镇；调查对象王海平及宋厚波；调查内容记录如下：8月30日晚上，王海平致电公估师，称其在8月30日的询问笔录中所陈述的内容与事实不符，并同意我们重新进行询问调查。王海平称，“鲁威高渔60008”渔船船主在倾覆事实中死亡了，为了隐瞒船长死亡的事实，其安排的被询问的船员中并非事故发生当时的船员，因此其承认第一次询问笔录有些内容与事实不符。8月29日凌晨2点多，“鲁威高渔60008”上携带的网具放下，两船带负荷开始拖带。3点多，头船船长发现“鲁威高渔60008”渔船发生倾覆，于是在高频上呼叫“鲁威高渔60008”船长，“鲁威高渔60008”船长说没事就继续拖带。4点至5点的时候，船长发现“鲁威高渔60008”发生倾覆，人员全部落水，于是立即前去救人。船长在被救起后1小时左右即失去生命迹象，头船船长宋厚波确认其已经死亡，其他船员没有伤亡。3、渔监部门调查：调查地点石岛海港监督局；调查对象：事故调查科长黄丰；调查内容记录如下：据黄丰科长讲述，其对部分船员进行了调查，但具体调查信息不能向我们披露。但其声称对部分船员及船东得出的事故经过与我们第二次调查的情况基本吻合。
（五）事故经过概况：1、“鲁威高渔60007/60008”渔船为双拖网渔船，登记船主为王海平，两船当时购买价格约为人民币700万元/对（包含手续）。2、船员情况：船东讲述，两船的船长和轮机长均为长工，而其他船员均为临时工。3、船舶保养情况：据船东及头船船长讲述，两船在靠泊期间，雇请了人员对“鲁威高渔60008”的主机进行了吊缸维修保养，而“鲁威高渔60007”主机没有烧机油，因此没有吊缸修理，修理完毕后并未进行试车，但根据船长的经验，主机吊缸之后一般会出现两船拖力不一致的情况。4、出海目的：因为马上要开海了，需要出海的两船对拖力进行试验，船主同意试车，但船主未就出海试车向渔监部门申请。5、船舶配备：出海时，船上携带了网具，每艘船携带200-300只鱼箱，但船上没有加冰；公估师在“鲁威高渔60007”渔船上查看时未发现船上配备北斗卫星导航仪，但配备有GPS导航仪及AIS船舶自动识别系统。6、出海方式：两船出海离港大约在8月28日晚上半夜前后，估计在23点左右。出海后没有下网。航行约3个小时后，头船船长和随船船长商量，空跑没有效果，需要下带负荷拖带试试，因此就下了“鲁威高渔60008”渔船上携带的渔网。7、事故经过：下网后，拖带约半小时，头船船长发现“鲁威高渔60008”发生倾斜，通过高频向“鲁威高渔60008”询问情况，“鲁威高渔60008”船长说没事，于是两船继续拖网，约4点到5点左右，头船船长发现“鲁威高渔60008”发生倾覆，9名人员全部落水，于是立即前去救人，待人员全部救起后，船长立即通过卫星电话向船东汇报，在救起的9名人员中，“鲁威高渔60008”船长尚有生命迹象，但是没过多久就停止呼吸死亡了。8、事故报案：头船船长将此事故报告船东后，船东在8月29日5点多用手机向威海高区海洋与渔业局的杨局长进行了报告，并进行求救，杨局长将此事故委托荣成海洋与渔业局处理。9、风力情况：头船船长称，8月28日出海之前，并未接收气象信息，但是当时海上风力并不大，且在8月29日凌晨风力也不过6-7级。10、船舶施救：8月29日5点左右，“鲁威高渔60008”倾覆后，头船船长根据自己的经验，不敢冒然前去将“鲁威高渔60008”扶正，如前去傍靠，可能会造成头船的倾覆，其只能在附近守护。11、沉没位置：从头船船长讲述的位置判断“鲁威高渔60008”沉没位置就在36°13.500N，122°27.500E附近。12、头船返航：8月30日，船主电话通知头船返回，当日晚上，船舶返回到宝马港。13、报案信息：公估师于8月30日在石岛渔监部门对该事故进行了了解，渔监部门黄科长向我们讲述，船主在8月29日就报案了，但是具体的报案信息不能向我们透露。
（六）事故发生海域的气象调查：1、石岛气象台证明：为了获取在事发海域当时的气象，公估师于8月30日到石岛气象台对8月29日的气象进行了查阅，气象证明显示，在8月29日极大风为北风，风速为13.1米/秒（6级）。2、威海市专业气象台证明：气象证明显示，8月29日01时至05时石岛的风力为4-5级，风向为西北。3、中国气象局证明：气象证明显示在8月29日0点至12点，36°13.500N，122°27.500E位置及附近的最大风力为7级，未能达到8级大风。4、海上气象调查结论：根据上述石岛、威海市及北京气象局证明相关资料显示，在上述本次事故发生时间和海域，没有发生八级以上（含八极）大风。同时，在本次事故发生的时间和海域未发生洪水、海啸、雷击、崖崩、滑坡、泥石流，冰凌等情况。
（七）保险责任分析：1、该渔船出海时船上未安装北斗卫星导航仪，因此渔监部门无法对该渔船进行即时监控，“鲁威高渔60008”渔船沉没时的位置无法从渔监部门获取。事故发生后，渔船船东对船舶扶正费用进行过咨询，预计为150万元左右，打捞费用远高于该金额，因此其并未对渔船进行打捞，船舶沉没的实际位置并未通过扫测确定。又因为头船船长在船上用GPS进行了定位，因两船相距很近（100米左右），因此该位置即为船舶沉没的概位，因此本次事故的时间和地点为：2016年8月29日5点左右，在北纬36°13.500N，122°27.500E海域附近。2、船舶倾覆时的海域气象信息：根据前述调查，本次事故发生时间和海域，没有发生八级以上（含八级）大风。3、是否发生了火灾、爆炸等事故：通过对船东及船员的调查了解，船舶出海后一切正常，出海后3小时左右，船舶下网进行拖带，整个过程均未发现火灾及爆炸等情况。4、是否发生过触碰、碰撞等事故：通过对船员和船东进行调查，在事故发生后，船舶所在海域没有发现不明漂浮物体，驾驶员在驾驶台及轮机长在机舱正常值班工作，没有发现船体异常震动或撞击的情况，同时在机舱内没有发现任何进水现象；因此在事故发生时没有发生船舶触碰、碰撞等情况。5、是否发生过搁浅、触礁等事故：事故发生海域水深在35米左右，周围海域没有发现暗礁和浅滩，而该渔船的满载吃水不到2米，因此在事故发生前船舶不可能发生搁浅、触礁等事故。6、保险责任范围：该轮投保了《沿海内河渔船保险一切险》，条款中列明：仅由于下列风险造成保险船舶的全损或部分损失，本保险负责赔偿：（1）八级以上（含八级）大风、洪水、海啸、雷击、崖崩、滑坡、泥石流、冰凌；（2）火灾、爆炸；（3）碰撞、触碰；（4）搁浅、触礁；（5）由于上述一至四款灾害或事故导致的倾覆、沉没；（6）船舶在航行中失踪6个月以上。7、调查结论：在2016年8月29日3点到11点，“鲁威高渔60008”渔船因倾覆发生沉没，沉没位置在36°13.500N，122°27.500E附近，在该沉没位置及附近，未发生八级以上（含八级）大风、洪水、海啸、雷击、崖崩、滑坡、泥石流、冰凌、火灾、爆炸、碰撞、触碰、搁浅、触礁等事故，本次事故不属于保险责任。
（八）渔船价值评估：根据现场查看，对“鲁威高渔60008”轮完好的船舶价值估算如下：1、船壳建造费用：通过山东周边渔船修造厂的询价，事故发生时，建造同类型渔船的新船价格约为150－160万元，取中间值155万元。2、报废船舶价值：根据市场调查，事故发生时市场拆除报废船舶的价格约为800元/吨，而该渔船在报废时的船舶自重约为65吨，因此其报废价值约52000元。3、船舶实际价值：根据上述评估，该渔船实际价值按照新船价值逐年折旧进行计算，如下：船舶实际价值=（新船价值-报废船价）×剩余使用年限/报废年限+报废船价（报废年限：2007年农业部发布的关于渔业船舶报废暂行规定，船长大于等于24米小于45米的海洋钢质捕捞渔船，报废船龄为20年。剩余使用年限：该渔船2012年建造下水，2016年该渔船已使用4年，剩余使用年限为16年）。综上，船舶实际价值=（1550000-52000）×16/20+52000=1250400元。公估师在石岛地区对该类型渔船的实际价值进行调查，得知使用4年左右，主机功率为147千瓦的渔船的实际价格约在125万元左右，具体价格要根据船舶的状况及交易情况为准。
（九）渔船船体打捞及修理费：经向国内知名打捞公司就船体打捞情况进行咨询，得知该渔船船体打捞费用约200万元。打捞时如果应急清洁费约有60万元，因此，整体打捞总费用为260万元。预计修理费用约120万元。综上，船体打捞及修理费用总计为380万元左右，该费用已远超过该渔船的实际价值125万元，因此该渔船没有打捞价值。
（十）公估结论：1、据称，小石岛籍捕捞渔船“鲁威高渔60008”轮于2016年8月29日凌晨在石岛海域进行拖网时，船舶发生倾覆，最终沉没，沉没位置为36°13.500N，122°27.500E附近。2、经调查，本次船舶倾覆沉没案不属于保险责任；3、对该类型渔船进行了广泛的市场询价，结合姊妹船舶的实际状况，评估得出该渔船在事故发生时的实际价值约125万元左右；4、根据上述调查，本次事故不属于保险责任，保险公司免于赔偿。署名公估师为马新功、李宗洲（持有中国保险监督管理委员会颁发的保险公估从业人员资格证）。审核人：杨宜民。
关于事故发生海域的风力，泰山财保公司、泰山财保威海公司还提交了公估师马新功对相关船员所作的询问笔录，主要内容如下：公估师第一次调查询问，王海平陈述称：海上风力突然增大，导致船舶倾覆沉没。风力大小如威海市海上搜救中心发布的海上风险蓝色预警信息通知的那样“由北风6到7级增强到7到8级阵风9级”。于新荣陈述称：出海时海上有点小风，但不大，估计4至5级风，不影响试车。之后，海上网浪太大导致船舶倾覆。王信安陈述称：发生事故时海上风浪突然增大，估计得8至9级，具体我不清楚。主要因为风浪太大，船舶才向右翻倒。公估师第二次调查询问，王海平关于风力的答复与第一次询问意见相同。2016年9月1日，宋厚波陈述称：当时海上风力6至7级风。
一审法院另查明，青岛荣达保险公估有限公司，法定代表人杨宜民。该公司经营范围：在全国区域内（港、澳、台除外）保险标的承保前的检验、估价及风险评估；对保险标的出险后的查勘、估损理算及出险保险标的残值处理；风险管理咨询；经中国保监会批准的其他业务。船舶检验技术服务，海事海商检验，海事追偿代理。海洋工程咨询，费用评估和理算。（依法须经批准的项目，经相关部门批准后可开展经营活动）。
涉案公估报告署名的公估师马新功出庭接受质询，陈述称：1、涉案公估报告是接受泰山财保威海公司与王海平的委托。2、涉案保险条款中明确约定，如果是保险事故导致船舶全损或者推定全损则按照船舶的实际价值赔付。3、关于事故发生地相类似船舶的市场价格公估师称口头询价，没有相关原始资料。4、公估报告中提到涉案船舶的登记功率为147千瓦；但实际马力为490马力。公估师解释称这是一个普遍现象，即船舶的实际功率比登记功率要大。5、关于涉案事故是否发生以及如何发生的主要参考资料就是询问笔录。
泰山财保公司营业执照载明：公司类型为股份有限公司（非上市）；成立日期2010年12月31日。泰山财保威海公司营业执照载明：公司类型为股份有限公司分公司（非上市）；成立日期2012年8月9日。
一审庭审中，王海平陈述称：1、投保时，保险人未将保险条款、责任免除条款以及有关免赔额、免赔率向其明确提示，投保时，保险人交付给王海平的保险条款是其手中所持有的一份沿海内河渔船保险条款。2、王海平是在不知情的情况下，签订的保险委托书。当时，公估人向王海平做笔录，称要求其签署是保险理赔的正常程序。王海平没有聘请保险公估机构的真实意思表示，更没有就签订该合同与公估机构形成合意。该合同中约定的是保险公司向公估人单独付费，那么从这一点也可以看出该公估人绝非是王海平和泰山财保公司、泰山财保威海公司共同委托。3、有关船员信息，由于船员流动性较大，提交相关信息存在困难，且此组证据与本案事实不具关联性，没有必要提供。4、对于承保一切险的理解，应当为在保险责任期间内，只要是外来原因造成的保险船舶损失，保险人都应当予以赔偿，即便对此有不同理解也应当按照通常理解，或者作有利于被保险人的解释。5、关于风力，在民事案件中只要王海平举证证明达到高度盖然性的标准，那么就应当依法认定该事实的存在，在本案中王海平已经提供了充分的证据来证明在事故发生当时风力达到8级，那么依据该高度盖然性原则，应当认定在本案中事故发生时风力达到8级。6、根据荣成渔港监督依职权经调查作出的《渔业船舶水上安全事故调查结案报告》涉案船舶是因为在海上遭遇大风浪导致沉没，属于一切险的承保范围，因此，泰山财保威海公司作为保险人应当对该外来原因造成的船舶全损予以赔偿。7、应当按照保险单的记载确认保险金额。该类型的保险实践中称为定值保险，保险合同成立后如发生保险事故，无论保险标的的实际价值是多少，保险人都应当以合同约定的保险价值作为计算赔偿金额的依据，而不必对保险标的重新估价。8、关于船舶的功率，王海平被询问时，因口误曾说错为490马力，147千瓦的渔船根本无法改造成490马力，不存在私自改造问题。
泰山财保公司、泰山财保威海公司陈述称：1、涉案保险合同签订过程中，交付给王海平的保险条款是沿海内河渔船保险（2013版）。王海平手中的保险条款不是泰山财保威海公司交付的，不予认可。鉴于王海平与泰山财保威海公司之间的保险合同就保险条款并未达成合意，据此可认定涉案保险合同并未成立。2、涉案船舶投保的为列明风险所导致的保险责任，因此王海平应当举证证明船舶全损是由于列明的风险所导致。3、关于一切险如何理解，应当根据保险公司在保监会备案的保险条款进行说明，王海平所述的一切险就是承保所有风险的说法，与保险公司承保约定范围内的损失与保险行业原则及保险法原则相违背，没有事实和法律依据。4、王海平被询问时称涉案船舶主机功率为490马力（约合360千瓦），与船舶检验证书显示的147千瓦明显不符。根据渔业船舶检验条例第36条的规定，已经签发的船舶检验证书或记录报告与船舶实际情况不相符的，已签发的船舶检验证书无效。因此，王海平提交的船舶检验证书主机动率与实际功率明显不一致，该证书无效，由于王海平擅自大幅增加主机功率后涉案船舶的其他技术指标、设施设备显然无法与主机功率相匹配，必然影响船舶的航行安全和稳性。5、根据检验证书记载，检验完成时间是2016年8月30日，而涉案船舶根据王海平的陈述在此前的一天已经沉没，在8月28日已经出海，因此，检验工作不可能在29、30日进行，更不可能在8月30日完成检验，凭现有的检验证书和内容可知，该证书不具有客观性、合法性。6、根据王海平证据五，保险单特别约定第5条，出险后被保险人应提供有效的检验证书等证书，否则保险人不予赔付，在涉案船舶检验证书等由于实际功率、检验时间等问题无效的情况下，泰山财保威海公司根据上述约定，也有权利不赔付。7、涉案渔船不适航情形为没有配备适任船员，庭审中王海平始终拒绝提供涉案船舶九名船员的船员证书，无法证明涉案船舶出海时满足最低配员要求，也不能证明相关职务船员具备二级适任证书，结合头船船长及王海平对事故发生过程的陈述，涉案船舶的船长及船员不满足相应的职能和责任级别要求的技能。在船舶最初发生倾斜的情况下，对于航行状态及航行情况判断明显不当，也未采取任何合理的处理措施。船员不具有相应的船员证书，不具备良好船艺，在事故发生时船员的不适任与事故发生存在直接因果关系。
一审法院认为，本案为海上保险合同纠纷，根据王海平、泰山财保公司、泰山财保威海公司的诉辩主张，本案主要有以下几个焦点问题：（一）涉案保险单的法律效力。（二）涉案保险单应适用的保险条款。（三）王海平和泰山财保公司、泰山财保威海公司之间的法律关系。（四）保险合同纠纷案件中举证责任的分配原则。（五）“鲁威高渔60008”轮是否适航。（六）涉案船舶沉没是否属于保险责任范围内的保险事故。（七）涉案公估报告的证据效力与证明力。（八）泰山财保公司、泰山财保威海公司应支付王海平的保险赔偿金数额。
（一）涉案保险单的法律效力
保险单是保险人与投保人签订保险合同的书面证明。本案中，泰山财保威海公司接受王海平投保船舶一切险并向王海平签发了保险单。王海平接受此保险单后并未提异议，且按照保险单的约定向泰山财保威海公司支付了保险费。可见，涉案保险单系双方当事人在平等自愿基础上的真实意思表示，不违反法律强制性规定，故双方当事人自愿订立以保险单为主要形式的保险合同依法成立并合法有效，对双方均产生法律约束力，当事人应严格按照保险合同的约定享受权利并履行义务。否则，除法定例外以外，须承担违约责任。
泰山财保威海公司关于其与王海平之间就保险合同的主要条款“保险条款”未能达成合意，从而导致保险合同不成立的主张，《中华人民共和国保险法》第十三条第一款规定：“投保人提出保险要求，经保险人同意承保，保险合同成立。保险人应当及时向投保人签发保险单或者其他保险凭证。”第三款规定：“依法成立的保险合同，自成立时生效。投保人和保险人可以对合同的效力约定附条件或者附期限。”可见，我国保险法明确规定了保险合同成立和生效的时间点。保险单是保险合同的主要表现形式。本案中，投保人与保险人对保险合同的生效没有约定条件或者附期限。虽然，双方当事人就保险条款的适用存在争议，但是从合同要约与承诺的订立过程看，王海平投保的意思表示真实，泰山财保威海公司自愿承保并签发保险单，视为当事人的自愿履行，应认定涉案保险合同依法成立。
保险条款是保险合同的基本内容，保险单应明确、完整的记载有关保险双方的权利义务。《中华人民共和国合同法》第五十二条明确规定了导致合同无效的法定事由，如果合同主要条款约定不明，合同当事人可以依法通过达成补充协议，结合合同有关条款或者交易习惯等方式进行确定，但并不能因此否认合同的法律效力。
综上，涉案保险单依法成立并合法有效。关于涉案保险单应当适用何种保险条款，一审法院根据保险单的约定以及我国合同法与保险法的相关规定，予以综合认定。
（二）涉案保险单应适用的保险条款
根据《中华人民共和国保险法》第五章保险业的监督管理部分第一百零七条的规定，保险条款的审批、备案是保监会的法定职责。该院认为，经保监会审批的保险条款的具体内容，可在网上准确搜索而直接援引。因此，无论是王海平，还是泰山财保公司、泰山财保威海公司，其所坚持适用保险条款必须是业经保监会审批有效的保险条款，才可作为定案的依据。否则，该保险条款因违背法律的规定而无效。涉案保险单正本并未附有保险条款，庭审中，王海平和泰山财保威海公司分别提交了不同的保险条款，且各方对对方提交的保险条款均不予认可，一审法院经审查认为，保监会审批的沿海内河渔船保险条款一般会逐年更新，相应的保险条款均需注明是哪一年的版本，才可以准确援引。王海平提交的沿海内河渔船保险条款，未注明版本，泰山财保威海公司予以否认，王海平对其所持有的保险条款来源的合法性未予证明。相反，泰山财保威海公司提交的沿海内河渔船保险条款（2013），注明了年份版本，该院可准确核查其真实性。虽然王海平对该份保险条款予以否认，本案亦缺乏投保单等证明投保环节与合同签订的过程；但是，涉案保险单抬头名称为“沿海内河渔船保险单（2013）”，结合保险单正文明确载明保险人按照沿海内河渔船保险条款承担保险责任；且王海平作为投保人，与被保险人接受涉案保险单正本时，并未对此提出异议，应视为其同意适用沿海内河渔船保险条款（2013）。综上，涉案保险单适用沿海内河渔船保险条款（2013）。
（三）王海平与泰山财保公司、泰山财保威海公司之间的法律关系
1.王海平是本案适格的原告。涉案保险单约定中行荣成支行为受益人。根据《中华人民共和国保险法》第十八条的规定：“受益人是指人身保险合同中由被保险人或者投保人指定的享有保险金请求权的人。”同时，我国保险法第九十五条规定：“人身保险业务，包括人寿保险、健康保险、意外伤害保险等保险业务。”据此，我国保险法对“受益人”概念明确界定在人身保险中。而本案是海上保险合同，属于财产保险业务。泰山财保威海公司作为专业的保险人，引入受益人概念并记载在保险单上，可以视为其认可中行荣成支行的法律地位，即认可王海平将其保险金请求权作为标的设定给中行荣成支行作为权利质押。当发生保险事故时，中行荣成支行作为债权人可以行使对涉案保险金请求权的质权，优先受领保险金。然而，案件审理过程中，中行荣成支行已出具证据证明“鲁威高渔60008”轮名下的抵押贷款已由王海平还清，其所享有的质权已消灭，相应的保险金请求权亦已消灭。综上，王海平持有涉案保险单正本原件，是“鲁威高渔60008”轮的船舶所有人，又是涉案保险单的投保人与被保险人，故王海平对保险标的“鲁威高渔60008”轮具有法律上承认的保险利益。当涉案船舶发生保险事故后，有权依据保险合同向保险人主张保险赔款。
2.泰山财保公司、泰山财保威海公司与王海平之间的法律关系。泰山财保威海公司属于泰山财保公司的分支机构，不具有独立法人资格，但其是依法设立并领取营业执照的金融分支机构，具有独立的诉讼主体资格和对外履行债务能力，应作为涉案保险合同的保险人对王海平承担民事责任。既然，王海平与泰山财保威海公司之间的保险合同依法成立且有效，保险事故发生后，泰山财保威海公司应依照保险合同的约定向王海平支付保险赔偿。泰山财保公司系泰山财保威海公司的总公司，应在泰山财保威海公司的资产不足以清偿债务的情况下承担补充赔偿责任。
（四）保险合同纠纷案件中举证责任的分配原则
本案其他几个焦点问题的分析都涉及到保险合同纠纷案件中举证责任分配问题，该院认为：
其一、保险合同法律关系是民事法律关系的一种，在无特殊规定时，保险索赔案中举证责任适用民事举证责任的一般规定。然而，保险根本职能在于分散风险，补偿损失，将损失发生的风险从被保险人转移至保险人，如果给予索赔方过于严格的举证责任，会导致索赔方承担原因无法查明时的举证风险，无形中加重了索赔方的举证责任。又因为保险事故本身的复杂性以及保险金请求权人自身的专业素质有限，一味要求保险金请求权人提供充足完备的证明和资料，不符合我国保险法优先保护被保险人的原则，也有悖我国合同法的公平和诚信原则。
其二，我国保险法要求被保险人提供的证明和资料指的是被保险人在客观条件下通过合理途径所能取得的证明和资料。考虑到被保险人的能力有限，其对相关资料获取的难易程度以及取得资料可能付出的代价大小，被保险人的举证范围不应当超出其力所能及的范围。又因为民事诉讼中的举证责任常常是相互转换的，保险索赔案中，索赔方只要举证在保险责任期间发生保险事故且造成保险标的的损失，就初步完成了其应履行的举证责任。保险人对索赔请求权进行抗辩的，举证责任相应的转移到保险人一方。
其三，保险人要求被保险人提供的证明和资料的范围受到保险合同约定的限制。如果保险合同对被保险人应当提供的证据和资料范围未作明确约定，而是概括式的表述，应作有利于被保险人的方式解释。结合我国保险法和证据规则的相关规定，索赔方只需在客观上提供自己能力范围内的证据，如果这些证据能够初步证明事故发生在保险责任范围内，应认定索赔方完成了证明保险事故发生的举证责任。综上可见，保险索赔案中，索赔方的举证责任为初步举证责任。
（五）“鲁威高渔60008”轮是否适航。
船舶适航指船舶各个方面能够满足航行、作业中一般的安全要求，能够克服可预见的风险而安全航行。船舶适航一般包括三个方面：适船、适员、适货。但是，适航是一个相对概念，没有一个统一标准，在具体案件中，必须根据具体的情况对船舶是否适航作出认定。
在海上保险中，船舶适航是投保人一项默示保证。但是，根据我国海商法，船舶不适航不必然构成根本违约或使另一方获得解除合同的权利。本案保险合同签订过程中，双方当事人并未就船舶适航的条件作出明确约定。王海平持有的“鲁威高渔60008”轮渔业船舶检验证书，每年须重新检验以更换新的证书。涉案渔船检验证书的签发日期为2016年8月30日，其发证机关已出具说明，对签发日期滞后作出合理解释，该院认为，以渔业船舶检验证书认定涉案船舶沉没时，“鲁威高渔60008”轮业经中华人民共和国渔业检验局检验合格，较为公正。
泰山财保公司、泰山财保威海公司指出“鲁威高渔60007/60008”轮的船员作为事故现场的亲临人员，对事故发生当时的风力、在船人员人数、船舶功率以及沉没船舶船长是失踪还是死亡的不同陈述，仅能证明个人陈述或证人证言等证据存在较大的主观臆断性，具有误传的危险性，所以这些证据的证明力较弱，孤证个人陈述或证人证言不能作为定案的依据。况且，保险人援引船舶不适航而拒赔，须承担举证责任：一是证明船舶不适航事实的成立；二是证明这种船舶不适航系保险合同所约定的拒赔理由或者是保险人的免责事由；三是证明此种船舶不适航与船舶沉没间存在因果关系。结合荣成渔港监督的调查报告认定的船舶沉没原因是大风浪天气，泰山财保、泰山财保威海公司仅从公估人对船员所作询问笔录，推测“鲁威高渔60008”轮因船员配备不足，而没有证据证明船舶不适航与船舶沉没之间的因果关系，其抗辩理由与事实不符，不予采信。
（六）涉案船舶沉没是否属于保险责任范围内的保险事故
王海平就“鲁威高渔60008”轮投保险别为一切险，审查涉案船舶沉没事故是否属于一切险的承保范围，首先应当审查涉案保险条款关于一切险的具体规定，以确定其属于列明式条款，还是概括式条款。本案中，沿海内河渔船保险条款（2013）对一切险的规定属列明责任式保险，即只有列明的保险责任引起的保险标的的损失，保险人才负责赔偿。根据“谁主张，谁举证”的证据规则，王海平作为被保险人，如果认为涉案事故构成保险责任，应当提交证据证明“鲁威高渔60008”轮发生了沉没事故以及该轮的沉没属保险责任范围内的保险事故。
1.关于“鲁威高渔60008”的沉没原因。根据《最高人民法院民事审判第四庭、中国海事局关于规范海上交通事故调查与海事案件审理工作的指导意见》第一条第四款规定：“海上交通事故当事人在海事局事故调查中签字确认的调查材料，除非有相反的证据和理由，海事法院可以作为证据采信。”第一条第五款规定：“海事调查报告及其结论意见可以作为海事法院在案件审理中的诉讼证据，除非有充分事实证据和理由足以推翻海事调查报告及其结论意见。”据此，荣成渔港监督的调查报告是有权机关出具的文书证据，其证据效力高于其它证据的证据效力。该调查报告认定“鲁威高渔60008”轮于2016年8月29日遭遇大风浪天气，导致船舶侧翻而沉没。泰山财保公司、泰山财保威海公司根据公估报告提出的“鲁威高渔60008”的沉没原因不足以推翻荣成渔港监督所认定的沉没原因。据此，王海平就涉案船舶是否发生了保险事故已完成举证。
泰山财保公司、泰山财保威海公司提交的公估报告证明“鲁威高渔60008”轮打捞费用高于船舶价值，不值得打捞。因此，本案没有对于船舶沉没地点进行探摸、扫测等数据，但是，这与泰山财保公司、泰山财保威海公司关于“鲁威高渔60008”轮没有发生保险事故的主张之间没有因果关系的关联性。泰山财保公司、泰山财保威海公司对“鲁威高渔60008”轮是否发生了船舶沉没的事实存疑，却未能提交相应的反证证明“鲁威高渔60008”轮依然存在，其推测得出的抗辩理由与事实不符，不予采信。
2.事故发生地点的大风浪是否构成保险条款中的暴风。根据荣成渔港监督的调查报告，“鲁威高渔60008”轮在海上航行遭遇大风浪的恶劣天气。沿海内河渔船保险条款（2013）对大风的解释为八级以上（含八级）。按通常理解，我国天气预报一般使用风力大小，按照我国气象上的风力等级划分，当风力达8级以上，通常称为灾害性天气。庭审中，双方当事人均提交不同的气象证明拟证明事故发生当时海上的风力，然而，海上风速变幻莫测，随时有可能产生高强度不可测的阵风，有时几秒钟，有时几十秒钟，这种情况没有规律可循。王海平已提交多份气象证明，证明事故发生海域会发生八级大风，且泰山财保公司、泰山财保威海公司提交的公估师对现场亲临的多名船员所作的询问笔录，证实事故发生海域的风力突然增强至八级或八级以上。虽然泰山财保公司、泰山财保威海公司提交了不同的气象证明，公估师的询问笔录中也有个别船员认为事发海域风力不到8级，但是，泰山财保公司、泰山财保威海公司提交的证据的证明力不足以反驳王海平的举证。船舶在海上航行会遭遇各种各样的突发情况，泰山财保公司、泰山财保威海公司未能提交证据证明发生事故特定地点的风力，该院认为，根据现有证据和事实，认定事故发生时“鲁威高渔60008”轮遭遇了保险条款中所称的暴风，较为公正。
保险人援引“船舶不适航”主张拒赔，应当承担保险人除外责任的举证责任：一是证明涉案船舶不适航；二是证明船舶不适航是造成损失的原因；三是证明不适航属于保险合同所约定的除外责任情形或是保险法规定的法定免除责任情形，否则，应承担举证不能的责任。综上，即使泰山财保公司、泰山财保威海公司认为王海平提供的出险原因证明不具有完全的排他性，但是，本案并没有可供采信的证据证明“鲁威高渔60008”轮的沉没系基于其他原因，即泰山财保公司、泰山财保威海公司提交的证据都不足以推翻荣成渔港监督调查报告对事故原因作出的认定。
综上，根据现有证据，该院认定“鲁威高渔60008”轮因遭遇保险条款中所称的暴风而沉没，该船舶沉没事故属于保险责任范围内的保险事故。
（七）涉案公估报告的证据效力与证明力
如何认定以及采信保险人提交的公估报告的结论意见，该院认为：其一，我国法律并未规定保险公司在理赔过程中必须取得投保人或被保险人同意才能委托相应的公估机构，亦无规定公估报告必须经过投保人或被保险人同意才能有效。在保险理赔实务中，各方当事人协商选择保险公估公司，便于各方就损失赔付尽快达成一致，也会使公估报告更具有客观性，但共同对公估机构进行选择并非一项法定义务。其二，本案证据表明，沉船事故发生后，保险人为及时定损理赔对相关人员进行调查询问，王海平配合并积极参与公估师的调查询问，从未作出否定的回复表示异议，进一步说明其对保险人委托公估机构行为的认可。王海平事后对其在保险委托书中签字行为的否认，与事实不符，不予采信。其三，保险公估报告虽然由专门机构作出，但是，保险公估报告的形成是一种商业活动，不具有法律的强制效力。保险公估报告只能作为民事证据的一种，须经过庭审举证、质证程序，由人民法院或仲裁机构对其证据效力与证明力进行认定。因此，公估报告应当附有充分的证明材料，除了有关文字说明外，还应有各种有关的佐证材料或附件，包括公估人员和公估机构的资质、信誉声明等，以保证其客观真实性。一审庭审中，公估师马新功接受质询时，明确回复其对相类似船舶的市场价格以及事故发生时同类型船舶的新船价格进行的询间，只是口头调查，无法提交相关凭据，且王海平不接受公估师对船舶价值的评估意见，该院认为，在作出公估报告结论所依据的数据缺乏证据证明其客观真实性的情况下，该公估报告结论的可靠性存疑，不予采信。其四、公估报告有关船舶实际价值的计算方法涉及报废船舶价值，然而，公估报告中明确载明涉案船舶打捞费用高于船舶价值，涉案船舶并未被打捞。报废船舶按吨数计算的价值，从未如实实现。同时，公估报告中提到的2007年农业部发布的关于渔业船舶报废暂行规定，经查，关于船舶报废的规定，农业部分别于2002年、2003年发布《渔业船舶报废暂行规定》（农渔发[2002]8号）与《关于实施〈渔业船舶报废暂行规定〉有关问题的通知》（农渔发[2003]20号）两个文件。但是，此两文件已由农业部于2007年5月10日发布的《农业部关于加强老旧渔业船舶管理的通知》废止，不再执行。因此，公估报告援引已废止文件的规定，生硬套用相关公式计算船舶实际价值的方法，缺乏推算的科学性。综上，公估报告关于涉案船舶沉没时间、地点的结论，有本案其他证据佐证，该院予以采信。公估报告关于涉案船舶实际价值的结论，无相关证据支持，结论缺乏准确性，不予采信。关于涉案船舶沉没事故是否属于保险责任，前文已阐释，显然，公估报告的结论意见与该院根据证据与事实所作的认定相悖，不予采信。
（八）泰山财保公司、泰山财保威海公司应支付王海平的保险赔偿金数额
关于涉案保险赔偿金的数额，王海平主张以保险单记载的保险金额280万元为准，泰山财保公司、泰山财保威海公司主张以公估报告认定的船舶实际价值125万元为准。该院认为，涉案保险单约定的是定额保险。定额保险的意思是指保险事故发生之后，不问实际损失大小，保险人都依据合同签订时双方预先约定的保险金额支付保险金的保险。结合涉案公估报告第五点关于事故经过概况中，明确载明涉案对船2012年的购买价格是700万元，涉案保险单记载的保险价值为350万元，该院认为，依据保险单记载的保险金额280万元为本案保险赔偿金的数额，较为公正。
关于本案的保险赔偿金是否应当扣减免赔额问题，该院认为：其一、保险合同作为我国合同法中的有名合同，一般由投保单、保险单、保险条款构成。根据《中华人民共和国保险法》第十七条的规定，保险人在订立格式合同时应当承担三项责任：一是说明合同内容的义务；二是提醒投保人注意的义务；三是明确说明免责条款的义务。因此，涉案保险条款中的免除保险人责任条款，因泰山财保公司、泰山财保威海公司未能举证证明其已尽到保险人的提示说明义务，无权援引适用。其二，《最高人民法院关于适用〈中华人民共和国保险法〉若干问题的解释（二）》第九条规定：保险人提供的格式合同文本中的责任免除条款、免赔额、免赔率、比例赔付或者给付等免除或者减轻保险人责任的条款，可以认定为保险法第十七条的“免除保险人责任的条款”。据此，涉案保险单中的免赔额条款属于保险人的免除责任条款。其三，王海平认为免赔额属于保险人的免责条款，因为泰山财保公司、泰山财保威海公司未尽提示说明义务而不生效。该院认为，保险免赔额是保险合同中普遍适用的原则。免赔额意思是免赔的额度，指由保险人和投保人事先约定，由被保险人自行承担损失的一定比例与金额。涉案保险单中的免赔额在保险单中的特别约定条款中作了明确约定。保险单中的特别约定条款的效力高于其他格式条款，甚至高于事先制定的保险条款的效力，属保险合同内容的一部分。既然王海平接受了涉案保险单并未提异议，且涉案保险单中的特别约定条款明确约定了免赔额，此免赔约定的意思表示清楚明了，并非难以理解，王海平不能以自己不清楚为由，加重保险人的说明义务。因此，涉案保险单中的免赔额约定合法有效，对双方当事人均具有法律约束力。综上，“鲁威高渔60008”轮在保险责任期间发生船舶沉没事故，属于全损事故，根据保险单的约定，泰山财保公司、泰山财保威海公司关于扣减20%保险免赔额的主张，有合同依据，符合法律规定，予以支持。关于利息损失，我国保险法规定保险人未及时履行给付保险金义务的，除支付保险金外，应当赔偿被保险人或受益人因此受到的损失。因此，泰山财保威海公司因未及时赔付王海平保险金，给王海平造成利息的损失，应予赔偿。利息起算点以泰山财保威海公司拒赔王海平的理赔申请之日2016年10月8日之次日起，计算至本判决指定的支付之日止，以中国人民银行的同期贷款利率计算。
综上，王海平的诉讼请求，证据与理由充足，予以支持。但是，王海平主张的保险赔偿金数额过高，该院根据保险单的约定予以相应调整。依照《中华人民共和国合同法》第五十二条，《中华人民共和国保险法》第十七条、十八条、第九十五条、第一百零七条，《中华人民共和国民事诉讼法》第二十七条、第六十四条第一款，《最高人民法院关于适用〈中华人民共和国保险法〉若干问题的解释（二）》第九条，《最高人民法院关于民事诉讼证据的若干规定》第二条、第七十六条的规定，判决：一、泰山财保威海公司于判决生效之日起十日内向王海平支付保险赔偿金224万元及利息（利息以224万元为本金，自2016年10月9日起开始计算至判决确定支付之日止，利率按照中国人民银行同期贷款利率计算）。二、泰山财保公司应在泰山财保威海公司的资产不足以清偿债务的情况下承担补充赔偿责任。三、驳回王海平的其他诉讼请求。案件受理费24720元，由泰山财保威海公司负担。
泰山财保公司、泰山财保威海公司不服一审判决，提起上诉，请求撤销一审判决，改判驳回王海平的诉讼请求。
二审法院根据一审中当事人提供证据查明,《沿海内河渔船保险条款（2013）》第一条全损险规定，仅由于下列风险造成保险船舶的全损，本保险负责赔偿：一、八级以上（含八级）大风、洪水海啸、雷击、崖崩、滑坡、泥石流、冰凌；二、火灾、爆炸；三、碰撞、触碰；四、搁浅、触礁；五、由于上述一至四款灾害或事故导致的倾覆、沉没；六、船舶在航行中失踪六个月以上。第二条一切险规定，由于第一条列举的六项风险所造成保险船舶的全损或部分损失以及引起的下列责任和费用，本保险负责赔偿该《沿海内河渔船保险条款（2013）》在列举的承保风险范围中并未有“暴风”这一内容。
二审法院查明的其他事实与一审法院认定的事实一致。
二审法院认为，本案系海上保险合同纠纷，双方当事人争议的焦点问题是：涉案事故是否属于保险条款约定的保险事故范围，泰山财保公司和泰山财保威海公司是否应承担赔偿责任。
2016年初，王海平为其所有的“鲁威高渔60008”投保了泰山财保威海公司的船舶一切险。该船舶于2016年8月29日0400时许，在出海试航过程中发生沉没事故，该船舶沉没事故是否属于《沿海内河渔船保险条款（2013）》中约定的保险事故范围，关键是要界定涉案船舶在海上是否因遭遇八级以上（含八级）大风而导致沉没。本案当事人各方为证明己方主张成立，各自提交了事故时天气状况的证明，且部分天气状况证明为同一单位所提供。王海平提交了山东省石岛气象台气象证明、荣成市气象局气象情报、荣成市海洋与渔业局给渔船船东、养殖户发送的蓝色预警手机短信及证明、威海海事局海上风险蓝色预警（2016年第37期）以及荣成渔港监督对涉案事故的调查询间笔录等证据用以证明沉没事故发生时风力为八级或八级以上。而泰山财保公司和泰山财保威海公司提交了山东省石岛气象台气象证明、威海市专业气象台气象资料证明以及中国气象台台风与海洋气象预报中心《2016年8月29日威海石岛附近海域天气实况分析（36°13’N，122°27’）》等证据用以证明事故发生时，海上风力为八级以下。从双方提交的证据看，王海平提交的证据均是气象预报，是对天气情况的一种预测；而泰山财保公司和泰山财保威海公司提交的则是天气实况，是通过对自动站实测数据、常规观测资料、卫星反演风场、卫星云图等实况数据的综合分析，该分析更符合涉案船舶事故发生时的实际情况，天气实况的证明效力应当大于气象预报的证明效力。王海平提交的证据不足以证明涉案船舶发生事故时遭遇了八级以上（含八级）大风。因此，涉案事故不属于双方保险条款约定的保险事故范围，泰山财保公司、泰山财保威海公司不应当承担赔偿责任。一审法院在对双方提供的证据分析后未认定涉案事故系遭遇八级以上（含八级）大风所致，而是认定暴风所致事故，因双方保险条款中并未约定“暴风”属于保险事故范围，一审法院关于涉案船舶在事故发生时遭遇保险条款中约定的暴风，系事实认定错误，二审法院予以纠正。本次船舶沉没事故不属于保险事故，因此，本案无需再就船舶是否适航，以及在不适航的情况下，泰山财保公司、泰山财保威海公司是否可以不承担保险事故责任进行分析认定。
综上所述，泰山财保公司、泰山财保威海公司的上诉请求成立，予以支持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第二项规定，判决：一、撤销青岛海事法院（2016）鲁72民初1952号民事判决；二、驳回王海平的诉讼请求。一审案件受理费24720元，二审案件受理费24720元，均由王海平负担。
王海平申请再审，请求：1.撤销山东省高级人民法院（2018）鲁民终1804号民事判决；2.改判被申请人向申请人支付保险赔偿金及利息。3.一审、二审及再审费用由被申请人承担。理由是：（一）案涉渔船的沉没地点远离海岸50多海里，该点并无测量风速的自动气象监测点。被申请人所提交的气象证明材料是根据陆地上监测点的风力推测出海上的风力。二审法院认定前述材料是出险地涉案船舶沉没时的气象实况，属于认定事实错误。（二）案涉渔船沉没的原因是其在试航过程中遭受到保险条款约定的八级及以上大风，属于保险责任范围内的保险事故。（三）海上风速变幻莫测，随时有可能产生高强度不可测的阵风，有时几秒钟，有时几十秒钟，持续时间长短不定，这种情况没有规律可循，并且短时间的风速变化气象监测亦很难准确记录。王海平已经提交多份气象证明，证明事故发生海域会发生八级大风，且被申请人提交的公估师对现场亲临的多名船员所作的询问笔录，证实事故发生海域的风力突然增强至八级或八级以上。由此，一审法院结合双方的证据及案件事实认定导致涉案船舶沉没的原因是暴风，是公正合理的。
泰山财保公司、泰山财保威海公司答辩称：（一）海上与陆地风力差异有诸多影响因素，不能当然地认为海上风力一定会大于陆地风力。根据被申请人调取的气象数据，事故地点当时风力未达到八级，王海平提出的达到八级风的主张不能成立。（二）结合王海平的本证以及被申请人的反证，王海平用以证明事故发生时的风力达到了八级的证据并未达到高度盖然性的标准，本案沉船事故不属于承保范围。（三）山东省对渔船出海作业有着严格的禁止性规定，七级或者八级大风时，相关渔业船舶均不得出海，即使事故当时风力达到八级，因王海平故意违反法律规定出海，由此导致的损失也不属于赔偿范围。（四）从事故发生到船舶沉没持续4－5小时，案涉船舶的船东和船员却没有任何的求救行为。本次事故真实性存在疑点，有人为因素的嫌疑。王海平未尽到施救和减损义务，其无权请求保险赔偿。综上，请求驳回王海平的再审请求。
泰山财保威海公司再审期间提交了如下证据：证据1，2015与2016年沿海内河渔船保险投保单，以证明（1）王海平投保经过；（2）本案为续保之中发生的事故；（3）泰山财保威海公司已经向王海平说明了保单相关保险责任、责任免除等内容，且王海平签字确认完全理解并无异议。证据2，气象数据资料，用以证明根据北京维艾思气象信息科技有限公司、华风气象传媒集团有限责任公司专业气象台调取的数据，所涉海域事故当时远未达到八级风。证据3，中国地面气象站基本气象要素观测资料台站表（节选），用以证明石岛自动观测站的位置及其高度。证据4，石岛自动观测站照片，用以证明石岛自动观测站的周围环境空旷、开阔，且该观测站就在海边。证据5，事故海域附近2016年8月28～29日经过船舶信息调取报告，用以证明（1）事故当时所涉船舶的船位在习惯航道附近；（2）事故当时所涉石岛海域附近海上有大量的船舶，王海平及其船员完全可以求救。证据6～8，论文《近岸陆地与海面风速关系分析研究》、《渤海湾海域风况特征分析与海－陆风速对比分析》、《沿海陆上风速衰减规律》，用以证明海上与陆地风速之比因时、因地而异，并且在某些地方和时间常出现海上风速小于陆上风速的现象，不能绝对地推定海上风力一定比陆地大；越是靠近海边的观测站，其风力越接近于海上风力。证据9～12，《山东省海洋渔业安全生产管理规定》《山东省渔业船舶管理办法》《威海市人民政府关于进一步强化渔业安全管理的意见》《荣成市人民政府关于进一步加强渔业安全管理工作的通知》，用以证明（1）山东省的渔船，在七级以上大风400马力以下渔船不得出航，八级以上大风所有渔船均不得出航；（2）王海平的船舶为117吨/147千瓦，七级风时禁止出海。证据13、14，《最高人民法院民事诉讼司法解释理解与适用》（节选），用以证明（1）对于事实审理者而言，核心是在即使有反证的情况下对本证是否达到高度盖然性的证明标准进行判断，（2）对于反证而言，其证明的程度要求相比本证要低，只需要使待证事实陷于真伪不明即可。证据15，大连海事大学航海学院《鲁威高渔60008沉船事故风速分析报告》，用以证明事发海域的平均风力在五～六级，低于七级，阵风六～七级。
王海平质证意见：对证据1投保单的真实性和证明目的有异议，该投保单上的签名不是王海平本人所签。对证据2的真实性和证明目的有异议，该数据是被申请人单方委托出具，应当由出具单位的负责人及制作证明材料的人员签名并加盖单位印章，而该份证据上没有人员签名，形式上不具有合法性。对证据3和证据4，均为被申请人单方制作，无法对其真实性作出判断，两份证据只能证明陆地上的风速，而非海上的风速，更无法证明事发海域的风速。对证据5的真实性和证明目的均有异议，该份数据是被申请人单方委托的，文件上没有人员签名。对证据6～8的真实性没有异议，但其对其证明目的有异议，海上风力一般大于陆地风力。对证据9～12的真实性没有异议，但对其证明目的有异议。涉案船舶不存在故意或者违法的行为，保险合同中没有约定七级或八级风出海发生事故属于被申请人的免责事由。对证据13、14真实性没有异议，但对其证明目的有异议，王海平提交的证据已经属于在客观条件下通过合理途径能够取得的证明和材料。对证据15的真实性和证明目的均有异议，该文件没有单位盖章，真实性存疑，是简俊个人依据日本气象台的气象资料对中国海域风速进行的预估，是其个人的推论，也与被申请人所提交的中央气象台实况分析以及荣城气象局石岛气象台所监测的数据冲突。
2020年8月10日，泰山财保威海公司向本院补交了加盖了大连海事大学航海学院印章的《鲁威高渔60008沉船事故风速分析报告》。王海平除撤回对该证据真实性的异议外，保留其他质证意见。
针对泰山财保威海公司提交的证据，本院认证如下：对证据1，泰山财保威海公司认可王海平签字并非其本人书写，王海平对该证据真实性不予认可，本院不予认定；证据2和证据5仅有单位盖章，没有单位负责人签字或盖章、经办人员签字或者盖章，不符合《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第一百一十五条关于证据的形式要求，本院对其证明效力不予认定；证据3和证据4均不能直接证明事发海域的风力，本院对其证明力不予认定；证据6～8与待证事实无关，本院不予认定；对证据9～12的真实性予以认定，但四份证据均为规范性文件，不能直接证明王海平存在违法行为，对四份证据的证明力本院不予确认。证据13和证据14与本案待证事实无关，本院不予认定。对证据15，王海平对该证据的真实性没有异议，但该证据关于8月29日早2时的平均风速只会比前一晚出海时的七级低，不会高于七级，且当时的风力呈持续下降趋势的分析与中国气象局台风与海洋气象预报中心“2016年8月29日威海石岛附近海域天气实况分析（36°13’N,122°27’）”极大风速报告的结论矛盾，本院对其证明力不予认定。
各方当事人对原审查明的事实无异议，本院对一、二审查明的事实予以确认。
本院认为：本案的争议焦点为，案涉渔船沉没是否属于“一切险”保险责任范围内的事故，如果属于“一切险”承保范围，泰山财保威海公司能否免责。
（一）案涉渔船沉没属于“一切险”保险责任范围内的事故
根据荣成渔港监督的调查报告，“鲁威高渔60008”轮在海上航行遭遇大风浪的恶劣天气。双方当事人均提交了不同的气象证明拟证明事故发生当时海上的风力。王海平提交了山东省石岛气象台出具的《气象证明》、荣成市气象局出具的《气象情报》、荣成市海洋与渔业局给渔船船东等发送的海上蓝色预警短信及《证明》、威海海事局发布的海上风险蓝色预警（2016年第37期）、中国海事服务网发布的事发当日的海洋天气公报以及荣成渔港监督对涉案事故的调查询间笔录等证据用以证明沉没事故发生时风力为八级或八级以上。上述证据可以证明事发当时事故附近海域发生八级及八级以上大风具有高度盖然性。泰山财保威海公司提交的公估师对现场亲临的多名船员所作的询问笔录，也可以证实事发当时海上风力突然增强至八级或八级以上。泰山财保威海公司提交了山东省石岛气象台出具的《气象证明》、威海市专业气象台出具的《气象资料证明》以及中国气象局台风与海洋气象预报中心出具的《2016年8月29日威海石岛附近海域天气实况分析（36°13’N,122°27’）》等证据，均为地面观测点观测到的数据，不能证明事发海域的实际风力。事发海域没有风速监测设备，海上风速亦无规律可循，随时可能产生高强度阵风。中国气象局台风与海洋气象预报中心出具的实况分析也没有排除事发当时事发地点的海上风力达到八级或八级以上的可能性。泰山财产保险公司提交的证据不足以否定王海平举证证明的事实。
荣成渔港监督的调查报告认定，“鲁威高渔60008”轮于2016年8月29日遭遇大风浪天气，导致船舶侧翻而沉没。该调查报告是有权机关出具的文书证据，证明效力明确。泰山财保威海公司所依据的公估报告不足以否定该调查报告对船舶沉没原因的认定。案涉《沿海内河渔船保险条款（2013）》“一切险”的承保范围包括八级以上（含八级）大风所造成保险船舶的全部损失或部分损失。“鲁威高渔60008”轮在事故发生时遭遇了八级以上大风并导致沉没，属于《沿海内河渔船保险条款（2013）》“一切险”的承保范围。王海平关于案涉渔船沉没的原因是其在试航过程中遭受到保险条款约定的八级及以上大风，属于保险责任范围内的保险事故的再审理由成立，本院予以支持。二审判决认定王海平提交的证据不足以证明涉案船舶发生事故时遭遇了八级以上（含八级）大风，涉案事故不属于双方保险条款约定的保险事故范围，认定事实错误，本院予以纠正。
（二）泰山财保公司无权依据保险条款中的除外责任条款拒赔
泰山财保威海公司不能证明其已经履行免责条款的提示和明确说明义务。《中华人民共和国保险法》第十七条规定：“订立保险合同，采用保险人提供的格式条款的，保险人向投保人提供的投保单应当附格式条款，保险人应当向投保人说明合同的内容。对保险合同中免除保险人责任的条款，保险人在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或者口头形式向投保人作出明确说明；未作提示或者明确说明的，该条款不产生效力。”泰山财保威海公司再审期间提交了2015与2016年沿海内河渔船保险投保单，以证明本案保险合同为王海平续保的同类保险，泰山财保威海公司已经向王海平说明了保险责任、责任免除等内容。但王海平对该投保单真实性提出异议。泰山财保威海公司认可王海平签字并非其本人书写，上述证据无法证明泰山财保威海公司已经向王海平履行提示和明确说明免责条款的义务。泰山财保威海公司依据保险条款除外责任第三条中“被保险人或其代表（包括船长）的故意行为、或违法行为”的约定主张免责的理由不能成立，本院不予支持。
（三）泰山财保威海公司未举证证明沉船事故因法律规定的除外风险所致
王海平未实施故意造成保险船舶损失的行为。《中华人民共和国海商法》第二百四十二条规定：“对于被保险人故意造成的损失，保险人不负赔偿责任。”保险人对被保险人的故意行为不负责任是为了避免被保险人故意制造保险事故以骗取保险赔偿。根据荣成渔港监督出具的《渔业船舶水上安全事故调查结案报告》，案涉事故原因为在出海试车过程中突遇大风浪，在风浪的作用下该船舵力不稳、船体失控向右侧斜，船体长时间不能扶正，向右倾斜翻扣最终导致该船沉没。案涉保险船舶的损失并非王海平或案涉渔船船长的故意行为导致。泰山财保威海公司关于王海平故意违反法律规定出海，由此导致的损失不属于赔偿范围的抗辩主张不能成立，本院不予支持。
王海平履行了施救和减损义务。根据《公估报告》，宋厚波就关于事故经过陈述称，2016年8月28日2000时，对船“鲁威高渔60007/60008”轮从蚧口渔港出海试车，8月29日0400时许两船航行到事发海域时忽然遭遇大风浪，“鲁威高渔60008”轮发生侧翻，“鲁威高渔60007”船立即调头施救，并向“鲁威高渔60008”轮落水船员投放救生圈施救。8月29日5点左右，“鲁威高渔60008”倾覆，头船船长根据经验，并未冒然采取措施将“鲁威高渔60008”扶正，而是在附近守护，以避免造成头船倾覆。事故发生后，头船船长将事故报告给船东王海平。王海平于8月29日凌晨5点向威海高区海洋与渔业局报告并求救，该局将此事故委托荣成海洋与渔业局处理。泰山财保公司关于事故发生至船舶沉没期间，案涉船舶的船东和船员没有任何的求救行为，未尽到施救和减损义务，无权请求保险赔偿的抗辩理由不能成立，本院不予支持。
（四）泰山财保公司应当承担赔偿责任
根据《中华人民共和国保险法》第二十三条、《中华人民共和国海商法》第二百三十条的规定，发生保险事故造成损失后,保险人应当及时向被保险人支付保险赔偿。保险人未及时给付保险金义务的，除支付保险金外，应当赔偿被保险人或者受益人因此受到的损失。“鲁威高渔60008”轮在保险责任期间发生沉没事故，属于全损事故。案涉沿海内河渔船保险为定额保险，保险单记载的保险金额为280万元。根据保险条款第七条的约定，保险船舶发生全损按照保险金额赔偿，因此，应当以保险金额280万元作为保险赔偿金的数额。涉案保险单特别约定：“本保险每次事故绝对免赔额为1千元或损失金额10%，两者以高者为准；发生全损事故每次免赔20%”。王海平接受保险单且未提出异议，泰山财保公司关于扣减20%保险免赔额的主张符合约定，本院予以支持。“鲁威高渔60008”轮沉没事故发生后，王海平向保险人提出理赔申请。2016年10月8日，泰山财保威海公司向王海平发送的保险理赔联系函，拒绝对本次事故造成的损失承担赔偿责任。泰山财保威海公司因未及时赔付保险金，给王海平造成的利息损失应予赔偿。
一审判决认定事实清楚，适用法律正确。一审判决认定利息起算点以泰山财保威海公司拒赔王海平的理赔申请之次日起算亦是正确的。但由于自2019年8月20日起，中国人民银行已经授权全国银行间同业拆借中心于每月20日9时30分公布贷款市场报价利率（LPR），中国人民银行贷款基准利率这一标准已经取消。自此之后，人民法院裁判贷款利息的基本标准应改为全国银行间同业拆借中心公布的贷款市场报价利率，故本院对利息计算标准作相应变更。
综上，王海平关于改判泰山财保威海公司向其支付保险赔偿金及利息的请求成立，本院予以支持。二审判决认定事实不清，适用法律错误。依照《中华人民共和国海商法》第二百三十七条、第二百四十二条，《中华人民共和国保险法》第十七条、第二十三条，《中华人民共和国民事诉讼法》第二百零七条第一款、第一百七十条第一款第三项之规定，判决如下：
一、撤销山东省高级人民法院（2018）鲁民终1804号民事判决；
二、变更青岛海事法院（2016）鲁72民初1952号民事判决第一项为：“泰山财产保险股份有限公司威海中心支公司于本判决生效之日起十日内向王海平支付保险赔偿金224万元及利息（利息以224万元为本金，自2016年10月9日起开始计算至本判决确定支付之日止，2019年8月19日之前按同期中国人民银行公布的贷款基准利率计付；2019年8月20日之后按同期全国银行间同业拆借中心公布的贷款市场报价利率计付）”；
三、维持青岛海事法院（2016）鲁72民初1952号民事判决第二项、第三项。
如果未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
一审案件受理费24720元，二审案件受理费24720元，均由泰山财产保险股份有限公司威海中心支公司负担。
本判决为终审判决。