抗诉机关：广西壮族自治区人民检察院。
申诉人（一审被告、二审上诉人）：陈某甲，男，1987年7月20日出生，汉族，户籍地广西兴业县，现住广西河池市金城江区。
申诉人（一审被告、二审上诉人）：陈某乙，女，1983年7月10日出生，汉族，住广西河池市金城江区。
上述二位申诉人共同委托诉讼代理人：韦鹏飞，广西政岐利律师事务所律师。
被申诉人（一审原告、二审被上诉人）：覃某某，男，1957年2月1日出生，壮族，住广西河池市金城江区。
申诉人陈某甲、陈某乙因与被申诉人覃某某民间借贷纠纷一案，不服河池市中级人民法院（2022）桂12民终1083号民事判决，向检察机关申诉。广西壮族自治区人民检察院作出桂检民监〔2023〕142号民事抗诉书，向本院提出抗诉。本院作出（2024）桂民抗5号民事裁定，提审本案。本院依法组成合议庭，公开开庭审理了本案。广西壮族自治区人民检察院指派检察员黄某某及书记员程某某出庭。申诉人陈某甲及其与陈某乙的共同委托诉讼代理人韦鹏飞，被申诉人覃某某到庭参加诉讼。本案现已审理终结。
广西壮族自治区人民检察院认为，生效判决认定的基本事实缺乏证据证明，适用法律错误。理由如下：一、生效判决认定至2021年12月8日，陈某甲、陈某乙尚欠的借款本金为50330.63元，属于认定的基本事实缺乏证据证明。根据生效的河池市中级人民法院（2021）桂12民再13号民事判决认定，2014年1月3日，覃某某、覃某某共同向陈某甲、陈某乙借款144000元，其中覃某某出借的借款本金为94000元。覃某某与陈某甲签订的《房屋抵押合同》中，约定借款利率为月息3%，因覃某某出借的94000元系借款的一部分，因此，覃某某与陈某甲、陈某乙之间的借款利率也应按月息3%计算。覃某某在本案一审中自认，从2015年10月1日开始借款利率下调为月利率2%，因此陈某甲、陈某乙的借款应分段计息。本案一审庭审中，覃某某、陈某甲、陈某乙认可陈某甲、陈某乙已分别向覃某某偿付如下款项：1、2014年3月3日1500元；2、2014年3月4日3000元；3、2014年4月2日4500元；4、2014年5月1日4500元；5、2014年6月10日4500元；6、2014年7月23日20000元；7、2014年8月4日3900元；8、2014年9月4日3900元；9、2014年11月4日7800元；10、2014年12月29日7800元；11、2015年2月6日5200元；12、2015年4月18日5200元；13、2015年7月13日10000元；14、2015年9月22日20000元；15、2018年9月10000元；16、2019年6月10000元。共计121800元。2014年3月至6月陈某甲、陈某乙每月还款4500元，2014年7月至2015年9月，陈某甲、陈某乙每次还款数额不尽相同，但从案涉借款本金数额、双方计息标准约定情况可知，陈某甲、陈某乙每次还款数额均远超当月应还利息，因此，多偿还利息部分应认定为偿还本金，下一月尚欠借款本金及应付利息数额均应重新计算。二审判决未将陈某甲、陈某乙每次超出利息部分的还款抵扣本金，逐月计算尚欠本金和应付利息，计算尚欠本金、利息方式错误，导致认定截至2015年9月22日陈某甲、陈某乙尚欠的本金为50330.63元错误，并以50330.63元为基数计算后续尚欠本金及利息错误。二、覃某某提起本案诉讼属于重复起诉，生效判决对覃某某的诉求进行审理，并支持其诉求适用法律错误。2016年，覃某某起诉至河池市金城江区人民法院，诉求陈某甲、陈某乙偿还本金15万元及利息，该案经河池市金城江区人民法院一审判决、河池市人民检察院抗诉，河池市中级人民法院指令再审，河池市金城江区人民法院作出（2020）桂1202民再1号民事判决。该判决认定覃某某、覃某某为共同借款人，判决撤销该院（2016）桂1202民初1872号民事判决，由陈某甲、陈某乙偿还给覃某某、覃某某借款本金74960元及支付相应的逾期还款利息。覃某某不服，向河池市中级人民法院提出上诉，请求撤销（2020）桂1202民再1号民事判决，改判其与该案无关。河池市中级人民法院于2021年8月12日作出（2021）桂12民再13号民事生效判决，该院认为由于覃某某对其与覃某某共同出借给陈某甲、陈某乙的本金14.4万元不主张权利，因此只审理覃某某实际出借给陈某甲、陈某乙的本金5万元及利息。由于覃某某自行放弃主张权利，其上诉请求成立，该院予以支持。判决撤销河池市金城江区人民法院（2020）桂1202民再1号民事判决，由陈某甲、陈某乙于该判决生效之日起十五日内偿还给覃某某借款本金39248.7元及支付相应的逾期还款利息。本案诉讼当事人与前诉当事人相同，诉因均为陈某甲、陈某乙未按期返还借款，诉讼请求均为要求陈某甲、陈某乙返还借款及支付利息，本案诉讼标的已包含在前诉诉讼标的里，前诉判决已经就覃某某、覃某某出借给陈某甲、陈某乙的144000元进行全面审理，并作出（2020）桂1202民再1号民事判决，判决由陈某甲、陈某乙偿还给覃某某、覃某某借款本金74960元及支付相应的逾期还款利息。因覃某某主动放弃主张权利，河池市中级人民法院支持其上诉请求，只审理覃某某出借给陈某甲、陈某乙的本金5万元及利息。覃某某在前诉主动放弃主张权利是清楚、明确的，已经发生法律效力，当事人和法院均应受到此生效判决既判力的拘束。现覃某某再次提起本案诉讼要求审理其出借给陈某甲、陈某乙的本金94000元及利息，违反“一事不再理原则”和“诚实信用原则”，构成重复起诉。本案覃某某主张的借款本金与前诉覃某某主张陈某甲、陈某乙偿还借款本金中的94000元是同一笔款项，前诉中，覃某某一直主张其支付到陈某甲账户的94000元是其与陈某某之间的借款，与陈某甲、陈某乙无关，但经生效判决认定，94000元的借款人是陈某甲、陈某乙。虽然覃某某个人主观认定的借款对象有误，但其对还款事实的自认依法有效，可作为认定事实的依据。根据（2020）桂1202民再1号案件、（2021）桂12民再13号案件庭审中覃某某的自述，覃某某多次表示其出借的借款已还清，借款人已不欠其款项，因此应认定覃某某与债务人之间的债权债务已经消灭，债务人即陈某甲、陈某乙已经不欠覃某某款项及利息。覃某某在本案中请求陈某甲、陈某乙偿还借款本金、利息，实属滥用诉权，并导致陈某甲、陈某乙需多偿还前诉至本案判决生效期间的借款利息，明显加重陈某甲、陈某乙的还款责任。综上，二审法院支持覃某某的诉讼主张，判决陈某甲、陈某乙偿还借款本金50330.63元及相应利息属于适用法律错误。
陈某甲、陈某乙同意检察机关的抗诉意见，并补充认为，1.原审判决混淆“诉讼标的”和“诉讼标的额”的关系，覃某某属于重复诉讼，法院受理其起诉违反一事不再理原则；2.覃某某述称“钱已经还清”的意见构成自认，应认定其已经放弃权利；3.覃某某违反诚实信用，缔约过失在先，陈某甲、陈某乙不应支付本金和利息。综上，请求撤销一、二审判决，改判驳回覃某某的起诉。
覃某某辩称，陈某甲、陈某乙的申诉意见没有事实和法律依据。
覃某某向一审法院起诉请求：1、陈某甲、陈某乙偿还借款本金72707元、利息45436元；2、陈某甲、陈某乙支付利息（以72707元为本金，期间从2019年7月1日起计至陈某甲、陈某乙实际清偿之日止，按月利率2%计）；3、本案诉讼费由陈某甲、陈某乙承担。
一审法院认定事实：2014年1月3日，陈某甲、陈某乙向案外人覃某某出具《借条》：“今借到覃某某人民币15万元，借期为2014年4月3日，第一个月还款三万元，第二个月还款五万元，第三个月全部还清。”同日，以覃某某为甲方、陈某甲为乙方签订《房屋抵押合同》，约定乙方因急需资金，自愿以位于河池市金城江区××路××花园××栋××单元××号房××房产证号：河房权证字第0××8号）作价15万元向甲方借款15万元，利率为月息百分之三，借期为自2014年1月3日至2015年1月2日，逾期还款违约金按每月百分之五收取。双方办理了抵押登记。2015年1月6日，以覃某某为甲方、以陈某甲为乙方签订《房屋抵押借贷展期协议书》，约定双方于2014年1月3日签订的房屋抵押借款合同，由于乙方暂时无力偿还，经协商达成如下协议：借款抵押展期12个月即自2015年1月8日起至2016年1月8日止，展期届满后，乙方仍不能偿还的，按原抵押借款合同处理。
另查明，覃某某于2014年1月3日向覃某某的账户内转款5万元。2014年1月3日，覃某某通过农行的账户向陈某甲的账户打款144000元。本案庭审中，三人认可陈某甲、陈某乙已分别向覃某某偿付如下款项：1、2014年3月3日1500元；2、2014年3月4日3000元；3、2014年4月2日4500元；4、2014年5月1日4500元；5、2014年6月10日4500元；6、2014年7月23日20000元；7、2014年8月4日3900元；8、2014年9月4日3900元；9、2014年11月4日7800元；10、2014年12月29日7800元；11、2015年2月6日5200元；12、2015年4月18日5200元；13、2015年7月13日10000元；14、2015年9月22日20000元；15、2018年9月10000元；16、2019年6月10000元。共计121800元。
再查明，关于本案借款，河池市中级人民法院于2021年8月12日作出（2021）桂12民再13号民事判决，认定2014年1月3日覃某某通过农行的账户向陈某甲的账户打款的144000元，其中50000元为陈某甲、陈某乙向案外人覃某某的借款。
一审法院认为，陈某甲、陈某乙共向覃某某及案外人覃某某借款144000元，河池市中级人民法院于2021年8月12日作出的（2021）桂12民再13号民事判决认定，其中陈某甲、陈某乙向覃某某借款50000元，故确认陈某甲、陈某乙实向覃某某借款94000元（144000元－50000元＝94000元）。关于本案借款是否约定有利息的问题。该院认为，借款发生的2014年1月3日，覃某某与陈某甲签订的《房屋抵押合同》中，约定借款利率为月利率3%，因本案借款94000元系该约定项下借款的一部分，故确认本案借款开始约定的利率为月利率3%。另，覃某某在本案中自认，从2015年10月开始借款利率下调为月利率2%，予以确认。故本案借款从2014年1月3日起至2015年9月30日期间的利率为月利率3%，从2015年10月1日起至2020年8月19日止的利率为月利率2%，从2020年8月20日起至陈某甲、陈某乙实际清偿之日止的利率为覃某某起诉时的2021年12月8日的全国银行间同业拆借中心公布的一年期贷款市场报价利率3.85%的四倍15.40%（3.85%×4＝15.40%）。陈某甲、陈某乙辩称本案借款为无息借款，无事实依据，不予采纳。关于本案尚欠的借款本息问题。该院认为，根据上述，从2014年1月3日起至2015年9月22日，共计627天，陈某甲、陈某乙应支付的利息为58130.63元（94000元×36%／年÷365天／年×627天＝58130.63元），陈某甲、陈某乙实际支付101800元，超过的部分43669.37元（101800－58130.63元＝43669.37元）应认定为偿还借款本金。故至2015年9月22日两陈某甲、陈某乙尚欠的本金为50330.63元（94000元－43669.37元＝50330.63元）。从2015年9月23日至2015年9月30日（共计8天），应支付的利息为397.13元（50330.63元×36%／年÷365天／年×8天＝397.13元）。另，覃某某自认，陈某甲、陈某乙分别于2018年9月向其支付10000元、2019年6月向其支付10000元，因2019年6月支付的10000元无具体时间，该院确认为2019年6月1日支付。故从2015年10月1日至2019年6月1日（共计1357天），按月利率24%计，陈某甲、陈某乙应支付的利息为44908.71元（50330.63元×24%／年÷365天／年×1357天＝44908.71元）。故至2019年6月1日止，陈某甲、陈某乙尚欠的利息共计25305.84元（397.13元＋44908.71元－20000元＝25305.84元）。从2019年6月2日至2020年8月19日（共计444天），应支付的利息为14693.79元（50330.63元×24%／年÷365天／年×444天＝14693.79元）。从2020年8月20日至本案立案之日的2021年12月8日（共计475天），应支付利息为10086.81元（50330.63元×15.40%／年÷365天／年×475天＝10086.81元）。综上，至2021年12月8日止，陈某甲、陈某乙尚欠的借款本金为50330.63元，尚欠的利息为50086.44元（25305.84元＋14693.79元＋10086.81元＝50086.44元）。从2021年12月9日起至陈某甲、陈某乙实际清偿之日止，利息以本金50330.63元为基数，按年利率15.40%计。
一审法院判决：一、由陈某甲、陈某乙共同偿付给覃某某借款本金50330.63元及相应的利息（利息分段计算：1、截至2021年12月8日止，尚欠的利息为50086.44元；2、从2021年12月9日起至陈某甲、陈某乙实际清偿之日止，以本金50330.63元为基数，按年利率15.40%计）；二、驳回覃某某的其他诉讼请求。一审案件受理费2662元，减半收取1331元，由陈某甲、陈某乙负担1131元，覃某某负担200元。
陈某甲、陈某乙不服一审判决，上诉请求：一、撤销河池市金城江区人民法院（2021）桂1202民初5746民事判决第一项，改判全部驳回覃某某的诉讼请求；二、本案的诉讼费由覃某某承担。
二审法院对一审认定的事实予以确认。
另查明，根据广西法院审判平台系统的查询结果，2016年至2021年期间，覃某某在该院辖区基层法院涉及的民间借贷案件共3件（含本案），具体为：1、（2016）桂1202民初789号；2、（2016）桂1202民初2311号；3、（2021）桂1202民初5746号（本案）。
二审法院认为，第一，关于本案是否构成重复诉讼的问题。陈某甲、陈某乙主张的前诉为案外人覃某某诉陈某甲、陈某乙及覃某某民间借贷纠纷案，该案经该院作出（2021）桂12民再13号民事判决书审结并已发生法律效力。前诉中，覃某某作为有独立请求权的第三人参与诉讼，但其未对陈某甲、陈某乙提出诉讼请求，在前诉生效文书中亦明确了只审理案涉144000元中属于覃某某与陈某甲、陈某乙之间的50000元借款及还款，并未审理144000元中属于覃某某与陈某甲、陈某乙之间的借贷关系，即前诉与本诉的诉讼标的不同，不符合《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百四十七条关于重复起诉的规定情形，覃某某提起本案诉讼不属于重复起诉。第二，关于双方之间是否存在借贷关系的问题。覃某某在前案中主张其转给陈某甲的144000元是其与陈某甲、陈某乙的姐姐陈某某之间的借贷关系，与覃某某主张出借给陈某甲、陈某乙的150000元无关，但前案经再审审查后生效判决未采信覃某某以及案外人覃某某的主张，而是采信陈某甲、陈某乙的主张，认定了覃某某转给陈某甲的144000元，与陈某甲、陈某乙出具给案外人覃某某《借条》中记载的150000元本金是同一笔借款，其中案外人覃某某实际出借50000元，覃某某实际出借94000元。该院认为，覃某某在前案中的主张以及陈述是其个人主观认定的事实真相，而生效判决确认的是依照法律程序和有效证据证实的法律事实，前案生效判决对覃某某主张的事实不予认定，应允许其根据生效判决确认的案件事实主张权利。据此，覃某某与陈某甲、陈某乙之间存在借贷关系，该院予以确认。关于双方之间的债权债务关系是否已经结清的问题。前案生效判决查明了案外人覃某某与陈某甲、陈某乙之间的还款情况以及覃某某与陈某甲、陈某乙之间的转款情况，故对一审认定2014年3月3日至2019年6月期间陈某甲、陈某乙向覃某某还款16笔总计121800元的事实，该院予以确认。关于利息，根据广西法院审判平台系统的查询结果，覃某某不是职业放贷人。本案中，因出借人交付借款时存在预扣利息，且案外人覃某某与陈某甲订立的《房屋抵押合同》项下150000元借款本金中包含本案的借款，故对覃某某关于案涉借款存在利息约定的主张予以采信。据此，一审法院根据双方的借款情况、还款情况、利息标准计算尚欠本息正确。
二审法院判决：驳回上诉，维持原判。二审案件受理费1058元，由陈某甲、陈某乙负担。
本院再审对原审判决认定的事实予以确认。
另查明，在河池市金城江区人民法院审理的覃某某起诉陈某甲、陈某乙、覃某某民间借贷纠纷一案［（2020）桂1202民再1号］中，覃某某作为第三人参加诉讼，该案一审判决主文为：“一、撤销本院（2016）桂1202民初1872号民事判决；二、由陈某甲、陈某乙偿还给覃某某、第三人覃某某借款本金74960元及支付相应的逾期还款利息（从2016年6月2日起计算至本案生效判决确定的履行日期止，按照年利率24%计算）；三、驳回陈某甲、陈某乙的其他诉讼请求”。陈某甲、陈某乙、覃某某、覃某某均不服该判决，向河池市中级人民法院提起上诉。其中，覃某某的上诉请求为：1.撤销（2020）桂1202民再1号民事判决；2.改判其与本案无关联；3.本案全部诉讼费用由陈某甲、陈某乙承担。该案二审认为“覃某某否认与本案借款存在关系，由于覃某某对其与覃某某共同出借给陈某甲、陈某乙的本金14.4万元不主张权利，因此本案只审理覃某某实际出借给陈某甲、陈某乙的本金5万元及利息”，并以“覃某某自行放弃主张权利”为由支持其上诉请求，作出（2021）桂12民再13号民事判决，该判决主文为：“一、撤销河池市金城江区人民法院（2020）桂1202民再1号民事判决；二、由陈某甲、陈某乙于本判决生效之日起十五日内偿还给覃某某借款本金39248.7元及支付相应的逾期还款利息（以本金39248.7元为基数，从2016年6月2日起按照年利率24%计算至还清款项之日止）”。该案判决生效并进入执行程序后，陈某甲、陈某乙已于2021年11月9日履行完该案全部义务。
本院再审庭审后，组织双方当事人及案外人陈某某到庭进行询问，陈某某否认其与覃某某存在借贷关系，确认其所支付给覃某某的款项均是代陈某甲、陈某乙偿还本案借款。覃某某并未提供借条或还款凭证等证据证实其在再审庭审中主张的与陈某某之间存在本案之外另两笔借贷关系的事实。
综合各方当事人的诉辩意见，本案再审的争议焦点是：覃某某提起本案诉讼是否构成重复诉讼；如不构成，陈某甲、陈某乙尚欠覃某某的借款本息如何认定。
本院再审认为，关于覃某某提起本案诉讼是否构成重复诉讼的问题。首先，覃某某作为第三人参与（2020）桂1202民再1号案件的诉讼活动，上诉认为因其与陈某甲、陈某乙没有借贷关系，而系与陈某某存在借贷关系，并请求改判其与该案无关联。由于在（2021）桂12民再13号案件审理中并未向覃某某释明并要求覃某某明确其认为与该案无关的法律后果和真实意愿，是否是不再向陈某甲、陈某乙主张权利或放弃向陈某甲、陈某乙主张权利，根据覃某某在该案中陈述意见及庭审记录，尚不足以从实体上认定已经产生覃某某放弃主张清偿案涉借款本息诉讼权利的法律后果，覃某某在该案中所陈述的意见应认定是不在该案中主张权利。其次，虽然（2020）桂1202民再1号民事判决的结果已经确认覃某某对案涉借款享有权利，但因其主张与该案没有关系，（2020）桂12民再13号民事判决仅处理并判决了覃某某与陈某甲、陈某乙部分的债权债务关系，故在实体上并未就覃某某与与陈某甲、陈某乙之间的债权债务关系进行审理，且陈某甲、陈某乙再审庭审亦确认按约定尚未实际偿还完该部分借款的本息。最后，覃某某有权在（2020）桂12民再13号民事判决生效后根据自身实际选择起诉的被告是陈某某或陈某甲、陈某乙，在覃某某提起本案诉讼后，视为其已经接受并认可陈某甲、陈某乙是该笔借款的实际借款人之事实。因此，本案与（2020）桂12民再13号案件不构成重复诉讼。
关于陈某甲、陈某乙尚欠覃某某的借款本息如何认定的问题。（2020）桂12民再13号民事判决已经认定覃某某出借给陈某甲、陈某乙的款项为94000元，本案二审判决也已经就双方存在借贷关系进行了充分的阐述，本院不再赘述。因2018年9月和2019年6月还款的具体时间客观上未能查明，各方对原审判决将还款日期认定为当月1日的意见并未提出异议，本院亦予以采纳。关于借款利率，依照《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》（法释〔2020〕17号）第三十一条第二款“2020年8月20日之后新受理的一审民间借贷案件，借贷合同成立于2020年8月20日之前，当事人请求适用当时的司法解释计算自合同成立到2020年8月19日的利息部分的，人民法院应予支持；对于自2020年8月20日到借款返还之日的利息部分，适用起诉时本规定的利率保护标准计算”和第二十五条“出借人请求借款人按照合同约定利率支付利息的，人民法院应予支持，但是双方约定的利率超过合同成立时一年期贷款市场报价利率四倍的除外。前款所称‘一年期贷款市场报价利率’，是指中国人民银行授权全国银行间同业拆借中心自2019年8月20日起每月发布的一年期贷款市场报价利率”，及《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》（法释〔2015〕18号）第二十六条“借贷双方约定的利率未超过年利率24%，出借人请求借款人按照约定的利率支付利息的，人民法院应予支持。借贷双方约定的利率超过年利率36%，超过部分的利息约定无效。借款人请求出借人返还已支付的超过年利率36%部分的利息的，人民法院应予支持”的规定，根据原审查明的事实，本案一审法院于2021年12月8日立案，案涉借款发生在2020年8月20日之前，故计算2020年8月19日之前的利息应适用《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》（法释〔2015〕18号）的相关规定，计算2020年8月20日之后的利息应适用《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》（法释〔2020〕17号）的相关规定。鉴于对于依法应适用《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》（法释〔2015〕18号）计算利息的民间借贷纠纷案件，在借款人偿还了部分借贷债务、当事人的民间借贷债权债务尚未清算完毕情形下，出借人提起诉讼，请求国家强制力保护其享有的民间借贷债权，出借人享有的民间借贷债权应作为一个整体，即包含本金、已获得的利息、尚未获得的利息，人民法院对出借人已获得的利息及尚未获得的利息给予法律保护的范围均应在年利率24%以内，即已经支付的在24%-36%之间的利息，不予作为应保护的利息。故对于2014年1月3日起至2020年8月19日止发生且已偿还的借款利息，按年利率24%（即月利率2%）计算；对于2020年8月20日后发生的借款利息，按全国银行间同业拆借中心发布的一年期贷款市场报价利率（ＬＰＲ）的四倍计算。原审判决对于2014年1月3日起至2015年9月30日止的借款利息按年利率36%（即月利率3%）计算，对2020年8月20日后的借款利率固定按2021年12月8日全国银行间同业拆借中心公布的一年期贷款市场报价利率3.85%的四倍即15.4%计算，有违前述司法解释规定的民间借贷利率保护上限和利息计算标准，对陈某甲、陈某乙有失公平，应予纠正。同时，本院注意到覃某某本可依据（2021）桂1202民再1号民事判决实现权利，却因自身原因导致（2021）桂12民再13号民事判决不再审理其与陈某甲、陈某乙之间的借贷关系，进而引发本案，其行为已经造成司法资源的浪费并导致陈某甲、陈某乙对如何履行义务产生困惑和承担更大的负担，覃某某应对此承担相应责任；而陈某甲、陈某乙既然认可尚未清偿完毕案涉借款本息，本也可以通过主动履行或将尚欠借款本息提存的方式以减少损失，故该二人也应对此承担相应责任。根据双方的过错程度、诉辩意见及另案履行结案情况等因素，本院对覃某某提起本案诉讼之日起至实际清偿之日止尚欠借款的利息，酌情调整为按全国银行间同业拆借中心公布的一年期贷款市场报价利率计算。经核算，截至2021年12月7日止，陈某甲、陈某乙偿还的121800元共计用于偿还借款本金81410.10元、利息40389.90元，尚欠利息6936.68元（应还利息47326.58元-已还利息40389.90元）未偿还；从2021年12月8日起，以尚欠借款本金12589.90元（94000元-81410.10元）为基数，按全国银行间同业拆借中心公布的一年期贷款市场报价利率计算至实际清偿之日止。
综上所述，原审判决认定事实清楚，但适用法律不当导致裁判结果有误，应予纠正。陈某甲、陈某乙的申诉请求部分成立，对成立部分予以支持。依照《中华人民共和国民事诉讼法》第二百一十八第一款、第一百七十七条第一款第二项之规定，判决如下：
一、撤销河池市中级人民法院（2022）桂12民终1083号民事判决及河池市金城江区人民法院（2021）桂1202民初5746号民事判决；
二、陈某甲、陈某乙于本判决生效之日起五日内偿还覃某某借款本金12589.90元及利息（截至2021年12月7日的利息为6936.68元；以12589.90元为基数，从2021年12月8日起至实际清偿之日止，按照全国银行间同业拆借中心公布的一年期贷款市场报价利率计算）；
三、驳回覃某某的其他诉讼请求。
一审案件受理费，减半收取1331元（覃某某已预交），由陈某甲、陈某乙负担1131元，覃某某负担200元；二审案件受理费1058元（陈某甲、陈某乙已预交）,由陈某甲、陈某乙负担。
本判决为终审判决。