
上诉人（诉讼代表人）：南松青，男，1943年4月14日出生，汉族，住温州市洞头区大门镇石子巷5号。
上诉人（诉讼代表人）：南金寿，男，1974年11月5日出生，汉族，住温州市洞头区大门镇梅坪巷9弄4号。
上诉人（诉讼代表人）：王碎才，男，1967年12月2日出生，汉族，住温州市洞头区大门镇梅坪巷3号。
上诉人（诉讼代表人）：郑加友，男，1967年1月14日出生，汉族，住温州市洞头区大门镇梅坪巷3号。
上诉人（诉讼代表人）：郑寿奶，男，1960年10月9日出生，汉族，住温州市洞头区大门镇石子巷16号。
上诉人：郑碎蕊，女，1964年10月7日出生，汉族，住温州市洞头区。
上诉人：郑集权，男，1941年11月30日出生，汉族，住温州市洞头区。
上诉人：陈余才，男，1963年11月17日出生，汉族，住温州市洞头区。
上诉人：林赞连，女，1954年8月23日出生，汉族，住温州市洞头区。
上诉人：陈建英，女，1976年1月8日出生，汉族，住温州市洞头区。
上诉人：陈光媚，女，1951年3月17日出生，汉族，住温州市洞头区。
上诉人：郑媚柳，女，1940年1月26日出生，汉族，住温州市洞头区。
上诉人：郑献竹，女，1942年3月28日出生，汉族，住温州市洞头区。
上诉人：南存良，男，1936年1月21日出生，汉族，住温州市洞头区。
上诉人：陈永才，男，1964年9月24日出生，汉族，住温州市洞头区。
上诉人：叶碎翠，女，1960年3月23日出生，汉族，住温州市洞头区。
上诉人：陈永新，男，1958年10月20日出生，汉族，住温州市洞头区。
上诉人：南阿兰，女，1964年3月26日出生，汉族，住温州市洞头区。
上诉人：陈铸钒，男，1965年10月28日出生，汉族，住温州市洞头区。
上诉人：陈林香，女，1940年10月23日出生，汉族，住温州市洞头区。
上诉人：陈碎桃，男，1949年11月2日出生，汉族，住温州市洞头区。
上诉人：陈岩金，男，1940年4月16日出生，汉族，住温州市洞头区。
上诉人：陈连儿，女，1954年7月2日出生，汉族，住温州市洞头区。
上诉人：郑银存，男，1949年12月23日出生，汉族，住温州市洞头区。
上诉人：张良义，女，1931年11月3日出生，汉族，住温州市洞头区。
上诉人：黄丽芳，女，1965年4月25日出生，汉族，住温州市洞头区。
上诉人：林彩云，女，1937年10月15日出生，汉族，住温州市洞头区。
上诉人：陈祥秀，男，1931年7月13日出生，汉族，住温州市洞头区。
上诉人：陈乐偷，男，1970年7月13日出生，汉族，住温州市洞头区。
上诉人：郑兰英，女，1951年5月18日出生，汉族，住温州市洞头区。
上诉人：陈周飞，男，1974年2月12日出生，汉族，住温州市洞头区。
上诉人：陈剑琴，女，1978年3月5日出生，汉族，住温州市洞头区。
上诉人：胡秋媚，女，1965年9月5日出生，汉族，住温州市洞头区。
上诉人：倪文平，女，1959年3月26日出生，汉族，住温州市洞头区。
上诉人：张元华，男，1957年1月6日出生，汉族，住温州市洞头区。
上诉人南松青等35人因海事海商纠纷一案，不服宁波海事法院（2016）浙72民初2378号民事裁定，向本院提起上诉。本院依法组成合议庭对本案进行了审理。
南松青等35人上诉请求：撤销一审裁定，指令一审法院继续审理本案。事实和理由：虽滩涂证是发给村集体的，但上诉人均是滩涂使用权被侵占的村民，因此上诉人所诉侵占行为与上诉人有利害关系；案涉滩涂是否变更为国有建设用地，浙江弘博新材料科技有限公司是否合法取得其使用权，应经过审理来确认，如属实再移送其他法院管辖，否则违反法定程序。
本院认为：案涉原浅海滩涂使用权证的使用权人系大门乡东屿村，而非起诉人，故起诉人与本案不具有直接的利害关系，其起诉不符合《中华人民共和国民事诉讼法》第一百一十九条第一项规定的“原告是与本案有直接利害关系的公民、法人和其他组织”的条件，原审裁定不予受理正确。综上，南松青等35人的上诉请求不能成立，一审裁定认定事实清楚、适用法律正确，本院依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项、第一百七十一条规定，裁定如下：
驳回上诉，维持原裁定。
本裁定为终审裁定。