上诉人（一审被告）：刘群辉，女，1974年4月28日出生，汉族，住浙江省温岭市。
委托诉讼代理人：应以文，浙江安天律师事务所律师。
被上诉人（一审原告）：林夏才，男，1964年1月11日出生，汉族，住浙江省温岭市。
被上诉人（一审原告）：黄正法，男，1969年10月2日出生，汉族，住浙江省温岭市。
被上诉人（一审原告）：陈祥勇，男，1982年11月3日出生，汉族，住浙江省温岭市。
被上诉人（一审原告）：庄道祥，男，1955年12月18日出生，汉族，住浙江省温岭市。
被上诉人（一审原告）：潘以明，男，1964年7月2日出生，汉族，住浙江省温岭市。
被上诉人（一审原告）：朱晓荣，男，1979年11月15日出生，汉族，住浙江省温岭市。
被上诉人（一审原告）：陈其达，男，1958年2月15日出生，汉族，住浙江省温岭市。
被上诉人（一审原告）：毛庆波，男，1963年2月1日出生，汉族，住浙江省温岭市。
被上诉人（一审原告）：潘洪波，男，1969年6月24日出生，汉族，住浙江省温岭市。
被上诉人（一审原告）：朱仁华，男，1961年7月7日出生，汉族，住浙江省温岭市。
上述十被上诉人的共同委托诉讼代理人：赵跃生，上海市理合理律师事务所律师。
上述十被上诉人的共同委托诉讼代理人：郭淑卿，上海市理合理律师事务所律师。
上诉人刘群辉为与被上诉人林夏才、黄正法、陈祥勇、庄道祥、潘以明、朱晓荣、陈其达、毛庆波、潘洪波、朱仁华（以下简称林夏才等10人）船舶共有纠纷一案，不服宁波海事法院（2019）浙72民初145号民事判决，向本院提起上诉。本院于2019年11月28日受理后，依法组成合议庭，并于同年12月24日召集双方当事人对本案进行了调查质证。上诉人刘群辉的委托诉讼代理人应以文，被上诉人林夏才等10人的共同委托诉讼代理人赵跃生参加调查质证。本案现已审理终结。
林夏才等10人向一审法院提起本案诉讼，请求：1、判令刘群辉归还侵占林夏才等10人的款项1400000元；2、判令刘群辉支付林夏才等10人利息损失（以第1项诉请金额为本金，自2016年5月1日起以1年期银行贷款利率计算到判决书生效之日）。庭审中林夏才等10人将第1项诉请金额变更为1399999.63元。事实与理由：案外人马国平于2014年7月4日与河北沧州渤海新区福海渔业有限公司(以下简称福海公司)签署《船舶挂靠协议书》，马国平利用此挂靠协议书和林夏才等10人联系，由林夏才等10人等出资建造船舶并挂靠在福海公司名下进行远洋渔业。据此，林夏才等10人等于2015年10月23日签署了《合伙协议书》，约定所有参与者的权利和义务。林夏才等10人于2016年2月20日与福海公司签署了“船舶挂靠协议书”。林夏才等10人将自己出资、建造的四条远洋捕捞渔船登记挂靠在福海公司名下，以自行经营自负盈亏方式经营此四船。四船同意1111号、5555号船有权主张权利。该两船股份合计为18.783，共计12名股东。其中林夏才等10人参加本次诉讼，股东之一陈其林和“福海渔2222号”明确表示放弃参加本次诉讼权利。投资股东金汝胜股份更换给了朱仁华。刘群辉自2014年12月至2016年5月保管财务账目期间，经2016年4月26日股东会议确认挪用合伙体款项70万元。2015年12月4日刘群辉支付颜云华150万元，其中：银行电汇100万，另外50万由刘群辉手写领款凭单为据。事后，经其他股东与颜云华本人对账，对方只收到银行的100万，刘群辉侵占50万元。2015年2月13日账面支付冷藏设备供货商陈其勇货款20万元，经核实，对方该时间段并未收到该笔货款，刘群辉侵占20万元。为维护合法权益，林夏才等10人特提请诉讼。
刘群辉在一审中辩称：1.林夏才等10人诉称刘群辉挪用或侵占合伙造船资金无事实根据。其一，林夏才等10人诉称刘群辉自2014年12月至2016年5月保管账目期间，经2016年4月26日股东会议确认挪用70万元，系断章取义、歪曲事实，台州天一会计师事务所（2016）429号审计报告相关审计意见，证明刘群辉不存在挪用70万元的行为，该资金属于合伙体出纳账面余额，系合伙人陈其林欠合伙体投资款70万元所形成。其二，林夏才等10人诉称刘群辉侵占应支付给颜云华的50万元也不符合事实，该50万元系刘群辉经马国平以现金方式支付给颜云华的款项，台州天一会计师事务所（2016）429号审计报告也能证明林夏才等10人该主张不能成立。其三，林夏才等10人诉称刘群辉侵占应支付给冷藏设备供应商陈其勇的20万元也毫无事实根据。2.林夏才等10人诉请刘群辉归还140万元合伙资金，既无事实根据，又无法律依据，且与林夏才等10人所占的合伙股份比例不相符合，恳请法院驳回林夏才等10人的全部诉讼请求。3.本案案由不正确，不是船舶共有纠纷，应是其他海事海商纠纷。
一审法院审理查明：2014年7月4日，案外人马国平与福海公司签署《船舶挂靠协议书》，将福海渔1111、2222、3333、5555号四艘渔业生产船挂靠在福海公司名下。由于四艘渔船实际由众股东合伙建造，黄正法、陈祥勇、庄道祥、朱晓荣、陈其达、毛庆波等6人及其他7名股东共13人，与福海公司又签订一份《船舶挂靠协议书》。2015年2月13日，刘群辉出具20万元领款凭单，载明向冷藏设备供货商陈其勇“付冷藏款20万”。2015年3月1日，陈其林向马国平出具欠条，载明“今欠马国平投资款人民币柒拾万正”。2015年10月9日，刘群辉向陈其林出具一份收款收据，载明收到陈其林投资款70万元。2015年10月23日，上述13个合伙人签署一份《合伙协议书》，明确股份出资及所占股份份额、船长及其职责、收入分配及亏损承担、结账及财务报表、公设账户、合伙人会议、财务、日常开支费用、保险、退伙等各项合伙事宜。其中载明“陈其林投资金额130.2万元，已出资108万元，尚未出资22.2万元”。2015年11月17日，刘群辉通过浙江民泰商业银行向颜云华支付100万元。2015年12月4日，刘群辉出具150万元领款凭单，载明“补2015.11.17打颜云华150万走账；其中50万马国平经手”。2016年3月17日，合伙体在福海公司松门办事处召开股东会议，形成股东会决议，决定将四船从造船开始至2016年3月份的财务账委托温岭天一会计师事务所审计。2016年4月26日，合伙体在台州协力法律咨询服务有限公司召开股东会，形成股东会决议，其中“6.2015年向颜云华借款300万元的事情不存在，利息已支付了74万元，其中颜云华实际收到41万元，该利息要求对方及责任人返还。”、“7.在2016年汇给颜云华账户150万元，颜云华收到100万元，差50万元，要求出纳返还。”、“8.刘群辉用了70万元，要求出纳返还。”等。2016年5月19日，温岭天一会计师事务所作出台天会审［2016］429号审计报告，对于2016年4月26日股东会决议中的第6、7点，认为需核对颜云华身份后对账面往来及利息支付情况单独另行公证，经颜云华确认，并经刘群辉确认。对第8点认为内容与账面现金余额是否相关需进一步提供证据。2016年6月4日，合伙体在台州市会，形成股东会会议记录，刘群辉发言提出“按照陈其林所占1.8股，应该出资108万元，实际到位38万元，70万元我没有收到。”2016年10月5日，合伙体又召开股东会形成股东协议，其中提到“1号船长陈其林70万元股份也未到位”。2016年10月17日，全体股东又召开股东会，形成股东会决议，对福海渔1111、2222、3333、5555号四船的权属份额进行了分配，明确四船总股份38.066股以及各股东分别在四船上的股份，其中福海渔1111、5555号两船上，林夏才1股、黄正法2股、陈祥勇1股、庄道祥1股、潘以明2股、朱晓荣0.833股、陈其达1.667股、毛庆波4.4股、潘洪波0.733股、朱仁华1.333股，林夏才等10人小计15.966股。马国平作为合伙体负责人，其出资未到位，由合伙体赠送其福海渔1111、2222、3333号船上各0.5股股份。2017年4月17日，经股权互换，合伙人金汝胜、陈根法在福海渔1111号上各1股、0.333股均换到了3333号上，朱仁华在福海渔3333号上1.333股则换到了1111号上。陈其林在福海渔1111号上占1.8股，在本案诉讼中书面明确表示放弃实体和诉讼权利。刘群辉自2014年12月至2016年5月保管合伙体财务账目，担任合伙船舶出纳。2016年5月27日，刘群辉制作的账本显示结余金额644194.43元。2016年7月27日，刘群辉领取备用金55805元。2017年9月，陈其勇向宁波海事法院分别提起对福海公司四船拖欠制冷工程款的起诉，起诉总金额80万元，一审法院受理四案。2017年12月2日，陈其勇与福海公司达成和调解协议，同年12月5日，陈其勇收到福海公司支付的75万元。2018年8月29日，一审法院受理颜云华与福海公司、陈根法船舶建造合同纠纷一案，案号为（2018）浙72民初1490号。一审法院经审理确认，2015年11月30日马国平向颜云华出具800万元借条一份。
一审法院认为：本案双方之间为船舶共有关系，双方对刘群辉是否侵占合伙体款项产生争议，本案为合伙人合伙经营过程中因合伙款项使用、管理而产生的船舶共有纠纷。对于其中70万元合伙款项，林夏才等10人主张，刘群辉作为合伙体出纳人员，于2015年10月9日开具了收取陈其林70万元出资款的收款收据，可以证明陈其林70万元已出资到位，刘群辉侵占了该70万元。刘群辉辩称陈其林出资款实际未到位，该70万元属于账面余款，系陈其林欠合伙体的投资款70万元所形成，其并未挪用或侵占，并提供了2015年3月1日陈其林向马国平出具的欠条。对此一审法院认为，其一，林夏才等10人提供的审计报告和2016年4月26日的股东会决议，均载明刘群辉作为出纳未返还70万元。其二，关于合伙人陈其林是否出资到位的问题，2015年3月1日陈其林向马国平出具的欠条，与刘群辉自行提供的2015年10月23日的合伙协议书“陈其林投资金额130.2万元，已出资额108万元，尚未出资额22.2万元”的股份确认清单上的未出资金额不一致，也与时间为2015年10月9日刘群辉开具的收款收据内容不一，该70万元是否已付应以时间在后者为准，从而不能排除陈其林在2015年3月1日拖欠70万元投资款，在随后的同年10月份交付完成的可能性。其三，在最后一份股东会即2016年10月17日股东会决议上，载明陈其林股份1.8股，对之前表述过的“陈其林出资未到位”未再作表述，相反对马国平的未到位股份作了详细备注说明。上述过程也不排除陈其林投资款已到位的可能性。故刘群辉辩称账目结余为陈其林未到位投资款，不符合财务管理规范，其并未侵占70万元的抗辩证据与理由不足，一审法院不予采信。林夏才等10人提供刘群辉制作的财务账目、领款单上显示的699999.63元结存余额，由刘群辉经手，资金去向不明，林夏才等10人要求刘群辉予以返还的诉请有理，一审法院予以支持。
林夏才等10人还诉称刘群辉侵占应支付给颜云华的货款50万元，其提供了2015年12月4日由刘群辉经手的150万元领款凭单、2015年11月17日支付给颜云华100万元的银行结算业务申请书，并主张审计报告第3页决议第7点明确了颜云华收到100万元，尚欠50万元未收取，林夏才等10人还提供了审计报告附页2016年4月26日股东会决议，载明刘群辉未将50万元支付给颜云华。刘群辉则辩称该50万元已通过马国平现金转交给颜云华，这在林夏才等10人提供的2015年12月4日的领款凭单上有批注“其中50万马国平经手”；合伙体拖欠颜云华的造船本金917万元，加上利息33万元后总计950万元，由于支付了其中的150万元，才使得合伙体拖欠颜云华的款项最终为800万元。此外刘群辉还辩称审计报告第3页决议第7点也明确“账面往来及利息支付情况单独另行公证”，从而认为该第7点并不确定。对此一审法院认为，从合伙体至2016年3月18日的往来情况明细表可见，2015年12月，凭证号11的摘要显示“补2015.11.17打颜云华150万元走账（其中50万马国平经手）”，扣除账面上显示的150万元后，尚欠颜云华800万元，有马国平出具的借条、民事判决书认定为据，故可以初步证明150万元已由颜云华实际收取，刘群辉并未侵占其中的50万元。即便该50万元实际未付给颜云华，150万元领款单上标注的“其中50万元马国平经手”，也不能证明马国平经手的50万元为刘群辉所侵占。林夏才等10人诉称刘群辉侵占该50万元，并称经其他股东与颜云华本人对账核实，对方只收到银行的100万，上述主张无事实根据，其诉请无理，一审法院不予支持。
林夏才等10人还诉称刘群辉侵占应支付给陈其勇的货款20万元，并提供2015年2月13日刘群辉经手的20万元领款凭单，另提供福海公司与陈其勇的起诉材料、调解协议及收条，证明陈其勇收到的是福海公司支付的75万元，陈其勇并未收到刘群辉支付的20万元。刘群辉辩称2015年2月13日马国平还款196000元即为归还陈其勇的货款20万元。一审法院认为，林夏才等10人提供了较为充分的证据证明合伙体拖欠陈其勇的20万元货款未偿付，对此事实应予以认定。刘群辉经手领取了20万元款项，而并未支付给陈其勇，也未返还给合伙体，林夏才等10人诉称刘群辉侵占20万元款项应予返还的诉请有理，一审法院予以支持。
综上，林夏才等10人诉称刘群辉侵占699999.63元与200000元的诉请有理，应在林夏才等10人的股份限额15.966股内予以保护。林夏才等10人所占四船的总股份38.066股的比例为41.9%，刘群辉应将侵占林夏才等10人的款项在377100元范围内返还给林夏才等10人。对刘群辉侵占款项，林夏才等10人还诉请刘群辉赔偿自侵占之日起的利息损失有理，刘群辉应赔偿上述款项的相应利息。林夏才等10人诉请有理部分，一审法院依法予以支持。依照《中华人民共和国民法通则》第三十二条、第三十四条的规定，一审法院于2019年9月29日判决：一、刘群辉于判决生效后十日内返还林夏才等10人款项377100元，并赔偿上述款项自2016年5月1日起至判决书生效之日止按中国人民银行同期同档次贷款基准利率计算的利息；二、驳回林夏才等10人的其余诉讼请求。如果未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。一审案件受理费17400元，由林夏才等10人负担12714元，刘群辉负担4686元。
刘群辉不服前述一审民事判决，向本院提起上诉，请求：一、撤销一审判决第一项，并依法改判驳回林夏才等10人的诉讼请求。二、本案一审、二审诉讼费由林夏才等10人负担。
事实与理由：1.一审判决认定刘群辉侵占合伙体结存资金699999.63元是明显错误的。该合伙体结存资金，实际是合伙人陈其林欠合伙体出纳的70万元投资款。一审法院无视两次股东会决议确认的“陈其林70万元投资款未到位”的客观事实，将“马国平出资未到位已在股东会决议中作了详细备注”的事实，作为推定“陈其林出资已到位”的前提条件。由于两者不具有必然性联系，故该判决理由显然违背逻辑推理规律。此外，一审判决认定合伙体账目余额699999.63元，由刘群辉经手资金去向不明也是错误的。2.2015年2月13日，作为合伙体出纳的刘群辉，经手支付冷藏设备款20万元虽是事实，但该款是由合伙体负责人马国平领取并转给他人的。刘群辉不但没有侵占，而且不知道马国平是否已支付或截留。况且该领款单中也未记载该20万元应支付陈其勇的冷藏设备款。故一审法院在尚未排除合伙体不应向其他人支付冷藏设备款的情形下，即片面认为林夏才等10人要求刘群辉返还该款的诉请有理，显然是没有根据的。
针对刘群辉的上诉请求、事实和理由，林夏才等10人答辩称：刘群辉当时是合伙体出纳，其中财务凭证都是刘群辉自己制作的，对财务进出刘群辉没有向一、二审法院说出涉案款项收到之后如何支出的凭证，也没有就699999.63元为何这样写作出说明。一审判决系依据所有书面证据予以认定，完全正确。综上，请求驳回上诉，维持原判。
二审期间，林夏才等10人未提交新的证据材料。
刘群辉提交如下证据材料：证据1，刘群辉代理人应以文与邱葆华手机通话录音记录稿及其录音光盘。拟证明1.2016年4月26日股东会决议第7、8条所涉刘群辉50万元或70万元资金内容，不能作为认定刘群辉挪用或侵占合伙资金的根据；2.刘群辉是否存在挪用或侵占合伙资金的行为应以后续审计查明的事实为准；3.补强刘群辉在一审提交的邱葆华证明内容的真实性。证据2，刘群辉与合伙体会计林小红的手机通话记录及其录音光盘、刘群辉代理人应以文与陈其林手机通话记录及其录音光盘、股权转让协议、陈其林和吴碧娥结婚证及民事裁定书。拟证明1.补强证明陈其林至今未向合伙体交纳70万元投资款；2.2016年7月27日出纳余额699999.63元，实际上就是陈其林未缴纳的投资款金额；3.陈其林因未缴纳70万元投资款，已被合伙体取消合伙股份（包括2017年6月10日陈其林办理无偿转让0.833股份给庄吕旗），即一审法院认定陈其林仍享有1.8股权错误。
林夏才等10人质证认为：证据1，真实性无异议，但不是二审新证据，手机通话时讲话人会针对不同的人作不同的回答，双方有争议的时候，对关键的人要到法庭作证，故该手机通话不能推翻当时的书面文件。证据2，真实性无异议，林小红需出庭作证，且该电话录音反映林小红坚持70万元刘群辉需承担责任。故该证据不能直接否认一审证据。
对上述证据本院经审核认为：因林夏才等10人对刘群辉提交的证据1、2的真实性均无异议，对真实性予以认定。因证据1、2中的证人证言，证人未出庭作证，且根据证据反映的内容，无法证明刘群辉的证明目的，故对前述证据的证明力，本院不予采信。
经审理，一审查明的事实，有相关证据予以佐证，本院对一审查明的事实予以确认。
本院认为：根据各方当事人的诉辩意见，本案二审争议焦点为：刘群辉在本案中是否应承担民事责任。各方当事人对本院归纳的争议焦点并无异议，对此分析如下：
涉案船舶由林夏才等10人与刘群辉及案外人马国平等合伙经营，2014年12月至2016年5月，刘群辉担任合伙船舶出纳并保管合伙体财务账目，前述财务账目及2016年7月27日的领款单反映，合伙体结存余额699999.63元。对此，刘群辉并无异议，但其认为该款项为陈其林应投入而未投入的70万元投资款，刘群辉无需承担返还责任。对此，本院认为，林夏才等10人在一审时提交的2015年10月9日由刘群辉作为收款人开具的收款收据载明：收到陈其林投资款70万元。2016年4月26日股东会决议第8点载明：刘群辉用了70万元，要求出纳返还。2016年5月19日审计部门出具的审计报告载明：前述决议第8点内容与账面现金金额是否相关需进一步提供依据。上述证据能相互印证，表明账面余额与刘群辉对70万元的主张缺乏关联性。虽然刘群辉一审时提供了陈其林于2015年3月1日向马国平出具的欠条载明：今欠马国平投资款70万元。2016年6月4日的股东会会议记录载明：陈其林按账面到位108万元，占1.8股，实际到位38万元，与陈其林沟通确定其股份。2016年10月5日股东协议亦载明陈其林70万元股份未到位。但根据查明的事实，1.陈其林出具欠条的时间在刘群辉出具收款收据之前，根据现有证据欠条并未作为收款收据的附件入账，且刘群辉提供的2015年10月23日合伙协议载明“陈其林投资金额130.2万元，已出资108万元，尚未出资20.2万元”，该协议确认的陈其林未出资额与欠条不一致，一审据此认定70万元是否已付应以时间在后者为准，从而不能排除陈其林在2015年3月1日拖欠70万元投资款，在随后的同年10月份交付的可能性，并无不当。2.刘群辉提供的2016年6月4日的股东会会议记录及2016年10月5日股东协议均载有陈其林70万元股份未到位的内容，但在之后的2016年10月17日涉案船舶股东就船舶权属分配形成的股东会决议明确：陈其林1.8股。该决议并未对之前股东会决议及股东协议载明的陈其林出资未到位情况作出说明。根据刘群辉提供的邱葆华的证言显示，刘群辉当时因为2016年4月26日股东会决议第7、8条内容不肯签字，经股东劝说，在最后加了以上情况经全体股东调查核实后确认，才在股东会决议上签字。之后的6月4日、10月5日的股东会决议及股东协议上均对陈其林出资未到位情况作了说明，刘群辉在6月4日的股东会议上发言时明确其未收到陈其林的70万元投资款，上述事实表明刘群辉对陈其林的投资情况较为重视，但在最后一份股东会决议上对陈其林的出资情况未作任何说明，而对马国平的出资额未到位情况进行详细说明，显然与常理不符，且最后一份股东会决议与10月5日股东会决议仅相隔12天。综上，一审法院根据林夏才等10人所占的船舶股份比例判决刘群辉对账面余额承担返还责任并无不当，刘群辉就此提出的上诉理由不能成立。对于刘群辉经手的20万元问题。林夏才等10人在一审时提交的领款凭单显示，刘群辉作为经手人，于2015年2月15日领取设备款20万元整。对该事实刘群辉并无异议，现其上诉认为该款项是由合伙体负责人马国平领取并转付给他人。但刘群辉对此并未提供相应的证据证明，而根据林夏才等10人提交的陈其勇的起诉材料、调解协议及收条等证据，可以证明合伙体拖欠陈其勇20万元未偿付的事实。现并无证据证明刘群辉经手的前述20万元款项已支付给陈其勇，或返还合伙体的事实。一审据此对林夏才等10人诉请刘群辉返还该20万元予以支持，有相应的证据证明。
综上，刘群辉提出的上诉理由均不能成立，其上诉请求本院不予支持。一审判决认定事实清楚，适用法律正确。依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项的规定，判决如下：
驳回上诉，维持原判。
二审案件受理费6956元，由刘群辉负担。
本判决为终审判决。
